be	4715
have	1043
use	767
do	648
make	438
include	289
find	279
create	242
help	230
provide	215
see	211
work	196
need	188
improve	167
take	163
get	158
ask	149
allow	148
retrieve	147
want	144
identify	136
base	134
understand	132
know	131
think	127
test	124
build	122
develop	120
look	120
focus	118
’	110
collect	108
read	106
go	105
give	101
consider	100
offer	96
show	94
apply	93
become	91
conduct	90
start	88
learn	87
come	86
follow	86
describe	84
review	79
note	78
center	77
search	77
design	75
keep	75
increase	74
write	73
gather	72
share	71
meet	70
complete	69
lead	69
require	69
suggest	67
ensure	66
feel	66
add	65
begin	65
try	65
call	64
run	62
serve	62
change	61
address	60
mean	60
determine	59
indicate	58
bring	57
click	57
implement	57
involve	57
reduce	57
decide	55
exist	55
explore	55
interact	55
move	55
publish	55
set	55
choose	54
perform	53
engage	52
measure	52
cover	51
inform	51
observe	51
define	50
reflect	49
select	48
continue	47
relate	47
analyze	46
discuss	46
encourage	46
incorporate	46
present	46
recommend	46
talk	46
evaluate	45
put	45
contact	44
support	43
demonstrate	42
host	42
license	42
represent	41
result	40
seem	40
examine	39
seek	39
expect	38
like	38
plan	38
assess	37
compare	37
drive	37
locate	37
return	37
say	37
communicate	36
limit	36
introduce	34
agree	33
check	33
load	33
access	32
avoid	32
draw	32
highlight	32
print	32
receive	32
tell	32
emerge	31
fix	31
spend	31
depend	30
end	30
establish	30
generate	30
manage	30
produce	30
remain	30
believe	29
