id	sid	tid	token	lemma	pos
quod-lib-umich-edu-4850	1	1	Great	great	NNP
quod-lib-umich-edu-4850	1	2	Library	library	NNP
quod-lib-umich-edu-4850	1	3	UX	ux	NNP
quod-lib-umich-edu-4850	1	4	Ideas	ideas	NNPS
quod-lib-umich-edu-4850	1	5	Under	under	IN
quod-lib-umich-edu-4850	1	6	$	$	$
quod-lib-umich-edu-4850	1	7	100	100	CD
quod-lib-umich-edu-4850	1	8	Skip	skip	NNP
quod-lib-umich-edu-4850	1	9	to	to	IN
quod-lib-umich-edu-4850	1	10	main	main	JJ
quod-lib-umich-edu-4850	1	11	content	content	NN
quod-lib-umich-edu-4850	1	12	Skip	skip	NNP
quod-lib-umich-edu-4850	1	13	to	to	TO
quod-lib-umich-edu-4850	1	14	quick	quick	JJ
quod-lib-umich-edu-4850	1	15	search	search	VB
quod-lib-umich-edu-4850	1	16	Skip	skip	NNP
quod-lib-umich-edu-4850	1	17	to	to	IN
quod-lib-umich-edu-4850	1	18	global	global	JJ
quod-lib-umich-edu-4850	1	19	navigation	navigation	NN
quod-lib-umich-edu-4850	1	20	Journal	journal	NNP
quod-lib-umich-edu-4850	1	21	of	of	IN
quod-lib-umich-edu-4850	1	22	Library	library	NNP
quod-lib-umich-edu-4850	1	23	User	user	NNP
quod-lib-umich-edu-4850	1	24	Experience	experience	NNP
quod-lib-umich-edu-4850	1	25	Weave	weave	NNP
quod-lib-umich-edu-4850	1	26	is	be	VBZ
quod-lib-umich-edu-4850	1	27	an	an	DT
quod-lib-umich-edu-4850	1	28	open	open	JJ
quod-lib-umich-edu-4850	1	29	-	-	HYPH
quod-lib-umich-edu-4850	1	30	access	access	NN
quod-lib-umich-edu-4850	1	31	,	,	,
quod-lib-umich-edu-4850	1	32	peer	peer	NN
quod-lib-umich-edu-4850	1	33	-	-	HYPH
quod-lib-umich-edu-4850	1	34	reviewed	review	VBN
quod-lib-umich-edu-4850	1	35	journal	journal	NN
quod-lib-umich-edu-4850	1	36	for	for	IN
quod-lib-umich-edu-4850	1	37	Library	library	NNP
quod-lib-umich-edu-4850	1	38	User	user	NNP
quod-lib-umich-edu-4850	1	39	Experience	experience	NNP
quod-lib-umich-edu-4850	1	40	professionals	professional	NNS
quod-lib-umich-edu-4850	1	41	published	publish	VBN
quod-lib-umich-edu-4850	1	42	by	by	IN
quod-lib-umich-edu-4850	1	43	Michigan	michigan	NNP
quod-lib-umich-edu-4850	1	44	Publishing	publishing	NNP
quod-lib-umich-edu-4850	1	45	.	.	.
quod-lib-umich-edu-4850	2	1	Quick	quick	JJ
quod-lib-umich-edu-4850	2	2	search	search	NN
quod-lib-umich-edu-4850	2	3	:	:	:
quod-lib-umich-edu-4850	2	4	Current	current	JJ
quod-lib-umich-edu-4850	2	5	Issue	issue	NN
quod-lib-umich-edu-4850	2	6	:	:	:
quod-lib-umich-edu-4850	2	7	Vol	vol	NNP
quod-lib-umich-edu-4850	2	8	.	.	.
quod-lib-umich-edu-4850	3	1	2	2	LS
quod-lib-umich-edu-4850	3	2	,	,	,
quod-lib-umich-edu-4850	3	3	Issue	issue	NNP
quod-lib-umich-edu-4850	3	4	1	1	CD
quod-lib-umich-edu-4850	3	5	Archive	archive	NNP
quod-lib-umich-edu-4850	3	6	Download	download	NNP
quod-lib-umich-edu-4850	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-4850	3	8	Submit	submit	NNP
quod-lib-umich-edu-4850	3	9	to	to	IN
quod-lib-umich-edu-4850	3	10	Weave	weave	NNP
quod-lib-umich-edu-4850	3	11	Great	great	NNP
quod-lib-umich-edu-4850	3	12	Library	library	NNP
quod-lib-umich-edu-4850	3	13	UX	ux	NNP
quod-lib-umich-edu-4850	3	14	Ideas	ideas	NNPS
quod-lib-umich-edu-4850	3	15	Under	under	IN
quod-lib-umich-edu-4850	3	16	$	$	$
quod-lib-umich-edu-4850	3	17	100	100	CD
quod-lib-umich-edu-4850	3	18	Skip	skip	NNP
quod-lib-umich-edu-4850	3	19	other	other	JJ
quod-lib-umich-edu-4850	3	20	details	detail	NNS
quod-lib-umich-edu-4850	3	21	(	(	-LRB-
quod-lib-umich-edu-4850	3	22	including	include	VBG
quod-lib-umich-edu-4850	3	23	permanent	permanent	JJ
quod-lib-umich-edu-4850	3	24	urls	url	NNS
quod-lib-umich-edu-4850	3	25	,	,	,
quod-lib-umich-edu-4850	3	26	DOI	doi	NNP
quod-lib-umich-edu-4850	3	27	,	,	,
quod-lib-umich-edu-4850	3	28	citation	citation	NN
quod-lib-umich-edu-4850	3	29	information	information	NN
quod-lib-umich-edu-4850	3	30	)	)	-RRB-
quod-lib-umich-edu-4850	3	31	Volume	volume	NN
quod-lib-umich-edu-4850	3	32	1	1	CD
quod-lib-umich-edu-4850	3	33	,	,	,
quod-lib-umich-edu-4850	3	34	Issue	issue	NNP
quod-lib-umich-edu-4850	3	35	3	3	CD
quod-lib-umich-edu-4850	3	36	,	,	,
quod-lib-umich-edu-4850	3	37	2015	2015	CD
quod-lib-umich-edu-4850	3	38	DOI	doi	NNP
quod-lib-umich-edu-4850	3	39	:	:	:
quod-lib-umich-edu-4850	3	40	http://dx.doi.org/10.3998/weave.12535642.0001.304	http://dx.doi.org/10.3998/weave.12535642.0001.304	NNP
quod-lib-umich-edu-4850	3	41	  	  	_SP
quod-lib-umich-edu-4850	3	42	Creative	creative	JJ
quod-lib-umich-edu-4850	3	43	Commons	commons	NNP
quod-lib-umich-edu-4850	3	44	3.0	3.0	CD
quod-lib-umich-edu-4850	3	45	Attribution	attribution	NN
quod-lib-umich-edu-4850	3	46	License	license	NNP
quod-lib-umich-edu-4850	3	47	Permissions	permission	NNS
quod-lib-umich-edu-4850	3	48	:	:	:
quod-lib-umich-edu-4850	3	49	This	this	DT
quod-lib-umich-edu-4850	3	50	work	work	NN
quod-lib-umich-edu-4850	3	51	is	be	VBZ
quod-lib-umich-edu-4850	3	52	licensed	license	VBN
quod-lib-umich-edu-4850	3	53	under	under	IN
quod-lib-umich-edu-4850	3	54	a	a	DT
quod-lib-umich-edu-4850	3	55	Creative	creative	JJ
quod-lib-umich-edu-4850	3	56	Commons	commons	NNP
quod-lib-umich-edu-4850	3	57	Attribution	attribution	NN
quod-lib-umich-edu-4850	3	58	3.0	3.0	CD
quod-lib-umich-edu-4850	3	59	License	license	NNP
quod-lib-umich-edu-4850	3	60	.	.	.
quod-lib-umich-edu-4850	4	1	Please	please	UH
quod-lib-umich-edu-4850	4	2	contact	contact	VB
quod-lib-umich-edu-4850	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-4850	4	4	to	to	TO
quod-lib-umich-edu-4850	4	5	use	use	VB
quod-lib-umich-edu-4850	4	6	this	this	DT
quod-lib-umich-edu-4850	4	7	work	work	NN
quod-lib-umich-edu-4850	4	8	in	in	IN
quod-lib-umich-edu-4850	4	9	a	a	DT
quod-lib-umich-edu-4850	4	10	way	way	NN
quod-lib-umich-edu-4850	4	11	not	not	RB
quod-lib-umich-edu-4850	4	12	covered	cover	VBN
quod-lib-umich-edu-4850	4	13	by	by	IN
quod-lib-umich-edu-4850	4	14	the	the	DT
quod-lib-umich-edu-4850	4	15	license	license	NN
quod-lib-umich-edu-4850	4	16	.	.	.
quod-lib-umich-edu-4850	5	1	For	for	IN
quod-lib-umich-edu-4850	5	2	more	more	JJR
quod-lib-umich-edu-4850	5	3	information	information	NN
quod-lib-umich-edu-4850	5	4	,	,	,
quod-lib-umich-edu-4850	5	5	read	read	VBD
quod-lib-umich-edu-4850	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-4850	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-4850	5	8	's	's	POS
quod-lib-umich-edu-4850	5	9	access	access	NN
quod-lib-umich-edu-4850	5	10	and	and	CC
quod-lib-umich-edu-4850	5	11	usage	usage	NN
quod-lib-umich-edu-4850	5	12	policy	policy	NN
quod-lib-umich-edu-4850	5	13	.	.	.
quod-lib-umich-edu-4850	6	1	Print	print	NNP
quod-lib-umich-edu-4850	6	2	Share+	share+	NNP
quod-lib-umich-edu-4850	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-4850	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-4850	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-4850	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-4850	6	7	In	in	IN
quod-lib-umich-edu-4850	6	8	June	june	NNP
quod-lib-umich-edu-4850	6	9	,	,	,
quod-lib-umich-edu-4850	6	10	the	the	DT
quod-lib-umich-edu-4850	6	11	LITA	lita	NNP
quod-lib-umich-edu-4850	6	12	’s	’s	POS
quod-lib-umich-edu-4850	6	13	President	president	NNP
quod-lib-umich-edu-4850	6	14	’s	’s	POS
quod-lib-umich-edu-4850	6	15	Program	program	NNP
quod-lib-umich-edu-4850	6	16	Planning	planning	NNP
quod-lib-umich-edu-4850	6	17	Team	team	NNP
quod-lib-umich-edu-4850	6	18	partnered	partner	VBD
quod-lib-umich-edu-4850	6	19	with	with	IN
quod-lib-umich-edu-4850	6	20	Weave	weave	NNP
quod-lib-umich-edu-4850	6	21	to	to	TO
quod-lib-umich-edu-4850	6	22	hold	hold	VB
quod-lib-umich-edu-4850	6	23	a	a	DT
quod-lib-umich-edu-4850	6	24	contest	contest	NN
quod-lib-umich-edu-4850	6	25	for	for	IN
quod-lib-umich-edu-4850	6	26	great	great	JJ
quod-lib-umich-edu-4850	6	27	,	,	,
quod-lib-umich-edu-4850	6	28	affordable	affordable	JJ
quod-lib-umich-edu-4850	6	29	UX	ux	NNP
quod-lib-umich-edu-4850	6	30	ideas	idea	NNS
quod-lib-umich-edu-4850	6	31	for	for	IN
quod-lib-umich-edu-4850	6	32	libraries	library	NNS
quod-lib-umich-edu-4850	6	33	.	.	.
quod-lib-umich-edu-4850	7	1	The	the	DT
quod-lib-umich-edu-4850	7	2	winner	winner	NN
quod-lib-umich-edu-4850	7	3	won	win	VBD
quod-lib-umich-edu-4850	7	4	some	some	DT
quod-lib-umich-edu-4850	7	5	fabulous	fabulous	JJ
quod-lib-umich-edu-4850	7	6	prizes	prize	NNS
quod-lib-umich-edu-4850	7	7	,	,	,
quod-lib-umich-edu-4850	7	8	but	but	CC
quod-lib-umich-edu-4850	7	9	the	the	DT
quod-lib-umich-edu-4850	7	10	committee	committee	NN
quod-lib-umich-edu-4850	7	11	had	have	VBD
quod-lib-umich-edu-4850	7	12	trouble	trouble	NN
quod-lib-umich-edu-4850	7	13	choosing	choose	VBG
quod-lib-umich-edu-4850	7	14	just	just	RB
quod-lib-umich-edu-4850	7	15	one	one	CD
quod-lib-umich-edu-4850	7	16	of	of	IN
quod-lib-umich-edu-4850	7	17	the	the	DT
quod-lib-umich-edu-4850	7	18	entries	entry	NNS
quod-lib-umich-edu-4850	7	19	they	-PRON-	PRP
quod-lib-umich-edu-4850	7	20	received	receive	VBD
quod-lib-umich-edu-4850	7	21	to	to	TO
quod-lib-umich-edu-4850	7	22	get	get	VB
quod-lib-umich-edu-4850	7	23	recognition	recognition	NN
quod-lib-umich-edu-4850	7	24	.	.	.
quod-lib-umich-edu-4850	8	1	And	and	CC
quod-lib-umich-edu-4850	8	2	so	so	RB
quod-lib-umich-edu-4850	8	3	we	-PRON-	PRP
quod-lib-umich-edu-4850	8	4	present	present	VBP
quod-lib-umich-edu-4850	8	5	the	the	DT
quod-lib-umich-edu-4850	8	6	winner	winner	NN
quod-lib-umich-edu-4850	8	7	and	and	CC
quod-lib-umich-edu-4850	8	8	first	first	JJ
quod-lib-umich-edu-4850	8	9	two	two	CD
quod-lib-umich-edu-4850	8	10	runners	runner	NNS
quod-lib-umich-edu-4850	8	11	-	-	HYPH
quod-lib-umich-edu-4850	8	12	up	up	NN
quod-lib-umich-edu-4850	8	13	for	for	IN
quod-lib-umich-edu-4850	8	14	the	the	DT
quod-lib-umich-edu-4850	8	15	2015	2015	CD
quod-lib-umich-edu-4850	8	16	Great	great	NNP
quod-lib-umich-edu-4850	8	17	Library	library	NNP
quod-lib-umich-edu-4850	8	18	UX	ux	NNP
quod-lib-umich-edu-4850	8	19	Ideas	ideas	NNPS
quod-lib-umich-edu-4850	8	20	Under	under	IN
quod-lib-umich-edu-4850	8	21	$	$	$
quod-lib-umich-edu-4850	8	22	100	100	CD
quod-lib-umich-edu-4850	8	23	.	.	.
quod-lib-umich-edu-4850	9	1	Winner	winner	NNP
quod-lib-umich-edu-4850	9	2	:	:	:
quod-lib-umich-edu-4850	9	3	Guerilla	guerilla	NNP
quod-lib-umich-edu-4850	9	4	Sketch	sketch	NNP
quod-lib-umich-edu-4850	9	5	-	-	HYPH
quod-lib-umich-edu-4850	9	6	A	a	NNP
quod-lib-umich-edu-4850	9	7	-	-	:
quod-lib-umich-edu-4850	9	8	Thon	thon	NNP
quod-lib-umich-edu-4850	9	9	From	from	IN
quod-lib-umich-edu-4850	9	10	the	the	DT
quod-lib-umich-edu-4850	9	11	Robert	robert	NNP
quod-lib-umich-edu-4850	9	12	E.	e.	NNP
quod-lib-umich-edu-4850	9	13	Kennedy	kennedy	NNP
quod-lib-umich-edu-4850	9	14	Library	library	NNP
quod-lib-umich-edu-4850	9	15	at	at	IN
quod-lib-umich-edu-4850	9	16	California	california	NNP
quod-lib-umich-edu-4850	9	17	Polytechnic	polytechnic	NNP
quod-lib-umich-edu-4850	9	18	State	state	NNP
quod-lib-umich-edu-4850	9	19	University	university	NNP
quod-lib-umich-edu-4850	9	20	Conny	conny	NNP
quod-lib-umich-edu-4850	9	21	Liegl	liegl	NNP
quod-lib-umich-edu-4850	9	22	,	,	,
quod-lib-umich-edu-4850	9	23	Designer	designer	NN
quod-lib-umich-edu-4850	9	24	for	for	IN
quod-lib-umich-edu-4850	9	25	Web	web	NN
quod-lib-umich-edu-4850	9	26	,	,	,
quod-lib-umich-edu-4850	9	27	Graphics	graphics	NNP
quod-lib-umich-edu-4850	9	28	and	and	CC
quod-lib-umich-edu-4850	9	29	UX	ux	NNP
quod-lib-umich-edu-4850	9	30	,	,	,
quod-lib-umich-edu-4850	9	31	cliegl@calpoly.edu	cliegl@calpoly.edu	NNP
quod-lib-umich-edu-4850	9	32	As	as	IN
quod-lib-umich-edu-4850	9	33	part	part	NN
quod-lib-umich-edu-4850	9	34	of	of	IN
quod-lib-umich-edu-4850	9	35	our	-PRON-	PRP$
quod-lib-umich-edu-4850	9	36	efforts	effort	NNS
quod-lib-umich-edu-4850	9	37	to	to	TO
quod-lib-umich-edu-4850	9	38	redesign	redesign	VB
quod-lib-umich-edu-4850	9	39	our	-PRON-	PRP$
quod-lib-umich-edu-4850	9	40	website	website	NN
quod-lib-umich-edu-4850	9	41	,	,	,
quod-lib-umich-edu-4850	9	42	the	the	DT
quod-lib-umich-edu-4850	9	43	Robert	robert	NNP
quod-lib-umich-edu-4850	9	44	E.	e.	NNP
quod-lib-umich-edu-4850	9	45	Kennedy	kennedy	NNP
quod-lib-umich-edu-4850	9	46	Library	library	NNP
quod-lib-umich-edu-4850	9	47	has	have	VBZ
quod-lib-umich-edu-4850	9	48	solicited	solicit	VBN
quod-lib-umich-edu-4850	9	49	useful	useful	JJ
quod-lib-umich-edu-4850	9	50	feedback	feedback	NN
quod-lib-umich-edu-4850	9	51	from	from	IN
quod-lib-umich-edu-4850	9	52	our	-PRON-	PRP$
quod-lib-umich-edu-4850	9	53	users	user	NNS
quod-lib-umich-edu-4850	9	54	through	through	IN
quod-lib-umich-edu-4850	9	55	quantitative	quantitative	JJ
quod-lib-umich-edu-4850	9	56	analytics	analytic	NNS
quod-lib-umich-edu-4850	9	57	and	and	CC
quod-lib-umich-edu-4850	9	58	surveys	survey	NNS
quod-lib-umich-edu-4850	9	59	,	,	,
quod-lib-umich-edu-4850	9	60	as	as	RB
quod-lib-umich-edu-4850	9	61	well	well	RB
quod-lib-umich-edu-4850	9	62	as	as	IN
quod-lib-umich-edu-4850	9	63	qualitative	qualitative	JJ
quod-lib-umich-edu-4850	9	64	usability	usability	NN
quod-lib-umich-edu-4850	9	65	studies	study	NNS
quod-lib-umich-edu-4850	9	66	and	and	CC
quod-lib-umich-edu-4850	9	67	interviews	interview	NNS
quod-lib-umich-edu-4850	9	68	.	.	.
quod-lib-umich-edu-4850	10	1	But	but	CC
quod-lib-umich-edu-4850	10	2	I	-PRON-	PRP
quod-lib-umich-edu-4850	10	3	also	also	RB
quod-lib-umich-edu-4850	10	4	wanted	want	VBD
quod-lib-umich-edu-4850	10	5	to	to	TO
quod-lib-umich-edu-4850	10	6	explore	explore	VB
quod-lib-umich-edu-4850	10	7	new	new	JJ
quod-lib-umich-edu-4850	10	8	methods	method	NNS
quod-lib-umich-edu-4850	10	9	for	for	IN
quod-lib-umich-edu-4850	10	10	users	user	NNS
quod-lib-umich-edu-4850	10	11	to	to	TO
quod-lib-umich-edu-4850	10	12	share	share	VB
quod-lib-umich-edu-4850	10	13	their	-PRON-	PRP$
quod-lib-umich-edu-4850	10	14	ideas	idea	NNS
quod-lib-umich-edu-4850	10	15	.	.	.
quod-lib-umich-edu-4850	11	1	I	-PRON-	PRP
quod-lib-umich-edu-4850	11	2	partnered	partner	VBD
quod-lib-umich-edu-4850	11	3	with	with	IN
quod-lib-umich-edu-4850	11	4	our	-PRON-	PRP$
quod-lib-umich-edu-4850	11	5	Student	student	NNP
quod-lib-umich-edu-4850	11	6	Library	library	NNP
quod-lib-umich-edu-4850	11	7	Advisory	advisory	NNP
quod-lib-umich-edu-4850	11	8	Council	council	NNP
quod-lib-umich-edu-4850	11	9	,	,	,
quod-lib-umich-edu-4850	11	10	a	a	DT
quod-lib-umich-edu-4850	11	11	volunteer	volunteer	NN
quod-lib-umich-edu-4850	11	12	group	group	NN
quod-lib-umich-edu-4850	11	13	of	of	IN
quod-lib-umich-edu-4850	11	14	students	student	NNS
quod-lib-umich-edu-4850	11	15	that	that	WDT
quod-lib-umich-edu-4850	11	16	are	be	VBP
quod-lib-umich-edu-4850	11	17	considered	consider	VBN
quod-lib-umich-edu-4850	11	18	a	a	DT
quod-lib-umich-edu-4850	11	19	“	"	``
quod-lib-umich-edu-4850	11	20	think	think	NN
quod-lib-umich-edu-4850	11	21	tank	tank	NN
quod-lib-umich-edu-4850	11	22	”	"	''
quod-lib-umich-edu-4850	11	23	that	that	WDT
quod-lib-umich-edu-4850	11	24	advocates	advocate	VBZ
quod-lib-umich-edu-4850	11	25	and	and	CC
quod-lib-umich-edu-4850	11	26	consults	consult	VBZ
quod-lib-umich-edu-4850	11	27	the	the	DT
quod-lib-umich-edu-4850	11	28	library	library	NN
quod-lib-umich-edu-4850	11	29	on	on	IN
quod-lib-umich-edu-4850	11	30	behalf	behalf	NN
quod-lib-umich-edu-4850	11	31	of	of	IN
quod-lib-umich-edu-4850	11	32	student	student	NN
quod-lib-umich-edu-4850	11	33	needs	need	NNS
quod-lib-umich-edu-4850	11	34	,	,	,
quod-lib-umich-edu-4850	11	35	and	and	CC
quod-lib-umich-edu-4850	11	36	promotes	promote	VBZ
quod-lib-umich-edu-4850	11	37	the	the	DT
quod-lib-umich-edu-4850	11	38	library	library	NN
quod-lib-umich-edu-4850	11	39	’s	’s	POS
quod-lib-umich-edu-4850	11	40	integration	integration	NN
quod-lib-umich-edu-4850	11	41	of	of	IN
quod-lib-umich-edu-4850	11	42	new	new	JJ
quod-lib-umich-edu-4850	11	43	perspectives	perspective	NNS
quod-lib-umich-edu-4850	11	44	.	.	.
quod-lib-umich-edu-4850	12	1	The	the	DT
quod-lib-umich-edu-4850	12	2	group	group	NN
quod-lib-umich-edu-4850	12	3	puts	put	VBZ
quod-lib-umich-edu-4850	12	4	out	out	RP
quod-lib-umich-edu-4850	12	5	an	an	DT
quod-lib-umich-edu-4850	12	6	annual	annual	JJ
quod-lib-umich-edu-4850	12	7	survey	survey	NN
quod-lib-umich-edu-4850	12	8	with	with	IN
quod-lib-umich-edu-4850	12	9	more	more	JJR
quod-lib-umich-edu-4850	12	10	than	than	IN
quod-lib-umich-edu-4850	12	11	800	800	CD
quod-lib-umich-edu-4850	12	12	participants	participant	NNS
quod-lib-umich-edu-4850	12	13	,	,	,
quod-lib-umich-edu-4850	12	14	and	and	CC
quod-lib-umich-edu-4850	12	15	it	-PRON-	PRP
quod-lib-umich-edu-4850	12	16	included	include	VBD
quod-lib-umich-edu-4850	12	17	questions	question	NNS
quod-lib-umich-edu-4850	12	18	about	about	IN
quod-lib-umich-edu-4850	12	19	the	the	DT
quod-lib-umich-edu-4850	12	20	website	website	NN
quod-lib-umich-edu-4850	12	21	.	.	.
quod-lib-umich-edu-4850	13	1	The	the	DT
quod-lib-umich-edu-4850	13	2	results	result	NNS
quod-lib-umich-edu-4850	13	3	provided	provide	VBD
quod-lib-umich-edu-4850	13	4	information	information	NN
quod-lib-umich-edu-4850	13	5	on	on	IN
quod-lib-umich-edu-4850	13	6	what	what	WP
quod-lib-umich-edu-4850	13	7	students	student	NNS
quod-lib-umich-edu-4850	13	8	consider	consider	VBP
quod-lib-umich-edu-4850	13	9	the	the	DT
quod-lib-umich-edu-4850	13	10	most	most	RBS
quod-lib-umich-edu-4850	13	11	important	important	JJ
quod-lib-umich-edu-4850	13	12	library	library	NN
quod-lib-umich-edu-4850	13	13	web	web	NN
quod-lib-umich-edu-4850	13	14	pages	page	NNS
quod-lib-umich-edu-4850	13	15	:	:	:
quod-lib-umich-edu-4850	13	16	hours	hour	NNS
quod-lib-umich-edu-4850	13	17	,	,	,
quod-lib-umich-edu-4850	13	18	article	article	NN
quod-lib-umich-edu-4850	13	19	search	search	NN
quod-lib-umich-edu-4850	13	20	,	,	,
quod-lib-umich-edu-4850	13	21	book	book	NN
quod-lib-umich-edu-4850	13	22	locations	location	NNS
quod-lib-umich-edu-4850	13	23	and	and	CC
quod-lib-umich-edu-4850	13	24	maps	map	NNS
quod-lib-umich-edu-4850	13	25	,	,	,
quod-lib-umich-edu-4850	13	26	computer	computer	NN
quod-lib-umich-edu-4850	13	27	availability	availability	NN
quod-lib-umich-edu-4850	13	28	,	,	,
quod-lib-umich-edu-4850	13	29	course	course	NN
quod-lib-umich-edu-4850	13	30	reserves	reserve	NNS
quod-lib-umich-edu-4850	13	31	,	,	,
quod-lib-umich-edu-4850	13	32	and	and	CC
quod-lib-umich-edu-4850	13	33	printing	print	VBG
quod-lib-umich-edu-4850	13	34	guidelines	guideline	NNS
quod-lib-umich-edu-4850	13	35	.	.	.
quod-lib-umich-edu-4850	14	1	To	to	TO
quod-lib-umich-edu-4850	14	2	further	further	RB
quod-lib-umich-edu-4850	14	3	define	define	VB
quod-lib-umich-edu-4850	14	4	user	user	NN
quod-lib-umich-edu-4850	14	5	needs	need	NNS
quod-lib-umich-edu-4850	14	6	and	and	CC
quod-lib-umich-edu-4850	14	7	to	to	TO
quod-lib-umich-edu-4850	14	8	understand	understand	VB
quod-lib-umich-edu-4850	14	9	the	the	DT
quod-lib-umich-edu-4850	14	10	ideal	ideal	JJ
quod-lib-umich-edu-4850	14	11	information	information	NN
quod-lib-umich-edu-4850	14	12	flow	flow	VB
quod-lib-umich-edu-4850	14	13	for	for	IN
quod-lib-umich-edu-4850	14	14	online	online	JJ
quod-lib-umich-edu-4850	14	15	visitors	visitor	NNS
quod-lib-umich-edu-4850	14	16	better	better	RBR
quod-lib-umich-edu-4850	14	17	,	,	,
quod-lib-umich-edu-4850	14	18	I	-PRON-	PRP
quod-lib-umich-edu-4850	14	19	also	also	RB
quod-lib-umich-edu-4850	14	20	designed	design	VBD
quod-lib-umich-edu-4850	14	21	a	a	DT
quod-lib-umich-edu-4850	14	22	fun	fun	JJ
quod-lib-umich-edu-4850	14	23	guerilla	guerilla	NN
quod-lib-umich-edu-4850	14	24	method	method	NN
quod-lib-umich-edu-4850	14	25	for	for	IN
quod-lib-umich-edu-4850	14	26	getting	get	VBG
quod-lib-umich-edu-4850	14	27	user	user	NN
quod-lib-umich-edu-4850	14	28	feedback	feedback	NN
quod-lib-umich-edu-4850	14	29	:	:	:
quod-lib-umich-edu-4850	14	30	I	-PRON-	PRP
quod-lib-umich-edu-4850	14	31	printed	print	VBD
quod-lib-umich-edu-4850	14	32	200	200	CD
quod-lib-umich-edu-4850	14	33	sketch	sketch	NN
quod-lib-umich-edu-4850	14	34	papers	paper	NNS
quod-lib-umich-edu-4850	14	35	,	,	,
quod-lib-umich-edu-4850	14	36	and	and	CC
quod-lib-umich-edu-4850	14	37	distributed	distribute	VBD
quod-lib-umich-edu-4850	14	38	them	-PRON-	PRP
quod-lib-umich-edu-4850	14	39	throughout	throughout	IN
quod-lib-umich-edu-4850	14	40	the	the	DT
quod-lib-umich-edu-4850	14	41	library	library	NN
quod-lib-umich-edu-4850	14	42	,	,	,
quod-lib-umich-edu-4850	14	43	prompting	prompt	VBG
quod-lib-umich-edu-4850	14	44	student	student	NN
quod-lib-umich-edu-4850	14	45	visitors	visitor	NNS
quod-lib-umich-edu-4850	14	46	and	and	CC
quod-lib-umich-edu-4850	14	47	library	library	NN
quod-lib-umich-edu-4850	14	48	employees	employee	NNS
quod-lib-umich-edu-4850	14	49	to	to	IN
quod-lib-umich-edu-4850	14	50	,	,	,
quod-lib-umich-edu-4850	14	51	“	"	``
quod-lib-umich-edu-4850	14	52	Sketch	sketch	VB
quod-lib-umich-edu-4850	14	53	your	-PRON-	PRP$
quod-lib-umich-edu-4850	14	54	ideal	ideal	JJ
quod-lib-umich-edu-4850	14	55	Kennedy	kennedy	NNP
quod-lib-umich-edu-4850	14	56	Library	library	NNP
quod-lib-umich-edu-4850	14	57	website	website	NN
quod-lib-umich-edu-4850	14	58	!	!	.
quod-lib-umich-edu-4850	14	59	”	"	''
quod-lib-umich-edu-4850	14	60	Sketches	sketch	NNS
quod-lib-umich-edu-4850	14	61	were	be	VBD
quod-lib-umich-edu-4850	14	62	returned	return	VBN
quod-lib-umich-edu-4850	14	63	to	to	IN
quod-lib-umich-edu-4850	14	64	a	a	DT
quod-lib-umich-edu-4850	14	65	colored	colored	JJ
quod-lib-umich-edu-4850	14	66	cardboard	cardboard	NN
quod-lib-umich-edu-4850	14	67	box	box	NN
quod-lib-umich-edu-4850	14	68	at	at	IN
quod-lib-umich-edu-4850	14	69	the	the	DT
quod-lib-umich-edu-4850	14	70	checkout	checkout	NN
quod-lib-umich-edu-4850	14	71	desk	desk	NN
quod-lib-umich-edu-4850	14	72	,	,	,
quod-lib-umich-edu-4850	14	73	which	which	WDT
quod-lib-umich-edu-4850	14	74	allowed	allow	VBD
quod-lib-umich-edu-4850	14	75	participants	participant	NNS
quod-lib-umich-edu-4850	14	76	to	to	TO
quod-lib-umich-edu-4850	14	77	return	return	VB
quod-lib-umich-edu-4850	14	78	sketches	sketch	NNS
quod-lib-umich-edu-4850	14	79	anonymously	anonymously	RB
quod-lib-umich-edu-4850	14	80	if	if	IN
quod-lib-umich-edu-4850	14	81	they	-PRON-	PRP
quod-lib-umich-edu-4850	14	82	desired	desire	VBD
quod-lib-umich-edu-4850	14	83	.	.	.
quod-lib-umich-edu-4850	15	1	As	as	IN
quod-lib-umich-edu-4850	15	2	an	an	DT
quod-lib-umich-edu-4850	15	3	incentive	incentive	NN
quod-lib-umich-edu-4850	15	4	and	and	CC
quod-lib-umich-edu-4850	15	5	motivation	motivation	NN
quod-lib-umich-edu-4850	15	6	I	-PRON-	PRP
quod-lib-umich-edu-4850	15	7	purchased	purchase	VBD
quod-lib-umich-edu-4850	15	8	three	three	CD
quod-lib-umich-edu-4850	15	9	gift	gift	NN
quod-lib-umich-edu-4850	15	10	cards	card	NNS
quod-lib-umich-edu-4850	15	11	for	for	IN
quod-lib-umich-edu-4850	15	12	the	the	DT
quod-lib-umich-edu-4850	15	13	library	library	NN
quod-lib-umich-edu-4850	15	14	café	café	NN
quod-lib-umich-edu-4850	15	15	that	that	IN
quod-lib-umich-edu-4850	15	16	I	-PRON-	PRP
quod-lib-umich-edu-4850	15	17	raffled	raffle	VBD
quod-lib-umich-edu-4850	15	18	off	off	RB
quod-lib-umich-edu-4850	15	19	to	to	IN
quod-lib-umich-edu-4850	15	20	three	three	CD
quod-lib-umich-edu-4850	15	21	different	different	JJ
quod-lib-umich-edu-4850	15	22	submitters	submitter	NNS
quod-lib-umich-edu-4850	15	23	,	,	,
quod-lib-umich-edu-4850	15	24	totaling	total	VBG
quod-lib-umich-edu-4850	15	25	the	the	DT
quod-lib-umich-edu-4850	15	26	costs	cost	NNS
quod-lib-umich-edu-4850	15	27	of	of	IN
quod-lib-umich-edu-4850	15	28	this	this	DT
quod-lib-umich-edu-4850	15	29	project	project	NN
quod-lib-umich-edu-4850	15	30	to	to	IN
quod-lib-umich-edu-4850	15	31	$	$	$
quod-lib-umich-edu-4850	15	32	15	15	CD
quod-lib-umich-edu-4850	15	33	(	(	-LRB-
quod-lib-umich-edu-4850	15	34	prints	print	NNS
quod-lib-umich-edu-4850	15	35	of	of	IN
quod-lib-umich-edu-4850	15	36	the	the	DT
quod-lib-umich-edu-4850	15	37	sketch	sketch	NN
quod-lib-umich-edu-4850	15	38	papers	paper	NNS
quod-lib-umich-edu-4850	15	39	were	be	VBD
quod-lib-umich-edu-4850	15	40	done	do	VBN
quod-lib-umich-edu-4850	15	41	in	in	IN
quod-lib-umich-edu-4850	15	42	-	-	HYPH
quod-lib-umich-edu-4850	15	43	house	house	NN
quod-lib-umich-edu-4850	15	44	on	on	IN
quod-lib-umich-edu-4850	15	45	regular	regular	JJ
quod-lib-umich-edu-4850	15	46	paper	paper	NN
quod-lib-umich-edu-4850	15	47	)	)	-RRB-
quod-lib-umich-edu-4850	15	48	.	.	.
quod-lib-umich-edu-4850	16	1	One	one	CD
quod-lib-umich-edu-4850	16	2	week	week	NN
quod-lib-umich-edu-4850	16	3	later	later	RB
quod-lib-umich-edu-4850	16	4	,	,	,
quod-lib-umich-edu-4850	16	5	20	20	CD
quod-lib-umich-edu-4850	16	6	papers	paper	NNS
quod-lib-umich-edu-4850	16	7	with	with	IN
quod-lib-umich-edu-4850	16	8	individual	individual	JJ
quod-lib-umich-edu-4850	16	9	sketches	sketch	NNS
quod-lib-umich-edu-4850	16	10	were	be	VBD
quod-lib-umich-edu-4850	16	11	returned	return	VBN
quod-lib-umich-edu-4850	16	12	to	to	IN
quod-lib-umich-edu-4850	16	13	the	the	DT
quod-lib-umich-edu-4850	16	14	box	box	NN
quod-lib-umich-edu-4850	16	15	(	(	-LRB-
quod-lib-umich-edu-4850	16	16	10	10	CD
quod-lib-umich-edu-4850	16	17	percent	percent	NN
quod-lib-umich-edu-4850	16	18	return	return	NN
quod-lib-umich-edu-4850	16	19	rate	rate	NN
quod-lib-umich-edu-4850	16	20	)	)	-RRB-
quod-lib-umich-edu-4850	16	21	,	,	,
quod-lib-umich-edu-4850	16	22	all	all	DT
quod-lib-umich-edu-4850	16	23	of	of	IN
quod-lib-umich-edu-4850	16	24	them	-PRON-	PRP
quod-lib-umich-edu-4850	16	25	providing	provide	VBG
quod-lib-umich-edu-4850	16	26	detailed	detailed	JJ
quod-lib-umich-edu-4850	16	27	insight	insight	NN
quod-lib-umich-edu-4850	16	28	and	and	CC
quod-lib-umich-edu-4850	16	29	guidance	guidance	NN
quod-lib-umich-edu-4850	16	30	for	for	IN
quod-lib-umich-edu-4850	16	31	the	the	DT
quod-lib-umich-edu-4850	16	32	website	website	NN
quod-lib-umich-edu-4850	16	33	redesign	redesign	NN
quod-lib-umich-edu-4850	16	34	.	.	.
quod-lib-umich-edu-4850	17	1	Several	several	JJ
quod-lib-umich-edu-4850	17	2	participants	participant	NNS
quod-lib-umich-edu-4850	17	3	stated	state	VBD
quod-lib-umich-edu-4850	17	4	that	that	IN
quod-lib-umich-edu-4850	17	5	they	-PRON-	PRP
quod-lib-umich-edu-4850	17	6	had	have	VBD
quod-lib-umich-edu-4850	17	7	fun	fun	NN
quod-lib-umich-edu-4850	17	8	during	during	IN
quod-lib-umich-edu-4850	17	9	the	the	DT
quod-lib-umich-edu-4850	17	10	exercise	exercise	NN
quod-lib-umich-edu-4850	17	11	.	.	.
quod-lib-umich-edu-4850	18	1	I	-PRON-	PRP
quod-lib-umich-edu-4850	18	2	reviewed	review	VBD
quod-lib-umich-edu-4850	18	3	the	the	DT
quod-lib-umich-edu-4850	18	4	sketches	sketch	NNS
quod-lib-umich-edu-4850	18	5	with	with	IN
quod-lib-umich-edu-4850	18	6	a	a	DT
quod-lib-umich-edu-4850	18	7	library	library	NN
quod-lib-umich-edu-4850	18	8	-	-	HYPH
quod-lib-umich-edu-4850	18	9	wide	wide	JJ
quod-lib-umich-edu-4850	18	10	committee	committee	NN
quod-lib-umich-edu-4850	18	11	.	.	.
quod-lib-umich-edu-4850	19	1	Based	base	VBN
quod-lib-umich-edu-4850	19	2	on	on	IN
quod-lib-umich-edu-4850	19	3	the	the	DT
quod-lib-umich-edu-4850	19	4	content	content	NN
quod-lib-umich-edu-4850	19	5	we	-PRON-	PRP
quod-lib-umich-edu-4850	19	6	decided	decide	VBD
quod-lib-umich-edu-4850	19	7	to	to	TO
quod-lib-umich-edu-4850	19	8	relabel	relabel	VB
quod-lib-umich-edu-4850	19	9	and	and	CC
quod-lib-umich-edu-4850	19	10	enlarge	enlarge	VB
quod-lib-umich-edu-4850	19	11	our	-PRON-	PRP$
quod-lib-umich-edu-4850	19	12	search	search	NN
quod-lib-umich-edu-4850	19	13	box	box	NN
quod-lib-umich-edu-4850	19	14	,	,	,
quod-lib-umich-edu-4850	19	15	add	add	VB
quod-lib-umich-edu-4850	19	16	icons	icon	NNS
quod-lib-umich-edu-4850	19	17	to	to	IN
quod-lib-umich-edu-4850	19	18	navigation	navigation	NN
quod-lib-umich-edu-4850	19	19	items	item	NNS
quod-lib-umich-edu-4850	19	20	,	,	,
quod-lib-umich-edu-4850	19	21	use	use	VBP
quod-lib-umich-edu-4850	19	22	more	more	JJR
quod-lib-umich-edu-4850	19	23	colors	color	NNS
quod-lib-umich-edu-4850	19	24	of	of	IN
quod-lib-umich-edu-4850	19	25	the	the	DT
quod-lib-umich-edu-4850	19	26	university	university	NN
quod-lib-umich-edu-4850	19	27	palette	palette	NN
quod-lib-umich-edu-4850	19	28	and	and	CC
quod-lib-umich-edu-4850	19	29	de	de	NNP
quod-lib-umich-edu-4850	19	30	-	-	HYPH
quod-lib-umich-edu-4850	19	31	clutter	clutter	NN
quod-lib-umich-edu-4850	19	32	the	the	DT
quod-lib-umich-edu-4850	19	33	marketing	marketing	NN
quod-lib-umich-edu-4850	19	34	slider	slider	NN
quod-lib-umich-edu-4850	19	35	.	.	.
quod-lib-umich-edu-4850	20	1	To	to	TO
quod-lib-umich-edu-4850	20	2	make	make	VB
quod-lib-umich-edu-4850	20	3	finding	finding	NN
quod-lib-umich-edu-4850	20	4	of	of	IN
quod-lib-umich-edu-4850	20	5	library	library	NN
quod-lib-umich-edu-4850	20	6	materials	material	NNS
quod-lib-umich-edu-4850	20	7	and	and	CC
quod-lib-umich-edu-4850	20	8	resources	resource	NNS
quod-lib-umich-edu-4850	20	9	easier	easy	JJR
quod-lib-umich-edu-4850	20	10	,	,	,
quod-lib-umich-edu-4850	20	11	the	the	DT
quod-lib-umich-edu-4850	20	12	previous	previous	JJ
quod-lib-umich-edu-4850	20	13	page	page	NN
quod-lib-umich-edu-4850	20	14	’s	’s	NNP
quod-lib-umich-edu-4850	20	15	two	two	CD
quod-lib-umich-edu-4850	20	16	search	search	NN
quod-lib-umich-edu-4850	20	17	boxes	box	NNS
quod-lib-umich-edu-4850	20	18	were	be	VBD
quod-lib-umich-edu-4850	20	19	combined	combine	VBN
quod-lib-umich-edu-4850	20	20	into	into	IN
quod-lib-umich-edu-4850	20	21	one	one	CD
quod-lib-umich-edu-4850	20	22	.	.	.
quod-lib-umich-edu-4850	21	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	21	2	made	make	VBD
quod-lib-umich-edu-4850	21	3	chat	chat	NN
quod-lib-umich-edu-4850	21	4	easily	easily	RB
quod-lib-umich-edu-4850	21	5	accessible	accessible	JJ
quod-lib-umich-edu-4850	21	6	on	on	IN
quod-lib-umich-edu-4850	21	7	the	the	DT
quod-lib-umich-edu-4850	21	8	main	main	JJ
quod-lib-umich-edu-4850	21	9	page	page	NN
quod-lib-umich-edu-4850	21	10	,	,	,
quod-lib-umich-edu-4850	21	11	and	and	CC
quod-lib-umich-edu-4850	21	12	reorganized	reorganize	VBN
quod-lib-umich-edu-4850	21	13	and	and	CC
quod-lib-umich-edu-4850	21	14	restructured	restructure	VBN
quod-lib-umich-edu-4850	21	15	the	the	DT
quod-lib-umich-edu-4850	21	16	(	(	-LRB-
quod-lib-umich-edu-4850	21	17	massively	massively	RB
quod-lib-umich-edu-4850	21	18	condensed	condense	VBN
quod-lib-umich-edu-4850	21	19	)	)	-RRB-
quod-lib-umich-edu-4850	21	20	website	website	NN
quod-lib-umich-edu-4850	21	21	content	content	NN
quod-lib-umich-edu-4850	21	22	,	,	,
quod-lib-umich-edu-4850	21	23	taking	take	VBG
quod-lib-umich-edu-4850	21	24	the	the	DT
quod-lib-umich-edu-4850	21	25	proposed	propose	VBN
quod-lib-umich-edu-4850	21	26	labels	label	NNS
quod-lib-umich-edu-4850	21	27	and	and	CC
quod-lib-umich-edu-4850	21	28	information	information	NN
quod-lib-umich-edu-4850	21	29	architecture	architecture	NN
quod-lib-umich-edu-4850	21	30	into	into	IN
quod-lib-umich-edu-4850	21	31	consideration	consideration	NN
quod-lib-umich-edu-4850	21	32	.	.	.
quod-lib-umich-edu-4850	22	1	Figures	figure	NNS
quod-lib-umich-edu-4850	22	2	1	1	CD
quod-lib-umich-edu-4850	22	3	&	&	CC
quod-lib-umich-edu-4850	22	4	2	2	CD
quod-lib-umich-edu-4850	22	5	.	.	.
quod-lib-umich-edu-4850	23	1	Sample	sample	NN
quod-lib-umich-edu-4850	23	2	sketches	sketch	NNS
quod-lib-umich-edu-4850	23	3	from	from	IN
quod-lib-umich-edu-4850	23	4	the	the	DT
quod-lib-umich-edu-4850	23	5	Sketch	sketch	NNP
quod-lib-umich-edu-4850	23	6	-	-	HYPH
quod-lib-umich-edu-4850	23	7	a	a	NNP
quod-lib-umich-edu-4850	23	8	-	-	:
quod-lib-umich-edu-4850	23	9	Thon	thon	NNP
quod-lib-umich-edu-4850	23	10	.	.	.
quod-lib-umich-edu-4850	24	1	Recent	recent	JJ
quod-lib-umich-edu-4850	24	2	comparative	comparative	JJ
quod-lib-umich-edu-4850	24	3	analytics	analytic	NNS
quod-lib-umich-edu-4850	24	4	and	and	CC
quod-lib-umich-edu-4850	24	5	usability	usability	NN
quod-lib-umich-edu-4850	24	6	studies	study	NNS
quod-lib-umich-edu-4850	24	7	show	show	VBP
quod-lib-umich-edu-4850	24	8	an	an	DT
quod-lib-umich-edu-4850	24	9	overall	overall	JJ
quod-lib-umich-edu-4850	24	10	increase	increase	NN
quod-lib-umich-edu-4850	24	11	in	in	IN
quod-lib-umich-edu-4850	24	12	user	user	NN
quod-lib-umich-edu-4850	24	13	interaction	interaction	NN
quod-lib-umich-edu-4850	24	14	and	and	CC
quod-lib-umich-edu-4850	24	15	mobile	mobile	JJ
quod-lib-umich-edu-4850	24	16	use	use	NN
quod-lib-umich-edu-4850	24	17	when	when	WRB
quod-lib-umich-edu-4850	24	18	we	-PRON-	PRP
quod-lib-umich-edu-4850	24	19	compare	compare	VBP
quod-lib-umich-edu-4850	24	20	academic	academic	JJ
quod-lib-umich-edu-4850	24	21	years	year	NNS
quod-lib-umich-edu-4850	24	22	2013	2013	CD
quod-lib-umich-edu-4850	24	23	with	with	IN
quod-lib-umich-edu-4850	24	24	2015	2015	CD
quod-lib-umich-edu-4850	24	25	.	.	.
quod-lib-umich-edu-4850	25	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	25	2	registered	register	VBD
quod-lib-umich-edu-4850	25	3	a	a	DT
quod-lib-umich-edu-4850	25	4	26	26	CD
quod-lib-umich-edu-4850	25	5	percent	percent	NN
quod-lib-umich-edu-4850	25	6	increase	increase	NN
quod-lib-umich-edu-4850	25	7	of	of	IN
quod-lib-umich-edu-4850	25	8	pages	page	NNS
quod-lib-umich-edu-4850	25	9	per	per	IN
quod-lib-umich-edu-4850	25	10	session	session	NN
quod-lib-umich-edu-4850	25	11	,	,	,
quod-lib-umich-edu-4850	25	12	55	55	CD
quod-lib-umich-edu-4850	25	13	percent	percent	NN
quod-lib-umich-edu-4850	25	14	longer	long	JJR
quod-lib-umich-edu-4850	25	15	average	average	JJ
quod-lib-umich-edu-4850	25	16	sessions	session	NNS
quod-lib-umich-edu-4850	25	17	and	and	CC
quod-lib-umich-edu-4850	25	18	20	20	CD
quod-lib-umich-edu-4850	25	19	percent	percent	NN
quod-lib-umich-edu-4850	25	20	drop	drop	NN
quod-lib-umich-edu-4850	25	21	in	in	IN
quod-lib-umich-edu-4850	25	22	the	the	DT
quod-lib-umich-edu-4850	25	23	user	user	NN
quod-lib-umich-edu-4850	25	24	bounce	bounce	NN
quod-lib-umich-edu-4850	25	25	rate	rate	NN
quod-lib-umich-edu-4850	25	26	,	,	,
quod-lib-umich-edu-4850	25	27	verifying	verify	VBG
quod-lib-umich-edu-4850	25	28	the	the	DT
quod-lib-umich-edu-4850	25	29	positive	positive	JJ
quod-lib-umich-edu-4850	25	30	impact	impact	NN
quod-lib-umich-edu-4850	25	31	of	of	IN
quod-lib-umich-edu-4850	25	32	the	the	DT
quod-lib-umich-edu-4850	25	33	improved	improved	JJ
quod-lib-umich-edu-4850	25	34	website	website	NN
quod-lib-umich-edu-4850	25	35	on	on	IN
quod-lib-umich-edu-4850	25	36	all	all	DT
quod-lib-umich-edu-4850	25	37	users	user	NNS
quod-lib-umich-edu-4850	25	38	.	.	.
quod-lib-umich-edu-4850	26	1	Many	many	JJ
quod-lib-umich-edu-4850	26	2	students	student	NNS
quod-lib-umich-edu-4850	26	3	requested	request	VBD
quod-lib-umich-edu-4850	26	4	custom	custom	NN
quod-lib-umich-edu-4850	26	5	features	feature	NNS
quod-lib-umich-edu-4850	26	6	and	and	CC
quod-lib-umich-edu-4850	26	7	ways	way	NNS
quod-lib-umich-edu-4850	26	8	to	to	TO
quod-lib-umich-edu-4850	26	9	tailor	tailor	VB
quod-lib-umich-edu-4850	26	10	the	the	DT
quod-lib-umich-edu-4850	26	11	library	library	NN
quod-lib-umich-edu-4850	26	12	website	website	NN
quod-lib-umich-edu-4850	26	13	to	to	IN
quod-lib-umich-edu-4850	26	14	their	-PRON-	PRP$
quod-lib-umich-edu-4850	26	15	needs	need	NNS
quod-lib-umich-edu-4850	26	16	,	,	,
quod-lib-umich-edu-4850	26	17	a	a	DT
quod-lib-umich-edu-4850	26	18	project	project	NN
quod-lib-umich-edu-4850	26	19	the	the	DT
quod-lib-umich-edu-4850	26	20	library	library	NN
quod-lib-umich-edu-4850	26	21	web	web	NN
quod-lib-umich-edu-4850	26	22	team	team	NN
quod-lib-umich-edu-4850	26	23	will	will	MD
quod-lib-umich-edu-4850	26	24	be	be	VB
quod-lib-umich-edu-4850	26	25	working	work	VBG
quod-lib-umich-edu-4850	26	26	on	on	IN
quod-lib-umich-edu-4850	26	27	during	during	IN
quod-lib-umich-edu-4850	26	28	the	the	DT
quod-lib-umich-edu-4850	26	29	summer	summer	NN
quod-lib-umich-edu-4850	26	30	.	.	.
quod-lib-umich-edu-4850	27	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	27	2	are	be	VBP
quod-lib-umich-edu-4850	27	3	planning	plan	VBG
quod-lib-umich-edu-4850	27	4	more	more	JJR
quod-lib-umich-edu-4850	27	5	Sketch	sketch	NNP
quod-lib-umich-edu-4850	27	6	-	-	HYPH
quod-lib-umich-edu-4850	27	7	A	a	NNP
quod-lib-umich-edu-4850	27	8	-	-	HYPH
quod-lib-umich-edu-4850	27	9	Thons	thon	NNS
quod-lib-umich-edu-4850	27	10	for	for	IN
quod-lib-umich-edu-4850	27	11	our	-PRON-	PRP$
quod-lib-umich-edu-4850	27	12	future	future	JJ
quod-lib-umich-edu-4850	27	13	web	web	NN
quod-lib-umich-edu-4850	27	14	developments	development	NNS
quod-lib-umich-edu-4850	27	15	.	.	.
quod-lib-umich-edu-4850	28	1	First	first	JJ
quod-lib-umich-edu-4850	28	2	Runner	runner	NNP
quod-lib-umich-edu-4850	28	3	-	-	HYPH
quod-lib-umich-edu-4850	28	4	up	up	NN
quod-lib-umich-edu-4850	28	5	:	:	:
quod-lib-umich-edu-4850	28	6	Wayfinding	wayfinding	NN
quod-lib-umich-edu-4850	28	7	in	in	IN
quod-lib-umich-edu-4850	28	8	Main	main	NNP
quod-lib-umich-edu-4850	28	9	Library	library	NNP
quod-lib-umich-edu-4850	28	10	From	from	IN
quod-lib-umich-edu-4850	28	11	University	university	NNP
quod-lib-umich-edu-4850	28	12	of	of	IN
quod-lib-umich-edu-4850	28	13	Arizona	arizona	NNP
quod-lib-umich-edu-4850	28	14	Libraries	libraries	NNPS
quod-lib-umich-edu-4850	28	15	:	:	:
quod-lib-umich-edu-4850	28	16	Rebecca	rebecca	NNP
quod-lib-umich-edu-4850	28	17	Blakiston	blakiston	NNP
quod-lib-umich-edu-4850	28	18	,	,	,
quod-lib-umich-edu-4850	28	19	User	user	NNP
quod-lib-umich-edu-4850	28	20	Experience	experience	NNP
quod-lib-umich-edu-4850	28	21	Librarian	librarian	NNP
quod-lib-umich-edu-4850	28	22	,	,	,
quod-lib-umich-edu-4850	28	23	blakisto@email.arizona.edu	blakisto@email.arizona.edu	NN
quod-lib-umich-edu-4850	28	24	Shoshana	shoshana	NNP
quod-lib-umich-edu-4850	28	25	Mayden	mayden	NNP
quod-lib-umich-edu-4850	28	26	,	,	,
quod-lib-umich-edu-4850	28	27	Content	content	NNP
quod-lib-umich-edu-4850	28	28	Strategist	strategist	NNP
quod-lib-umich-edu-4850	28	29	,	,	,
quod-lib-umich-edu-4850	28	30	smayden@email.arizona.edu	smayden@email.arizona.edu	NN
quod-lib-umich-edu-4850	28	31	Nattawan	nattawan	NNP
quod-lib-umich-edu-4850	28	32	Wood	wood	NNP
quod-lib-umich-edu-4850	28	33	,	,	,
quod-lib-umich-edu-4850	28	34	Administrative	administrative	NNP
quod-lib-umich-edu-4850	28	35	Associate	associate	NNP
quod-lib-umich-edu-4850	28	36	,	,	,
quod-lib-umich-edu-4850	28	37	nattawan@email.arizona.edu	nattawan@email.arizona.edu	JJ
quod-lib-umich-edu-4850	28	38	Aungelique	aungelique	NNP
quod-lib-umich-edu-4850	28	39	Rodriguez	rodriguez	NNP
quod-lib-umich-edu-4850	28	40	,	,	,
quod-lib-umich-edu-4850	28	41	Library	library	NNP
quod-lib-umich-edu-4850	28	42	Communications	communications	NNPS
quod-lib-umich-edu-4850	28	43	Student	student	NNP
quod-lib-umich-edu-4850	28	44	Assistant	assistant	NNP
quod-lib-umich-edu-4850	28	45	,	,	,
quod-lib-umich-edu-4850	28	46	adr3@email.arizona.edu	adr3@email.arizona.edu	NNP
quod-lib-umich-edu-4850	28	47	Beau	beau	NNP
quod-lib-umich-edu-4850	28	48	Smith	smith	NNP
quod-lib-umich-edu-4850	28	49	,	,	,
quod-lib-umich-edu-4850	28	50	Usability	usability	NNP
quod-lib-umich-edu-4850	28	51	Testing	testing	NNP
quod-lib-umich-edu-4850	28	52	Student	student	NNP
quod-lib-umich-edu-4850	28	53	Assistant	assistant	NNP
quod-lib-umich-edu-4850	28	54	,	,	,
quod-lib-umich-edu-4850	28	55	beausmith@catworks.arizona.edu	beausmith@catworks.arizona.edu	NNP
quod-lib-umich-edu-4850	28	56	Editor	editor	NNP
quod-lib-umich-edu-4850	28	57	’s	’s	NNP
quod-lib-umich-edu-4850	28	58	note	note	NN
quod-lib-umich-edu-4850	28	59	:	:	:
quod-lib-umich-edu-4850	28	60	Shoshana	shoshana	NNP
quod-lib-umich-edu-4850	28	61	Mayden	mayden	NNP
quod-lib-umich-edu-4850	28	62	is	be	VBZ
quod-lib-umich-edu-4850	28	63	the	the	DT
quod-lib-umich-edu-4850	28	64	copyeditor	copyeditor	NN
quod-lib-umich-edu-4850	28	65	for	for	IN
quod-lib-umich-edu-4850	28	66	Weave	weave	NNP
quod-lib-umich-edu-4850	28	67	Journal	journal	NNP
quod-lib-umich-edu-4850	28	68	of	of	IN
quod-lib-umich-edu-4850	28	69	Library	library	NNP
quod-lib-umich-edu-4850	28	70	UX	ux	NNP
quod-lib-umich-edu-4850	28	71	.	.	.
quod-lib-umich-edu-4850	29	1	For	for	IN
quod-lib-umich-edu-4850	29	2	our	-PRON-	PRP$
quod-lib-umich-edu-4850	29	3	visitors	visitor	NNS
quod-lib-umich-edu-4850	29	4	,	,	,
quod-lib-umich-edu-4850	29	5	wayfinding	wayfind	VBG
quod-lib-umich-edu-4850	29	6	in	in	IN
quod-lib-umich-edu-4850	29	7	our	-PRON-	PRP$
quod-lib-umich-edu-4850	29	8	five	five	CD
quod-lib-umich-edu-4850	29	9	-	-	HYPH
quod-lib-umich-edu-4850	29	10	story	story	NN
quod-lib-umich-edu-4850	29	11	Main	main	NNP
quod-lib-umich-edu-4850	29	12	Library	library	NNP
quod-lib-umich-edu-4850	29	13	has	have	VBZ
quod-lib-umich-edu-4850	29	14	always	always	RB
quod-lib-umich-edu-4850	29	15	been	be	VBN
quod-lib-umich-edu-4850	29	16	a	a	DT
quod-lib-umich-edu-4850	29	17	challenge	challenge	NN
quod-lib-umich-edu-4850	29	18	.	.	.
quod-lib-umich-edu-4850	30	1	The	the	DT
quod-lib-umich-edu-4850	30	2	issue	issue	NN
quod-lib-umich-edu-4850	30	3	comes	come	VBZ
quod-lib-umich-edu-4850	30	4	up	up	RP
quod-lib-umich-edu-4850	30	5	regularly	regularly	RB
quod-lib-umich-edu-4850	30	6	in	in	IN
quod-lib-umich-edu-4850	30	7	interviews	interview	NNS
quod-lib-umich-edu-4850	30	8	with	with	IN
quod-lib-umich-edu-4850	30	9	staff	staff	NN
quod-lib-umich-edu-4850	30	10	and	and	CC
quod-lib-umich-edu-4850	30	11	end	end	NN
quod-lib-umich-edu-4850	30	12	users	user	NNS
quod-lib-umich-edu-4850	30	13	,	,	,
quod-lib-umich-edu-4850	30	14	and	and	CC
quod-lib-umich-edu-4850	30	15	we	-PRON-	PRP
quod-lib-umich-edu-4850	30	16	often	often	RB
quod-lib-umich-edu-4850	30	17	observe	observe	VBP
quod-lib-umich-edu-4850	30	18	users	user	NNS
quod-lib-umich-edu-4850	30	19	wandering	wander	VBG
quod-lib-umich-edu-4850	30	20	around	around	IN
quod-lib-umich-edu-4850	30	21	the	the	DT
quod-lib-umich-edu-4850	30	22	library	library	NN
quod-lib-umich-edu-4850	30	23	with	with	IN
quod-lib-umich-edu-4850	30	24	puzzled	puzzled	JJ
quod-lib-umich-edu-4850	30	25	looks	look	NNS
quod-lib-umich-edu-4850	30	26	on	on	IN
quod-lib-umich-edu-4850	30	27	their	-PRON-	PRP$
quod-lib-umich-edu-4850	30	28	faces	face	NNS
quod-lib-umich-edu-4850	30	29	.	.	.
quod-lib-umich-edu-4850	31	1	In	in	IN
quod-lib-umich-edu-4850	31	2	spring	spring	NN
quod-lib-umich-edu-4850	31	3	2015	2015	CD
quod-lib-umich-edu-4850	31	4	,	,	,
quod-lib-umich-edu-4850	31	5	Rebecca	rebecca	NNP
quod-lib-umich-edu-4850	31	6	led	lead	VBD
quod-lib-umich-edu-4850	31	7	an	an	DT
quod-lib-umich-edu-4850	31	8	initiative	initiative	NN
quod-lib-umich-edu-4850	31	9	to	to	TO
quod-lib-umich-edu-4850	31	10	fix	fix	VB
quod-lib-umich-edu-4850	31	11	this	this	DT
quod-lib-umich-edu-4850	31	12	problem	problem	NN
quod-lib-umich-edu-4850	31	13	—	—	:
quod-lib-umich-edu-4850	31	14	quickly	quickly	RB
quod-lib-umich-edu-4850	31	15	and	and	CC
quod-lib-umich-edu-4850	31	16	with	with	IN
quod-lib-umich-edu-4850	31	17	minimal	minimal	JJ
quod-lib-umich-edu-4850	31	18	expense	expense	NN
quod-lib-umich-edu-4850	31	19	.	.	.
quod-lib-umich-edu-4850	32	1	Our	-PRON-	PRP$
quod-lib-umich-edu-4850	32	2	team	team	NN
quod-lib-umich-edu-4850	32	3	did	do	VBD
quod-lib-umich-edu-4850	32	4	a	a	DT
quod-lib-umich-edu-4850	32	5	complete	complete	JJ
quod-lib-umich-edu-4850	32	6	audit	audit	NN
quod-lib-umich-edu-4850	32	7	of	of	IN
quod-lib-umich-edu-4850	32	8	directional	directional	JJ
quod-lib-umich-edu-4850	32	9	signage	signage	NN
quod-lib-umich-edu-4850	32	10	,	,	,
quod-lib-umich-edu-4850	32	11	and	and	CC
quod-lib-umich-edu-4850	32	12	discovered	discover	VBD
quod-lib-umich-edu-4850	32	13	that	that	IN
quod-lib-umich-edu-4850	32	14	directional	directional	JJ
quod-lib-umich-edu-4850	32	15	posters	poster	NNS
quod-lib-umich-edu-4850	32	16	and	and	CC
quod-lib-umich-edu-4850	32	17	signs	sign	NNS
quod-lib-umich-edu-4850	32	18	were	be	VBD
quod-lib-umich-edu-4850	32	19	mostly	mostly	RB
quod-lib-umich-edu-4850	32	20	out	out	IN
quod-lib-umich-edu-4850	32	21	of	of	IN
quod-lib-umich-edu-4850	32	22	date	date	NN
quod-lib-umich-edu-4850	32	23	,	,	,
quod-lib-umich-edu-4850	32	24	or	or	CC
quod-lib-umich-edu-4850	32	25	missing	miss	VBG
quod-lib-umich-edu-4850	32	26	entirely	entirely	RB
quod-lib-umich-edu-4850	32	27	.	.	.
quod-lib-umich-edu-4850	33	1	Directions	direction	NNS
quod-lib-umich-edu-4850	33	2	to	to	TO
quod-lib-umich-edu-4850	33	3	study	study	VB
quod-lib-umich-edu-4850	33	4	rooms	room	NNS
quod-lib-umich-edu-4850	33	5	were	be	VBD
quod-lib-umich-edu-4850	33	6	non	non	AFX
quod-lib-umich-edu-4850	33	7	-	-	HYPH
quod-lib-umich-edu-4850	33	8	existent	existent	JJ
quod-lib-umich-edu-4850	33	9	,	,	,
quod-lib-umich-edu-4850	33	10	and	and	CC
quod-lib-umich-edu-4850	33	11	floor	floor	NN
quod-lib-umich-edu-4850	33	12	maps	map	NNS
quod-lib-umich-edu-4850	33	13	were	be	VBD
quod-lib-umich-edu-4850	33	14	only	only	RB
quod-lib-umich-edu-4850	33	15	available	available	JJ
quod-lib-umich-edu-4850	33	16	online	online	RB
quod-lib-umich-edu-4850	33	17	.	.	.
quod-lib-umich-edu-4850	34	1	Aungelique	aungelique	NNP
quod-lib-umich-edu-4850	34	2	and	and	CC
quod-lib-umich-edu-4850	34	3	Beau	beau	NNP
quod-lib-umich-edu-4850	34	4	conducted	conduct	VBD
quod-lib-umich-edu-4850	34	5	some	some	DT
quod-lib-umich-edu-4850	34	6	wayfinding	wayfind	VBG
quod-lib-umich-edu-4850	34	7	usability	usability	NN
quod-lib-umich-edu-4850	34	8	testing	testing	NN
quod-lib-umich-edu-4850	34	9	of	of	IN
quod-lib-umich-edu-4850	34	10	our	-PRON-	PRP$
quod-lib-umich-edu-4850	34	11	space	space	NN
quod-lib-umich-edu-4850	34	12	,	,	,
quod-lib-umich-edu-4850	34	13	which	which	WDT
quod-lib-umich-edu-4850	34	14	confirmed	confirm	VBD
quod-lib-umich-edu-4850	34	15	our	-PRON-	PRP$
quod-lib-umich-edu-4850	34	16	fears	fear	NNS
quod-lib-umich-edu-4850	34	17	:	:	:
quod-lib-umich-edu-4850	34	18	finding	find	VBG
quod-lib-umich-edu-4850	34	19	books	book	NNS
quod-lib-umich-edu-4850	34	20	,	,	,
quod-lib-umich-edu-4850	34	21	rooms	room	NNS
quod-lib-umich-edu-4850	34	22	,	,	,
quod-lib-umich-edu-4850	34	23	and	and	CC
quod-lib-umich-edu-4850	34	24	services	service	NNS
quod-lib-umich-edu-4850	34	25	in	in	IN
quod-lib-umich-edu-4850	34	26	the	the	DT
quod-lib-umich-edu-4850	34	27	building	building	NN
quod-lib-umich-edu-4850	34	28	was	be	VBD
quod-lib-umich-edu-4850	34	29	next	next	JJ
quod-lib-umich-edu-4850	34	30	to	to	IN
quod-lib-umich-edu-4850	34	31	impossible	impossible	JJ
quod-lib-umich-edu-4850	34	32	.	.	.
quod-lib-umich-edu-4850	35	1	Using	use	VBG
quod-lib-umich-edu-4850	35	2	these	these	DT
quod-lib-umich-edu-4850	35	3	findings	finding	NNS
quod-lib-umich-edu-4850	35	4	as	as	IN
quod-lib-umich-edu-4850	35	5	guidance	guidance	NN
quod-lib-umich-edu-4850	35	6	,	,	,
quod-lib-umich-edu-4850	35	7	we	-PRON-	PRP
quod-lib-umich-edu-4850	35	8	implemented	implement	VBD
quod-lib-umich-edu-4850	35	9	simple	simple	JJ
quod-lib-umich-edu-4850	35	10	and	and	CC
quod-lib-umich-edu-4850	35	11	inexpensive	inexpensive	JJ
quod-lib-umich-edu-4850	35	12	solutions	solution	NNS
quod-lib-umich-edu-4850	35	13	to	to	TO
quod-lib-umich-edu-4850	35	14	make	make	VB
quod-lib-umich-edu-4850	35	15	things	thing	NNS
quod-lib-umich-edu-4850	35	16	better	good	JJR
quod-lib-umich-edu-4850	35	17	for	for	IN
quod-lib-umich-edu-4850	35	18	visitors	visitor	NNS
quod-lib-umich-edu-4850	35	19	.	.	.
quod-lib-umich-edu-4850	36	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	36	2	took	take	VBD
quod-lib-umich-edu-4850	36	3	down	down	RP
quod-lib-umich-edu-4850	36	4	all	all	DT
quod-lib-umich-edu-4850	36	5	outdated	outdated	JJ
quod-lib-umich-edu-4850	36	6	signage	signage	NN
quod-lib-umich-edu-4850	36	7	.	.	.
quod-lib-umich-edu-4850	37	1	Aungelique	aungelique	NNP
quod-lib-umich-edu-4850	37	2	created	create	VBD
quod-lib-umich-edu-4850	37	3	low	low	JJ
quod-lib-umich-edu-4850	37	4	-	-	HYPH
quod-lib-umich-edu-4850	37	5	tech	tech	NN
quod-lib-umich-edu-4850	37	6	paper	paper	NN
quod-lib-umich-edu-4850	37	7	signs	sign	NNS
quod-lib-umich-edu-4850	37	8	directing	direct	VBG
quod-lib-umich-edu-4850	37	9	visitors	visitor	NNS
quod-lib-umich-edu-4850	37	10	to	to	IN
quod-lib-umich-edu-4850	37	11	different	different	JJ
quod-lib-umich-edu-4850	37	12	call	call	NN
quod-lib-umich-edu-4850	37	13	number	number	NN
quod-lib-umich-edu-4850	37	14	ranges	range	NNS
quod-lib-umich-edu-4850	37	15	and	and	CC
quod-lib-umich-edu-4850	37	16	collections	collection	NNS
quod-lib-umich-edu-4850	37	17	,	,	,
quod-lib-umich-edu-4850	37	18	and	and	CC
quod-lib-umich-edu-4850	37	19	posted	post	VBD
quod-lib-umich-edu-4850	37	20	them	-PRON-	PRP
quod-lib-umich-edu-4850	37	21	in	in	IN
quod-lib-umich-edu-4850	37	22	clearly	clearly	RB
quod-lib-umich-edu-4850	37	23	visible	visible	JJ
quod-lib-umich-edu-4850	37	24	locations	location	NNS
quod-lib-umich-edu-4850	37	25	on	on	IN
quod-lib-umich-edu-4850	37	26	each	each	DT
quod-lib-umich-edu-4850	37	27	floor	floor	NN
quod-lib-umich-edu-4850	37	28	.	.	.
quod-lib-umich-edu-4850	38	1	This	this	DT
quod-lib-umich-edu-4850	38	2	cost	cost	VBD
quod-lib-umich-edu-4850	38	3	us	-PRON-	PRP
quod-lib-umich-edu-4850	38	4	only	only	RB
quod-lib-umich-edu-4850	38	5	ten	ten	CD
quod-lib-umich-edu-4850	38	6	cents	cent	NNS
quod-lib-umich-edu-4850	38	7	per	per	IN
quod-lib-umich-edu-4850	38	8	sign	sign	NN
quod-lib-umich-edu-4850	38	9	.	.	.
quod-lib-umich-edu-4850	39	1	Nattawan	nattawan	NNP
quod-lib-umich-edu-4850	39	2	,	,	,
quod-lib-umich-edu-4850	39	3	with	with	IN
quod-lib-umich-edu-4850	39	4	feedback	feedback	NN
quod-lib-umich-edu-4850	39	5	from	from	IN
quod-lib-umich-edu-4850	39	6	our	-PRON-	PRP$
quod-lib-umich-edu-4850	39	7	UX	ux	NNP
quod-lib-umich-edu-4850	39	8	staff	staff	NN
quod-lib-umich-edu-4850	39	9	,	,	,
quod-lib-umich-edu-4850	39	10	created	create	VBD
quod-lib-umich-edu-4850	39	11	a	a	DT
quod-lib-umich-edu-4850	39	12	simple	simple	JJ
quod-lib-umich-edu-4850	39	13	,	,	,
quod-lib-umich-edu-4850	39	14	understandable	understandable	JJ
quod-lib-umich-edu-4850	39	15	digital	digital	JJ
quod-lib-umich-edu-4850	39	16	floor	floor	NN
quod-lib-umich-edu-4850	39	17	map	map	NN
quod-lib-umich-edu-4850	39	18	.	.	.
quod-lib-umich-edu-4850	40	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	40	2	put	put	VBD
quod-lib-umich-edu-4850	40	3	it	-PRON-	PRP
quod-lib-umich-edu-4850	40	4	up	up	RP
quod-lib-umich-edu-4850	40	5	on	on	IN
quod-lib-umich-edu-4850	40	6	the	the	DT
quod-lib-umich-edu-4850	40	7	third	third	JJ
quod-lib-umich-edu-4850	40	8	floor	floor	NN
quod-lib-umich-edu-4850	40	9	by	by	IN
quod-lib-umich-edu-4850	40	10	the	the	DT
quod-lib-umich-edu-4850	40	11	elevators	elevator	NNS
quod-lib-umich-edu-4850	40	12	using	use	VBG
quod-lib-umich-edu-4850	40	13	a	a	DT
quod-lib-umich-edu-4850	40	14	large	large	JJ
quod-lib-umich-edu-4850	40	15	monitor	monitor	NN
quod-lib-umich-edu-4850	40	16	that	that	WDT
quod-lib-umich-edu-4850	40	17	was	be	VBD
quod-lib-umich-edu-4850	40	18	n’t	not	RB
quod-lib-umich-edu-4850	40	19	in	in	IN
quod-lib-umich-edu-4850	40	20	use	use	NN
quod-lib-umich-edu-4850	40	21	.	.	.
quod-lib-umich-edu-4850	41	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	41	2	gathered	gather	VBD
quod-lib-umich-edu-4850	41	3	feedback	feedback	NN
quod-lib-umich-edu-4850	41	4	using	use	VBG
quod-lib-umich-edu-4850	41	5	a	a	DT
quod-lib-umich-edu-4850	41	6	comment	comment	NN
quod-lib-umich-edu-4850	41	7	box	box	NN
quod-lib-umich-edu-4850	41	8	and	and	CC
quod-lib-umich-edu-4850	41	9	by	by	IN
quod-lib-umich-edu-4850	41	10	conducting	conduct	VBG
quod-lib-umich-edu-4850	41	11	in	in	IN
quod-lib-umich-edu-4850	41	12	-	-	HYPH
quod-lib-umich-edu-4850	41	13	person	person	NN
quod-lib-umich-edu-4850	41	14	usability	usability	NN
quod-lib-umich-edu-4850	41	15	testing	testing	NN
quod-lib-umich-edu-4850	41	16	with	with	IN
quod-lib-umich-edu-4850	41	17	students	student	NNS
quod-lib-umich-edu-4850	41	18	,	,	,
quod-lib-umich-edu-4850	41	19	asking	ask	VBG
quod-lib-umich-edu-4850	41	20	them	-PRON-	PRP
quod-lib-umich-edu-4850	41	21	to	to	TO
quod-lib-umich-edu-4850	41	22	locate	locate	VB
quod-lib-umich-edu-4850	41	23	books	book	NNS
quod-lib-umich-edu-4850	41	24	by	by	IN
quod-lib-umich-edu-4850	41	25	call	call	NN
quod-lib-umich-edu-4850	41	26	number	number	NN
quod-lib-umich-edu-4850	41	27	and	and	CC
quod-lib-umich-edu-4850	41	28	rooms	room	NNS
quod-lib-umich-edu-4850	41	29	by	by	IN
quod-lib-umich-edu-4850	41	30	room	room	NN
quod-lib-umich-edu-4850	41	31	number	number	NN
quod-lib-umich-edu-4850	41	32	.	.	.
quod-lib-umich-edu-4850	42	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	42	2	made	make	VBD
quod-lib-umich-edu-4850	42	3	final	final	JJ
quod-lib-umich-edu-4850	42	4	changes	change	NNS
quod-lib-umich-edu-4850	42	5	based	base	VBN
quod-lib-umich-edu-4850	42	6	on	on	IN
quod-lib-umich-edu-4850	42	7	our	-PRON-	PRP$
quod-lib-umich-edu-4850	42	8	findings	finding	NNS
quod-lib-umich-edu-4850	42	9	,	,	,
quod-lib-umich-edu-4850	42	10	and	and	CC
quod-lib-umich-edu-4850	42	11	then	then	RB
quod-lib-umich-edu-4850	42	12	printed	print	VBN
quod-lib-umich-edu-4850	42	13	and	and	CC
quod-lib-umich-edu-4850	42	14	posted	post	VBD
quod-lib-umich-edu-4850	42	15	a	a	DT
quod-lib-umich-edu-4850	42	16	large	large	JJ
quod-lib-umich-edu-4850	42	17	floor	floor	NN
quod-lib-umich-edu-4850	42	18	map	map	NN
quod-lib-umich-edu-4850	42	19	to	to	TO
quod-lib-umich-edu-4850	42	20	replace	replace	VB
quod-lib-umich-edu-4850	42	21	the	the	DT
quod-lib-umich-edu-4850	42	22	digital	digital	JJ
quod-lib-umich-edu-4850	42	23	sign	sign	NN
quod-lib-umich-edu-4850	42	24	outside	outside	RB
quod-lib-umich-edu-4850	42	25	of	of	IN
quod-lib-umich-edu-4850	42	26	the	the	DT
quod-lib-umich-edu-4850	42	27	elevators	elevator	NNS
quod-lib-umich-edu-4850	42	28	.	.	.
quod-lib-umich-edu-4850	43	1	This	this	DT
quod-lib-umich-edu-4850	43	2	cost	cost	NN
quod-lib-umich-edu-4850	43	3	just	just	RB
quod-lib-umich-edu-4850	43	4	$	$	$
quod-lib-umich-edu-4850	43	5	33	33	CD
quod-lib-umich-edu-4850	43	6	,	,	,
quod-lib-umich-edu-4850	43	7	which	which	WDT
quod-lib-umich-edu-4850	43	8	came	come	VBD
quod-lib-umich-edu-4850	43	9	out	out	IN
quod-lib-umich-edu-4850	43	10	of	of	IN
quod-lib-umich-edu-4850	43	11	a	a	DT
quod-lib-umich-edu-4850	43	12	signage	signage	NN
quod-lib-umich-edu-4850	43	13	budget	budget	NN
quod-lib-umich-edu-4850	43	14	managed	manage	VBN
quod-lib-umich-edu-4850	43	15	by	by	IN
quod-lib-umich-edu-4850	43	16	our	-PRON-	PRP$
quod-lib-umich-edu-4850	43	17	marketing	marketing	NN
quod-lib-umich-edu-4850	43	18	department	department	NN
quod-lib-umich-edu-4850	43	19	.	.	.
quod-lib-umich-edu-4850	44	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	44	2	also	also	RB
quod-lib-umich-edu-4850	44	3	knew	know	VBD
quod-lib-umich-edu-4850	44	4	that	that	IN
quod-lib-umich-edu-4850	44	5	other	other	JJ
quod-lib-umich-edu-4850	44	6	common	common	JJ
quod-lib-umich-edu-4850	44	7	questions	question	NNS
quod-lib-umich-edu-4850	44	8	visitors	visitor	NNS
quod-lib-umich-edu-4850	44	9	typically	typically	RB
quod-lib-umich-edu-4850	44	10	had	have	VBD
quod-lib-umich-edu-4850	44	11	were	be	VBD
quod-lib-umich-edu-4850	44	12	,	,	,
quod-lib-umich-edu-4850	44	13	“	"	``
quod-lib-umich-edu-4850	44	14	Where	where	WRB
quod-lib-umich-edu-4850	44	15	are	be	VBP
quod-lib-umich-edu-4850	44	16	the	the	DT
quod-lib-umich-edu-4850	44	17	computers	computer	NNS
quod-lib-umich-edu-4850	44	18	?	?	.
quod-lib-umich-edu-4850	44	19	”	"	''
quod-lib-umich-edu-4850	44	20	and	and	CC
quod-lib-umich-edu-4850	44	21	,	,	,
quod-lib-umich-edu-4850	44	22	“	"	``
quod-lib-umich-edu-4850	44	23	Where	where	WRB
quod-lib-umich-edu-4850	44	24	do	do	VBP
quod-lib-umich-edu-4850	44	25	I	-PRON-	PRP
quod-lib-umich-edu-4850	44	26	check	check	VB
quod-lib-umich-edu-4850	44	27	-	-	HYPH
quod-lib-umich-edu-4850	44	28	out	out	RP
quod-lib-umich-edu-4850	44	29	equipment	equipment	NN
quod-lib-umich-edu-4850	44	30	?	?	.
quod-lib-umich-edu-4850	44	31	”	"	``
quod-lib-umich-edu-4850	44	32	We	-PRON-	PRP
quod-lib-umich-edu-4850	44	33	therefore	therefore	RB
quod-lib-umich-edu-4850	44	34	created	create	VBD
quod-lib-umich-edu-4850	44	35	elevator	elevator	NN
quod-lib-umich-edu-4850	44	36	directories	directory	NNS
quod-lib-umich-edu-4850	44	37	on	on	IN
quod-lib-umich-edu-4850	44	38	regular	regular	JJ
quod-lib-umich-edu-4850	44	39	paper	paper	NN
quod-lib-umich-edu-4850	44	40	for	for	IN
quod-lib-umich-edu-4850	44	41	ten	ten	CD
quod-lib-umich-edu-4850	44	42	cents	cent	NNS
quod-lib-umich-edu-4850	44	43	a	a	DT
quod-lib-umich-edu-4850	44	44	sheet	sheet	NN
quod-lib-umich-edu-4850	44	45	.	.	.
quod-lib-umich-edu-4850	45	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	45	2	then	then	RB
quod-lib-umich-edu-4850	45	3	did	do	VBD
quod-lib-umich-edu-4850	45	4	lightning	lightning	NN
quod-lib-umich-edu-4850	45	5	-	-	HYPH
quod-lib-umich-edu-4850	45	6	style	style	NN
quod-lib-umich-edu-4850	45	7	usability	usability	NN
quod-lib-umich-edu-4850	45	8	testing	testing	NN
quod-lib-umich-edu-4850	45	9	on	on	IN
quod-lib-umich-edu-4850	45	10	these	these	DT
quod-lib-umich-edu-4850	45	11	with	with	IN
quod-lib-umich-edu-4850	45	12	students	student	NNS
quod-lib-umich-edu-4850	45	13	in	in	IN
quod-lib-umich-edu-4850	45	14	the	the	DT
quod-lib-umich-edu-4850	45	15	elevators	elevator	NNS
quod-lib-umich-edu-4850	45	16	,	,	,
quod-lib-umich-edu-4850	45	17	made	make	VBN
quod-lib-umich-edu-4850	45	18	adjustments	adjustment	NNS
quod-lib-umich-edu-4850	45	19	,	,	,
quod-lib-umich-edu-4850	45	20	and	and	CC
quod-lib-umich-edu-4850	45	21	finally	finally	RB
quod-lib-umich-edu-4850	45	22	laminated	laminate	VBD
quod-lib-umich-edu-4850	45	23	them	-PRON-	PRP
quod-lib-umich-edu-4850	45	24	for	for	IN
quod-lib-umich-edu-4850	45	25	$	$	$
quod-lib-umich-edu-4850	45	26	3	3	CD
quod-lib-umich-edu-4850	45	27	each	each	DT
quod-lib-umich-edu-4850	45	28	.	.	.
quod-lib-umich-edu-4850	46	1	When	when	WRB
quod-lib-umich-edu-4850	46	2	testing	test	VBG
quod-lib-umich-edu-4850	46	3	and	and	CC
quod-lib-umich-edu-4850	46	4	feedback	feedback	NN
quod-lib-umich-edu-4850	46	5	proved	prove	VBD
quod-lib-umich-edu-4850	46	6	the	the	DT
quod-lib-umich-edu-4850	46	7	third	third	JJ
quod-lib-umich-edu-4850	46	8	floor	floor	NN
quod-lib-umich-edu-4850	46	9	map	map	NN
quod-lib-umich-edu-4850	46	10	successful	successful	JJ
quod-lib-umich-edu-4850	46	11	,	,	,
quod-lib-umich-edu-4850	46	12	we	-PRON-	PRP
quod-lib-umich-edu-4850	46	13	developed	develop	VBD
quod-lib-umich-edu-4850	46	14	a	a	DT
quod-lib-umich-edu-4850	46	15	process	process	NN
quod-lib-umich-edu-4850	46	16	to	to	TO
quod-lib-umich-edu-4850	46	17	do	do	VB
quod-lib-umich-edu-4850	46	18	the	the	DT
quod-lib-umich-edu-4850	46	19	same	same	JJ
quod-lib-umich-edu-4850	46	20	thing	thing	NN
quod-lib-umich-edu-4850	46	21	on	on	IN
quod-lib-umich-edu-4850	46	22	the	the	DT
quod-lib-umich-edu-4850	46	23	remaining	remain	VBG
quod-lib-umich-edu-4850	46	24	four	four	CD
quod-lib-umich-edu-4850	46	25	floors	floor	NNS
quod-lib-umich-edu-4850	46	26	.	.	.
quod-lib-umich-edu-4850	47	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	47	2	now	now	RB
quod-lib-umich-edu-4850	47	3	have	have	VBP
quod-lib-umich-edu-4850	47	4	tested	test	VBN
quod-lib-umich-edu-4850	47	5	,	,	,
quod-lib-umich-edu-4850	47	6	laminated	laminated	JJ
quod-lib-umich-edu-4850	47	7	,	,	,
quod-lib-umich-edu-4850	47	8	mounted	mount	VBN
quod-lib-umich-edu-4850	47	9	maps	map	NNS
quod-lib-umich-edu-4850	47	10	on	on	IN
quod-lib-umich-edu-4850	47	11	all	all	DT
quod-lib-umich-edu-4850	47	12	floors	floor	NNS
quod-lib-umich-edu-4850	47	13	.	.	.
quod-lib-umich-edu-4850	48	1	This	this	DT
quod-lib-umich-edu-4850	48	2	summer	summer	NN
quod-lib-umich-edu-4850	48	3	,	,	,
quod-lib-umich-edu-4850	48	4	we	-PRON-	PRP
quod-lib-umich-edu-4850	48	5	are	be	VBP
quod-lib-umich-edu-4850	48	6	planning	plan	VBG
quod-lib-umich-edu-4850	48	7	to	to	TO
quod-lib-umich-edu-4850	48	8	do	do	VB
quod-lib-umich-edu-4850	48	9	the	the	DT
quod-lib-umich-edu-4850	48	10	same	same	JJ
quod-lib-umich-edu-4850	48	11	at	at	IN
quod-lib-umich-edu-4850	48	12	our	-PRON-	PRP$
quod-lib-umich-edu-4850	48	13	other	other	JJ
quod-lib-umich-edu-4850	48	14	five	five	CD
quod-lib-umich-edu-4850	48	15	-	-	HYPH
quod-lib-umich-edu-4850	48	16	story	story	NN
quod-lib-umich-edu-4850	48	17	building	building	NN
quod-lib-umich-edu-4850	48	18	,	,	,
quod-lib-umich-edu-4850	48	19	the	the	DT
quod-lib-umich-edu-4850	48	20	Science	science	NNP
quod-lib-umich-edu-4850	48	21	-	-	HYPH
quod-lib-umich-edu-4850	48	22	Engineering	engineering	NNP
quod-lib-umich-edu-4850	48	23	Library	library	NNP
quod-lib-umich-edu-4850	48	24	.	.	.
quod-lib-umich-edu-4850	49	1	Follow	follow	VB
quod-lib-umich-edu-4850	49	2	-	-	HYPH
quod-lib-umich-edu-4850	49	3	up	up	RP
quod-lib-umich-edu-4850	49	4	wayfinding	wayfind	VBG
quod-lib-umich-edu-4850	49	5	usability	usability	NN
quod-lib-umich-edu-4850	49	6	testing	testing	NN
quod-lib-umich-edu-4850	49	7	shows	show	VBZ
quod-lib-umich-edu-4850	49	8	that	that	IN
quod-lib-umich-edu-4850	49	9	visitors	visitor	NNS
quod-lib-umich-edu-4850	49	10	are	be	VBP
quod-lib-umich-edu-4850	49	11	finding	find	VBG
quod-lib-umich-edu-4850	49	12	it	-PRON-	PRP
quod-lib-umich-edu-4850	49	13	much	much	RB
quod-lib-umich-edu-4850	49	14	easier	easy	JJR
quod-lib-umich-edu-4850	49	15	to	to	TO
quod-lib-umich-edu-4850	49	16	locate	locate	VB
quod-lib-umich-edu-4850	49	17	materials	material	NNS
quod-lib-umich-edu-4850	49	18	,	,	,
quod-lib-umich-edu-4850	49	19	rooms	room	NNS
quod-lib-umich-edu-4850	49	20	,	,	,
quod-lib-umich-edu-4850	49	21	and	and	CC
quod-lib-umich-edu-4850	49	22	services	service	NNS
quod-lib-umich-edu-4850	49	23	throughout	throughout	IN
quod-lib-umich-edu-4850	49	24	the	the	DT
quod-lib-umich-edu-4850	49	25	buildings	building	NNS
quod-lib-umich-edu-4850	49	26	.	.	.
quod-lib-umich-edu-4850	50	1	With	with	IN
quod-lib-umich-edu-4850	50	2	millions	million	NNS
quod-lib-umich-edu-4850	50	3	of	of	IN
quod-lib-umich-edu-4850	50	4	visitors	visitor	NNS
quod-lib-umich-edu-4850	50	5	through	through	IN
quod-lib-umich-edu-4850	50	6	our	-PRON-	PRP$
quod-lib-umich-edu-4850	50	7	doors	door	NNS
quod-lib-umich-edu-4850	50	8	each	each	DT
quod-lib-umich-edu-4850	50	9	year	year	NN
quod-lib-umich-edu-4850	50	10	,	,	,
quod-lib-umich-edu-4850	50	11	this	this	DT
quod-lib-umich-edu-4850	50	12	has	have	VBZ
quod-lib-umich-edu-4850	50	13	a	a	DT
quod-lib-umich-edu-4850	50	14	huge	huge	JJ
quod-lib-umich-edu-4850	50	15	impact	impact	NN
quod-lib-umich-edu-4850	50	16	on	on	IN
quod-lib-umich-edu-4850	50	17	our	-PRON-	PRP$
quod-lib-umich-edu-4850	50	18	user	user	NN
quod-lib-umich-edu-4850	50	19	experience	experience	NN
quod-lib-umich-edu-4850	50	20	.	.	.
quod-lib-umich-edu-4850	51	1	Second	second	JJ
quod-lib-umich-edu-4850	51	2	Runner	runner	NNP
quod-lib-umich-edu-4850	51	3	-	-	HYPH
quod-lib-umich-edu-4850	51	4	up	up	NN
quod-lib-umich-edu-4850	51	5	:	:	:
quod-lib-umich-edu-4850	51	6	Applying	apply	VBG
quod-lib-umich-edu-4850	51	7	a	a	DT
quod-lib-umich-edu-4850	51	8	Hierarchical	hierarchical	NNP
quod-lib-umich-edu-4850	51	9	Task	task	NNP
quod-lib-umich-edu-4850	51	10	Analysis	analysis	NNP
quod-lib-umich-edu-4850	51	11	Method	method	NNP
quod-lib-umich-edu-4850	51	12	to	to	IN
quod-lib-umich-edu-4850	51	13	Discovery	discovery	NNP
quod-lib-umich-edu-4850	51	14	Tool	tool	NNP
quod-lib-umich-edu-4850	51	15	Evaluation	evaluation	NNP
quod-lib-umich-edu-4850	51	16	From	from	IN
quod-lib-umich-edu-4850	51	17	Purdue	purdue	NNP
quod-lib-umich-edu-4850	51	18	University	university	NNP
quod-lib-umich-edu-4850	51	19	Libraries	libraries	NNPS
quod-lib-umich-edu-4850	51	20	:	:	:
quod-lib-umich-edu-4850	51	21	Tao	tao	NNP
quod-lib-umich-edu-4850	51	22	Zhang	zhang	NNP
quod-lib-umich-edu-4850	51	23	,	,	,
quod-lib-umich-edu-4850	51	24	Digital	digital	NNP
quod-lib-umich-edu-4850	51	25	User	user	NNP
quod-lib-umich-edu-4850	51	26	Experience	experience	NNP
quod-lib-umich-edu-4850	51	27	Specialist	specialist	NNP
quod-lib-umich-edu-4850	51	28	,	,	,
quod-lib-umich-edu-4850	51	29	zhan1022@purdue.edu	zhan1022@purdue.edu	NNP
quod-lib-umich-edu-4850	51	30	Marlen	marlen	NNP
quod-lib-umich-edu-4850	51	31	Promann	promann	NNP
quod-lib-umich-edu-4850	51	32	,	,	,
quod-lib-umich-edu-4850	51	33	Graduate	graduate	NNP
quod-lib-umich-edu-4850	51	34	Research	research	NNP
quod-lib-umich-edu-4850	51	35	Assistant	assistant	NNP
quod-lib-umich-edu-4850	51	36	,	,	,
quod-lib-umich-edu-4850	51	37	mpromann@purdue.edu	mpromann@purdue.edu	NNP
quod-lib-umich-edu-4850	51	38	There	there	EX
quod-lib-umich-edu-4850	51	39	is	be	VBZ
quod-lib-umich-edu-4850	51	40	a	a	DT
quod-lib-umich-edu-4850	51	41	large	large	JJ
quod-lib-umich-edu-4850	51	42	body	body	NN
quod-lib-umich-edu-4850	51	43	of	of	IN
quod-lib-umich-edu-4850	51	44	literature	literature	NN
quod-lib-umich-edu-4850	51	45	on	on	IN
quod-lib-umich-edu-4850	51	46	usability	usability	NN
quod-lib-umich-edu-4850	51	47	tests	test	NNS
quod-lib-umich-edu-4850	51	48	of	of	IN
quod-lib-umich-edu-4850	51	49	discovery	discovery	NN
quod-lib-umich-edu-4850	51	50	tools	tool	NNS
quod-lib-umich-edu-4850	51	51	in	in	IN
quod-lib-umich-edu-4850	51	52	the	the	DT
quod-lib-umich-edu-4850	51	53	libraries	library	NNS
quod-lib-umich-edu-4850	51	54	.	.	.
quod-lib-umich-edu-4850	52	1	These	these	DT
quod-lib-umich-edu-4850	52	2	tests	test	NNS
quod-lib-umich-edu-4850	52	3	focus	focus	VBP
quod-lib-umich-edu-4850	52	4	primarily	primarily	RB
quod-lib-umich-edu-4850	52	5	on	on	IN
quod-lib-umich-edu-4850	52	6	the	the	DT
quod-lib-umich-edu-4850	52	7	search	search	NN
quod-lib-umich-edu-4850	52	8	interface	interface	NN
quod-lib-umich-edu-4850	52	9	,	,	,
quod-lib-umich-edu-4850	52	10	and	and	CC
quod-lib-umich-edu-4850	52	11	the	the	DT
quod-lib-umich-edu-4850	52	12	testing	testing	NN
quod-lib-umich-edu-4850	52	13	tasks	task	NNS
quod-lib-umich-edu-4850	52	14	are	be	VBP
quod-lib-umich-edu-4850	52	15	often	often	RB
quod-lib-umich-edu-4850	52	16	mismatches	mismatch	NNS
quod-lib-umich-edu-4850	52	17	of	of	IN
quod-lib-umich-edu-4850	52	18	users’	users’	JJ
quod-lib-umich-edu-4850	52	19	real	real	JJ
quod-lib-umich-edu-4850	52	20	search	search	NN
quod-lib-umich-edu-4850	52	21	scenarios	scenario	NNS
quod-lib-umich-edu-4850	52	22	.	.	.
quod-lib-umich-edu-4850	53	1	Understanding	understand	VBG
quod-lib-umich-edu-4850	53	2	how	how	WRB
quod-lib-umich-edu-4850	53	3	well	well	RB
quod-lib-umich-edu-4850	53	4	a	a	DT
quod-lib-umich-edu-4850	53	5	discovery	discovery	NN
quod-lib-umich-edu-4850	53	6	tool	tool	NN
quod-lib-umich-edu-4850	53	7	supports	support	VBZ
quod-lib-umich-edu-4850	53	8	users’	users’	JJ
quod-lib-umich-edu-4850	53	9	search	search	NN
quod-lib-umich-edu-4850	53	10	goals	goal	NNS
quod-lib-umich-edu-4850	53	11	and	and	CC
quod-lib-umich-edu-4850	53	12	workflows	workflow	NNS
quod-lib-umich-edu-4850	53	13	remains	remain	VBZ
quod-lib-umich-edu-4850	53	14	a	a	DT
quod-lib-umich-edu-4850	53	15	challenge	challenge	NN
quod-lib-umich-edu-4850	53	16	.	.	.
quod-lib-umich-edu-4850	54	1	In	in	IN
quod-lib-umich-edu-4850	54	2	this	this	DT
quod-lib-umich-edu-4850	54	3	project	project	NN
quod-lib-umich-edu-4850	54	4	,	,	,
quod-lib-umich-edu-4850	54	5	we	-PRON-	PRP
quod-lib-umich-edu-4850	54	6	conducted	conduct	VBD
quod-lib-umich-edu-4850	54	7	hierarchical	hierarchical	JJ
quod-lib-umich-edu-4850	54	8	task	task	NN
quod-lib-umich-edu-4850	54	9	analysis	analysis	NN
quod-lib-umich-edu-4850	54	10	(	(	-LRB-
quod-lib-umich-edu-4850	54	11	HTA	hta	NNP
quod-lib-umich-edu-4850	54	12	)	)	-RRB-
quod-lib-umich-edu-4850	54	13	to	to	TO
quod-lib-umich-edu-4850	54	14	evaluate	evaluate	VB
quod-lib-umich-edu-4850	54	15	how	how	WRB
quod-lib-umich-edu-4850	54	16	Ex	ex	NNP
quod-lib-umich-edu-4850	54	17	Libris	libris	NNP
quod-lib-umich-edu-4850	54	18	Primo	primo	NNP
quod-lib-umich-edu-4850	54	19	supports	support	VBZ
quod-lib-umich-edu-4850	54	20	eleven	eleven	CD
quod-lib-umich-edu-4850	54	21	search	search	NN
quod-lib-umich-edu-4850	54	22	cases	case	NNS
quod-lib-umich-edu-4850	54	23	.	.	.
quod-lib-umich-edu-4850	55	1	The	the	DT
quod-lib-umich-edu-4850	55	2	search	search	NN
quod-lib-umich-edu-4850	55	3	cases	case	NNS
quod-lib-umich-edu-4850	55	4	involved	involve	VBD
quod-lib-umich-edu-4850	55	5	different	different	JJ
quod-lib-umich-edu-4850	55	6	formats	format	NNS
quod-lib-umich-edu-4850	55	7	(	(	-LRB-
quod-lib-umich-edu-4850	55	8	article	article	NN
quod-lib-umich-edu-4850	55	9	,	,	,
quod-lib-umich-edu-4850	55	10	print	print	NN
quod-lib-umich-edu-4850	55	11	book	book	NN
quod-lib-umich-edu-4850	55	12	,	,	,
quod-lib-umich-edu-4850	55	13	and	and	CC
quod-lib-umich-edu-4850	55	14	e	e	NN
quod-lib-umich-edu-4850	55	15	-	-	HYPH
quod-lib-umich-edu-4850	55	16	book	book	NN
quod-lib-umich-edu-4850	55	17	)	)	-RRB-
quod-lib-umich-edu-4850	55	18	and	and	CC
quod-lib-umich-edu-4850	55	19	availability	availability	NN
quod-lib-umich-edu-4850	55	20	(	(	-LRB-
quod-lib-umich-edu-4850	55	21	not	not	RB
quod-lib-umich-edu-4850	55	22	available	available	JJ
quod-lib-umich-edu-4850	55	23	,	,	,
quod-lib-umich-edu-4850	55	24	available	available	JJ
quod-lib-umich-edu-4850	55	25	in	in	IN
quod-lib-umich-edu-4850	55	26	print	print	NN
quod-lib-umich-edu-4850	55	27	,	,	,
quod-lib-umich-edu-4850	55	28	available	available	JJ
quod-lib-umich-edu-4850	55	29	online	online	RB
quod-lib-umich-edu-4850	55	30	,	,	,
quod-lib-umich-edu-4850	55	31	and	and	CC
quod-lib-umich-edu-4850	55	32	available	available	JJ
quod-lib-umich-edu-4850	55	33	both	both	DT
quod-lib-umich-edu-4850	55	34	in	in	IN
quod-lib-umich-edu-4850	55	35	print	print	NN
quod-lib-umich-edu-4850	55	36	and	and	CC
quod-lib-umich-edu-4850	55	37	online	online	NN
quod-lib-umich-edu-4850	55	38	)	)	-RRB-
quod-lib-umich-edu-4850	55	39	,	,	,
quod-lib-umich-edu-4850	55	40	which	which	WDT
quod-lib-umich-edu-4850	55	41	present	present	VBP
quod-lib-umich-edu-4850	55	42	users	user	NNS
quod-lib-umich-edu-4850	55	43	with	with	IN
quod-lib-umich-edu-4850	55	44	possible	possible	JJ
quod-lib-umich-edu-4850	55	45	frustrations	frustration	NNS
quod-lib-umich-edu-4850	55	46	and	and	CC
quod-lib-umich-edu-4850	55	47	obstacles	obstacle	NNS
quod-lib-umich-edu-4850	55	48	.	.	.
quod-lib-umich-edu-4850	56	1	The	the	DT
quod-lib-umich-edu-4850	56	2	HTA	hta	NNP
quod-lib-umich-edu-4850	56	3	is	be	VBZ
quod-lib-umich-edu-4850	56	4	a	a	DT
quod-lib-umich-edu-4850	56	5	workflow	workflow	NN
quod-lib-umich-edu-4850	56	6	centered	center	VBN
quod-lib-umich-edu-4850	56	7	analysis	analysis	NN
quod-lib-umich-edu-4850	56	8	method	method	NN
quod-lib-umich-edu-4850	56	9	without	without	IN
quod-lib-umich-edu-4850	56	10	testing	testing	NN
quod-lib-umich-edu-4850	56	11	participants	participant	NNS
quod-lib-umich-edu-4850	56	12	.	.	.
quod-lib-umich-edu-4850	57	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	57	2	(	(	-LRB-
quod-lib-umich-edu-4850	57	3	two	two	CD
quod-lib-umich-edu-4850	57	4	usability	usability	NN
quod-lib-umich-edu-4850	57	5	researchers	researcher	NNS
quod-lib-umich-edu-4850	57	6	)	)	-RRB-
quod-lib-umich-edu-4850	57	7	used	use	VBD
quod-lib-umich-edu-4850	57	8	a	a	DT
quod-lib-umich-edu-4850	57	9	desktop	desktop	NN
quod-lib-umich-edu-4850	57	10	and	and	CC
quod-lib-umich-edu-4850	57	11	a	a	DT
quod-lib-umich-edu-4850	57	12	free	free	JJ
quod-lib-umich-edu-4850	57	13	mind	mind	NN
quod-lib-umich-edu-4850	57	14	mapping	mapping	NN
quod-lib-umich-edu-4850	57	15	software	software	NN
quod-lib-umich-edu-4850	57	16	(	(	-LRB-
quod-lib-umich-edu-4850	57	17	XMind	xmind	NNP
quod-lib-umich-edu-4850	57	18	)	)	-RRB-
quod-lib-umich-edu-4850	57	19	for	for	IN
quod-lib-umich-edu-4850	57	20	our	-PRON-	PRP$
quod-lib-umich-edu-4850	57	21	analysis	analysis	NN
quod-lib-umich-edu-4850	57	22	,	,	,
quod-lib-umich-edu-4850	57	23	hence	hence	RB
quod-lib-umich-edu-4850	57	24	the	the	DT
quod-lib-umich-edu-4850	57	25	budget	budget	NN
quod-lib-umich-edu-4850	57	26	is	be	VBZ
quod-lib-umich-edu-4850	57	27	zero	zero	CD
quod-lib-umich-edu-4850	57	28	if	if	IN
quod-lib-umich-edu-4850	57	29	not	not	RB
quod-lib-umich-edu-4850	57	30	considering	consider	VBG
quod-lib-umich-edu-4850	57	31	the	the	DT
quod-lib-umich-edu-4850	57	32	time	time	NN
quod-lib-umich-edu-4850	57	33	cost	cost	NN
quod-lib-umich-edu-4850	57	34	.	.	.
quod-lib-umich-edu-4850	58	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	58	2	broke	break	VBD
quod-lib-umich-edu-4850	58	3	the	the	DT
quod-lib-umich-edu-4850	58	4	search	search	NN
quod-lib-umich-edu-4850	58	5	cases	case	NNS
quod-lib-umich-edu-4850	58	6	into	into	IN
quod-lib-umich-edu-4850	58	7	subtasks	subtask	NNS
quod-lib-umich-edu-4850	58	8	and	and	CC
quod-lib-umich-edu-4850	58	9	actions	action	NNS
quod-lib-umich-edu-4850	58	10	,	,	,
quod-lib-umich-edu-4850	58	11	allowing	allow	VBG
quod-lib-umich-edu-4850	58	12	us	-PRON-	PRP
quod-lib-umich-edu-4850	58	13	to	to	TO
quod-lib-umich-edu-4850	58	14	visualize	visualize	VB
quod-lib-umich-edu-4850	58	15	the	the	DT
quod-lib-umich-edu-4850	58	16	workflow	workflow	JJ
quod-lib-umich-edu-4850	58	17	and	and	CC
quod-lib-umich-edu-4850	58	18	cognitive	cognitive	JJ
quod-lib-umich-edu-4850	58	19	decision	decision	NN
quod-lib-umich-edu-4850	58	20	points	point	NNS
quod-lib-umich-edu-4850	58	21	.	.	.
quod-lib-umich-edu-4850	59	1	All	all	DT
quod-lib-umich-edu-4850	59	2	cases	case	NNS
quod-lib-umich-edu-4850	59	3	involved	involve	VBD
quod-lib-umich-edu-4850	59	4	four	four	CD
quod-lib-umich-edu-4850	59	5	sub	sub	NN
quod-lib-umich-edu-4850	59	6	-	-	HYPH
quod-lib-umich-edu-4850	59	7	goal	goal	NN
quod-lib-umich-edu-4850	59	8	processes	process	NNS
quod-lib-umich-edu-4850	59	9	:	:	:
quod-lib-umich-edu-4850	59	10	start	start	VB
quod-lib-umich-edu-4850	59	11	search	search	NN
quod-lib-umich-edu-4850	59	12	find	find	VB
quod-lib-umich-edu-4850	59	13	relevant	relevant	JJ
quod-lib-umich-edu-4850	59	14	results	result	NNS
quod-lib-umich-edu-4850	59	15	view	view	VBP
quod-lib-umich-edu-4850	59	16	the	the	DT
quod-lib-umich-edu-4850	59	17	desired	desire	VBN
quod-lib-umich-edu-4850	59	18	item	item	NN
quod-lib-umich-edu-4850	59	19	retrieve	retrieve	VBP
quod-lib-umich-edu-4850	59	20	,	,	,
quod-lib-umich-edu-4850	59	21	locate	locate	VBP
quod-lib-umich-edu-4850	59	22	,	,	,
quod-lib-umich-edu-4850	59	23	or	or	CC
quod-lib-umich-edu-4850	59	24	request	request	VB
quod-lib-umich-edu-4850	59	25	the	the	DT
quod-lib-umich-edu-4850	59	26	item	item	NN
quod-lib-umich-edu-4850	59	27	.	.	.
quod-lib-umich-edu-4850	60	1	The	the	DT
quod-lib-umich-edu-4850	60	2	first	first	JJ
quod-lib-umich-edu-4850	60	3	two	two	CD
quod-lib-umich-edu-4850	60	4	sub	sub	NN
quod-lib-umich-edu-4850	60	5	-	-	HYPH
quod-lib-umich-edu-4850	60	6	goals	goal	NNS
quod-lib-umich-edu-4850	60	7	offered	offer	VBD
quod-lib-umich-edu-4850	60	8	nearly	nearly	RB
quod-lib-umich-edu-4850	60	9	identical	identical	JJ
quod-lib-umich-edu-4850	60	10	experiences	experience	NNS
quod-lib-umich-edu-4850	60	11	across	across	IN
quod-lib-umich-edu-4850	60	12	all	all	DT
quod-lib-umich-edu-4850	60	13	search	search	NN
quod-lib-umich-edu-4850	60	14	cases	case	NNS
quod-lib-umich-edu-4850	60	15	.	.	.
quod-lib-umich-edu-4850	61	1	The	the	DT
quod-lib-umich-edu-4850	61	2	third	third	JJ
quod-lib-umich-edu-4850	61	3	and	and	CC
quod-lib-umich-edu-4850	61	4	fourth	fourth	JJ
quod-lib-umich-edu-4850	61	5	sub	sub	NN
quod-lib-umich-edu-4850	61	6	-	-	HYPH
quod-lib-umich-edu-4850	61	7	goals	goal	NNS
quod-lib-umich-edu-4850	61	8	,	,	,
quod-lib-umich-edu-4850	61	9	however	however	RB
quod-lib-umich-edu-4850	61	10	,	,	,
quod-lib-umich-edu-4850	61	11	presented	present	VBD
quod-lib-umich-edu-4850	61	12	different	different	JJ
quod-lib-umich-edu-4850	61	13	workflow	workflow	JJ
quod-lib-umich-edu-4850	61	14	issues	issue	NNS
quod-lib-umich-edu-4850	61	15	depending	depend	VBG
quod-lib-umich-edu-4850	61	16	on	on	IN
quod-lib-umich-edu-4850	61	17	the	the	DT
quod-lib-umich-edu-4850	61	18	item	item	NN
quod-lib-umich-edu-4850	61	19	searched	search	VBD
quod-lib-umich-edu-4850	61	20	and	and	CC
quod-lib-umich-edu-4850	61	21	its	-PRON-	PRP$
quod-lib-umich-edu-4850	61	22	availability	availability	NN
quod-lib-umich-edu-4850	61	23	.	.	.
quod-lib-umich-edu-4850	62	1	Article	article	NN
quod-lib-umich-edu-4850	62	2	search	search	NN
quod-lib-umich-edu-4850	62	3	offered	offer	VBD
quod-lib-umich-edu-4850	62	4	the	the	DT
quod-lib-umich-edu-4850	62	5	least	least	JJS
quod-lib-umich-edu-4850	62	6	guidance	guidance	NN
quod-lib-umich-edu-4850	62	7	from	from	IN
quod-lib-umich-edu-4850	62	8	Primo	primo	NNP
quod-lib-umich-edu-4850	62	9	’s	’s	POS
quod-lib-umich-edu-4850	62	10	interface	interface	NN
quod-lib-umich-edu-4850	62	11	and	and	CC
quod-lib-umich-edu-4850	62	12	searching	search	VBG
quod-lib-umich-edu-4850	62	13	for	for	IN
quod-lib-umich-edu-4850	62	14	an	an	DT
quod-lib-umich-edu-4850	62	15	article	article	NN
quod-lib-umich-edu-4850	62	16	not	not	RB
quod-lib-umich-edu-4850	62	17	available	available	JJ
quod-lib-umich-edu-4850	62	18	in	in	IN
quod-lib-umich-edu-4850	62	19	Primo	primo	NNP
quod-lib-umich-edu-4850	62	20	involved	involve	VBD
quod-lib-umich-edu-4850	62	21	a	a	DT
quod-lib-umich-edu-4850	62	22	higher	high	JJR
quod-lib-umich-edu-4850	62	23	number	number	NN
quod-lib-umich-edu-4850	62	24	of	of	IN
quod-lib-umich-edu-4850	62	25	cognitive	cognitive	JJ
quod-lib-umich-edu-4850	62	26	steps	step	NNS
quod-lib-umich-edu-4850	62	27	(	(	-LRB-
quod-lib-umich-edu-4850	62	28	13	13	CD
quod-lib-umich-edu-4850	62	29	)	)	-RRB-
quod-lib-umich-edu-4850	62	30	than	than	IN
quod-lib-umich-edu-4850	62	31	other	other	JJ
quod-lib-umich-edu-4850	62	32	availabilities	availability	NNS
quod-lib-umich-edu-4850	62	33	in	in	IN
quod-lib-umich-edu-4850	62	34	print	print	NN
quod-lib-umich-edu-4850	62	35	(	(	-LRB-
quod-lib-umich-edu-4850	62	36	9	9	CD
quod-lib-umich-edu-4850	62	37	)	)	-RRB-
quod-lib-umich-edu-4850	62	38	,	,	,
quod-lib-umich-edu-4850	62	39	online	online	JJ
quod-lib-umich-edu-4850	62	40	(	(	-LRB-
quod-lib-umich-edu-4850	62	41	4	4	CD
quod-lib-umich-edu-4850	62	42	)	)	-RRB-
quod-lib-umich-edu-4850	62	43	,	,	,
quod-lib-umich-edu-4850	62	44	or	or	CC
quod-lib-umich-edu-4850	62	45	both	both	DT
quod-lib-umich-edu-4850	62	46	in	in	IN
quod-lib-umich-edu-4850	62	47	print	print	NN
quod-lib-umich-edu-4850	62	48	and	and	CC
quod-lib-umich-edu-4850	62	49	online	online	NN
quod-lib-umich-edu-4850	62	50	(	(	-LRB-
quod-lib-umich-edu-4850	62	51	8)	8)	NN
quod-lib-umich-edu-4850	62	52	.	.	.
quod-lib-umich-edu-4850	63	1	For	for	IN
quod-lib-umich-edu-4850	63	2	book	book	NN
quod-lib-umich-edu-4850	63	3	searches	search	NNS
quod-lib-umich-edu-4850	63	4	,	,	,
quod-lib-umich-edu-4850	63	5	it	-PRON-	PRP
quod-lib-umich-edu-4850	63	6	was	be	VBD
quod-lib-umich-edu-4850	63	7	challenging	challenge	VBG
quod-lib-umich-edu-4850	63	8	to	to	TO
quod-lib-umich-edu-4850	63	9	verify	verify	VB
quod-lib-umich-edu-4850	63	10	the	the	DT
quod-lib-umich-edu-4850	63	11	right	right	JJ
quod-lib-umich-edu-4850	63	12	book	book	NN
quod-lib-umich-edu-4850	63	13	when	when	WRB
quod-lib-umich-edu-4850	63	14	there	there	EX
quod-lib-umich-edu-4850	63	15	were	be	VBD
quod-lib-umich-edu-4850	63	16	many	many	JJ
quod-lib-umich-edu-4850	63	17	similar	similar	JJ
quod-lib-umich-edu-4850	63	18	results	result	NNS
quod-lib-umich-edu-4850	63	19	or	or	CC
quod-lib-umich-edu-4850	63	20	results	result	NNS
quod-lib-umich-edu-4850	63	21	in	in	IN
quod-lib-umich-edu-4850	63	22	different	different	JJ
quod-lib-umich-edu-4850	63	23	locations	location	NNS
quod-lib-umich-edu-4850	63	24	.	.	.
quod-lib-umich-edu-4850	64	1	The	the	DT
quod-lib-umich-edu-4850	64	2	steps	step	NNS
quod-lib-umich-edu-4850	64	3	to	to	TO
quod-lib-umich-edu-4850	64	4	place	place	VB
quod-lib-umich-edu-4850	64	5	a	a	DT
quod-lib-umich-edu-4850	64	6	request	request	NN
quod-lib-umich-edu-4850	64	7	for	for	IN
quod-lib-umich-edu-4850	64	8	a	a	DT
quod-lib-umich-edu-4850	64	9	book	book	NN
quod-lib-umich-edu-4850	64	10	in	in	IN
quod-lib-umich-edu-4850	64	11	the	the	DT
quod-lib-umich-edu-4850	64	12	interlibrary	interlibrary	NN
quod-lib-umich-edu-4850	64	13	loan	loan	NN
quod-lib-umich-edu-4850	64	14	system	system	NN
quod-lib-umich-edu-4850	64	15	(	(	-LRB-
quod-lib-umich-edu-4850	64	16	Illiad	illiad	NNP
quod-lib-umich-edu-4850	64	17	)	)	-RRB-
quod-lib-umich-edu-4850	64	18	from	from	IN
quod-lib-umich-edu-4850	64	19	Primo	primo	NNP
quod-lib-umich-edu-4850	64	20	were	be	VBD
quod-lib-umich-edu-4850	64	21	also	also	RB
quod-lib-umich-edu-4850	64	22	a	a	DT
quod-lib-umich-edu-4850	64	23	challenge	challenge	NN
quod-lib-umich-edu-4850	64	24	.	.	.
quod-lib-umich-edu-4850	65	1	The	the	DT
quod-lib-umich-edu-4850	65	2	full	full	JJ
quod-lib-umich-edu-4850	65	3	task	task	NN
quod-lib-umich-edu-4850	65	4	analysis	analysis	NN
quod-lib-umich-edu-4850	65	5	cases	case	NNS
quod-lib-umich-edu-4850	65	6	and	and	CC
quod-lib-umich-edu-4850	65	7	results	result	NNS
quod-lib-umich-edu-4850	65	8	are	be	VBP
quod-lib-umich-edu-4850	65	9	available	available	JJ
quod-lib-umich-edu-4850	65	10	on	on	IN
quod-lib-umich-edu-4850	65	11	Purdue	purdue	NNP
quod-lib-umich-edu-4850	65	12	University	university	NNP
quod-lib-umich-edu-4850	65	13	Research	research	NNP
quod-lib-umich-edu-4850	65	14	Repository	repository	NNP
quod-lib-umich-edu-4850	65	15	.	.	.
quod-lib-umich-edu-4850	66	1	We	-PRON-	PRP
quod-lib-umich-edu-4850	66	2	have	have	VBP
quod-lib-umich-edu-4850	66	3	also	also	RB
quod-lib-umich-edu-4850	66	4	published	publish	VBN
quod-lib-umich-edu-4850	66	5	a	a	DT
quod-lib-umich-edu-4850	66	6	detailed	detailed	JJ
quod-lib-umich-edu-4850	66	7	discussion	discussion	NN
quod-lib-umich-edu-4850	66	8	of	of	IN
quod-lib-umich-edu-4850	66	9	the	the	DT
quod-lib-umich-edu-4850	66	10	HTA	hta	NNP
quod-lib-umich-edu-4850	66	11	methodology	methodology	NN
quod-lib-umich-edu-4850	66	12	(	(	-LRB-
quod-lib-umich-edu-4850	66	13	Promann	promann	NNP
quod-lib-umich-edu-4850	66	14	&	&	CC
quod-lib-umich-edu-4850	66	15	Zhang	zhang	NNP
quod-lib-umich-edu-4850	66	16	,	,	,
quod-lib-umich-edu-4850	66	17	2015	2015	CD
quod-lib-umich-edu-4850	66	18	)	)	-RRB-
quod-lib-umich-edu-4850	66	19	.	.	.
quod-lib-umich-edu-4850	67	1	Following	follow	VBG
quod-lib-umich-edu-4850	67	2	our	-PRON-	PRP$
quod-lib-umich-edu-4850	67	3	analysis	analysis	NN
quod-lib-umich-edu-4850	67	4	,	,	,
quod-lib-umich-edu-4850	67	5	the	the	DT
quod-lib-umich-edu-4850	67	6	web	web	NN
quod-lib-umich-edu-4850	67	7	team	team	NN
quod-lib-umich-edu-4850	67	8	at	at	IN
quod-lib-umich-edu-4850	67	9	Purdue	purdue	NNP
quod-lib-umich-edu-4850	67	10	Libraries	libraries	NNPS
quod-lib-umich-edu-4850	67	11	redesigned	redesign	VBD
quod-lib-umich-edu-4850	67	12	the	the	DT
quod-lib-umich-edu-4850	67	13	Primo	primo	NNP
quod-lib-umich-edu-4850	67	14	interface	interface	NN
quod-lib-umich-edu-4850	67	15	by	by	IN
quod-lib-umich-edu-4850	67	16	eliminating	eliminate	VBG
quod-lib-umich-edu-4850	67	17	confusing	confusing	JJ
quod-lib-umich-edu-4850	67	18	information	information	NN
quod-lib-umich-edu-4850	67	19	in	in	IN
quod-lib-umich-edu-4850	67	20	search	search	NN
quod-lib-umich-edu-4850	67	21	results	result	NNS
quod-lib-umich-edu-4850	67	22	and	and	CC
quod-lib-umich-edu-4850	67	23	unnecessary	unnecessary	JJ
quod-lib-umich-edu-4850	67	24	actions	action	NNS
quod-lib-umich-edu-4850	67	25	.	.	.
quod-lib-umich-edu-4850	68	1	For	for	IN
quod-lib-umich-edu-4850	68	2	example	example	NN
quod-lib-umich-edu-4850	68	3	,	,	,
quod-lib-umich-edu-4850	68	4	users	user	NNS
quod-lib-umich-edu-4850	68	5	no	no	RB
quod-lib-umich-edu-4850	68	6	longer	longer	RB
quod-lib-umich-edu-4850	68	7	need	need	VBP
quod-lib-umich-edu-4850	68	8	to	to	TO
quod-lib-umich-edu-4850	68	9	click	click	VB
quod-lib-umich-edu-4850	68	10	on	on	IN
quod-lib-umich-edu-4850	68	11	the	the	DT
quod-lib-umich-edu-4850	68	12	obscure	obscure	JJ
quod-lib-umich-edu-4850	68	13	“	"	``
quod-lib-umich-edu-4850	68	14	multiple	multiple	JJ
quod-lib-umich-edu-4850	68	15	versions	version	NNS
quod-lib-umich-edu-4850	68	16	available	available	JJ
quod-lib-umich-edu-4850	68	17	”	"	''
quod-lib-umich-edu-4850	68	18	link	link	NN
quod-lib-umich-edu-4850	68	19	in	in	IN
quod-lib-umich-edu-4850	68	20	the	the	DT
quod-lib-umich-edu-4850	68	21	brief	brief	JJ
quod-lib-umich-edu-4850	68	22	item	item	NN
quod-lib-umich-edu-4850	68	23	description	description	NN
quod-lib-umich-edu-4850	68	24	area	area	NN
quod-lib-umich-edu-4850	68	25	to	to	TO
quod-lib-umich-edu-4850	68	26	see	see	VB
quod-lib-umich-edu-4850	68	27	different	different	JJ
quod-lib-umich-edu-4850	68	28	versions	version	NNS
quod-lib-umich-edu-4850	68	29	of	of	IN
quod-lib-umich-edu-4850	68	30	the	the	DT
quod-lib-umich-edu-4850	68	31	same	same	JJ
quod-lib-umich-edu-4850	68	32	book	book	NN
quod-lib-umich-edu-4850	68	33	.	.	.
quod-lib-umich-edu-4850	69	1	Instead	instead	RB
quod-lib-umich-edu-4850	69	2	,	,	,
quod-lib-umich-edu-4850	69	3	they	-PRON-	PRP
quod-lib-umich-edu-4850	69	4	can	can	MD
quod-lib-umich-edu-4850	69	5	consistently	consistently	RB
quod-lib-umich-edu-4850	69	6	click	click	VB
quod-lib-umich-edu-4850	69	7	on	on	IN
quod-lib-umich-edu-4850	69	8	the	the	DT
quod-lib-umich-edu-4850	69	9	book	book	NN
quod-lib-umich-edu-4850	69	10	title	title	NN
quod-lib-umich-edu-4850	69	11	in	in	IN
quod-lib-umich-edu-4850	69	12	the	the	DT
quod-lib-umich-edu-4850	69	13	search	search	NN
quod-lib-umich-edu-4850	69	14	results	result	NNS
quod-lib-umich-edu-4850	69	15	to	to	TO
quod-lib-umich-edu-4850	69	16	view	view	VB
quod-lib-umich-edu-4850	69	17	the	the	DT
quod-lib-umich-edu-4850	69	18	single	single	JJ
quod-lib-umich-edu-4850	69	19	or	or	CC
quod-lib-umich-edu-4850	69	20	multiple	multiple	JJ
quod-lib-umich-edu-4850	69	21	versions	version	NNS
quod-lib-umich-edu-4850	69	22	.	.	.
quod-lib-umich-edu-4850	70	1	It	-PRON-	PRP
quod-lib-umich-edu-4850	70	2	is	be	VBZ
quod-lib-umich-edu-4850	70	3	much	much	RB
quod-lib-umich-edu-4850	70	4	easier	easy	JJR
quod-lib-umich-edu-4850	70	5	now	now	RB
quod-lib-umich-edu-4850	70	6	to	to	TO
quod-lib-umich-edu-4850	70	7	specify	specify	VB
quod-lib-umich-edu-4850	70	8	the	the	DT
quod-lib-umich-edu-4850	70	9	exact	exact	JJ
quod-lib-umich-edu-4850	70	10	publication	publication	NN
quod-lib-umich-edu-4850	70	11	date	date	NN
quod-lib-umich-edu-4850	70	12	facet	facet	VBP
quod-lib-umich-edu-4850	70	13	on	on	IN
quod-lib-umich-edu-4850	70	14	a	a	DT
quod-lib-umich-edu-4850	70	15	timeline	timeline	NN
quod-lib-umich-edu-4850	70	16	than	than	IN
quod-lib-umich-edu-4850	70	17	previously	previously	RB
quod-lib-umich-edu-4850	70	18	inconsistent	inconsistent	JJ
quod-lib-umich-edu-4850	70	19	time	time	NN
quod-lib-umich-edu-4850	70	20	ranges	range	VBZ
quod-lib-umich-edu-4850	70	21	.	.	.
quod-lib-umich-edu-4850	71	1	For	for	IN
quod-lib-umich-edu-4850	71	2	items	item	NNS
quod-lib-umich-edu-4850	71	3	that	that	WDT
quod-lib-umich-edu-4850	71	4	are	be	VBP
quod-lib-umich-edu-4850	71	5	not	not	RB
quod-lib-umich-edu-4850	71	6	available	available	JJ
quod-lib-umich-edu-4850	71	7	,	,	,
quod-lib-umich-edu-4850	71	8	the	the	DT
quod-lib-umich-edu-4850	71	9	redesigned	redesign	VBN
quod-lib-umich-edu-4850	71	10	interface	interface	NN
quod-lib-umich-edu-4850	71	11	now	now	RB
quod-lib-umich-edu-4850	71	12	displays	display	VBZ
quod-lib-umich-edu-4850	71	13	possible	possible	JJ
quod-lib-umich-edu-4850	71	14	search	search	NN
quod-lib-umich-edu-4850	71	15	and	and	CC
quod-lib-umich-edu-4850	71	16	request	request	VB
quod-lib-umich-edu-4850	71	17	options	option	NNS
quod-lib-umich-edu-4850	71	18	like	like	IN
quod-lib-umich-edu-4850	71	19	interlibrary	interlibrary	NN
quod-lib-umich-edu-4850	71	20	loan	loan	NN
quod-lib-umich-edu-4850	71	21	,	,	,
quod-lib-umich-edu-4850	71	22	UBorrow	uborrow	NNP
quod-lib-umich-edu-4850	71	23	,	,	,
quod-lib-umich-edu-4850	71	24	WorldCat	worldcat	NNP
quod-lib-umich-edu-4850	71	25	,	,	,
quod-lib-umich-edu-4850	71	26	and	and	CC
quod-lib-umich-edu-4850	71	27	Google	google	NNP
quod-lib-umich-edu-4850	71	28	Scholar	scholar	NNP
quod-lib-umich-edu-4850	71	29	.	.	.
quod-lib-umich-edu-4850	72	1	Our	-PRON-	PRP$
quod-lib-umich-edu-4850	72	2	latest	late	JJS
quod-lib-umich-edu-4850	72	3	user	user	NN
quod-lib-umich-edu-4850	72	4	tests	test	NNS
quod-lib-umich-edu-4850	72	5	showed	show	VBD
quod-lib-umich-edu-4850	72	6	better	good	JJR
quod-lib-umich-edu-4850	72	7	search	search	NN
quod-lib-umich-edu-4850	72	8	workflow	workflow	NN
quod-lib-umich-edu-4850	72	9	and	and	CC
quod-lib-umich-edu-4850	72	10	improved	improve	VBN
quod-lib-umich-edu-4850	72	11	user	user	NN
quod-lib-umich-edu-4850	72	12	satisfaction	satisfaction	NN
quod-lib-umich-edu-4850	72	13	with	with	IN
quod-lib-umich-edu-4850	72	14	the	the	DT
quod-lib-umich-edu-4850	72	15	redesigned	redesign	VBN
quod-lib-umich-edu-4850	72	16	interface	interface	NN
quod-lib-umich-edu-4850	72	17	.	.	.
quod-lib-umich-edu-4850	73	1	The	the	DT
quod-lib-umich-edu-4850	73	2	HTA	hta	NNP
quod-lib-umich-edu-4850	73	3	helped	help	VBD
quod-lib-umich-edu-4850	73	4	us	-PRON-	PRP
quod-lib-umich-edu-4850	73	5	identify	identify	VB
quod-lib-umich-edu-4850	73	6	potential	potential	JJ
quod-lib-umich-edu-4850	73	7	workflow	workflow	JJ
quod-lib-umich-edu-4850	73	8	issues	issue	NNS
quod-lib-umich-edu-4850	73	9	not	not	RB
quod-lib-umich-edu-4850	73	10	typically	typically	RB
quod-lib-umich-edu-4850	73	11	found	find	VBN
quod-lib-umich-edu-4850	73	12	in	in	IN
quod-lib-umich-edu-4850	73	13	usability	usability	NN
quod-lib-umich-edu-4850	73	14	tests	test	NNS
quod-lib-umich-edu-4850	73	15	and	and	CC
quod-lib-umich-edu-4850	73	16	new	new	JJ
quod-lib-umich-edu-4850	73	17	user	user	NN
quod-lib-umich-edu-4850	73	18	requirements	requirement	NNS
quod-lib-umich-edu-4850	73	19	that	that	IN
quod-lib-umich-edu-4850	73	20	discovery	discovery	NN
quod-lib-umich-edu-4850	73	21	tools	tool	NNS
quod-lib-umich-edu-4850	73	22	need	need	VBP
quod-lib-umich-edu-4850	73	23	to	to	TO
quod-lib-umich-edu-4850	73	24	support	support	VB
quod-lib-umich-edu-4850	73	25	.	.	.
quod-lib-umich-edu-4850	74	1	Our	-PRON-	PRP$
quod-lib-umich-edu-4850	74	2	HTA	hta	NNP
quod-lib-umich-edu-4850	74	3	analysis	analysis	NN
quod-lib-umich-edu-4850	74	4	could	could	MD
quod-lib-umich-edu-4850	74	5	also	also	RB
quod-lib-umich-edu-4850	74	6	offer	offer	VB
quod-lib-umich-edu-4850	74	7	a	a	DT
quod-lib-umich-edu-4850	74	8	comparable	comparable	JJ
quod-lib-umich-edu-4850	74	9	baseline	baseline	NN
quod-lib-umich-edu-4850	74	10	and	and	CC
quod-lib-umich-edu-4850	74	11	low	low	JJ
quod-lib-umich-edu-4850	74	12	-	-	HYPH
quod-lib-umich-edu-4850	74	13	cost	cost	NN
quod-lib-umich-edu-4850	74	14	assessment	assessment	NN
quod-lib-umich-edu-4850	74	15	for	for	IN
quod-lib-umich-edu-4850	74	16	different	different	JJ
quod-lib-umich-edu-4850	74	17	discovery	discovery	NN
quod-lib-umich-edu-4850	74	18	tools	tool	NNS
quod-lib-umich-edu-4850	74	19	at	at	IN
quod-lib-umich-edu-4850	74	20	other	other	JJ
quod-lib-umich-edu-4850	74	21	institutions	institution	NNS
quod-lib-umich-edu-4850	74	22	.	.	.
quod-lib-umich-edu-4850	75	1	Reference	reference	NN
quod-lib-umich-edu-4850	75	2	:	:	:
quod-lib-umich-edu-4850	75	3	Promann	promann	NNP
quod-lib-umich-edu-4850	75	4	,	,	,
quod-lib-umich-edu-4850	75	5	M.	m.	NNP
quod-lib-umich-edu-4850	75	6	,	,	,
quod-lib-umich-edu-4850	75	7	&	&	CC
quod-lib-umich-edu-4850	75	8	Zhang	zhang	NNP
quod-lib-umich-edu-4850	75	9	,	,	,
quod-lib-umich-edu-4850	75	10	T.	t.	NNP
quod-lib-umich-edu-4850	75	11	(	(	-LRB-
quod-lib-umich-edu-4850	75	12	2015	2015	CD
quod-lib-umich-edu-4850	75	13	)	)	-RRB-
quod-lib-umich-edu-4850	75	14	.	.	.
quod-lib-umich-edu-4850	76	1	Applying	apply	VBG
quod-lib-umich-edu-4850	76	2	hierarchical	hierarchical	JJ
quod-lib-umich-edu-4850	76	3	task	task	NN
quod-lib-umich-edu-4850	76	4	analysis	analysis	NN
quod-lib-umich-edu-4850	76	5	method	method	NN
quod-lib-umich-edu-4850	76	6	to	to	IN
quod-lib-umich-edu-4850	76	7	discovery	discovery	NN
quod-lib-umich-edu-4850	76	8	layer	layer	NN
quod-lib-umich-edu-4850	76	9	evaluation	evaluation	NN
quod-lib-umich-edu-4850	76	10	.	.	.
quod-lib-umich-edu-4850	77	1	Information	information	NNP
quod-lib-umich-edu-4850	77	2	Technology	technology	NNP
quod-lib-umich-edu-4850	77	3	and	and	CC
quod-lib-umich-edu-4850	77	4	Libraries	libraries	NNP
quod-lib-umich-edu-4850	77	5	,	,	,
quod-lib-umich-edu-4850	77	6	34(1	34(1	CD
quod-lib-umich-edu-4850	77	7	)	)	-RRB-
quod-lib-umich-edu-4850	77	8	,	,	,
quod-lib-umich-edu-4850	77	9	77–105	77–105	CD
quod-lib-umich-edu-4850	77	10	.	.	.
quod-lib-umich-edu-4850	78	1	Top	top	JJ
quod-lib-umich-edu-4850	78	2	of	of	IN
quod-lib-umich-edu-4850	78	3	page	page	NN
quod-lib-umich-edu-4850	78	4	Hosted	host	VBN
quod-lib-umich-edu-4850	78	5	by	by	IN
quod-lib-umich-edu-4850	78	6	Michigan	michigan	NNP
quod-lib-umich-edu-4850	78	7	Publishing	publishing	NNP
quod-lib-umich-edu-4850	78	8	,	,	,
quod-lib-umich-edu-4850	78	9	a	a	DT
quod-lib-umich-edu-4850	78	10	division	division	NN
quod-lib-umich-edu-4850	78	11	of	of	IN
quod-lib-umich-edu-4850	78	12	the	the	DT
quod-lib-umich-edu-4850	78	13	University	university	NNP
quod-lib-umich-edu-4850	78	14	of	of	IN
quod-lib-umich-edu-4850	78	15	Michigan	michigan	NNP
quod-lib-umich-edu-4850	78	16	Library	library	NNP
quod-lib-umich-edu-4850	78	17	.	.	.
quod-lib-umich-edu-4850	79	1	ISSN	issn	NNP
quod-lib-umich-edu-4850	79	2	2333	2333	CD
quod-lib-umich-edu-4850	79	3	-	-	SYM
quod-lib-umich-edu-4850	79	4	3316	3316	CD
quod-lib-umich-edu-4850	79	5	About	about	NNP
quod-lib-umich-edu-4850	79	6	Editorial	editorial	NNP
quod-lib-umich-edu-4850	79	7	Board	board	NNP
quod-lib-umich-edu-4850	79	8	Editorial	editorial	NNP
quod-lib-umich-edu-4850	79	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-4850	79	10	Contact	contact	NNP
quod-lib-umich-edu-4850	79	11	Log	log	NNP
quod-lib-umich-edu-4850	79	12	in	in	IN
quod-lib-umich-edu-4850	79	13	Follow	follow	NNP
quod-lib-umich-edu-4850	79	14	us	-PRON-	PRP
quod-lib-umich-edu-4850	79	15	:	:	:
quod-lib-umich-edu-4850	79	16	Twitter	twitter	NNP
quod-lib-umich-edu-4850	79	17	Email	email	NNP
quod-lib-umich-edu-4850	79	18	RSS	rss	NNP
