id	sid	tid	token	lemma	pos
quod-lib-umich-edu-3516	1	1	User	user	NNP
quod-lib-umich-edu-3516	1	2	Experience	experience	NNP
quod-lib-umich-edu-3516	1	3	in	in	IN
quod-lib-umich-edu-3516	1	4	Libraries	libraries	NNPS
quod-lib-umich-edu-3516	1	5	:	:	:
quod-lib-umich-edu-3516	1	6	Applying	apply	VBG
quod-lib-umich-edu-3516	1	7	Ethnography	ethnography	NNP
quod-lib-umich-edu-3516	1	8	and	and	CC
quod-lib-umich-edu-3516	1	9	Human	human	NNP
quod-lib-umich-edu-3516	1	10	-	-	HYPH
quod-lib-umich-edu-3516	1	11	Centered	center	VBN
quod-lib-umich-edu-3516	1	12	Design	design	NNP
quod-lib-umich-edu-3516	1	13	Skip	skip	NNP
quod-lib-umich-edu-3516	1	14	to	to	IN
quod-lib-umich-edu-3516	1	15	main	main	JJ
quod-lib-umich-edu-3516	1	16	content	content	NN
quod-lib-umich-edu-3516	1	17	Skip	skip	NNP
quod-lib-umich-edu-3516	1	18	to	to	TO
quod-lib-umich-edu-3516	1	19	quick	quick	JJ
quod-lib-umich-edu-3516	1	20	search	search	VB
quod-lib-umich-edu-3516	1	21	Skip	skip	NNP
quod-lib-umich-edu-3516	1	22	to	to	IN
quod-lib-umich-edu-3516	1	23	global	global	JJ
quod-lib-umich-edu-3516	1	24	navigation	navigation	NN
quod-lib-umich-edu-3516	1	25	Journal	journal	NNP
quod-lib-umich-edu-3516	1	26	of	of	IN
quod-lib-umich-edu-3516	1	27	Library	library	NNP
quod-lib-umich-edu-3516	1	28	User	user	NNP
quod-lib-umich-edu-3516	1	29	Experience	experience	NNP
quod-lib-umich-edu-3516	1	30	Weave	weave	NNP
quod-lib-umich-edu-3516	1	31	is	be	VBZ
quod-lib-umich-edu-3516	1	32	an	an	DT
quod-lib-umich-edu-3516	1	33	open	open	JJ
quod-lib-umich-edu-3516	1	34	-	-	HYPH
quod-lib-umich-edu-3516	1	35	access	access	NN
quod-lib-umich-edu-3516	1	36	,	,	,
quod-lib-umich-edu-3516	1	37	peer	peer	NN
quod-lib-umich-edu-3516	1	38	-	-	HYPH
quod-lib-umich-edu-3516	1	39	reviewed	review	VBN
quod-lib-umich-edu-3516	1	40	journal	journal	NN
quod-lib-umich-edu-3516	1	41	for	for	IN
quod-lib-umich-edu-3516	1	42	Library	library	NNP
quod-lib-umich-edu-3516	1	43	User	user	NNP
quod-lib-umich-edu-3516	1	44	Experience	experience	NNP
quod-lib-umich-edu-3516	1	45	professionals	professional	NNS
quod-lib-umich-edu-3516	1	46	published	publish	VBN
quod-lib-umich-edu-3516	1	47	by	by	IN
quod-lib-umich-edu-3516	1	48	Michigan	michigan	NNP
quod-lib-umich-edu-3516	1	49	Publishing	publishing	NNP
quod-lib-umich-edu-3516	1	50	.	.	.
quod-lib-umich-edu-3516	2	1	Quick	quick	JJ
quod-lib-umich-edu-3516	2	2	search	search	NN
quod-lib-umich-edu-3516	2	3	:	:	:
quod-lib-umich-edu-3516	2	4	Current	current	JJ
quod-lib-umich-edu-3516	2	5	Issue	issue	NN
quod-lib-umich-edu-3516	2	6	:	:	:
quod-lib-umich-edu-3516	2	7	Vol	vol	NNP
quod-lib-umich-edu-3516	2	8	.	.	.
quod-lib-umich-edu-3516	3	1	2	2	LS
quod-lib-umich-edu-3516	3	2	,	,	,
quod-lib-umich-edu-3516	3	3	Issue	issue	NNP
quod-lib-umich-edu-3516	3	4	1	1	CD
quod-lib-umich-edu-3516	3	5	Archive	archive	NNP
quod-lib-umich-edu-3516	3	6	Download	download	NNP
quod-lib-umich-edu-3516	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-3516	3	8	Submit	submit	NNP
quod-lib-umich-edu-3516	3	9	to	to	IN
quod-lib-umich-edu-3516	3	10	Weave	weave	NNP
quod-lib-umich-edu-3516	3	11	User	user	NNP
quod-lib-umich-edu-3516	3	12	Experience	experience	NNP
quod-lib-umich-edu-3516	3	13	in	in	IN
quod-lib-umich-edu-3516	3	14	Libraries	libraries	NNPS
quod-lib-umich-edu-3516	3	15	:	:	:
quod-lib-umich-edu-3516	3	16	Applying	apply	VBG
quod-lib-umich-edu-3516	3	17	Ethnography	ethnography	NNP
quod-lib-umich-edu-3516	3	18	and	and	CC
quod-lib-umich-edu-3516	3	19	Human	human	NNP
quod-lib-umich-edu-3516	3	20	-	-	HYPH
quod-lib-umich-edu-3516	3	21	Centered	center	VBN
quod-lib-umich-edu-3516	3	22	Design	design	NNP
quod-lib-umich-edu-3516	3	23	Edited	edit	VBN
quod-lib-umich-edu-3516	3	24	by	by	IN
quod-lib-umich-edu-3516	3	25	Andy	andy	NNP
quod-lib-umich-edu-3516	3	26	Priestner	priestner	NNP
quod-lib-umich-edu-3516	3	27	and	and	CC
quod-lib-umich-edu-3516	3	28	Matt	matt	NNP
quod-lib-umich-edu-3516	3	29	Borg	borg	NNP
quod-lib-umich-edu-3516	3	30	Review	review	NNP
quod-lib-umich-edu-3516	3	31	by	by	IN
quod-lib-umich-edu-3516	3	32	Heidi	heidi	NNP
quod-lib-umich-edu-3516	3	33	Steiner	steiner	NNP
quod-lib-umich-edu-3516	3	34	Burkhardt	burkhardt	NNP
quod-lib-umich-edu-3516	3	35	University	university	NNP
quod-lib-umich-edu-3516	3	36	of	of	IN
quod-lib-umich-edu-3516	3	37	Michigan	michigan	NNP
quod-lib-umich-edu-3516	3	38	Library	library	NNP
quod-lib-umich-edu-3516	3	39	Skip	skip	NNP
quod-lib-umich-edu-3516	3	40	other	other	JJ
quod-lib-umich-edu-3516	3	41	details	detail	NNS
quod-lib-umich-edu-3516	3	42	(	(	-LRB-
quod-lib-umich-edu-3516	3	43	including	include	VBG
quod-lib-umich-edu-3516	3	44	permanent	permanent	JJ
quod-lib-umich-edu-3516	3	45	urls	url	NNS
quod-lib-umich-edu-3516	3	46	,	,	,
quod-lib-umich-edu-3516	3	47	DOI	doi	NNP
quod-lib-umich-edu-3516	3	48	,	,	,
quod-lib-umich-edu-3516	3	49	citation	citation	NN
quod-lib-umich-edu-3516	3	50	information	information	NN
quod-lib-umich-edu-3516	3	51	)	)	-RRB-
quod-lib-umich-edu-3516	3	52	Volume	volume	NN
quod-lib-umich-edu-3516	3	53	1	1	CD
quod-lib-umich-edu-3516	3	54	,	,	,
quod-lib-umich-edu-3516	3	55	Issue	issue	NNP
quod-lib-umich-edu-3516	3	56	5	5	CD
quod-lib-umich-edu-3516	3	57	,	,	,
quod-lib-umich-edu-3516	3	58	2016	2016	CD
quod-lib-umich-edu-3516	3	59	DOI	doi	NNP
quod-lib-umich-edu-3516	3	60	:	:	:
quod-lib-umich-edu-3516	3	61	http://dx.doi.org/10.3998/weave.12535642.0001.505	http://dx.doi.org/10.3998/weave.12535642.0001.505	NNP
quod-lib-umich-edu-3516	3	62	  	  	_SP
quod-lib-umich-edu-3516	3	63	Creative	creative	JJ
quod-lib-umich-edu-3516	3	64	Commons	commons	NNP
quod-lib-umich-edu-3516	3	65	3.0	3.0	CD
quod-lib-umich-edu-3516	3	66	Attribution	attribution	NN
quod-lib-umich-edu-3516	3	67	License	license	NNP
quod-lib-umich-edu-3516	3	68	Permissions	permission	NNS
quod-lib-umich-edu-3516	3	69	:	:	:
quod-lib-umich-edu-3516	3	70	This	this	DT
quod-lib-umich-edu-3516	3	71	work	work	NN
quod-lib-umich-edu-3516	3	72	is	be	VBZ
quod-lib-umich-edu-3516	3	73	licensed	license	VBN
quod-lib-umich-edu-3516	3	74	under	under	IN
quod-lib-umich-edu-3516	3	75	a	a	DT
quod-lib-umich-edu-3516	3	76	Creative	creative	JJ
quod-lib-umich-edu-3516	3	77	Commons	commons	NNP
quod-lib-umich-edu-3516	3	78	Attribution	attribution	NN
quod-lib-umich-edu-3516	3	79	3.0	3.0	CD
quod-lib-umich-edu-3516	3	80	License	license	NNP
quod-lib-umich-edu-3516	3	81	.	.	.
quod-lib-umich-edu-3516	4	1	Please	please	UH
quod-lib-umich-edu-3516	4	2	contact	contact	VB
quod-lib-umich-edu-3516	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-3516	4	4	to	to	TO
quod-lib-umich-edu-3516	4	5	use	use	VB
quod-lib-umich-edu-3516	4	6	this	this	DT
quod-lib-umich-edu-3516	4	7	work	work	NN
quod-lib-umich-edu-3516	4	8	in	in	IN
quod-lib-umich-edu-3516	4	9	a	a	DT
quod-lib-umich-edu-3516	4	10	way	way	NN
quod-lib-umich-edu-3516	4	11	not	not	RB
quod-lib-umich-edu-3516	4	12	covered	cover	VBN
quod-lib-umich-edu-3516	4	13	by	by	IN
quod-lib-umich-edu-3516	4	14	the	the	DT
quod-lib-umich-edu-3516	4	15	license	license	NN
quod-lib-umich-edu-3516	4	16	.	.	.
quod-lib-umich-edu-3516	5	1	For	for	IN
quod-lib-umich-edu-3516	5	2	more	more	JJR
quod-lib-umich-edu-3516	5	3	information	information	NN
quod-lib-umich-edu-3516	5	4	,	,	,
quod-lib-umich-edu-3516	5	5	read	read	VBD
quod-lib-umich-edu-3516	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-3516	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-3516	5	8	's	's	POS
quod-lib-umich-edu-3516	5	9	access	access	NN
quod-lib-umich-edu-3516	5	10	and	and	CC
quod-lib-umich-edu-3516	5	11	usage	usage	NN
quod-lib-umich-edu-3516	5	12	policy	policy	NN
quod-lib-umich-edu-3516	5	13	.	.	.
quod-lib-umich-edu-3516	6	1	Print	print	NNP
quod-lib-umich-edu-3516	6	2	Share+	share+	NNP
quod-lib-umich-edu-3516	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-3516	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-3516	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-3516	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-3516	6	7	User	user	NNP
quod-lib-umich-edu-3516	6	8	Experience	experience	NNP
quod-lib-umich-edu-3516	6	9	in	in	IN
quod-lib-umich-edu-3516	6	10	Libraries	libraries	NNPS
quod-lib-umich-edu-3516	6	11	:	:	:
quod-lib-umich-edu-3516	6	12	Applying	apply	VBG
quod-lib-umich-edu-3516	6	13	Ethnography	ethnography	NNP
quod-lib-umich-edu-3516	6	14	and	and	CC
quod-lib-umich-edu-3516	6	15	Human	human	NNP
quod-lib-umich-edu-3516	6	16	-	-	HYPH
quod-lib-umich-edu-3516	6	17	Centered	center	VBN
quod-lib-umich-edu-3516	6	18	Design	design	NNP
quod-lib-umich-edu-3516	6	19	(	(	-LRB-
quod-lib-umich-edu-3516	6	20	Routledge	routledge	NNP
quod-lib-umich-edu-3516	6	21	2016	2016	CD
quod-lib-umich-edu-3516	6	22	)	)	-RRB-
quod-lib-umich-edu-3516	6	23	makes	make	VBZ
quod-lib-umich-edu-3516	6	24	the	the	DT
quod-lib-umich-edu-3516	6	25	compelling	compelling	JJ
quod-lib-umich-edu-3516	6	26	case	case	NN
quod-lib-umich-edu-3516	6	27	that	that	IN
quod-lib-umich-edu-3516	6	28	user	user	NN
quod-lib-umich-edu-3516	6	29	experience	experience	NN
quod-lib-umich-edu-3516	6	30	work	work	NN
quod-lib-umich-edu-3516	6	31	in	in	IN
quod-lib-umich-edu-3516	6	32	libraries	library	NNS
quod-lib-umich-edu-3516	6	33	must	must	MD
quod-lib-umich-edu-3516	6	34	go	go	VB
quod-lib-umich-edu-3516	6	35	beyond	beyond	IN
quod-lib-umich-edu-3516	6	36	our	-PRON-	PRP$
quod-lib-umich-edu-3516	6	37	digital	digital	JJ
quod-lib-umich-edu-3516	6	38	presence	presence	NN
quod-lib-umich-edu-3516	6	39	in	in	IN
quod-lib-umich-edu-3516	6	40	broad	broad	JJ
quod-lib-umich-edu-3516	6	41	and	and	CC
quod-lib-umich-edu-3516	6	42	meaningful	meaningful	JJ
quod-lib-umich-edu-3516	6	43	ways	way	NNS
quod-lib-umich-edu-3516	6	44	.	.	.
quod-lib-umich-edu-3516	7	1	The	the	DT
quod-lib-umich-edu-3516	7	2	edited	edit	VBN
quod-lib-umich-edu-3516	7	3	volume	volume	NN
quod-lib-umich-edu-3516	7	4	,	,	,
quod-lib-umich-edu-3516	7	5	published	publish	VBN
quod-lib-umich-edu-3516	7	6	in	in	IN
quod-lib-umich-edu-3516	7	7	May	may	NNP
quod-lib-umich-edu-3516	7	8	2016	2016	CD
quod-lib-umich-edu-3516	7	9	,	,	,
quod-lib-umich-edu-3516	7	10	fills	fill	VBZ
quod-lib-umich-edu-3516	7	11	a	a	DT
quod-lib-umich-edu-3516	7	12	void	void	NN
quod-lib-umich-edu-3516	7	13	in	in	IN
quod-lib-umich-edu-3516	7	14	the	the	DT
quod-lib-umich-edu-3516	7	15	scholarly	scholarly	JJ
quod-lib-umich-edu-3516	7	16	literature	literature	NN
quod-lib-umich-edu-3516	7	17	.	.	.
quod-lib-umich-edu-3516	8	1	Others	other	NNS
quod-lib-umich-edu-3516	8	2	have	have	VBP
quod-lib-umich-edu-3516	8	3	taken	take	VBN
quod-lib-umich-edu-3516	8	4	library	library	NN
quod-lib-umich-edu-3516	8	5	user	user	NN
quod-lib-umich-edu-3516	8	6	experience	experience	NN
quod-lib-umich-edu-3516	8	7	beyond	beyond	IN
quod-lib-umich-edu-3516	8	8	the	the	DT
quod-lib-umich-edu-3516	8	9	digital	digital	JJ
quod-lib-umich-edu-3516	8	10	(	(	-LRB-
quod-lib-umich-edu-3516	8	11	namely	namely	RB
quod-lib-umich-edu-3516	8	12	Courtney	courtney	NNP
quod-lib-umich-edu-3516	8	13	McDonald	mcdonald	NNP
quod-lib-umich-edu-3516	8	14	’s	’s	POS
quod-lib-umich-edu-3516	8	15	Putting	put	VBG
quod-lib-umich-edu-3516	8	16	the	the	DT
quod-lib-umich-edu-3516	8	17	User	user	NNP
quod-lib-umich-edu-3516	8	18	First	first	NNP
quod-lib-umich-edu-3516	8	19	and	and	CC
quod-lib-umich-edu-3516	8	20	Aaron	aaron	NNP
quod-lib-umich-edu-3516	8	21	Schmidt	schmidt	NNP
quod-lib-umich-edu-3516	8	22	and	and	CC
quod-lib-umich-edu-3516	8	23	Amanda	amanda	NNP
quod-lib-umich-edu-3516	8	24	Etches’	etches’	NNP
quod-lib-umich-edu-3516	8	25	Useful	useful	NNP
quod-lib-umich-edu-3516	8	26	,	,	,
quod-lib-umich-edu-3516	8	27	Usable	usable	JJ
quod-lib-umich-edu-3516	8	28	,	,	,
quod-lib-umich-edu-3516	8	29	Desirable	desirable	JJ
quod-lib-umich-edu-3516	8	30	)	)	-RRB-
quod-lib-umich-edu-3516	8	31	,	,	,
quod-lib-umich-edu-3516	8	32	but	but	CC
quod-lib-umich-edu-3516	8	33	no	no	DT
quod-lib-umich-edu-3516	8	34	other	other	JJ
quod-lib-umich-edu-3516	8	35	book	book	NN
quod-lib-umich-edu-3516	8	36	dives	dive	NNS
quod-lib-umich-edu-3516	8	37	into	into	IN
quod-lib-umich-edu-3516	8	38	qualitative	qualitative	JJ
quod-lib-umich-edu-3516	8	39	research	research	NN
quod-lib-umich-edu-3516	8	40	and	and	CC
quod-lib-umich-edu-3516	8	41	ethnography	ethnography	NN
quod-lib-umich-edu-3516	8	42	to	to	IN
quod-lib-umich-edu-3516	8	43	this	this	DT
quod-lib-umich-edu-3516	8	44	level	level	NN
quod-lib-umich-edu-3516	8	45	of	of	IN
quod-lib-umich-edu-3516	8	46	depth	depth	NN
quod-lib-umich-edu-3516	8	47	.	.	.
quod-lib-umich-edu-3516	9	1	Schemed	scheme	VBN
quod-lib-umich-edu-3516	9	2	by	by	IN
quod-lib-umich-edu-3516	9	3	Andy	andy	NNP
quod-lib-umich-edu-3516	9	4	Priestner	priestner	NNP
quod-lib-umich-edu-3516	9	5	and	and	CC
quod-lib-umich-edu-3516	9	6	Matt	matt	NNP
quod-lib-umich-edu-3516	9	7	Borg	borg	NNP
quod-lib-umich-edu-3516	9	8	at	at	IN
quod-lib-umich-edu-3516	9	9	the	the	DT
quod-lib-umich-edu-3516	9	10	same	same	JJ
quod-lib-umich-edu-3516	9	11	time	time	NN
quod-lib-umich-edu-3516	9	12	as	as	IN
quod-lib-umich-edu-3516	9	13	the	the	DT
quod-lib-umich-edu-3516	9	14	inaugural	inaugural	JJ
quod-lib-umich-edu-3516	9	15	UXLibs	uxlibs	NNP
quod-lib-umich-edu-3516	9	16	conference	conference	NN
quod-lib-umich-edu-3516	9	17	,	,	,
quod-lib-umich-edu-3516	9	18	this	this	DT
quod-lib-umich-edu-3516	9	19	tome	tome	NN
quod-lib-umich-edu-3516	9	20	aims	aim	VBZ
quod-lib-umich-edu-3516	9	21	to	to	TO
quod-lib-umich-edu-3516	9	22	“	"	``
quod-lib-umich-edu-3516	9	23	advocate	advocate	NN
quod-lib-umich-edu-3516	9	24	for	for	IN
quod-lib-umich-edu-3516	9	25	more	more	JJR
quod-lib-umich-edu-3516	9	26	ethnography	ethnography	NN
quod-lib-umich-edu-3516	9	27	and	and	CC
quod-lib-umich-edu-3516	9	28	design	design	NN
quod-lib-umich-edu-3516	9	29	thinking	thinking	NN
quod-lib-umich-edu-3516	9	30	,	,	,
quod-lib-umich-edu-3516	9	31	encourage	encourage	VBP
quod-lib-umich-edu-3516	9	32	discussion	discussion	NN
quod-lib-umich-edu-3516	9	33	and	and	CC
quod-lib-umich-edu-3516	9	34	debate	debate	NN
quod-lib-umich-edu-3516	9	35	,	,	,
quod-lib-umich-edu-3516	9	36	and	and	CC
quod-lib-umich-edu-3516	9	37	help	help	VB
quod-lib-umich-edu-3516	9	38	kick	kick	VB
quod-lib-umich-edu-3516	9	39	-	-	HYPH
quod-lib-umich-edu-3516	9	40	start	start	VB
quod-lib-umich-edu-3516	9	41	library	library	NN
quod-lib-umich-edu-3516	9	42	UX	ux	NNP
quod-lib-umich-edu-3516	9	43	projects	project	NNS
quod-lib-umich-edu-3516	9	44	,	,	,
quod-lib-umich-edu-3516	9	45	big	big	JJ
quod-lib-umich-edu-3516	9	46	and	and	CC
quod-lib-umich-edu-3516	9	47	small	small	JJ
quod-lib-umich-edu-3516	9	48	”	"	''
quod-lib-umich-edu-3516	9	49	(	(	-LRB-
quod-lib-umich-edu-3516	9	50	p.	p.	NN
quod-lib-umich-edu-3516	9	51	ix	ix	NN
quod-lib-umich-edu-3516	9	52	)	)	-RRB-
quod-lib-umich-edu-3516	9	53	.	.	.
quod-lib-umich-edu-3516	10	1	After	after	IN
quod-lib-umich-edu-3516	10	2	finishing	finish	VBG
quod-lib-umich-edu-3516	10	3	the	the	DT
quod-lib-umich-edu-3516	10	4	book	book	NN
quod-lib-umich-edu-3516	10	5	,	,	,
quod-lib-umich-edu-3516	10	6	you	-PRON-	PRP
quod-lib-umich-edu-3516	10	7	can	can	MD
quod-lib-umich-edu-3516	10	8	go	go	VB
quod-lib-umich-edu-3516	10	9	back	back	RB
quod-lib-umich-edu-3516	10	10	to	to	IN
quod-lib-umich-edu-3516	10	11	this	this	DT
quod-lib-umich-edu-3516	10	12	stated	stated	JJ
quod-lib-umich-edu-3516	10	13	goal	goal	NN
quod-lib-umich-edu-3516	10	14	from	from	IN
quod-lib-umich-edu-3516	10	15	the	the	DT
quod-lib-umich-edu-3516	10	16	first	first	JJ
quod-lib-umich-edu-3516	10	17	paragraph	paragraph	NN
quod-lib-umich-edu-3516	10	18	of	of	IN
quod-lib-umich-edu-3516	10	19	the	the	DT
quod-lib-umich-edu-3516	10	20	preface	preface	NN
quod-lib-umich-edu-3516	10	21	and	and	CC
quod-lib-umich-edu-3516	10	22	will	will	MD
quod-lib-umich-edu-3516	10	23	likely	likely	RB
quod-lib-umich-edu-3516	10	24	agree	agree	VB
quod-lib-umich-edu-3516	10	25	that	that	IN
quod-lib-umich-edu-3516	10	26	it	-PRON-	PRP
quod-lib-umich-edu-3516	10	27	succeeds	succeed	VBZ
quod-lib-umich-edu-3516	10	28	.	.	.
quod-lib-umich-edu-3516	11	1	To	to	TO
quod-lib-umich-edu-3516	11	2	set	set	VB
quod-lib-umich-edu-3516	11	3	the	the	DT
quod-lib-umich-edu-3516	11	4	tone	tone	NN
quod-lib-umich-edu-3516	11	5	and	and	CC
quod-lib-umich-edu-3516	11	6	stage	stage	NN
quod-lib-umich-edu-3516	11	7	,	,	,
quod-lib-umich-edu-3516	11	8	Priestner	priestner	NNP
quod-lib-umich-edu-3516	11	9	and	and	CC
quod-lib-umich-edu-3516	11	10	Borg	borg	NNP
quod-lib-umich-edu-3516	11	11	authored	author	VBD
quod-lib-umich-edu-3516	11	12	the	the	DT
quod-lib-umich-edu-3516	11	13	first	first	JJ
quod-lib-umich-edu-3516	11	14	chapter	chapter	NN
quod-lib-umich-edu-3516	11	15	,	,	,
quod-lib-umich-edu-3516	11	16	in	in	IN
quod-lib-umich-edu-3516	11	17	which	which	WDT
quod-lib-umich-edu-3516	11	18	they	-PRON-	PRP
quod-lib-umich-edu-3516	11	19	articulate	articulate	VBP
quod-lib-umich-edu-3516	11	20	the	the	DT
quod-lib-umich-edu-3516	11	21	current	current	JJ
quod-lib-umich-edu-3516	11	22	state	state	NN
quod-lib-umich-edu-3516	11	23	of	of	IN
quod-lib-umich-edu-3516	11	24	affairs	affair	NNS
quod-lib-umich-edu-3516	11	25	in	in	IN
quod-lib-umich-edu-3516	11	26	libraries	library	NNS
quod-lib-umich-edu-3516	11	27	regarding	regard	VBG
quod-lib-umich-edu-3516	11	28	UX	ux	NNP
quod-lib-umich-edu-3516	11	29	work	work	NN
quod-lib-umich-edu-3516	11	30	and	and	CC
quod-lib-umich-edu-3516	11	31	persuasively	persuasively	RB
quod-lib-umich-edu-3516	11	32	conjecture	conjecture	VB
quod-lib-umich-edu-3516	11	33	how	how	WRB
quod-lib-umich-edu-3516	11	34	we	-PRON-	PRP
quod-lib-umich-edu-3516	11	35	got	get	VBD
quod-lib-umich-edu-3516	11	36	here	here	RB
quod-lib-umich-edu-3516	11	37	.	.	.
quod-lib-umich-edu-3516	12	1	This	this	DT
quod-lib-umich-edu-3516	12	2	chapter	chapter	NN
quod-lib-umich-edu-3516	12	3	is	be	VBZ
quod-lib-umich-edu-3516	12	4	a	a	DT
quod-lib-umich-edu-3516	12	5	manifesto	manifesto	NN
quod-lib-umich-edu-3516	12	6	.	.	.
quod-lib-umich-edu-3516	13	1	The	the	DT
quod-lib-umich-edu-3516	13	2	editors	editor	NNS
quod-lib-umich-edu-3516	13	3	acknowledge	acknowledge	VBP
quod-lib-umich-edu-3516	13	4	reality	reality	NN
quod-lib-umich-edu-3516	13	5	and	and	CC
quod-lib-umich-edu-3516	13	6	counter	counter	VB
quod-lib-umich-edu-3516	13	7	the	the	DT
quod-lib-umich-edu-3516	13	8	standard	standard	JJ
quod-lib-umich-edu-3516	13	9	excuses	excuse	NNS
quod-lib-umich-edu-3516	13	10	and	and	CC
quod-lib-umich-edu-3516	13	11	arguments	argument	NNS
quod-lib-umich-edu-3516	13	12	against	against	IN
quod-lib-umich-edu-3516	13	13	UX	ux	NNP
quod-lib-umich-edu-3516	13	14	research	research	NN
quod-lib-umich-edu-3516	13	15	techniques	technique	NNS
quod-lib-umich-edu-3516	13	16	—	—	,
quod-lib-umich-edu-3516	13	17	defined	define	VBN
quod-lib-umich-edu-3516	13	18	as	as	IN
quod-lib-umich-edu-3516	13	19	:	:	:
quod-lib-umich-edu-3516	13	20	“	"	``
quod-lib-umich-edu-3516	13	21	chiefly	chiefly	RB
quod-lib-umich-edu-3516	13	22	...	...	NFP
quod-lib-umich-edu-3516	13	23	ethnography	ethnography	NN
quod-lib-umich-edu-3516	13	24	,	,	,
quod-lib-umich-edu-3516	13	25	usability	usability	NN
quod-lib-umich-edu-3516	13	26	,	,	,
quod-lib-umich-edu-3516	13	27	and	and	CC
quod-lib-umich-edu-3516	13	28	service	service	NN
quod-lib-umich-edu-3516	13	29	design	design	NN
quod-lib-umich-edu-3516	13	30	”	"	''
quod-lib-umich-edu-3516	13	31	(	(	-LRB-
quod-lib-umich-edu-3516	13	32	p.	p.	NN
quod-lib-umich-edu-3516	13	33	3)—with	3)—with	IN
quod-lib-umich-edu-3516	13	34	serious	serious	JJ
quod-lib-umich-edu-3516	13	35	aplomb	aplomb	NN
quod-lib-umich-edu-3516	13	36	.	.	.
quod-lib-umich-edu-3516	14	1	They	-PRON-	PRP
quod-lib-umich-edu-3516	14	2	also	also	RB
quod-lib-umich-edu-3516	14	3	propose	propose	VBP
quod-lib-umich-edu-3516	14	4	that	that	IN
quod-lib-umich-edu-3516	14	5	the	the	DT
quod-lib-umich-edu-3516	14	6	positioning	positioning	NN
quod-lib-umich-edu-3516	14	7	for	for	IN
quod-lib-umich-edu-3516	14	8	UX	ux	NNP
quod-lib-umich-edu-3516	14	9	work	work	NN
quod-lib-umich-edu-3516	14	10	in	in	IN
quod-lib-umich-edu-3516	14	11	libraries	library	NNS
quod-lib-umich-edu-3516	14	12	is	be	VBZ
quod-lib-umich-edu-3516	14	13	riper	ripe	JJR
quod-lib-umich-edu-3516	14	14	than	than	IN
quod-lib-umich-edu-3516	14	15	ever	ever	RB
quod-lib-umich-edu-3516	14	16	and	and	CC
quod-lib-umich-edu-3516	14	17	the	the	DT
quod-lib-umich-edu-3516	14	18	impressive	impressive	JJ
quod-lib-umich-edu-3516	14	19	body	body	NN
quod-lib-umich-edu-3516	14	20	of	of	IN
quod-lib-umich-edu-3516	14	21	contributed	contribute	VBN
quod-lib-umich-edu-3516	14	22	work	work	NN
quod-lib-umich-edu-3516	14	23	that	that	WDT
quod-lib-umich-edu-3516	14	24	follows	follow	VBZ
quod-lib-umich-edu-3516	14	25	their	-PRON-	PRP$
quod-lib-umich-edu-3516	14	26	chapter	chapter	NN
quod-lib-umich-edu-3516	14	27	supports	support	VBZ
quod-lib-umich-edu-3516	14	28	that	that	DT
quod-lib-umich-edu-3516	14	29	stance	stance	NN
quod-lib-umich-edu-3516	14	30	.	.	.
quod-lib-umich-edu-3516	15	1	The	the	DT
quod-lib-umich-edu-3516	15	2	editors’	editors’	JJ
quod-lib-umich-edu-3516	15	3	efforts	effort	NNS
quod-lib-umich-edu-3516	15	4	to	to	TO
quod-lib-umich-edu-3516	15	5	feature	feature	VB
quod-lib-umich-edu-3516	15	6	a	a	DT
quod-lib-umich-edu-3516	15	7	variety	variety	NN
quod-lib-umich-edu-3516	15	8	of	of	IN
quod-lib-umich-edu-3516	15	9	viewpoints	viewpoint	NNS
quod-lib-umich-edu-3516	15	10	and	and	CC
quod-lib-umich-edu-3516	15	11	illustrate	illustrate	VB
quod-lib-umich-edu-3516	15	12	a	a	DT
quod-lib-umich-edu-3516	15	13	wide	wide	JJ
quod-lib-umich-edu-3516	15	14	range	range	NN
quod-lib-umich-edu-3516	15	15	of	of	IN
quod-lib-umich-edu-3516	15	16	work	work	NN
quod-lib-umich-edu-3516	15	17	is	be	VBZ
quod-lib-umich-edu-3516	15	18	well	well	RB
quod-lib-umich-edu-3516	15	19	considered	consider	VBN
quod-lib-umich-edu-3516	15	20	and	and	CC
quod-lib-umich-edu-3516	15	21	they	-PRON-	PRP
quod-lib-umich-edu-3516	15	22	deliver	deliver	VBP
quod-lib-umich-edu-3516	15	23	.	.	.
quod-lib-umich-edu-3516	16	1	An	an	DT
quod-lib-umich-edu-3516	16	2	array	array	NN
quod-lib-umich-edu-3516	16	3	of	of	IN
quod-lib-umich-edu-3516	16	4	topics	topic	NNS
quod-lib-umich-edu-3516	16	5	,	,	,
quod-lib-umich-edu-3516	16	6	author	author	NN
quod-lib-umich-edu-3516	16	7	perspectives	perspective	NNS
quod-lib-umich-edu-3516	16	8	,	,	,
quod-lib-umich-edu-3516	16	9	and	and	CC
quod-lib-umich-edu-3516	16	10	types	type	NNS
quod-lib-umich-edu-3516	16	11	of	of	IN
quod-lib-umich-edu-3516	16	12	pieces	piece	NNS
quod-lib-umich-edu-3516	16	13	(	(	-LRB-
quod-lib-umich-edu-3516	16	14	case	case	NN
quod-lib-umich-edu-3516	16	15	studies	study	NNS
quod-lib-umich-edu-3516	16	16	,	,	,
quod-lib-umich-edu-3516	16	17	overviews	overview	NNS
quod-lib-umich-edu-3516	16	18	of	of	IN
quod-lib-umich-edu-3516	16	19	methods	method	NNS
quod-lib-umich-edu-3516	16	20	,	,	,
quod-lib-umich-edu-3516	16	21	theoretical	theoretical	JJ
quod-lib-umich-edu-3516	16	22	pieces	piece	NNS
quod-lib-umich-edu-3516	16	23	,	,	,
quod-lib-umich-edu-3516	16	24	etc	etc	FW
quod-lib-umich-edu-3516	16	25	.	.	.
quod-lib-umich-edu-3516	16	26	)	)	-RRB-
quod-lib-umich-edu-3516	17	1	is	be	VBZ
quod-lib-umich-edu-3516	17	2	presented	present	VBN
quod-lib-umich-edu-3516	17	3	.	.	.
quod-lib-umich-edu-3516	18	1	Though	though	IN
quod-lib-umich-edu-3516	18	2	each	each	DT
quod-lib-umich-edu-3516	18	3	chapter	chapter	NN
quod-lib-umich-edu-3516	18	4	stands	stand	VBZ
quod-lib-umich-edu-3516	18	5	distinctly	distinctly	RB
quod-lib-umich-edu-3516	18	6	on	on	IN
quod-lib-umich-edu-3516	18	7	its	-PRON-	PRP$
quod-lib-umich-edu-3516	18	8	own	own	JJ
quod-lib-umich-edu-3516	18	9	,	,	,
quod-lib-umich-edu-3516	18	10	they	-PRON-	PRP
quod-lib-umich-edu-3516	18	11	piece	piece	VBP
quod-lib-umich-edu-3516	18	12	together	together	RB
quod-lib-umich-edu-3516	18	13	beautifully	beautifully	RB
quod-lib-umich-edu-3516	18	14	for	for	IN
quod-lib-umich-edu-3516	18	15	a	a	DT
quod-lib-umich-edu-3516	18	16	holistic	holistic	JJ
quod-lib-umich-edu-3516	18	17	look	look	NN
quod-lib-umich-edu-3516	18	18	at	at	IN
quod-lib-umich-edu-3516	18	19	user	user	NN
quod-lib-umich-edu-3516	18	20	experience	experience	NN
quod-lib-umich-edu-3516	18	21	work	work	NN
quod-lib-umich-edu-3516	18	22	in	in	IN
quod-lib-umich-edu-3516	18	23	libraries	library	NNS
quod-lib-umich-edu-3516	18	24	.	.	.
quod-lib-umich-edu-3516	19	1	Early	early	JJ
quod-lib-umich-edu-3516	19	2	chapters	chapter	NNS
quod-lib-umich-edu-3516	19	3	include	include	VBP
quod-lib-umich-edu-3516	19	4	theory	theory	NN
quod-lib-umich-edu-3516	19	5	,	,	,
quod-lib-umich-edu-3516	19	6	topical	topical	JJ
quod-lib-umich-edu-3516	19	7	overviews	overview	NNS
quod-lib-umich-edu-3516	19	8	,	,	,
quod-lib-umich-edu-3516	19	9	and	and	CC
quod-lib-umich-edu-3516	19	10	discussions	discussion	NNS
quod-lib-umich-edu-3516	19	11	of	of	IN
quod-lib-umich-edu-3516	19	12	the	the	DT
quod-lib-umich-edu-3516	19	13	groundwork	groundwork	NN
quod-lib-umich-edu-3516	19	14	that	that	WDT
quod-lib-umich-edu-3516	19	15	can	can	MD
quod-lib-umich-edu-3516	19	16	be	be	VB
quod-lib-umich-edu-3516	19	17	laid	lay	VBN
quod-lib-umich-edu-3516	19	18	to	to	TO
quod-lib-umich-edu-3516	19	19	make	make	VB
quod-lib-umich-edu-3516	19	20	an	an	DT
quod-lib-umich-edu-3516	19	21	organization	organization	NN
quod-lib-umich-edu-3516	19	22	’s	’s	POS
quod-lib-umich-edu-3516	19	23	engagement	engagement	NN
quod-lib-umich-edu-3516	19	24	with	with	IN
quod-lib-umich-edu-3516	19	25	user	user	NN
quod-lib-umich-edu-3516	19	26	experience	experience	NN
quod-lib-umich-edu-3516	19	27	most	most	RBS
quod-lib-umich-edu-3516	19	28	productive	productive	JJ
quod-lib-umich-edu-3516	19	29	.	.	.
quod-lib-umich-edu-3516	20	1	From	from	IN
quod-lib-umich-edu-3516	20	2	there	there	RB
quod-lib-umich-edu-3516	20	3	,	,	,
quod-lib-umich-edu-3516	20	4	we	-PRON-	PRP
quod-lib-umich-edu-3516	20	5	move	move	VBP
quod-lib-umich-edu-3516	20	6	through	through	IN
quod-lib-umich-edu-3516	20	7	a	a	DT
quod-lib-umich-edu-3516	20	8	broad	broad	JJ
quod-lib-umich-edu-3516	20	9	variety	variety	NN
quod-lib-umich-edu-3516	20	10	of	of	IN
quod-lib-umich-edu-3516	20	11	case	case	NN
quod-lib-umich-edu-3516	20	12	studies	study	NNS
quod-lib-umich-edu-3516	20	13	,	,	,
quod-lib-umich-edu-3516	20	14	before	before	IN
quod-lib-umich-edu-3516	20	15	closing	close	VBG
quod-lib-umich-edu-3516	20	16	with	with	IN
quod-lib-umich-edu-3516	20	17	a	a	DT
quod-lib-umich-edu-3516	20	18	reminder	reminder	NN
quod-lib-umich-edu-3516	20	19	on	on	IN
quod-lib-umich-edu-3516	20	20	the	the	DT
quod-lib-umich-edu-3516	20	21	power	power	NN
quod-lib-umich-edu-3516	20	22	of	of	IN
quod-lib-umich-edu-3516	20	23	storytelling	storytelling	NN
quod-lib-umich-edu-3516	20	24	and	and	CC
quod-lib-umich-edu-3516	20	25	a	a	DT
quod-lib-umich-edu-3516	20	26	call	call	NN
quod-lib-umich-edu-3516	20	27	to	to	IN
quod-lib-umich-edu-3516	20	28	action	action	NN
quod-lib-umich-edu-3516	20	29	.	.	.
quod-lib-umich-edu-3516	21	1	Beyond	beyond	IN
quod-lib-umich-edu-3516	21	2	the	the	DT
quod-lib-umich-edu-3516	21	3	opening	opening	NN
quod-lib-umich-edu-3516	21	4	by	by	IN
quod-lib-umich-edu-3516	21	5	the	the	DT
quod-lib-umich-edu-3516	21	6	editors	editor	NNS
quod-lib-umich-edu-3516	21	7	,	,	,
quod-lib-umich-edu-3516	21	8	Donna	donna	NNP
quod-lib-umich-edu-3516	21	9	M.	m.	NNP
quod-lib-umich-edu-3516	21	10	Lanclos’	lanclos’	NNP
quod-lib-umich-edu-3516	21	11	stand	stand	NN
quod-lib-umich-edu-3516	21	12	-	-	HYPH
quod-lib-umich-edu-3516	21	13	out	out	RP
quod-lib-umich-edu-3516	21	14	chapter	chapter	NN
quod-lib-umich-edu-3516	21	15	,	,	,
quod-lib-umich-edu-3516	21	16	“	"	``
quod-lib-umich-edu-3516	21	17	Embracing	embrace	VBG
quod-lib-umich-edu-3516	21	18	an	an	DT
quod-lib-umich-edu-3516	21	19	Ethnographic	ethnographic	NNP
quod-lib-umich-edu-3516	21	20	Agenda	agenda	NNP
quod-lib-umich-edu-3516	21	21	:	:	:
quod-lib-umich-edu-3516	21	22	Context	context	NNP
quod-lib-umich-edu-3516	21	23	,	,	,
quod-lib-umich-edu-3516	21	24	Collaboration	collaboration	NNP
quod-lib-umich-edu-3516	21	25	,	,	,
quod-lib-umich-edu-3516	21	26	and	and	CC
quod-lib-umich-edu-3516	21	27	Complexity	complexity	NNP
quod-lib-umich-edu-3516	21	28	,	,	,
quod-lib-umich-edu-3516	21	29	”	"	''
quod-lib-umich-edu-3516	21	30	deftly	deftly	RB
quod-lib-umich-edu-3516	21	31	reframes	refram	VBZ
quod-lib-umich-edu-3516	21	32	the	the	DT
quod-lib-umich-edu-3516	21	33	challenges	challenge	NNS
quod-lib-umich-edu-3516	21	34	of	of	IN
quod-lib-umich-edu-3516	21	35	visibility	visibility	NN
quod-lib-umich-edu-3516	21	36	,	,	,
quod-lib-umich-edu-3516	21	37	the	the	DT
quod-lib-umich-edu-3516	21	38	critical	critical	JJ
quod-lib-umich-edu-3516	21	39	nature	nature	NN
quod-lib-umich-edu-3516	21	40	of	of	IN
quod-lib-umich-edu-3516	21	41	usability	usability	NN
quod-lib-umich-edu-3516	21	42	,	,	,
quod-lib-umich-edu-3516	21	43	the	the	DT
quod-lib-umich-edu-3516	21	44	perils	peril	NNS
quod-lib-umich-edu-3516	21	45	of	of	IN
quod-lib-umich-edu-3516	21	46	mediation	mediation	NN
quod-lib-umich-edu-3516	21	47	,	,	,
quod-lib-umich-edu-3516	21	48	and	and	CC
quod-lib-umich-edu-3516	21	49	libraries	library	NNS
quod-lib-umich-edu-3516	21	50	as	as	IN
quod-lib-umich-edu-3516	21	51	part	part	NN
quod-lib-umich-edu-3516	21	52	of	of	IN
quod-lib-umich-edu-3516	21	53	larger	large	JJR
quod-lib-umich-edu-3516	21	54	networks	network	NNS
quod-lib-umich-edu-3516	21	55	.	.	.
quod-lib-umich-edu-3516	22	1	She	-PRON-	PRP
quod-lib-umich-edu-3516	22	2	argues	argue	VBZ
quod-lib-umich-edu-3516	22	3	that	that	IN
quod-lib-umich-edu-3516	22	4	“	"	``
quod-lib-umich-edu-3516	22	5	ethnographic	ethnographic	JJ
quod-lib-umich-edu-3516	22	6	approaches	approach	NNS
quod-lib-umich-edu-3516	22	7	necessarily	necessarily	RB
quod-lib-umich-edu-3516	22	8	explode	explode	VBP
quod-lib-umich-edu-3516	22	9	usability	usability	NN
quod-lib-umich-edu-3516	22	10	out	out	IN
quod-lib-umich-edu-3516	22	11	of	of	IN
quod-lib-umich-edu-3516	22	12	the	the	DT
quod-lib-umich-edu-3516	22	13	library	library	NN
quod-lib-umich-edu-3516	22	14	into	into	IN
quod-lib-umich-edu-3516	22	15	spaces	space	NNS
quod-lib-umich-edu-3516	22	16	where	where	WRB
quod-lib-umich-edu-3516	22	17	people	people	NNS
quod-lib-umich-edu-3516	22	18	are	be	VBP
quod-lib-umich-edu-3516	22	19	”	"	''
quod-lib-umich-edu-3516	22	20	(	(	-LRB-
quod-lib-umich-edu-3516	22	21	p.	p.	NN
quod-lib-umich-edu-3516	22	22	29	29	CD
quod-lib-umich-edu-3516	22	23	)	)	-RRB-
quod-lib-umich-edu-3516	22	24	and	and	CC
quod-lib-umich-edu-3516	22	25	libraries	library	NNS
quod-lib-umich-edu-3516	22	26	can	can	MD
quod-lib-umich-edu-3516	22	27	“	"	``
quod-lib-umich-edu-3516	22	28	benefit	benefit	VB
quod-lib-umich-edu-3516	22	29	from	from	IN
quod-lib-umich-edu-3516	22	30	the	the	DT
quod-lib-umich-edu-3516	22	31	perspective	perspective	NN
quod-lib-umich-edu-3516	22	32	that	that	WDT
quod-lib-umich-edu-3516	22	33	comes	come	VBZ
quod-lib-umich-edu-3516	22	34	from	from	IN
quod-lib-umich-edu-3516	22	35	anthropology	anthropology	NN
quod-lib-umich-edu-3516	22	36	as	as	IN
quod-lib-umich-edu-3516	22	37	a	a	DT
quod-lib-umich-edu-3516	22	38	worldview	worldview	NN
quod-lib-umich-edu-3516	22	39	”	"	''
quod-lib-umich-edu-3516	22	40	(	(	-LRB-
quod-lib-umich-edu-3516	22	41	p.	p.	NN
quod-lib-umich-edu-3516	22	42	33	33	CD
quod-lib-umich-edu-3516	22	43	)	)	-RRB-
quod-lib-umich-edu-3516	22	44	.	.	.
quod-lib-umich-edu-3516	23	1	It	-PRON-	PRP
quod-lib-umich-edu-3516	23	2	’s	’	VBZ
quod-lib-umich-edu-3516	23	3	a	a	DT
quod-lib-umich-edu-3516	23	4	piece	piece	NN
quod-lib-umich-edu-3516	23	5	of	of	IN
quod-lib-umich-edu-3516	23	6	scholarship	scholarship	NN
quod-lib-umich-edu-3516	23	7	so	so	RB
quod-lib-umich-edu-3516	23	8	immediately	immediately	RB
quod-lib-umich-edu-3516	23	9	useful	useful	JJ
quod-lib-umich-edu-3516	23	10	that	that	IN
quod-lib-umich-edu-3516	23	11	it	-PRON-	PRP
quod-lib-umich-edu-3516	23	12	even	even	RB
quod-lib-umich-edu-3516	23	13	provides	provide	VBZ
quod-lib-umich-edu-3516	23	14	you	-PRON-	PRP
quod-lib-umich-edu-3516	23	15	with	with	IN
quod-lib-umich-edu-3516	23	16	a	a	DT
quod-lib-umich-edu-3516	23	17	new	new	JJ
quod-lib-umich-edu-3516	23	18	mental	mental	JJ
quod-lib-umich-edu-3516	23	19	framework	framework	NN
quod-lib-umich-edu-3516	23	20	that	that	WDT
quod-lib-umich-edu-3516	23	21	can	can	MD
quod-lib-umich-edu-3516	23	22	inform	inform	VB
quod-lib-umich-edu-3516	23	23	your	-PRON-	PRP$
quod-lib-umich-edu-3516	23	24	engagement	engagement	NN
quod-lib-umich-edu-3516	23	25	with	with	IN
quod-lib-umich-edu-3516	23	26	the	the	DT
quod-lib-umich-edu-3516	23	27	rest	rest	NN
quod-lib-umich-edu-3516	23	28	of	of	IN
quod-lib-umich-edu-3516	23	29	the	the	DT
quod-lib-umich-edu-3516	23	30	book	book	NN
quod-lib-umich-edu-3516	23	31	.	.	.
quod-lib-umich-edu-3516	24	1	Bryony	bryony	NNP
quod-lib-umich-edu-3516	24	2	Ramsden	ramsden	NNP
quod-lib-umich-edu-3516	24	3	provides	provide	VBZ
quod-lib-umich-edu-3516	24	4	an	an	DT
quod-lib-umich-edu-3516	24	5	excellent	excellent	JJ
quod-lib-umich-edu-3516	24	6	“	"	``
quod-lib-umich-edu-3516	24	7	starter	starter	JJ
quod-lib-umich-edu-3516	24	8	guide	guide	NN
quod-lib-umich-edu-3516	24	9	”	"	''
quod-lib-umich-edu-3516	24	10	to	to	IN
quod-lib-umich-edu-3516	24	11	using	use	VBG
quod-lib-umich-edu-3516	24	12	ethnographic	ethnographic	JJ
quod-lib-umich-edu-3516	24	13	methods	method	NNS
quod-lib-umich-edu-3516	24	14	—	—	,
quod-lib-umich-edu-3516	24	15	including	include	VBG
quod-lib-umich-edu-3516	24	16	primers	primer	NNS
quod-lib-umich-edu-3516	24	17	on	on	IN
quod-lib-umich-edu-3516	24	18	observation	observation	NN
quod-lib-umich-edu-3516	24	19	,	,	,
quod-lib-umich-edu-3516	24	20	interviews	interview	NNS
quod-lib-umich-edu-3516	24	21	,	,	,
quod-lib-umich-edu-3516	24	22	cognitive	cognitive	JJ
quod-lib-umich-edu-3516	24	23	mapping	mapping	NN
quod-lib-umich-edu-3516	24	24	,	,	,
quod-lib-umich-edu-3516	24	25	and	and	CC
quod-lib-umich-edu-3516	24	26	focus	focus	VB
quod-lib-umich-edu-3516	24	27	groups	group	NNS
quod-lib-umich-edu-3516	24	28	,	,	,
quod-lib-umich-edu-3516	24	29	as	as	RB
quod-lib-umich-edu-3516	24	30	well	well	RB
quod-lib-umich-edu-3516	24	31	as	as	IN
quod-lib-umich-edu-3516	24	32	what	what	WP
quod-lib-umich-edu-3516	24	33	to	to	TO
quod-lib-umich-edu-3516	24	34	do	do	VB
quod-lib-umich-edu-3516	24	35	with	with	IN
quod-lib-umich-edu-3516	24	36	your	-PRON-	PRP$
quod-lib-umich-edu-3516	24	37	data	data	NN
quod-lib-umich-edu-3516	24	38	—	—	:
quod-lib-umich-edu-3516	24	39	that	that	WDT
quod-lib-umich-edu-3516	24	40	is	be	VBZ
quod-lib-umich-edu-3516	24	41	relatable	relatable	JJ
quod-lib-umich-edu-3516	24	42	to	to	IN
quod-lib-umich-edu-3516	24	43	anyone	anyone	NN
quod-lib-umich-edu-3516	24	44	working	work	VBG
quod-lib-umich-edu-3516	24	45	in	in	IN
quod-lib-umich-edu-3516	24	46	a	a	DT
quod-lib-umich-edu-3516	24	47	library	library	NN
quod-lib-umich-edu-3516	24	48	building	building	NN
quod-lib-umich-edu-3516	24	49	.	.	.
quod-lib-umich-edu-3516	25	1	Penny	penny	NN
quod-lib-umich-edu-3516	25	2	Andrew	andrew	NNP
quod-lib-umich-edu-3516	25	3	’s	’s	POS
quod-lib-umich-edu-3516	25	4	powerful	powerful	JJ
quod-lib-umich-edu-3516	25	5	chapter	chapter	NN
quod-lib-umich-edu-3516	25	6	on	on	IN
quod-lib-umich-edu-3516	25	7	autoethnography	autoethnography	NN
quod-lib-umich-edu-3516	25	8	,	,	,
quod-lib-umich-edu-3516	25	9	library	library	NN
quod-lib-umich-edu-3516	25	10	anxiety	anxiety	NN
quod-lib-umich-edu-3516	25	11	,	,	,
quod-lib-umich-edu-3516	25	12	hidden	hide	VBN
quod-lib-umich-edu-3516	25	13	disabilities	disability	NNS
quod-lib-umich-edu-3516	25	14	,	,	,
quod-lib-umich-edu-3516	25	15	and	and	CC
quod-lib-umich-edu-3516	25	16	real	real	JJ
quod-lib-umich-edu-3516	25	17	inclusion	inclusion	NN
quod-lib-umich-edu-3516	25	18	brings	bring	VBZ
quod-lib-umich-edu-3516	25	19	in	in	IN
quod-lib-umich-edu-3516	25	20	the	the	DT
quod-lib-umich-edu-3516	25	21	much	much	RB
quod-lib-umich-edu-3516	25	22	needed	need	VBN
quod-lib-umich-edu-3516	25	23	perspective	perspective	NN
quod-lib-umich-edu-3516	25	24	of	of	IN
quod-lib-umich-edu-3516	25	25	accessibility	accessibility	NN
quod-lib-umich-edu-3516	25	26	,	,	,
quod-lib-umich-edu-3516	25	27	positing	posit	VBG
quod-lib-umich-edu-3516	25	28	against	against	IN
quod-lib-umich-edu-3516	25	29	accommodating	accommodate	VBG
quod-lib-umich-edu-3516	25	30	the	the	DT
quod-lib-umich-edu-3516	25	31	“	"	``
quod-lib-umich-edu-3516	25	32	special	special	JJ
quod-lib-umich-edu-3516	25	33	case	case	NN
quod-lib-umich-edu-3516	25	34	”	"	''
quod-lib-umich-edu-3516	25	35	and	and	CC
quod-lib-umich-edu-3516	25	36	instead	instead	RB
quod-lib-umich-edu-3516	25	37	fixing	fix	VBG
quod-lib-umich-edu-3516	25	38	problems	problem	NNS
quod-lib-umich-edu-3516	25	39	with	with	IN
quod-lib-umich-edu-3516	25	40	a	a	DT
quod-lib-umich-edu-3516	25	41	solution	solution	NN
quod-lib-umich-edu-3516	25	42	available	available	JJ
quod-lib-umich-edu-3516	25	43	to	to	IN
quod-lib-umich-edu-3516	25	44	everyone	everyone	NN
quod-lib-umich-edu-3516	25	45	.	.	.
quod-lib-umich-edu-3516	26	1	Leah	leah	NNP
quod-lib-umich-edu-3516	26	2	Emary	emary	NNP
quod-lib-umich-edu-3516	26	3	’s	’s	POS
quod-lib-umich-edu-3516	26	4	chapter	chapter	NN
quod-lib-umich-edu-3516	26	5	provides	provide	VBZ
quod-lib-umich-edu-3516	26	6	valuable	valuable	JJ
quod-lib-umich-edu-3516	26	7	advice	advice	NN
quod-lib-umich-edu-3516	26	8	on	on	IN
quod-lib-umich-edu-3516	26	9	research	research	NN
quod-lib-umich-edu-3516	26	10	design	design	NN
quod-lib-umich-edu-3516	26	11	,	,	,
quod-lib-umich-edu-3516	26	12	including	include	VBG
quod-lib-umich-edu-3516	26	13	considerations	consideration	NNS
quod-lib-umich-edu-3516	26	14	of	of	IN
quod-lib-umich-edu-3516	26	15	validity	validity	NN
quod-lib-umich-edu-3516	26	16	,	,	,
quod-lib-umich-edu-3516	26	17	reliability	reliability	NN
quod-lib-umich-edu-3516	26	18	,	,	,
quod-lib-umich-edu-3516	26	19	and	and	CC
quod-lib-umich-edu-3516	26	20	scoping	scoping	NN
quod-lib-umich-edu-3516	26	21	.	.	.
quod-lib-umich-edu-3516	27	1	Andrew	andrew	NNP
quod-lib-umich-edu-3516	27	2	Asher	asher	NNP
quod-lib-umich-edu-3516	27	3	gives	give	VBZ
quod-lib-umich-edu-3516	27	4	the	the	DT
quod-lib-umich-edu-3516	27	5	rundown	rundown	NN
quod-lib-umich-edu-3516	27	6	on	on	IN
quod-lib-umich-edu-3516	27	7	taskscapes	taskscape	NNS
quod-lib-umich-edu-3516	27	8	—	—	:
quod-lib-umich-edu-3516	27	9	which	which	WDT
quod-lib-umich-edu-3516	27	10	weave	weave	VBP
quod-lib-umich-edu-3516	27	11	together	together	RB
quod-lib-umich-edu-3516	27	12	locations	location	NNS
quod-lib-umich-edu-3516	27	13	,	,	,
quod-lib-umich-edu-3516	27	14	rhythms	rhythm	NNS
quod-lib-umich-edu-3516	27	15	,	,	,
quod-lib-umich-edu-3516	27	16	schedules	schedule	NNS
quod-lib-umich-edu-3516	27	17	,	,	,
quod-lib-umich-edu-3516	27	18	obligations	obligation	NNS
quod-lib-umich-edu-3516	27	19	,	,	,
quod-lib-umich-edu-3516	27	20	etc	etc	FW
quod-lib-umich-edu-3516	27	21	.	.	.
quod-lib-umich-edu-3516	28	1	revealing	reveal	VBG
quod-lib-umich-edu-3516	28	2	students’	students’	JJ
quod-lib-umich-edu-3516	28	3	“	"	``
quod-lib-umich-edu-3516	28	4	lived	live	VBD
quod-lib-umich-edu-3516	28	5	experiences	experience	NNS
quod-lib-umich-edu-3516	28	6	”	"	''
quod-lib-umich-edu-3516	28	7	(	(	-LRB-
quod-lib-umich-edu-3516	28	8	p.	p.	NN
quod-lib-umich-edu-3516	28	9	92)—and	92)—and	CD
quod-lib-umich-edu-3516	28	10	how	how	WRB
quod-lib-umich-edu-3516	28	11	they	-PRON-	PRP
quod-lib-umich-edu-3516	28	12	vary	vary	VBP
quod-lib-umich-edu-3516	28	13	dramatically	dramatically	RB
quod-lib-umich-edu-3516	28	14	between	between	IN
quod-lib-umich-edu-3516	28	15	different	different	JJ
quod-lib-umich-edu-3516	28	16	individuals’	individuals’	NN
quod-lib-umich-edu-3516	28	17	lives	life	NNS
quod-lib-umich-edu-3516	28	18	.	.	.
quod-lib-umich-edu-3516	29	1	Imparting	impart	VBG
quod-lib-umich-edu-3516	29	2	expertise	expertise	NN
quod-lib-umich-edu-3516	29	3	from	from	IN
quod-lib-umich-edu-3516	29	4	outside	outside	IN
quod-lib-umich-edu-3516	29	5	the	the	DT
quod-lib-umich-edu-3516	29	6	library	library	JJ
quod-lib-umich-edu-3516	29	7	field	field	NN
quod-lib-umich-edu-3516	29	8	,	,	,
quod-lib-umich-edu-3516	29	9	Paul	paul	NNP
quod-lib-umich-edu-3516	29	10	-	-	HYPH
quod-lib-umich-edu-3516	29	11	Jervis	jervis	NNP
quod-lib-umich-edu-3516	29	12	Heath	heath	NNP
quod-lib-umich-edu-3516	29	13	of	of	IN
quod-lib-umich-edu-3516	29	14	Modern	modern	NNP
quod-lib-umich-edu-3516	29	15	Human	human	NNP
quod-lib-umich-edu-3516	29	16	shares	share	VBZ
quod-lib-umich-edu-3516	29	17	an	an	DT
quod-lib-umich-edu-3516	29	18	overview	overview	NN
quod-lib-umich-edu-3516	29	19	of	of	IN
quod-lib-umich-edu-3516	29	20	the	the	DT
quod-lib-umich-edu-3516	29	21	design	design	NN
quod-lib-umich-edu-3516	29	22	thinking	thinking	NN
quod-lib-umich-edu-3516	29	23	process	process	NN
quod-lib-umich-edu-3516	29	24	that	that	WDT
quod-lib-umich-edu-3516	29	25	includes	include	VBZ
quod-lib-umich-edu-3516	29	26	ample	ample	JJ
quod-lib-umich-edu-3516	29	27	prompts	prompt	NNS
quod-lib-umich-edu-3516	29	28	for	for	IN
quod-lib-umich-edu-3516	29	29	methods	method	NNS
quod-lib-umich-edu-3516	29	30	and	and	CC
quod-lib-umich-edu-3516	29	31	models	model	NNS
quod-lib-umich-edu-3516	29	32	across	across	IN
quod-lib-umich-edu-3516	29	33	“	"	``
quod-lib-umich-edu-3516	29	34	four	four	CD
quod-lib-umich-edu-3516	29	35	overlapping	overlapping	JJ
quod-lib-umich-edu-3516	29	36	spaces	space	NNS
quod-lib-umich-edu-3516	29	37	or	or	CC
quod-lib-umich-edu-3516	29	38	‘	‘	CD
quod-lib-umich-edu-3516	29	39	modes’	modes’	NNS
quod-lib-umich-edu-3516	29	40	:	:	:
quod-lib-umich-edu-3516	29	41	Immerse	immerse	JJ
quod-lib-umich-edu-3516	29	42	,	,	,
quod-lib-umich-edu-3516	29	43	Inspire	inspire	NNP
quod-lib-umich-edu-3516	29	44	,	,	,
quod-lib-umich-edu-3516	29	45	Imagine	imagine	NNP
quod-lib-umich-edu-3516	29	46	and	and	CC
quod-lib-umich-edu-3516	29	47	Invent	invent	NNP
quod-lib-umich-edu-3516	29	48	”	"	''
quod-lib-umich-edu-3516	29	49	(	(	-LRB-
quod-lib-umich-edu-3516	29	50	p.	p.	NN
quod-lib-umich-edu-3516	29	51	50	50	CD
quod-lib-umich-edu-3516	29	52	)	)	-RRB-
quod-lib-umich-edu-3516	29	53	.	.	.
quod-lib-umich-edu-3516	30	1	The	the	DT
quod-lib-umich-edu-3516	30	2	included	include	VBN
quod-lib-umich-edu-3516	30	3	case	case	NN
quod-lib-umich-edu-3516	30	4	studies	study	NNS
quod-lib-umich-edu-3516	30	5	illuminate	illuminate	VBP
quod-lib-umich-edu-3516	30	6	the	the	DT
quod-lib-umich-edu-3516	30	7	varied	varied	JJ
quod-lib-umich-edu-3516	30	8	scope	scope	NN
quod-lib-umich-edu-3516	30	9	,	,	,
quod-lib-umich-edu-3516	30	10	scale	scale	NN
quod-lib-umich-edu-3516	30	11	,	,	,
quod-lib-umich-edu-3516	30	12	and	and	CC
quod-lib-umich-edu-3516	30	13	potential	potential	JJ
quod-lib-umich-edu-3516	30	14	applications	application	NNS
quod-lib-umich-edu-3516	30	15	of	of	IN
quod-lib-umich-edu-3516	30	16	UX	ux	NNP
quod-lib-umich-edu-3516	30	17	research	research	NN
quod-lib-umich-edu-3516	30	18	techniques	technique	NNS
quod-lib-umich-edu-3516	30	19	.	.	.
quod-lib-umich-edu-3516	31	1	Priestner	priestner	NN
quod-lib-umich-edu-3516	31	2	discusses	discuss	VBZ
quod-lib-umich-edu-3516	31	3	the	the	DT
quod-lib-umich-edu-3516	31	4	creation	creation	NN
quod-lib-umich-edu-3516	31	5	of	of	IN
quod-lib-umich-edu-3516	31	6	Spacefinder	spacefinder	NNP
quod-lib-umich-edu-3516	31	7	,	,	,
quod-lib-umich-edu-3516	31	8	a	a	DT
quod-lib-umich-edu-3516	31	9	web	web	NN
quod-lib-umich-edu-3516	31	10	-	-	HYPH
quod-lib-umich-edu-3516	31	11	based	base	VBN
quod-lib-umich-edu-3516	31	12	service	service	NN
quod-lib-umich-edu-3516	31	13	to	to	TO
quod-lib-umich-edu-3516	31	14	help	help	VB
quod-lib-umich-edu-3516	31	15	users	user	NNS
quod-lib-umich-edu-3516	31	16	find	find	VB
quod-lib-umich-edu-3516	31	17	study	study	NN
quod-lib-umich-edu-3516	31	18	spaces	space	NNS
quod-lib-umich-edu-3516	31	19	near	near	IN
quod-lib-umich-edu-3516	31	20	them	-PRON-	PRP
quod-lib-umich-edu-3516	31	21	based	base	VBN
quod-lib-umich-edu-3516	31	22	on	on	IN
quod-lib-umich-edu-3516	31	23	attributes	attribute	NNS
quod-lib-umich-edu-3516	31	24	like	like	IN
quod-lib-umich-edu-3516	31	25	facilities	facility	NNS
quod-lib-umich-edu-3516	31	26	and	and	CC
quod-lib-umich-edu-3516	31	27	noise	noise	NN
quod-lib-umich-edu-3516	31	28	level	level	NN
quod-lib-umich-edu-3516	31	29	.	.	.
quod-lib-umich-edu-3516	32	1	Spacefinder	spacefinder	NNP
quod-lib-umich-edu-3516	32	2	was	be	VBD
quod-lib-umich-edu-3516	32	3	developed	develop	VBN
quod-lib-umich-edu-3516	32	4	entirely	entirely	RB
quod-lib-umich-edu-3516	32	5	from	from	IN
quod-lib-umich-edu-3516	32	6	scratch	scratch	NN
quod-lib-umich-edu-3516	32	7	;	;	:
quod-lib-umich-edu-3516	32	8	it	-PRON-	PRP
quod-lib-umich-edu-3516	32	9	derives	derive	VBZ
quod-lib-umich-edu-3516	32	10	directly	directly	RB
quod-lib-umich-edu-3516	32	11	from	from	IN
quod-lib-umich-edu-3516	32	12	ethnographic	ethnographic	JJ
quod-lib-umich-edu-3516	32	13	research	research	NN
quod-lib-umich-edu-3516	32	14	and	and	CC
quod-lib-umich-edu-3516	32	15	threads	thread	NNS
quod-lib-umich-edu-3516	32	16	UX	ux	NNP
quod-lib-umich-edu-3516	32	17	throughout	throughout	IN
quod-lib-umich-edu-3516	32	18	the	the	DT
quod-lib-umich-edu-3516	32	19	process	process	NN
quod-lib-umich-edu-3516	32	20	,	,	,
quod-lib-umich-edu-3516	32	21	while	while	IN
quod-lib-umich-edu-3516	32	22	Michael	michael	NNP
quod-lib-umich-edu-3516	32	23	Courtney	courtney	NNP
quod-lib-umich-edu-3516	32	24	and	and	CC
quod-lib-umich-edu-3516	32	25	Carrie	carrie	NNP
quod-lib-umich-edu-3516	32	26	Donovan	donovan	NNP
quod-lib-umich-edu-3516	32	27	apply	apply	VBP
quod-lib-umich-edu-3516	32	28	an	an	DT
quod-lib-umich-edu-3516	32	29	ethnographic	ethnographic	JJ
quod-lib-umich-edu-3516	32	30	lens	lens	NN
quod-lib-umich-edu-3516	32	31	to	to	IN
quod-lib-umich-edu-3516	32	32	library	library	NN
quod-lib-umich-edu-3516	32	33	instruction	instruction	NN
quod-lib-umich-edu-3516	32	34	.	.	.
quod-lib-umich-edu-3516	33	1	Many	many	JJ
quod-lib-umich-edu-3516	33	2	of	of	IN
quod-lib-umich-edu-3516	33	3	the	the	DT
quod-lib-umich-edu-3516	33	4	other	other	JJ
quod-lib-umich-edu-3516	33	5	case	case	NN
quod-lib-umich-edu-3516	33	6	studies	study	NNS
quod-lib-umich-edu-3516	33	7	are	be	VBP
quod-lib-umich-edu-3516	33	8	dedicated	dedicate	VBN
quod-lib-umich-edu-3516	33	9	to	to	IN
quod-lib-umich-edu-3516	33	10	changes	change	NNS
quod-lib-umich-edu-3516	33	11	in	in	IN
quod-lib-umich-edu-3516	33	12	spaces	space	NNS
quod-lib-umich-edu-3516	33	13	but	but	CC
quod-lib-umich-edu-3516	33	14	present	present	VB
quod-lib-umich-edu-3516	33	15	a	a	DT
quod-lib-umich-edu-3516	33	16	wide	wide	JJ
quod-lib-umich-edu-3516	33	17	array	array	NN
quod-lib-umich-edu-3516	33	18	of	of	IN
quod-lib-umich-edu-3516	33	19	examples	example	NNS
quod-lib-umich-edu-3516	33	20	:	:	:
quod-lib-umich-edu-3516	33	21	from	from	IN
quod-lib-umich-edu-3516	33	22	a	a	DT
quod-lib-umich-edu-3516	33	23	multi	multi	JJ
quod-lib-umich-edu-3516	33	24	-	-	HYPH
quod-lib-umich-edu-3516	33	25	year	year	NN
quod-lib-umich-edu-3516	33	26	,	,	,
quod-lib-umich-edu-3516	33	27	intense	intense	JJ
quod-lib-umich-edu-3516	33	28	participatory	participatory	NN
quod-lib-umich-edu-3516	33	29	design	design	NN
quod-lib-umich-edu-3516	33	30	process	process	NN
quod-lib-umich-edu-3516	33	31	for	for	IN
quod-lib-umich-edu-3516	33	32	a	a	DT
quod-lib-umich-edu-3516	33	33	new	new	JJ
quod-lib-umich-edu-3516	33	34	building	building	NN
quod-lib-umich-edu-3516	33	35	that	that	WDT
quod-lib-umich-edu-3516	33	36	included	include	VBD
quod-lib-umich-edu-3516	33	37	students	student	NNS
quod-lib-umich-edu-3516	33	38	as	as	IN
quod-lib-umich-edu-3516	33	39	co	co	NN
quod-lib-umich-edu-3516	33	40	-	-	,
quod-lib-umich-edu-3516	33	41	creators	creator	NNS
quod-lib-umich-edu-3516	33	42	and	and	CC
quod-lib-umich-edu-3516	33	43	partners	partner	NNS
quod-lib-umich-edu-3516	33	44	,	,	,
quod-lib-umich-edu-3516	33	45	to	to	IN
quod-lib-umich-edu-3516	33	46	the	the	DT
quod-lib-umich-edu-3516	33	47	small	small	JJ
quod-lib-umich-edu-3516	33	48	scale	scale	NN
quod-lib-umich-edu-3516	33	49	work	work	NN
quod-lib-umich-edu-3516	33	50	by	by	IN
quod-lib-umich-edu-3516	33	51	one	one	CD
quod-lib-umich-edu-3516	33	52	person	person	NN
quod-lib-umich-edu-3516	33	53	to	to	TO
quod-lib-umich-edu-3516	33	54	cultivate	cultivate	VB
quod-lib-umich-edu-3516	33	55	a	a	DT
quod-lib-umich-edu-3516	33	56	UX	ux	NNP
quod-lib-umich-edu-3516	33	57	mindset	mindset	NN
quod-lib-umich-edu-3516	33	58	and	and	CC
quod-lib-umich-edu-3516	33	59	inform	inform	VB
quod-lib-umich-edu-3516	33	60	minor	minor	JJ
quod-lib-umich-edu-3516	33	61	changes	change	NNS
quod-lib-umich-edu-3516	33	62	.	.	.
quod-lib-umich-edu-3516	34	1	A	a	DT
quod-lib-umich-edu-3516	34	2	number	number	NN
quod-lib-umich-edu-3516	34	3	of	of	IN
quod-lib-umich-edu-3516	34	4	themes	theme	NNS
quod-lib-umich-edu-3516	34	5	emerge	emerge	VBP
quod-lib-umich-edu-3516	34	6	throughout	throughout	IN
quod-lib-umich-edu-3516	34	7	the	the	DT
quod-lib-umich-edu-3516	34	8	course	course	NN
quod-lib-umich-edu-3516	34	9	of	of	IN
quod-lib-umich-edu-3516	34	10	the	the	DT
quod-lib-umich-edu-3516	34	11	chapters	chapter	NNS
quod-lib-umich-edu-3516	34	12	including	include	VBG
quod-lib-umich-edu-3516	34	13	an	an	DT
quod-lib-umich-edu-3516	34	14	emphasis	emphasis	NN
quod-lib-umich-edu-3516	34	15	on	on	IN
quod-lib-umich-edu-3516	34	16	looking	look	VBG
quod-lib-umich-edu-3516	34	17	at	at	IN
quod-lib-umich-edu-3516	34	18	our	-PRON-	PRP$
quod-lib-umich-edu-3516	34	19	libraries	library	NNS
quod-lib-umich-edu-3516	34	20	within	within	IN
quod-lib-umich-edu-3516	34	21	their	-PRON-	PRP$
quod-lib-umich-edu-3516	34	22	larger	large	JJR
quod-lib-umich-edu-3516	34	23	ecosystems	ecosystem	NNS
quod-lib-umich-edu-3516	34	24	,	,	,
quod-lib-umich-edu-3516	34	25	moving	move	VBG
quod-lib-umich-edu-3516	34	26	beyond	beyond	IN
quod-lib-umich-edu-3516	34	27	standard	standard	JJ
quod-lib-umich-edu-3516	34	28	quantitative	quantitative	JJ
quod-lib-umich-edu-3516	34	29	data	datum	NNS
quod-lib-umich-edu-3516	34	30	collection	collection	NN
quod-lib-umich-edu-3516	34	31	and	and	CC
quod-lib-umich-edu-3516	34	32	feedback	feedback	NN
quod-lib-umich-edu-3516	34	33	surveys	survey	NNS
quod-lib-umich-edu-3516	34	34	,	,	,
quod-lib-umich-edu-3516	34	35	considering	consider	VBG
quod-lib-umich-edu-3516	34	36	the	the	DT
quod-lib-umich-edu-3516	34	37	importance	importance	NN
quod-lib-umich-edu-3516	34	38	of	of	IN
quod-lib-umich-edu-3516	34	39	context	context	NN
quod-lib-umich-edu-3516	34	40	,	,	,
quod-lib-umich-edu-3516	34	41	taking	take	VBG
quod-lib-umich-edu-3516	34	42	a	a	DT
quod-lib-umich-edu-3516	34	43	holistic	holistic	JJ
quod-lib-umich-edu-3516	34	44	approach	approach	NN
quod-lib-umich-edu-3516	34	45	,	,	,
quod-lib-umich-edu-3516	34	46	and	and	CC
quod-lib-umich-edu-3516	34	47	focusing	focus	VBG
quod-lib-umich-edu-3516	34	48	on	on	IN
quod-lib-umich-edu-3516	34	49	our	-PRON-	PRP$
quod-lib-umich-edu-3516	34	50	users	user	NNS
quod-lib-umich-edu-3516	34	51	as	as	IN
quod-lib-umich-edu-3516	34	52	whole	whole	JJ
quod-lib-umich-edu-3516	34	53	people	people	NNS
quod-lib-umich-edu-3516	34	54	.	.	.
quod-lib-umich-edu-3516	35	1	The	the	DT
quod-lib-umich-edu-3516	35	2	entirety	entirety	NN
quod-lib-umich-edu-3516	35	3	of	of	IN
quod-lib-umich-edu-3516	35	4	this	this	DT
quod-lib-umich-edu-3516	35	5	book	book	NN
quod-lib-umich-edu-3516	35	6	is	be	VBZ
quod-lib-umich-edu-3516	35	7	filled	fill	VBN
quod-lib-umich-edu-3516	35	8	with	with	IN
quod-lib-umich-edu-3516	35	9	honesty	honesty	NN
quod-lib-umich-edu-3516	35	10	and	and	CC
quod-lib-umich-edu-3516	35	11	keeps	keep	VBZ
quod-lib-umich-edu-3516	35	12	things	thing	NNS
quod-lib-umich-edu-3516	35	13	real	real	JJ
quod-lib-umich-edu-3516	35	14	;	;	:
quod-lib-umich-edu-3516	35	15	there	there	EX
quod-lib-umich-edu-3516	35	16	is	be	VBZ
quod-lib-umich-edu-3516	35	17	a	a	DT
quod-lib-umich-edu-3516	35	18	even	even	RB
quod-lib-umich-edu-3516	35	19	a	a	DT
quod-lib-umich-edu-3516	35	20	chapter	chapter	NN
quod-lib-umich-edu-3516	35	21	dedicated	dedicate	VBN
quod-lib-umich-edu-3516	35	22	to	to	IN
quod-lib-umich-edu-3516	35	23	an	an	DT
quod-lib-umich-edu-3516	35	24	“	"	``
quod-lib-umich-edu-3516	35	25	epic	epic	NN
quod-lib-umich-edu-3516	35	26	fail	fail	NN
quod-lib-umich-edu-3516	35	27	”	"	''
quod-lib-umich-edu-3516	35	28	(	(	-LRB-
quod-lib-umich-edu-3516	35	29	p.	p.	NN
quod-lib-umich-edu-3516	35	30	103	103	CD
quod-lib-umich-edu-3516	35	31	)	)	-RRB-
quod-lib-umich-edu-3516	35	32	.	.	.
quod-lib-umich-edu-3516	36	1	This	this	DT
quod-lib-umich-edu-3516	36	2	authenticity	authenticity	NN
quod-lib-umich-edu-3516	36	3	continually	continually	RB
quod-lib-umich-edu-3516	36	4	strikes	strike	VBZ
quod-lib-umich-edu-3516	36	5	you	-PRON-	PRP
quod-lib-umich-edu-3516	36	6	while	while	IN
quod-lib-umich-edu-3516	36	7	reading	read	VBG
quod-lib-umich-edu-3516	36	8	and	and	CC
quod-lib-umich-edu-3516	36	9	you	-PRON-	PRP
quod-lib-umich-edu-3516	36	10	might	may	MD
quod-lib-umich-edu-3516	36	11	find	find	VB
quod-lib-umich-edu-3516	36	12	yourself	-PRON-	PRP
quod-lib-umich-edu-3516	36	13	doodling	doodle	VBG
quod-lib-umich-edu-3516	36	14	hearts	heart	NNS
quod-lib-umich-edu-3516	36	15	and	and	CC
quod-lib-umich-edu-3516	36	16	writing	write	VBG
quod-lib-umich-edu-3516	36	17	things	thing	NNS
quod-lib-umich-edu-3516	36	18	like	like	IN
quod-lib-umich-edu-3516	36	19	“	"	``
quod-lib-umich-edu-3516	36	20	BOOM	boom	NNP
quod-lib-umich-edu-3516	36	21	!	!	.
quod-lib-umich-edu-3516	36	22	”	"	''
quod-lib-umich-edu-3516	36	23	and	and	CC
quod-lib-umich-edu-3516	36	24	“	"	``
quod-lib-umich-edu-3516	36	25	yesssss	yesssss	NN
quod-lib-umich-edu-3516	36	26	”	"	''
quod-lib-umich-edu-3516	36	27	in	in	IN
quod-lib-umich-edu-3516	36	28	the	the	DT
quod-lib-umich-edu-3516	36	29	margins	margin	NNS
quod-lib-umich-edu-3516	36	30	.	.	.
quod-lib-umich-edu-3516	37	1	Despite	despite	IN
quod-lib-umich-edu-3516	37	2	all	all	PDT
quod-lib-umich-edu-3516	37	3	this	this	DT
quod-lib-umich-edu-3516	37	4	greatness	greatness	NN
quod-lib-umich-edu-3516	37	5	,	,	,
quod-lib-umich-edu-3516	37	6	there	there	EX
quod-lib-umich-edu-3516	37	7	are	be	VBP
quod-lib-umich-edu-3516	37	8	some	some	DT
quod-lib-umich-edu-3516	37	9	weaknesses	weakness	NNS
quod-lib-umich-edu-3516	37	10	to	to	IN
quod-lib-umich-edu-3516	37	11	User	user	NNP
quod-lib-umich-edu-3516	37	12	Experience	experience	NNP
quod-lib-umich-edu-3516	37	13	in	in	IN
quod-lib-umich-edu-3516	37	14	Libraries	libraries	NNP
quod-lib-umich-edu-3516	37	15	.	.	.
quod-lib-umich-edu-3516	38	1	Though	though	IN
quod-lib-umich-edu-3516	38	2	the	the	DT
quod-lib-umich-edu-3516	38	3	chapters	chapter	NNS
quod-lib-umich-edu-3516	38	4	come	come	VBP
quod-lib-umich-edu-3516	38	5	together	together	RB
quod-lib-umich-edu-3516	38	6	well	well	RB
quod-lib-umich-edu-3516	38	7	,	,	,
quod-lib-umich-edu-3516	38	8	you	-PRON-	PRP
quod-lib-umich-edu-3516	38	9	may	may	MD
quod-lib-umich-edu-3516	38	10	notice	notice	VB
quod-lib-umich-edu-3516	38	11	some	some	DT
quod-lib-umich-edu-3516	38	12	repetition	repetition	NN
quod-lib-umich-edu-3516	38	13	if	if	IN
quod-lib-umich-edu-3516	38	14	reading	read	VBG
quod-lib-umich-edu-3516	38	15	from	from	IN
quod-lib-umich-edu-3516	38	16	cover	cover	NN
quod-lib-umich-edu-3516	38	17	-	-	HYPH
quod-lib-umich-edu-3516	38	18	to	to	IN
quod-lib-umich-edu-3516	38	19	-	-	HYPH
quod-lib-umich-edu-3516	38	20	cover	cover	NN
quod-lib-umich-edu-3516	38	21	,	,	,
quod-lib-umich-edu-3516	38	22	specifically	specifically	RB
quod-lib-umich-edu-3516	38	23	around	around	IN
quod-lib-umich-edu-3516	38	24	defining	define	VBG
quod-lib-umich-edu-3516	38	25	ethnography	ethnography	NN
quod-lib-umich-edu-3516	38	26	and	and	CC
quod-lib-umich-edu-3516	38	27	the	the	DT
quod-lib-umich-edu-3516	38	28	relationships	relationship	NNS
quod-lib-umich-edu-3516	38	29	between	between	IN
quod-lib-umich-edu-3516	38	30	quantitative	quantitative	JJ
quod-lib-umich-edu-3516	38	31	and	and	CC
quod-lib-umich-edu-3516	38	32	qualitative	qualitative	JJ
quod-lib-umich-edu-3516	38	33	data	datum	NNS
quod-lib-umich-edu-3516	38	34	.	.	.
quod-lib-umich-edu-3516	39	1	When	when	WRB
quod-lib-umich-edu-3516	39	2	the	the	DT
quod-lib-umich-edu-3516	39	3	chapters	chapter	NNS
quod-lib-umich-edu-3516	39	4	are	be	VBP
quod-lib-umich-edu-3516	39	5	taken	take	VBN
quod-lib-umich-edu-3516	39	6	individually	individually	RB
quod-lib-umich-edu-3516	39	7	,	,	,
quod-lib-umich-edu-3516	39	8	this	this	DT
quod-lib-umich-edu-3516	39	9	repetition	repetition	NN
quod-lib-umich-edu-3516	39	10	has	have	VBZ
quod-lib-umich-edu-3516	39	11	value	value	NN
quod-lib-umich-edu-3516	39	12	,	,	,
quod-lib-umich-edu-3516	39	13	but	but	CC
quod-lib-umich-edu-3516	39	14	can	can	MD
quod-lib-umich-edu-3516	39	15	become	become	VB
quod-lib-umich-edu-3516	39	16	tiresome	tiresome	JJ
quod-lib-umich-edu-3516	39	17	when	when	WRB
quod-lib-umich-edu-3516	39	18	taking	take	VBG
quod-lib-umich-edu-3516	39	19	in	in	RP
quod-lib-umich-edu-3516	39	20	the	the	DT
quod-lib-umich-edu-3516	39	21	book	book	NN
quod-lib-umich-edu-3516	39	22	as	as	IN
quod-lib-umich-edu-3516	39	23	a	a	DT
quod-lib-umich-edu-3516	39	24	whole	whole	NN
quod-lib-umich-edu-3516	39	25	—	—	:
quod-lib-umich-edu-3516	39	26	especially	especially	RB
quod-lib-umich-edu-3516	39	27	if	if	IN
quod-lib-umich-edu-3516	39	28	you	-PRON-	PRP
quod-lib-umich-edu-3516	39	29	already	already	RB
quod-lib-umich-edu-3516	39	30	have	have	VBP
quod-lib-umich-edu-3516	39	31	some	some	DT
quod-lib-umich-edu-3516	39	32	familiarity	familiarity	NN
quod-lib-umich-edu-3516	39	33	with	with	IN
quod-lib-umich-edu-3516	39	34	the	the	DT
quod-lib-umich-edu-3516	39	35	concepts	concept	NNS
quod-lib-umich-edu-3516	39	36	.	.	.
quod-lib-umich-edu-3516	40	1	On	on	IN
quod-lib-umich-edu-3516	40	2	the	the	DT
quod-lib-umich-edu-3516	40	3	flipside	flipside	NN
quod-lib-umich-edu-3516	40	4	,	,	,
quod-lib-umich-edu-3516	40	5	this	this	DT
quod-lib-umich-edu-3516	40	6	can	can	MD
quod-lib-umich-edu-3516	40	7	also	also	RB
quod-lib-umich-edu-3516	40	8	be	be	VB
quod-lib-umich-edu-3516	40	9	considered	consider	VBN
quod-lib-umich-edu-3516	40	10	reinforcement	reinforcement	NN
quod-lib-umich-edu-3516	40	11	,	,	,
quod-lib-umich-edu-3516	40	12	as	as	IN
quod-lib-umich-edu-3516	40	13	the	the	DT
quod-lib-umich-edu-3516	40	14	concepts	concept	NNS
quod-lib-umich-edu-3516	40	15	are	be	VBP
quod-lib-umich-edu-3516	40	16	essential	essential	JJ
quod-lib-umich-edu-3516	40	17	to	to	IN
quod-lib-umich-edu-3516	40	18	the	the	DT
quod-lib-umich-edu-3516	40	19	book	book	NN
quod-lib-umich-edu-3516	40	20	’s	’s	POS
quod-lib-umich-edu-3516	40	21	core	core	NN
quod-lib-umich-edu-3516	40	22	.	.	.
quod-lib-umich-edu-3516	41	1	And	and	CC
quod-lib-umich-edu-3516	41	2	though	though	IN
quod-lib-umich-edu-3516	41	3	the	the	DT
quod-lib-umich-edu-3516	41	4	title	title	NN
quod-lib-umich-edu-3516	41	5	broadly	broadly	RB
quod-lib-umich-edu-3516	41	6	encompasses	encompass	VBZ
quod-lib-umich-edu-3516	41	7	all	all	DT
quod-lib-umich-edu-3516	41	8	libraries	library	NNS
quod-lib-umich-edu-3516	41	9	,	,	,
quod-lib-umich-edu-3516	41	10	the	the	DT
quod-lib-umich-edu-3516	41	11	chapters	chapter	NNS
quod-lib-umich-edu-3516	41	12	are	be	VBP
quod-lib-umich-edu-3516	41	13	predominantly	predominantly	RB
quod-lib-umich-edu-3516	41	14	written	write	VBN
quod-lib-umich-edu-3516	41	15	by	by	IN
quod-lib-umich-edu-3516	41	16	authors	author	NNS
quod-lib-umich-edu-3516	41	17	associated	associate	VBN
quod-lib-umich-edu-3516	41	18	with	with	IN
quod-lib-umich-edu-3516	41	19	academic	academic	JJ
quod-lib-umich-edu-3516	41	20	libraries	library	NNS
quod-lib-umich-edu-3516	41	21	in	in	IN
quod-lib-umich-edu-3516	41	22	the	the	DT
quod-lib-umich-edu-3516	41	23	United	united	NNP
quod-lib-umich-edu-3516	41	24	Kingdom	kingdom	NNP
quod-lib-umich-edu-3516	41	25	.	.	.
quod-lib-umich-edu-3516	42	1	There	there	EX
quod-lib-umich-edu-3516	42	2	is	be	VBZ
quod-lib-umich-edu-3516	42	3	some	some	DT
quod-lib-umich-edu-3516	42	4	practical	practical	JJ
quod-lib-umich-edu-3516	42	5	guidance	guidance	NN
quod-lib-umich-edu-3516	42	6	applicable	applicable	JJ
quod-lib-umich-edu-3516	42	7	to	to	IN
quod-lib-umich-edu-3516	42	8	all	all	DT
quod-lib-umich-edu-3516	42	9	sorts	sort	NNS
quod-lib-umich-edu-3516	42	10	of	of	IN
quod-lib-umich-edu-3516	42	11	libraries	library	NNS
quod-lib-umich-edu-3516	42	12	,	,	,
quod-lib-umich-edu-3516	42	13	as	as	RB
quod-lib-umich-edu-3516	42	14	well	well	RB
quod-lib-umich-edu-3516	42	15	as	as	IN
quod-lib-umich-edu-3516	42	16	mentions	mention	NNS
quod-lib-umich-edu-3516	42	17	of	of	IN
quod-lib-umich-edu-3516	42	18	public	public	JJ
quod-lib-umich-edu-3516	42	19	libraries	library	NNS
quod-lib-umich-edu-3516	42	20	here	here	RB
quod-lib-umich-edu-3516	42	21	and	and	CC
quod-lib-umich-edu-3516	42	22	there	there	RB
quod-lib-umich-edu-3516	42	23	.	.	.
quod-lib-umich-edu-3516	43	1	Even	even	RB
quod-lib-umich-edu-3516	43	2	with	with	IN
quod-lib-umich-edu-3516	43	3	plenty	plenty	NN
quod-lib-umich-edu-3516	43	4	of	of	IN
quod-lib-umich-edu-3516	43	5	takeaways	takeaway	NNS
quod-lib-umich-edu-3516	43	6	that	that	WDT
quod-lib-umich-edu-3516	43	7	transcend	transcend	VBP
quod-lib-umich-edu-3516	43	8	their	-PRON-	PRP$
quod-lib-umich-edu-3516	43	9	originating	originate	VBG
quod-lib-umich-edu-3516	43	10	context	context	NN
quod-lib-umich-edu-3516	43	11	,	,	,
quod-lib-umich-edu-3516	43	12	particularly	particularly	RB
quod-lib-umich-edu-3516	43	13	from	from	IN
quod-lib-umich-edu-3516	43	14	a	a	DT
quod-lib-umich-edu-3516	43	15	theoretical	theoretical	JJ
quod-lib-umich-edu-3516	43	16	perspective	perspective	NN
quod-lib-umich-edu-3516	43	17	,	,	,
quod-lib-umich-edu-3516	43	18	the	the	DT
quod-lib-umich-edu-3516	43	19	book	book	NN
quod-lib-umich-edu-3516	43	20	most	most	JJS
quod-lib-umich-edu-3516	43	21	benefits	benefit	NNS
quod-lib-umich-edu-3516	43	22	and	and	CC
quod-lib-umich-edu-3516	43	23	supports	support	VBZ
quod-lib-umich-edu-3516	43	24	academic	academic	JJ
quod-lib-umich-edu-3516	43	25	work	work	NN
quod-lib-umich-edu-3516	43	26	.	.	.
quod-lib-umich-edu-3516	44	1	It	-PRON-	PRP
quod-lib-umich-edu-3516	44	2	’s	’	VBZ
quod-lib-umich-edu-3516	44	3	easy	easy	JJ
quod-lib-umich-edu-3516	44	4	to	to	TO
quod-lib-umich-edu-3516	44	5	acknowledge	acknowledge	VB
quod-lib-umich-edu-3516	44	6	and	and	CC
quod-lib-umich-edu-3516	44	7	broadly	broadly	RB
quod-lib-umich-edu-3516	44	8	accept	accept	VB
quod-lib-umich-edu-3516	44	9	the	the	DT
quod-lib-umich-edu-3516	44	10	general	general	JJ
quod-lib-umich-edu-3516	44	11	concepts	concept	NNS
quod-lib-umich-edu-3516	44	12	of	of	IN
quod-lib-umich-edu-3516	44	13	user	user	NN
quod-lib-umich-edu-3516	44	14	experience	experience	NN
quod-lib-umich-edu-3516	44	15	and	and	CC
quod-lib-umich-edu-3516	44	16	human	human	NN
quod-lib-umich-edu-3516	44	17	-	-	HYPH
quod-lib-umich-edu-3516	44	18	centered	center	VBN
quod-lib-umich-edu-3516	44	19	design	design	NN
quod-lib-umich-edu-3516	44	20	in	in	IN
quod-lib-umich-edu-3516	44	21	relation	relation	NN
quod-lib-umich-edu-3516	44	22	to	to	IN
quod-lib-umich-edu-3516	44	23	libraries	library	NNS
quod-lib-umich-edu-3516	44	24	,	,	,
quod-lib-umich-edu-3516	44	25	but	but	CC
quod-lib-umich-edu-3516	44	26	the	the	DT
quod-lib-umich-edu-3516	44	27	real	real	JJ
quod-lib-umich-edu-3516	44	28	work	work	NN
quod-lib-umich-edu-3516	44	29	illustrated	illustrate	VBN
quod-lib-umich-edu-3516	44	30	in	in	IN
quod-lib-umich-edu-3516	44	31	User	user	NNP
quod-lib-umich-edu-3516	44	32	Experience	experience	NNP
quod-lib-umich-edu-3516	44	33	in	in	IN
quod-lib-umich-edu-3516	44	34	Libraries	libraries	NNP
quod-lib-umich-edu-3516	44	35	is	be	VBZ
quod-lib-umich-edu-3516	44	36	hard	hard	JJ
quod-lib-umich-edu-3516	44	37	to	to	TO
quod-lib-umich-edu-3516	44	38	do	do	VB
quod-lib-umich-edu-3516	44	39	.	.	.
quod-lib-umich-edu-3516	45	1	It	-PRON-	PRP
quod-lib-umich-edu-3516	45	2	requires	require	VBZ
quod-lib-umich-edu-3516	45	3	support	support	NN
quod-lib-umich-edu-3516	45	4	,	,	,
quod-lib-umich-edu-3516	45	5	buy	buy	NN
quod-lib-umich-edu-3516	45	6	-	-	HYPH
quod-lib-umich-edu-3516	45	7	in	in	NN
quod-lib-umich-edu-3516	45	8	,	,	,
quod-lib-umich-edu-3516	45	9	and	and	CC
quod-lib-umich-edu-3516	45	10	dedication	dedication	NN
quod-lib-umich-edu-3516	45	11	of	of	IN
quod-lib-umich-edu-3516	45	12	time	time	NN
quod-lib-umich-edu-3516	45	13	and	and	CC
quod-lib-umich-edu-3516	45	14	resources	resource	NNS
quod-lib-umich-edu-3516	45	15	.	.	.
quod-lib-umich-edu-3516	46	1	As	as	IN
quod-lib-umich-edu-3516	46	2	with	with	IN
quod-lib-umich-edu-3516	46	3	so	so	RB
quod-lib-umich-edu-3516	46	4	many	many	JJ
quod-lib-umich-edu-3516	46	5	things	thing	NNS
quod-lib-umich-edu-3516	46	6	,	,	,
quod-lib-umich-edu-3516	46	7	the	the	DT
quod-lib-umich-edu-3516	46	8	question	question	NN
quod-lib-umich-edu-3516	46	9	becomes	become	VBZ
quod-lib-umich-edu-3516	46	10	how	how	WRB
quod-lib-umich-edu-3516	46	11	to	to	TO
quod-lib-umich-edu-3516	46	12	get	get	VB
quod-lib-umich-edu-3516	46	13	this	this	DT
quod-lib-umich-edu-3516	46	14	book	book	NN
quod-lib-umich-edu-3516	46	15	,	,	,
quod-lib-umich-edu-3516	46	16	these	these	DT
quod-lib-umich-edu-3516	46	17	powerful	powerful	JJ
quod-lib-umich-edu-3516	46	18	chapters	chapter	NNS
quod-lib-umich-edu-3516	46	19	,	,	,
quod-lib-umich-edu-3516	46	20	into	into	IN
quod-lib-umich-edu-3516	46	21	the	the	DT
quod-lib-umich-edu-3516	46	22	right	right	JJ
quod-lib-umich-edu-3516	46	23	hands	hand	NNS
quod-lib-umich-edu-3516	46	24	.	.	.
quod-lib-umich-edu-3516	47	1	How	how	WRB
quod-lib-umich-edu-3516	47	2	do	do	VBP
quod-lib-umich-edu-3516	47	3	we	-PRON-	PRP
quod-lib-umich-edu-3516	47	4	move	move	VB
quod-lib-umich-edu-3516	47	5	beyond	beyond	IN
quod-lib-umich-edu-3516	47	6	the	the	DT
quod-lib-umich-edu-3516	47	7	echo	echo	JJ
quod-lib-umich-edu-3516	47	8	chamber	chamber	NN
quod-lib-umich-edu-3516	47	9	of	of	IN
quod-lib-umich-edu-3516	47	10	passionate	passionate	JJ
quod-lib-umich-edu-3516	47	11	advocates	advocate	NNS
quod-lib-umich-edu-3516	47	12	?	?	.
quod-lib-umich-edu-3516	48	1	There	there	EX
quod-lib-umich-edu-3516	48	2	are	be	VBP
quod-lib-umich-edu-3516	48	3	no	no	DT
quod-lib-umich-edu-3516	48	4	answers	answer	NNS
quod-lib-umich-edu-3516	48	5	offered	offer	VBN
quod-lib-umich-edu-3516	48	6	in	in	IN
quod-lib-umich-edu-3516	48	7	this	this	DT
quod-lib-umich-edu-3516	48	8	review	review	NN
quod-lib-umich-edu-3516	48	9	,	,	,
quod-lib-umich-edu-3516	48	10	other	other	JJ
quod-lib-umich-edu-3516	48	11	than	than	IN
quod-lib-umich-edu-3516	48	12	for	for	IN
quod-lib-umich-edu-3516	48	13	practitioners	practitioner	NNS
quod-lib-umich-edu-3516	48	14	to	to	TO
quod-lib-umich-edu-3516	48	15	keep	keep	VB
quod-lib-umich-edu-3516	48	16	talking	talk	VBG
quod-lib-umich-edu-3516	48	17	and	and	CC
quod-lib-umich-edu-3516	48	18	sharing	sharing	NN
quod-lib-umich-edu-3516	48	19	.	.	.
quod-lib-umich-edu-3516	49	1	If	if	IN
quod-lib-umich-edu-3516	49	2	we	-PRON-	PRP
quod-lib-umich-edu-3516	49	3	’re	be	VBP
quod-lib-umich-edu-3516	49	4	lucky	lucky	JJ
quod-lib-umich-edu-3516	49	5	,	,	,
quod-lib-umich-edu-3516	49	6	with	with	IN
quod-lib-umich-edu-3516	49	7	its	-PRON-	PRP$
quod-lib-umich-edu-3516	49	8	honesty	honesty	NN
quod-lib-umich-edu-3516	49	9	and	and	CC
quod-lib-umich-edu-3516	49	10	rational	rational	JJ
quod-lib-umich-edu-3516	49	11	approach	approach	NN
quod-lib-umich-edu-3516	49	12	,	,	,
quod-lib-umich-edu-3516	49	13	User	user	NNP
quod-lib-umich-edu-3516	49	14	Experience	experience	NNP
quod-lib-umich-edu-3516	49	15	in	in	IN
quod-lib-umich-edu-3516	49	16	Libraries	libraries	NNPS
quod-lib-umich-edu-3516	49	17	:	:	:
quod-lib-umich-edu-3516	49	18	Applying	apply	VBG
quod-lib-umich-edu-3516	49	19	Ethnography	ethnography	NNP
quod-lib-umich-edu-3516	49	20	and	and	CC
quod-lib-umich-edu-3516	49	21	Human	human	NNP
quod-lib-umich-edu-3516	49	22	-	-	HYPH
quod-lib-umich-edu-3516	49	23	Centered	center	VBN
quod-lib-umich-edu-3516	49	24	Design	design	NNP
quod-lib-umich-edu-3516	49	25	can	can	MD
quod-lib-umich-edu-3516	49	26	break	break	VB
quod-lib-umich-edu-3516	49	27	through	through	RP
quod-lib-umich-edu-3516	49	28	.	.	.
quod-lib-umich-edu-3516	50	1	Top	top	JJ
quod-lib-umich-edu-3516	50	2	of	of	IN
quod-lib-umich-edu-3516	50	3	page	page	NN
quod-lib-umich-edu-3516	50	4	Hosted	host	VBN
quod-lib-umich-edu-3516	50	5	by	by	IN
quod-lib-umich-edu-3516	50	6	Michigan	michigan	NNP
quod-lib-umich-edu-3516	50	7	Publishing	publishing	NNP
quod-lib-umich-edu-3516	50	8	,	,	,
quod-lib-umich-edu-3516	50	9	a	a	DT
quod-lib-umich-edu-3516	50	10	division	division	NN
quod-lib-umich-edu-3516	50	11	of	of	IN
quod-lib-umich-edu-3516	50	12	the	the	DT
quod-lib-umich-edu-3516	50	13	University	university	NNP
quod-lib-umich-edu-3516	50	14	of	of	IN
quod-lib-umich-edu-3516	50	15	Michigan	michigan	NNP
quod-lib-umich-edu-3516	50	16	Library	library	NNP
quod-lib-umich-edu-3516	50	17	.	.	.
quod-lib-umich-edu-3516	51	1	ISSN	issn	NNP
quod-lib-umich-edu-3516	51	2	2333	2333	CD
quod-lib-umich-edu-3516	51	3	-	-	SYM
quod-lib-umich-edu-3516	51	4	3316	3316	CD
quod-lib-umich-edu-3516	51	5	About	about	NNP
quod-lib-umich-edu-3516	51	6	Editorial	editorial	NNP
quod-lib-umich-edu-3516	51	7	Board	board	NNP
quod-lib-umich-edu-3516	51	8	Editorial	editorial	NNP
quod-lib-umich-edu-3516	51	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-3516	51	10	Contact	contact	NNP
quod-lib-umich-edu-3516	51	11	Log	log	NNP
quod-lib-umich-edu-3516	51	12	in	in	IN
quod-lib-umich-edu-3516	51	13	Follow	follow	NNP
quod-lib-umich-edu-3516	51	14	us	-PRON-	PRP
quod-lib-umich-edu-3516	51	15	:	:	:
quod-lib-umich-edu-3516	51	16	Twitter	twitter	NNP
quod-lib-umich-edu-3516	51	17	Email	email	NNP
quod-lib-umich-edu-3516	51	18	RSS	rss	NNP
