id	sid	tid	token	lemma	pos
quod-lib-umich-edu-4871	1	1	A	a	DT
quod-lib-umich-edu-4871	1	2	New	new	JJ
quod-lib-umich-edu-4871	1	3	Call	call	NN
quod-lib-umich-edu-4871	1	4	for	for	IN
quod-lib-umich-edu-4871	1	5	Submissions	submissions	NNP
quod-lib-umich-edu-4871	1	6	Skip	skip	NNP
quod-lib-umich-edu-4871	1	7	to	to	IN
quod-lib-umich-edu-4871	1	8	main	main	JJ
quod-lib-umich-edu-4871	1	9	content	content	NN
quod-lib-umich-edu-4871	1	10	Skip	skip	NNP
quod-lib-umich-edu-4871	1	11	to	to	TO
quod-lib-umich-edu-4871	1	12	quick	quick	JJ
quod-lib-umich-edu-4871	1	13	search	search	VB
quod-lib-umich-edu-4871	1	14	Skip	skip	NNP
quod-lib-umich-edu-4871	1	15	to	to	IN
quod-lib-umich-edu-4871	1	16	global	global	JJ
quod-lib-umich-edu-4871	1	17	navigation	navigation	NN
quod-lib-umich-edu-4871	1	18	Journal	journal	NNP
quod-lib-umich-edu-4871	1	19	of	of	IN
quod-lib-umich-edu-4871	1	20	Library	library	NNP
quod-lib-umich-edu-4871	1	21	User	user	NNP
quod-lib-umich-edu-4871	1	22	Experience	experience	NNP
quod-lib-umich-edu-4871	1	23	Weave	weave	NNP
quod-lib-umich-edu-4871	1	24	is	be	VBZ
quod-lib-umich-edu-4871	1	25	an	an	DT
quod-lib-umich-edu-4871	1	26	open	open	JJ
quod-lib-umich-edu-4871	1	27	-	-	HYPH
quod-lib-umich-edu-4871	1	28	access	access	NN
quod-lib-umich-edu-4871	1	29	,	,	,
quod-lib-umich-edu-4871	1	30	peer	peer	NN
quod-lib-umich-edu-4871	1	31	-	-	HYPH
quod-lib-umich-edu-4871	1	32	reviewed	review	VBN
quod-lib-umich-edu-4871	1	33	journal	journal	NN
quod-lib-umich-edu-4871	1	34	for	for	IN
quod-lib-umich-edu-4871	1	35	Library	library	NNP
quod-lib-umich-edu-4871	1	36	User	user	NNP
quod-lib-umich-edu-4871	1	37	Experience	experience	NNP
quod-lib-umich-edu-4871	1	38	professionals	professional	NNS
quod-lib-umich-edu-4871	1	39	published	publish	VBN
quod-lib-umich-edu-4871	1	40	by	by	IN
quod-lib-umich-edu-4871	1	41	Michigan	michigan	NNP
quod-lib-umich-edu-4871	1	42	Publishing	publishing	NNP
quod-lib-umich-edu-4871	1	43	.	.	.
quod-lib-umich-edu-4871	2	1	Quick	quick	JJ
quod-lib-umich-edu-4871	2	2	search	search	NN
quod-lib-umich-edu-4871	2	3	:	:	:
quod-lib-umich-edu-4871	2	4	Current	current	JJ
quod-lib-umich-edu-4871	2	5	Issue	issue	NN
quod-lib-umich-edu-4871	2	6	:	:	:
quod-lib-umich-edu-4871	2	7	Vol	vol	NNP
quod-lib-umich-edu-4871	2	8	.	.	.
quod-lib-umich-edu-4871	3	1	2	2	LS
quod-lib-umich-edu-4871	3	2	,	,	,
quod-lib-umich-edu-4871	3	3	Issue	issue	NNP
quod-lib-umich-edu-4871	3	4	1	1	CD
quod-lib-umich-edu-4871	3	5	Archive	archive	NNP
quod-lib-umich-edu-4871	3	6	Download	download	NNP
quod-lib-umich-edu-4871	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-4871	3	8	Submit	submit	NNP
quod-lib-umich-edu-4871	3	9	to	to	IN
quod-lib-umich-edu-4871	3	10	Weave	weave	NNP
quod-lib-umich-edu-4871	3	11	Dialog	dialog	NNP
quod-lib-umich-edu-4871	3	12	Box	box	NNP
quod-lib-umich-edu-4871	3	13	:	:	:
quod-lib-umich-edu-4871	3	14	A	a	DT
quod-lib-umich-edu-4871	3	15	New	new	JJ
quod-lib-umich-edu-4871	3	16	Call	call	NN
quod-lib-umich-edu-4871	3	17	for	for	IN
quod-lib-umich-edu-4871	3	18	Submissions	submissions	NNP
quod-lib-umich-edu-4871	3	19	A.	a.	NNP
quod-lib-umich-edu-4871	3	20	Scarlet	scarlet	NNP
quod-lib-umich-edu-4871	3	21	Galvan	galvan	NNP
quod-lib-umich-edu-4871	3	22	WEAVE	weave	NNP
quod-lib-umich-edu-4871	3	23	EDITORIAL	editorial	NNP
quod-lib-umich-edu-4871	3	24	TEAM	team	NNP
quod-lib-umich-edu-4871	3	25	Skip	skip	NNP
quod-lib-umich-edu-4871	3	26	other	other	JJ
quod-lib-umich-edu-4871	3	27	details	detail	NNS
quod-lib-umich-edu-4871	3	28	(	(	-LRB-
quod-lib-umich-edu-4871	3	29	including	include	VBG
quod-lib-umich-edu-4871	3	30	permanent	permanent	JJ
quod-lib-umich-edu-4871	3	31	urls	url	NNS
quod-lib-umich-edu-4871	3	32	,	,	,
quod-lib-umich-edu-4871	3	33	DOI	doi	NNP
quod-lib-umich-edu-4871	3	34	,	,	,
quod-lib-umich-edu-4871	3	35	citation	citation	NN
quod-lib-umich-edu-4871	3	36	information	information	NN
quod-lib-umich-edu-4871	3	37	)	)	-RRB-
quod-lib-umich-edu-4871	3	38	Volume	volume	NN
quod-lib-umich-edu-4871	3	39	2	2	CD
quod-lib-umich-edu-4871	3	40	,	,	,
quod-lib-umich-edu-4871	3	41	Issue	issue	NNP
quod-lib-umich-edu-4871	3	42	1	1	CD
quod-lib-umich-edu-4871	3	43	,	,	,
quod-lib-umich-edu-4871	3	44	2019	2019	CD
quod-lib-umich-edu-4871	3	45	DOI	doi	NNP
quod-lib-umich-edu-4871	3	46	:	:	:
quod-lib-umich-edu-4871	3	47	http://dx.doi.org/10.3998/weave.12535642.0002.103	http://dx.doi.org/10.3998/weave.12535642.0002.103	NNP
quod-lib-umich-edu-4871	3	48	  	  	_SP
quod-lib-umich-edu-4871	3	49	Creative	creative	NNP
quod-lib-umich-edu-4871	3	50	Commons	commons	NNP
quod-lib-umich-edu-4871	3	51	4.0	4.0	CD
quod-lib-umich-edu-4871	3	52	Attribution	attribution	NNP
quod-lib-umich-edu-4871	3	53	License	license	NNP
quod-lib-umich-edu-4871	3	54	Permissions	permission	NNS
quod-lib-umich-edu-4871	3	55	:	:	:
quod-lib-umich-edu-4871	3	56	This	this	DT
quod-lib-umich-edu-4871	3	57	work	work	NN
quod-lib-umich-edu-4871	3	58	is	be	VBZ
quod-lib-umich-edu-4871	3	59	licensed	license	VBN
quod-lib-umich-edu-4871	3	60	under	under	IN
quod-lib-umich-edu-4871	3	61	a	a	DT
quod-lib-umich-edu-4871	3	62	Creative	creative	JJ
quod-lib-umich-edu-4871	3	63	Commons	commons	NNP
quod-lib-umich-edu-4871	3	64	Attribution	attribution	NN
quod-lib-umich-edu-4871	3	65	4.0	4.0	CD
quod-lib-umich-edu-4871	3	66	International	international	NNP
quod-lib-umich-edu-4871	3	67	License	license	NNP
quod-lib-umich-edu-4871	3	68	.	.	.
quod-lib-umich-edu-4871	4	1	Please	please	UH
quod-lib-umich-edu-4871	4	2	contact	contact	VB
quod-lib-umich-edu-4871	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-4871	4	4	to	to	TO
quod-lib-umich-edu-4871	4	5	use	use	VB
quod-lib-umich-edu-4871	4	6	this	this	DT
quod-lib-umich-edu-4871	4	7	work	work	NN
quod-lib-umich-edu-4871	4	8	in	in	IN
quod-lib-umich-edu-4871	4	9	a	a	DT
quod-lib-umich-edu-4871	4	10	way	way	NN
quod-lib-umich-edu-4871	4	11	not	not	RB
quod-lib-umich-edu-4871	4	12	covered	cover	VBN
quod-lib-umich-edu-4871	4	13	by	by	IN
quod-lib-umich-edu-4871	4	14	the	the	DT
quod-lib-umich-edu-4871	4	15	license	license	NN
quod-lib-umich-edu-4871	4	16	.	.	.
quod-lib-umich-edu-4871	5	1	For	for	IN
quod-lib-umich-edu-4871	5	2	more	more	JJR
quod-lib-umich-edu-4871	5	3	information	information	NN
quod-lib-umich-edu-4871	5	4	,	,	,
quod-lib-umich-edu-4871	5	5	read	read	VBD
quod-lib-umich-edu-4871	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-4871	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-4871	5	8	's	's	POS
quod-lib-umich-edu-4871	5	9	access	access	NN
quod-lib-umich-edu-4871	5	10	and	and	CC
quod-lib-umich-edu-4871	5	11	usage	usage	NN
quod-lib-umich-edu-4871	5	12	policy	policy	NN
quod-lib-umich-edu-4871	5	13	.	.	.
quod-lib-umich-edu-4871	6	1	Print	print	NNP
quod-lib-umich-edu-4871	6	2	Share+	share+	NNP
quod-lib-umich-edu-4871	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-4871	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-4871	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-4871	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-4871	6	7	Dialog	dialog	NNP
quod-lib-umich-edu-4871	6	8	Box	box	NNP
quod-lib-umich-edu-4871	6	9	was	be	VBD
quod-lib-umich-edu-4871	6	10	created	create	VBN
quod-lib-umich-edu-4871	6	11	at	at	IN
quod-lib-umich-edu-4871	6	12	Weave	weave	NNP
quod-lib-umich-edu-4871	6	13	’s	’s	POS
quod-lib-umich-edu-4871	6	14	founding	founding	NN
quod-lib-umich-edu-4871	6	15	with	with	IN
quod-lib-umich-edu-4871	6	16	the	the	DT
quod-lib-umich-edu-4871	6	17	goal	goal	NN
quod-lib-umich-edu-4871	6	18	to	to	TO
quod-lib-umich-edu-4871	6	19	“	"	``
quod-lib-umich-edu-4871	6	20	...	...	NFP
quod-lib-umich-edu-4871	6	21	extend	extend	VB
quod-lib-umich-edu-4871	6	22	beyond	beyond	IN
quod-lib-umich-edu-4871	6	23	the	the	DT
quod-lib-umich-edu-4871	6	24	traditional	traditional	JJ
quod-lib-umich-edu-4871	6	25	book	book	NN
quod-lib-umich-edu-4871	6	26	review	review	NN
quod-lib-umich-edu-4871	6	27	section	section	NN
quod-lib-umich-edu-4871	6	28	and	and	CC
quod-lib-umich-edu-4871	6	29	feature	feature	VB
quod-lib-umich-edu-4871	6	30	critical	critical	JJ
quod-lib-umich-edu-4871	6	31	dialogue	dialogue	NN
quod-lib-umich-edu-4871	6	32	not	not	RB
quod-lib-umich-edu-4871	6	33	only	only	RB
quod-lib-umich-edu-4871	6	34	with	with	IN
quod-lib-umich-edu-4871	6	35	books	book	NNS
quod-lib-umich-edu-4871	6	36	but	but	CC
quod-lib-umich-edu-4871	6	37	with	with	IN
quod-lib-umich-edu-4871	6	38	other	other	JJ
quod-lib-umich-edu-4871	6	39	media	medium	NNS
quod-lib-umich-edu-4871	6	40	that	that	WDT
quod-lib-umich-edu-4871	6	41	set	set	VBD
quod-lib-umich-edu-4871	6	42	the	the	DT
quod-lib-umich-edu-4871	6	43	boundaries	boundary	NNS
quod-lib-umich-edu-4871	6	44	of	of	IN
quod-lib-umich-edu-4871	6	45	library	library	NN
quod-lib-umich-edu-4871	6	46	[	[	-LRB-
quod-lib-umich-edu-4871	6	47	user	user	NN
quod-lib-umich-edu-4871	6	48	experience	experience	NN
quod-lib-umich-edu-4871	6	49	]	]	-RRB-
quod-lib-umich-edu-4871	6	50	.	.	.
quod-lib-umich-edu-4871	6	51	”	"	``
quod-lib-umich-edu-4871	6	52	As	as	IN
quod-lib-umich-edu-4871	6	53	new	new	JJ
quod-lib-umich-edu-4871	6	54	editors	editor	NNS
quod-lib-umich-edu-4871	6	55	settle	settle	VBP
quod-lib-umich-edu-4871	6	56	into	into	IN
quod-lib-umich-edu-4871	6	57	our	-PRON-	PRP$
quod-lib-umich-edu-4871	6	58	roles	role	NNS
quod-lib-umich-edu-4871	6	59	with	with	IN
quod-lib-umich-edu-4871	6	60	the	the	DT
quod-lib-umich-edu-4871	6	61	journal	journal	NN
quod-lib-umich-edu-4871	6	62	,	,	,
quod-lib-umich-edu-4871	6	63	we	-PRON-	PRP
quod-lib-umich-edu-4871	6	64	reconceive	reconceive	VBP
quod-lib-umich-edu-4871	6	65	our	-PRON-	PRP$
quod-lib-umich-edu-4871	6	66	original	original	JJ
quod-lib-umich-edu-4871	6	67	aims	aim	NNS
quod-lib-umich-edu-4871	6	68	.	.	.
quod-lib-umich-edu-4871	7	1	Dialogues	dialogue	NNS
quod-lib-umich-edu-4871	7	2	about	about	IN
quod-lib-umich-edu-4871	7	3	user	user	NN
quod-lib-umich-edu-4871	7	4	experience	experience	NN
quod-lib-umich-edu-4871	7	5	should	should	MD
quod-lib-umich-edu-4871	7	6	reflect	reflect	VB
quod-lib-umich-edu-4871	7	7	the	the	DT
quod-lib-umich-edu-4871	7	8	possible	possible	JJ
quod-lib-umich-edu-4871	7	9	and	and	CC
quod-lib-umich-edu-4871	7	10	not	not	RB
quod-lib-umich-edu-4871	7	11	the	the	DT
quod-lib-umich-edu-4871	7	12	predominant	predominant	NN
quod-lib-umich-edu-4871	7	13	.	.	.
quod-lib-umich-edu-4871	8	1	The	the	DT
quod-lib-umich-edu-4871	8	2	boundaries	boundary	NNS
quod-lib-umich-edu-4871	8	3	of	of	IN
quod-lib-umich-edu-4871	8	4	UX	ux	NNP
quod-lib-umich-edu-4871	8	5	are	be	VBP
quod-lib-umich-edu-4871	8	6	fluid	fluid	JJ
quod-lib-umich-edu-4871	8	7	,	,	,
quod-lib-umich-edu-4871	8	8	broad	broad	JJ
quod-lib-umich-edu-4871	8	9	,	,	,
quod-lib-umich-edu-4871	8	10	and	and	CC
quod-lib-umich-edu-4871	8	11	impact	impact	VB
quod-lib-umich-edu-4871	8	12	most	most	JJS
quod-lib-umich-edu-4871	8	13	aspects	aspect	NNS
quod-lib-umich-edu-4871	8	14	of	of	IN
quod-lib-umich-edu-4871	8	15	work	work	NN
quod-lib-umich-edu-4871	8	16	in	in	IN
quod-lib-umich-edu-4871	8	17	libraries	library	NNS
quod-lib-umich-edu-4871	8	18	regardless	regardless	RB
quod-lib-umich-edu-4871	8	19	of	of	IN
quod-lib-umich-edu-4871	8	20	our	-PRON-	PRP$
quod-lib-umich-edu-4871	8	21	official	official	JJ
quod-lib-umich-edu-4871	8	22	job	job	NN
quod-lib-umich-edu-4871	8	23	duties	duty	NNS
quod-lib-umich-edu-4871	8	24	or	or	CC
quod-lib-umich-edu-4871	8	25	the	the	DT
quod-lib-umich-edu-4871	8	26	spaces	space	NNS
quod-lib-umich-edu-4871	8	27	we	-PRON-	PRP
quod-lib-umich-edu-4871	8	28	are	be	VBP
quod-lib-umich-edu-4871	8	29	permitted	permit	VBN
quod-lib-umich-edu-4871	8	30	to	to	TO
quod-lib-umich-edu-4871	8	31	occupy	occupy	VB
quod-lib-umich-edu-4871	8	32	.	.	.
quod-lib-umich-edu-4871	9	1	Weave	weave	NNP
quod-lib-umich-edu-4871	9	2	’s	’s	POS
quod-lib-umich-edu-4871	9	3	voice	voice	NN
quod-lib-umich-edu-4871	9	4	has	have	VBZ
quod-lib-umich-edu-4871	9	5	limitations	limitation	NNS
quod-lib-umich-edu-4871	9	6	,	,	,
quod-lib-umich-edu-4871	9	7	with	with	IN
quod-lib-umich-edu-4871	9	8	our	-PRON-	PRP$
quod-lib-umich-edu-4871	9	9	current	current	JJ
quod-lib-umich-edu-4871	9	10	editors	editor	NNS
quod-lib-umich-edu-4871	9	11	and	and	CC
quod-lib-umich-edu-4871	9	12	board	board	NN
quod-lib-umich-edu-4871	9	13	reflecting	reflect	VBG
quod-lib-umich-edu-4871	9	14	majority	majority	NN
quod-lib-umich-edu-4871	9	15	white	white	JJ
quod-lib-umich-edu-4871	9	16	and	and	CC
quod-lib-umich-edu-4871	9	17	middle	middle	JJ
quod-lib-umich-edu-4871	9	18	class	class	NN
quod-lib-umich-edu-4871	9	19	values	value	NNS
quod-lib-umich-edu-4871	9	20	,	,	,
quod-lib-umich-edu-4871	9	21	with	with	IN
quod-lib-umich-edu-4871	9	22	most	most	JJS
quod-lib-umich-edu-4871	9	23	of	of	IN
quod-lib-umich-edu-4871	9	24	us	-PRON-	PRP
quod-lib-umich-edu-4871	9	25	holding	hold	VBG
quod-lib-umich-edu-4871	9	26	permanent	permanent	JJ
quod-lib-umich-edu-4871	9	27	positions	position	NNS
quod-lib-umich-edu-4871	9	28	at	at	IN
quod-lib-umich-edu-4871	9	29	privileged	privileged	JJ
quod-lib-umich-edu-4871	9	30	institutions	institution	NNS
quod-lib-umich-edu-4871	9	31	.	.	.
quod-lib-umich-edu-4871	10	1	These	these	DT
quod-lib-umich-edu-4871	10	2	limits	limit	NNS
quod-lib-umich-edu-4871	10	3	influence	influence	NN
quod-lib-umich-edu-4871	10	4	which	which	WDT
quod-lib-umich-edu-4871	10	5	narratives	narrativ	VBZ
quod-lib-umich-edu-4871	10	6	shape	shape	NN
quod-lib-umich-edu-4871	10	7	UX	ux	NNP
quod-lib-umich-edu-4871	10	8	.	.	.
quod-lib-umich-edu-4871	11	1	Dialog	dialog	NNP
quod-lib-umich-edu-4871	11	2	Box	box	NNP
quod-lib-umich-edu-4871	11	3	offers	offer	VBZ
quod-lib-umich-edu-4871	11	4	a	a	DT
quod-lib-umich-edu-4871	11	5	broad	broad	JJ
quod-lib-umich-edu-4871	11	6	invitation	invitation	NN
quod-lib-umich-edu-4871	11	7	to	to	IN
quod-lib-umich-edu-4871	11	8	library	library	NN
quod-lib-umich-edu-4871	11	9	workers	worker	NNS
quod-lib-umich-edu-4871	11	10	and	and	CC
quod-lib-umich-edu-4871	11	11	others	other	NNS
quod-lib-umich-edu-4871	11	12	who	who	WP
quod-lib-umich-edu-4871	11	13	may	may	MD
quod-lib-umich-edu-4871	11	14	not	not	RB
quod-lib-umich-edu-4871	11	15	view	view	VB
quod-lib-umich-edu-4871	11	16	themselves	-PRON-	PRP
quod-lib-umich-edu-4871	11	17	as	as	IN
quod-lib-umich-edu-4871	11	18	‘	'	``
quod-lib-umich-edu-4871	11	19	UX	ux	NNP
quod-lib-umich-edu-4871	11	20	people.’	people.’	NNS
quod-lib-umich-edu-4871	11	21	In	in	IN
quod-lib-umich-edu-4871	11	22	particular	particular	JJ
quod-lib-umich-edu-4871	11	23	we	-PRON-	PRP
quod-lib-umich-edu-4871	11	24	are	be	VBP
quod-lib-umich-edu-4871	11	25	interested	interested	JJ
quod-lib-umich-edu-4871	11	26	in	in	IN
quod-lib-umich-edu-4871	11	27	pieces	piece	NNS
quod-lib-umich-edu-4871	11	28	which	which	WDT
quod-lib-umich-edu-4871	11	29	avoid	avoid	VBP
quod-lib-umich-edu-4871	11	30	the	the	DT
quod-lib-umich-edu-4871	11	31	traditional	traditional	JJ
quod-lib-umich-edu-4871	11	32	scholarly	scholarly	JJ
quod-lib-umich-edu-4871	11	33	voice	voice	NN
quod-lib-umich-edu-4871	11	34	.	.	.
quod-lib-umich-edu-4871	12	1	A	a	DT
quod-lib-umich-edu-4871	12	2	dialogue	dialogue	NN
quod-lib-umich-edu-4871	12	3	is	be	VBZ
quod-lib-umich-edu-4871	12	4	a	a	DT
quod-lib-umich-edu-4871	12	5	conversation	conversation	NN
quod-lib-umich-edu-4871	12	6	and	and	CC
quod-lib-umich-edu-4871	12	7	taking	take	VBG
quod-lib-umich-edu-4871	12	8	the	the	DT
quod-lib-umich-edu-4871	12	9	opportunity	opportunity	NN
quod-lib-umich-edu-4871	12	10	to	to	IN
quod-lib-umich-edu-4871	12	11	more	more	RBR
quod-lib-umich-edu-4871	12	12	broadly	broadly	RB
quod-lib-umich-edu-4871	12	13	conceive	conceive	JJ
quod-lib-umich-edu-4871	12	14	of	of	IN
quod-lib-umich-edu-4871	12	15	how	how	WRB
quod-lib-umich-edu-4871	12	16	Dialog	dialog	NNP
quod-lib-umich-edu-4871	12	17	Box	box	NNP
quod-lib-umich-edu-4871	12	18	legitimizes	legitimize	VBZ
quod-lib-umich-edu-4871	12	19	those	those	DT
quod-lib-umich-edu-4871	12	20	conversations	conversation	NNS
quod-lib-umich-edu-4871	12	21	makes	make	VBZ
quod-lib-umich-edu-4871	12	22	for	for	IN
quod-lib-umich-edu-4871	12	23	a	a	DT
quod-lib-umich-edu-4871	12	24	richer	rich	JJR
quod-lib-umich-edu-4871	12	25	,	,	,
quod-lib-umich-edu-4871	12	26	more	more	RBR
quod-lib-umich-edu-4871	12	27	inclusive	inclusive	JJ
quod-lib-umich-edu-4871	12	28	,	,	,
quod-lib-umich-edu-4871	12	29	and	and	CC
quod-lib-umich-edu-4871	12	30	engaging	engage	VBG
quod-lib-umich-edu-4871	12	31	discussion	discussion	NN
quod-lib-umich-edu-4871	12	32	.	.	.
quod-lib-umich-edu-4871	13	1	All	all	DT
quod-lib-umich-edu-4871	13	2	of	of	IN
quod-lib-umich-edu-4871	13	3	us	-PRON-	PRP
quod-lib-umich-edu-4871	13	4	are	be	VBP
quod-lib-umich-edu-4871	13	5	practitioners	practitioner	NNS
quod-lib-umich-edu-4871	13	6	in	in	IN
quod-lib-umich-edu-4871	13	7	some	some	DT
quod-lib-umich-edu-4871	13	8	form	form	NN
quod-lib-umich-edu-4871	13	9	:	:	:
quod-lib-umich-edu-4871	13	10	user	user	NN
quod-lib-umich-edu-4871	13	11	experience	experience	NN
quod-lib-umich-edu-4871	13	12	belongs	belong	VBZ
quod-lib-umich-edu-4871	13	13	to	to	IN
quod-lib-umich-edu-4871	13	14	everyone	everyone	NN
quod-lib-umich-edu-4871	13	15	.	.	.
quod-lib-umich-edu-4871	14	1	We	-PRON-	PRP
quod-lib-umich-edu-4871	14	2	invite	invite	VBP
quod-lib-umich-edu-4871	14	3	you	-PRON-	PRP
quod-lib-umich-edu-4871	14	4	to	to	TO
quod-lib-umich-edu-4871	14	5	consider	consider	VB
quod-lib-umich-edu-4871	14	6	your	-PRON-	PRP$
quod-lib-umich-edu-4871	14	7	work	work	NN
quod-lib-umich-edu-4871	14	8	for	for	IN
quod-lib-umich-edu-4871	14	9	submission	submission	NN
quod-lib-umich-edu-4871	14	10	.	.	.
quod-lib-umich-edu-4871	15	1	This	this	DT
quod-lib-umich-edu-4871	15	2	includes	include	VBZ
quod-lib-umich-edu-4871	15	3	but	but	CC
quod-lib-umich-edu-4871	15	4	is	be	VBZ
quod-lib-umich-edu-4871	15	5	not	not	RB
quod-lib-umich-edu-4871	15	6	limited	limit	VBN
quod-lib-umich-edu-4871	15	7	to	to	IN
quod-lib-umich-edu-4871	15	8	submissions	submission	NNS
quod-lib-umich-edu-4871	15	9	taking	take	VBG
quod-lib-umich-edu-4871	15	10	the	the	DT
quod-lib-umich-edu-4871	15	11	form	form	NN
quod-lib-umich-edu-4871	15	12	of	of	IN
quod-lib-umich-edu-4871	15	13	:	:	:
quod-lib-umich-edu-4871	15	14	  	  	_SP
quod-lib-umich-edu-4871	15	15	Email	email	NN
quod-lib-umich-edu-4871	15	16	or	or	CC
quod-lib-umich-edu-4871	15	17	social	social	JJ
quod-lib-umich-edu-4871	15	18	media	medium	NNS
quod-lib-umich-edu-4871	15	19	symposium	symposium	NN
quod-lib-umich-edu-4871	15	20	Practitioner	practitioner	NNP
quod-lib-umich-edu-4871	15	21	interviews	interview	NNS
quod-lib-umich-edu-4871	15	22	Intermittent	intermittent	NNP
quod-lib-umich-edu-4871	15	23	columns	column	NNS
quod-lib-umich-edu-4871	15	24	Ethnographic	ethnographic	NNP
quod-lib-umich-edu-4871	15	25	and/or	and/or	CC
quod-lib-umich-edu-4871	15	26	personal	personal	JJ
quod-lib-umich-edu-4871	15	27	narratives	narrativ	VBZ
quod-lib-umich-edu-4871	15	28	Interactive	interactive	JJ
quod-lib-umich-edu-4871	15	29	pieces	piece	NNS
quod-lib-umich-edu-4871	15	30	,	,	,
quod-lib-umich-edu-4871	15	31	artwork	artwork	NN
quod-lib-umich-edu-4871	15	32	,	,	,
quod-lib-umich-edu-4871	15	33	zines	zin	VBZ
quod-lib-umich-edu-4871	15	34	Visual	visual	JJ
quod-lib-umich-edu-4871	15	35	note	note	NN
quod-lib-umich-edu-4871	15	36	-	-	HYPH
quod-lib-umich-edu-4871	15	37	taking	taking	NN
quod-lib-umich-edu-4871	15	38	from	from	IN
quod-lib-umich-edu-4871	15	39	conferences	conference	NNS
quod-lib-umich-edu-4871	15	40	“	"	``
quod-lib-umich-edu-4871	15	41	Thing	thing	NNP
quod-lib-umich-edu-4871	15	42	Explainers	explainers	NNPS
quod-lib-umich-edu-4871	15	43	”	"	''
quod-lib-umich-edu-4871	15	44	that	that	WDT
quod-lib-umich-edu-4871	15	45	break	break	VBP
quod-lib-umich-edu-4871	15	46	down	down	RP
quod-lib-umich-edu-4871	15	47	difficult	difficult	JJ
quod-lib-umich-edu-4871	15	48	concepts	concept	NNS
quod-lib-umich-edu-4871	15	49	and	and	CC
quod-lib-umich-edu-4871	15	50	systems	system	NNS
quod-lib-umich-edu-4871	15	51	Addressing	addressing	NNP
quod-lib-umich-edu-4871	15	52	topics	topic	NNS
quod-lib-umich-edu-4871	15	53	such	such	JJ
quod-lib-umich-edu-4871	15	54	as	as	IN
quod-lib-umich-edu-4871	15	55	,	,	,
quod-lib-umich-edu-4871	15	56	but	but	CC
quod-lib-umich-edu-4871	15	57	not	not	RB
quod-lib-umich-edu-4871	15	58	limited	limited	JJ
quod-lib-umich-edu-4871	15	59	to	to	IN
quod-lib-umich-edu-4871	15	60	:	:	:
quod-lib-umich-edu-4871	15	61	Privacy	privacy	NNP
quod-lib-umich-edu-4871	15	62	Politics	politics	NNPS
quod-lib-umich-edu-4871	15	63	of	of	IN
quod-lib-umich-edu-4871	15	64	measurement	measurement	NN
quod-lib-umich-edu-4871	15	65	and	and	CC
quod-lib-umich-edu-4871	15	66	assessment	assessment	NN
quod-lib-umich-edu-4871	15	67	All	all	DT
quod-lib-umich-edu-4871	15	68	forms	form	NNS
quod-lib-umich-edu-4871	15	69	of	of	IN
quod-lib-umich-edu-4871	15	70	accessibility	accessibility	NN
quod-lib-umich-edu-4871	15	71	Implications	implications	NNPS
quod-lib-umich-edu-4871	15	72	of	of	IN
quod-lib-umich-edu-4871	15	73	UX	ux	NNP
quod-lib-umich-edu-4871	15	74	as	as	IN
quod-lib-umich-edu-4871	15	75	an	an	DT
quod-lib-umich-edu-4871	15	76	intersectional	intersectional	JJ
quod-lib-umich-edu-4871	15	77	social	social	JJ
quod-lib-umich-edu-4871	15	78	justice	justice	NN
quod-lib-umich-edu-4871	15	79	issue	issue	NN
quod-lib-umich-edu-4871	15	80	UX	ux	NNP
quod-lib-umich-edu-4871	15	81	as	as	IN
quod-lib-umich-edu-4871	15	82	a	a	DT
quod-lib-umich-edu-4871	15	83	reflection	reflection	NN
quod-lib-umich-edu-4871	15	84	of	of	IN
quod-lib-umich-edu-4871	15	85	organizational	organizational	JJ
quod-lib-umich-edu-4871	15	86	culture	culture	NN
quod-lib-umich-edu-4871	15	87	Analysis	analysis	NNP
quod-lib-umich-edu-4871	15	88	of	of	IN
quod-lib-umich-edu-4871	15	89	power	power	NN
quod-lib-umich-edu-4871	15	90	,	,	,
quod-lib-umich-edu-4871	15	91	labor	labor	NN
quod-lib-umich-edu-4871	15	92	,	,	,
quod-lib-umich-edu-4871	15	93	and	and	CC
quod-lib-umich-edu-4871	15	94	organizing	organize	VBG
quod-lib-umich-edu-4871	15	95	in	in	IN
quod-lib-umich-edu-4871	15	96	design	design	NN
quod-lib-umich-edu-4871	15	97	,	,	,
quod-lib-umich-edu-4871	15	98	UX	ux	NNP
quod-lib-umich-edu-4871	15	99	,	,	,
quod-lib-umich-edu-4871	15	100	or	or	CC
quod-lib-umich-edu-4871	15	101	library	library	NN
quod-lib-umich-edu-4871	15	102	systems	system	NNS
quod-lib-umich-edu-4871	15	103	Engaging	engage	VBG
quod-lib-umich-edu-4871	15	104	the	the	DT
quod-lib-umich-edu-4871	15	105	concepts	concept	NNS
quod-lib-umich-edu-4871	15	106	of	of	IN
quod-lib-umich-edu-4871	15	107	maintenance	maintenance	NN
quod-lib-umich-edu-4871	15	108	,	,	,
quod-lib-umich-edu-4871	15	109	failure	failure	NN
quod-lib-umich-edu-4871	15	110	,	,	,
quod-lib-umich-edu-4871	15	111	and	and	CC
quod-lib-umich-edu-4871	15	112	innovation	innovation	NN
quod-lib-umich-edu-4871	15	113	We	-PRON-	PRP
quod-lib-umich-edu-4871	15	114	are	be	VBP
quod-lib-umich-edu-4871	15	115	interested	interested	JJ
quod-lib-umich-edu-4871	15	116	in	in	IN
quod-lib-umich-edu-4871	15	117	highlighting	highlight	VBG
quod-lib-umich-edu-4871	15	118	work	work	NN
quod-lib-umich-edu-4871	15	119	from	from	IN
quod-lib-umich-edu-4871	15	120	marginalized	marginalized	JJ
quod-lib-umich-edu-4871	15	121	groups	group	NNS
quod-lib-umich-edu-4871	15	122	,	,	,
quod-lib-umich-edu-4871	15	123	precarious	precarious	JJ
quod-lib-umich-edu-4871	15	124	workers	worker	NNS
quod-lib-umich-edu-4871	15	125	,	,	,
quod-lib-umich-edu-4871	15	126	students	student	NNS
quod-lib-umich-edu-4871	15	127	,	,	,
quod-lib-umich-edu-4871	15	128	and	and	CC
quod-lib-umich-edu-4871	15	129	other	other	JJ
quod-lib-umich-edu-4871	15	130	voices	voice	NNS
quod-lib-umich-edu-4871	15	131	absent	absent	JJ
quod-lib-umich-edu-4871	15	132	from	from	IN
quod-lib-umich-edu-4871	15	133	these	these	DT
quod-lib-umich-edu-4871	15	134	subjects	subject	NNS
quod-lib-umich-edu-4871	15	135	.	.	.
quod-lib-umich-edu-4871	16	1	We	-PRON-	PRP
quod-lib-umich-edu-4871	16	2	’re	be	VBP
quod-lib-umich-edu-4871	16	3	here	here	RB
quod-lib-umich-edu-4871	16	4	for	for	IN
quod-lib-umich-edu-4871	16	5	the	the	DT
quod-lib-umich-edu-4871	16	6	challenging	challenging	JJ
quod-lib-umich-edu-4871	16	7	and	and	CC
quod-lib-umich-edu-4871	16	8	difficult	difficult	JJ
quod-lib-umich-edu-4871	16	9	,	,	,
quod-lib-umich-edu-4871	16	10	the	the	DT
quod-lib-umich-edu-4871	16	11	well	well	RB
quod-lib-umich-edu-4871	16	12	-	-	HYPH
quod-lib-umich-edu-4871	16	13	substantiated	substantiate	VBN
quod-lib-umich-edu-4871	16	14	manifesto	manifesto	NN
quod-lib-umich-edu-4871	16	15	.	.	.
quod-lib-umich-edu-4871	17	1	We	-PRON-	PRP
quod-lib-umich-edu-4871	17	2	’d	would	MD
quod-lib-umich-edu-4871	17	3	like	like	VB
quod-lib-umich-edu-4871	17	4	to	to	TO
quod-lib-umich-edu-4871	17	5	see	see	VB
quod-lib-umich-edu-4871	17	6	the	the	DT
quod-lib-umich-edu-4871	17	7	draft	draft	NN
quod-lib-umich-edu-4871	17	8	you	-PRON-	PRP
quod-lib-umich-edu-4871	17	9	ca	can	MD
quod-lib-umich-edu-4871	17	10	n’t	not	RB
quod-lib-umich-edu-4871	17	11	quite	quite	RB
quod-lib-umich-edu-4871	17	12	get	get	VB
quod-lib-umich-edu-4871	17	13	rid	rid	VBN
quod-lib-umich-edu-4871	17	14	of	of	IN
quod-lib-umich-edu-4871	17	15	,	,	,
quod-lib-umich-edu-4871	17	16	the	the	DT
quod-lib-umich-edu-4871	17	17	thing	thing	NN
quod-lib-umich-edu-4871	17	18	someone	someone	NN
quod-lib-umich-edu-4871	17	19	called	call	VBD
quod-lib-umich-edu-4871	17	20	you	-PRON-	PRP
quod-lib-umich-edu-4871	17	21	brave	brave	JJ
quod-lib-umich-edu-4871	17	22	for	for	IN
quod-lib-umich-edu-4871	17	23	writing	writing	NN
quod-lib-umich-edu-4871	17	24	.	.	.
quod-lib-umich-edu-4871	18	1	We	-PRON-	PRP
quod-lib-umich-edu-4871	18	2	want	want	VBP
quod-lib-umich-edu-4871	18	3	to	to	TO
quod-lib-umich-edu-4871	18	4	amplify	amplify	VB
quod-lib-umich-edu-4871	18	5	voices	voice	NNS
quod-lib-umich-edu-4871	18	6	and	and	CC
quod-lib-umich-edu-4871	18	7	emphasize	emphasize	VB
quod-lib-umich-edu-4871	18	8	the	the	DT
quod-lib-umich-edu-4871	18	9	possible	possible	JJ
quod-lib-umich-edu-4871	18	10	.	.	.
quod-lib-umich-edu-4871	19	1	Submit	submit	VB
quod-lib-umich-edu-4871	19	2	your	-PRON-	PRP$
quod-lib-umich-edu-4871	19	3	pitch	pitch	NN
quod-lib-umich-edu-4871	19	4	or	or	CC
quod-lib-umich-edu-4871	19	5	draft	draft	VB
quod-lib-umich-edu-4871	19	6	through	through	IN
quod-lib-umich-edu-4871	19	7	our	-PRON-	PRP$
quod-lib-umich-edu-4871	19	8	website	website	NN
quod-lib-umich-edu-4871	19	9	or	or	CC
quod-lib-umich-edu-4871	19	10	contact	contact	VB
quod-lib-umich-edu-4871	19	11	us	-PRON-	PRP
quod-lib-umich-edu-4871	19	12	at	at	IN
quod-lib-umich-edu-4871	19	13	helloweaveux@umich.edu	helloweaveux@umich.edu	NNP
quod-lib-umich-edu-4871	19	14	with	with	IN
quod-lib-umich-edu-4871	19	15	your	-PRON-	PRP$
quod-lib-umich-edu-4871	19	16	thoughts	thought	NNS
quod-lib-umich-edu-4871	19	17	and	and	CC
quod-lib-umich-edu-4871	19	18	questions	question	NNS
quod-lib-umich-edu-4871	19	19	.	.	.
quod-lib-umich-edu-4871	20	1	Top	top	JJ
quod-lib-umich-edu-4871	20	2	of	of	IN
quod-lib-umich-edu-4871	20	3	page	page	NN
quod-lib-umich-edu-4871	20	4	Hosted	host	VBN
quod-lib-umich-edu-4871	20	5	by	by	IN
quod-lib-umich-edu-4871	20	6	Michigan	michigan	NNP
quod-lib-umich-edu-4871	20	7	Publishing	publishing	NNP
quod-lib-umich-edu-4871	20	8	,	,	,
quod-lib-umich-edu-4871	20	9	a	a	DT
quod-lib-umich-edu-4871	20	10	division	division	NN
quod-lib-umich-edu-4871	20	11	of	of	IN
quod-lib-umich-edu-4871	20	12	the	the	DT
quod-lib-umich-edu-4871	20	13	University	university	NNP
quod-lib-umich-edu-4871	20	14	of	of	IN
quod-lib-umich-edu-4871	20	15	Michigan	michigan	NNP
quod-lib-umich-edu-4871	20	16	Library	library	NNP
quod-lib-umich-edu-4871	20	17	.	.	.
quod-lib-umich-edu-4871	21	1	ISSN	issn	NNP
quod-lib-umich-edu-4871	21	2	2333	2333	CD
quod-lib-umich-edu-4871	21	3	-	-	SYM
quod-lib-umich-edu-4871	21	4	3316	3316	CD
quod-lib-umich-edu-4871	21	5	About	about	NNP
quod-lib-umich-edu-4871	21	6	Editorial	editorial	NNP
quod-lib-umich-edu-4871	21	7	Board	board	NNP
quod-lib-umich-edu-4871	21	8	Editorial	editorial	NNP
quod-lib-umich-edu-4871	21	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-4871	21	10	Contact	contact	NNP
quod-lib-umich-edu-4871	21	11	Log	log	NNP
quod-lib-umich-edu-4871	21	12	in	in	IN
quod-lib-umich-edu-4871	21	13	Follow	follow	NNP
quod-lib-umich-edu-4871	21	14	us	-PRON-	PRP
quod-lib-umich-edu-4871	21	15	:	:	:
quod-lib-umich-edu-4871	21	16	Twitter	twitter	NNP
quod-lib-umich-edu-4871	21	17	Email	email	NNP
quod-lib-umich-edu-4871	21	18	RSS	rss	NNP
