id	sid	tid	token	lemma	pos
quod-lib-umich-edu-6634	1	1	Download	download	NNP
quod-lib-umich-edu-6634	1	2	EPUB	epub	NNP
quod-lib-umich-edu-6634	1	3	file	file	NN
quod-lib-umich-edu-6634	1	4	for	for	IN
quod-lib-umich-edu-6634	1	5	Volume	volume	NN
quod-lib-umich-edu-6634	1	6	2	2	CD
quod-lib-umich-edu-6634	1	7	,	,	,
quod-lib-umich-edu-6634	1	8	Issue	issue	NNP
quod-lib-umich-edu-6634	1	9	1	1	CD
quod-lib-umich-edu-6634	1	10	Skip	skip	NNP
quod-lib-umich-edu-6634	1	11	to	to	IN
quod-lib-umich-edu-6634	1	12	main	main	JJ
quod-lib-umich-edu-6634	1	13	content	content	NN
quod-lib-umich-edu-6634	1	14	Skip	skip	NNP
quod-lib-umich-edu-6634	1	15	to	to	TO
quod-lib-umich-edu-6634	1	16	quick	quick	JJ
quod-lib-umich-edu-6634	1	17	search	search	VB
quod-lib-umich-edu-6634	1	18	Skip	skip	NNP
quod-lib-umich-edu-6634	1	19	to	to	IN
quod-lib-umich-edu-6634	1	20	global	global	JJ
quod-lib-umich-edu-6634	1	21	navigation	navigation	NN
quod-lib-umich-edu-6634	1	22	Journal	journal	NNP
quod-lib-umich-edu-6634	1	23	of	of	IN
quod-lib-umich-edu-6634	1	24	Library	library	NNP
quod-lib-umich-edu-6634	1	25	User	user	NNP
quod-lib-umich-edu-6634	1	26	Experience	experience	NNP
quod-lib-umich-edu-6634	1	27	Weave	weave	NNP
quod-lib-umich-edu-6634	1	28	is	be	VBZ
quod-lib-umich-edu-6634	1	29	an	an	DT
quod-lib-umich-edu-6634	1	30	open	open	JJ
quod-lib-umich-edu-6634	1	31	-	-	HYPH
quod-lib-umich-edu-6634	1	32	access	access	NN
quod-lib-umich-edu-6634	1	33	,	,	,
quod-lib-umich-edu-6634	1	34	peer	peer	NN
quod-lib-umich-edu-6634	1	35	-	-	HYPH
quod-lib-umich-edu-6634	1	36	reviewed	review	VBN
quod-lib-umich-edu-6634	1	37	journal	journal	NN
quod-lib-umich-edu-6634	1	38	for	for	IN
quod-lib-umich-edu-6634	1	39	Library	library	NNP
quod-lib-umich-edu-6634	1	40	User	user	NNP
quod-lib-umich-edu-6634	1	41	Experience	experience	NNP
quod-lib-umich-edu-6634	1	42	professionals	professional	NNS
quod-lib-umich-edu-6634	1	43	published	publish	VBN
quod-lib-umich-edu-6634	1	44	by	by	IN
quod-lib-umich-edu-6634	1	45	Michigan	michigan	NNP
quod-lib-umich-edu-6634	1	46	Publishing	publishing	NNP
quod-lib-umich-edu-6634	1	47	.	.	.
quod-lib-umich-edu-6634	2	1	Quick	quick	JJ
quod-lib-umich-edu-6634	2	2	search	search	NN
quod-lib-umich-edu-6634	2	3	:	:	:
quod-lib-umich-edu-6634	2	4	Current	current	JJ
quod-lib-umich-edu-6634	2	5	Issue	issue	NN
quod-lib-umich-edu-6634	2	6	:	:	:
quod-lib-umich-edu-6634	2	7	Vol	vol	NNP
quod-lib-umich-edu-6634	2	8	.	.	.
quod-lib-umich-edu-6634	3	1	2	2	LS
quod-lib-umich-edu-6634	3	2	,	,	,
quod-lib-umich-edu-6634	3	3	Issue	issue	NNP
quod-lib-umich-edu-6634	3	4	1	1	CD
quod-lib-umich-edu-6634	3	5	Archive	archive	NNP
quod-lib-umich-edu-6634	3	6	Download	download	NNP
quod-lib-umich-edu-6634	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-6634	3	8	Submit	submit	NNP
quod-lib-umich-edu-6634	3	9	to	to	IN
quod-lib-umich-edu-6634	3	10	Weave	weave	NNP
quod-lib-umich-edu-6634	3	11	Download	download	NNP
quod-lib-umich-edu-6634	3	12	EPUB	epub	NNP
quod-lib-umich-edu-6634	3	13	file	file	NN
quod-lib-umich-edu-6634	3	14	for	for	IN
quod-lib-umich-edu-6634	3	15	Volume	volume	NN
quod-lib-umich-edu-6634	3	16	2	2	CD
quod-lib-umich-edu-6634	3	17	,	,	,
quod-lib-umich-edu-6634	3	18	Issue	issue	NNP
quod-lib-umich-edu-6634	3	19	1	1	CD
quod-lib-umich-edu-6634	3	20	Skip	skip	NNP
quod-lib-umich-edu-6634	3	21	other	other	JJ
quod-lib-umich-edu-6634	3	22	details	detail	NNS
quod-lib-umich-edu-6634	3	23	(	(	-LRB-
quod-lib-umich-edu-6634	3	24	including	include	VBG
quod-lib-umich-edu-6634	3	25	permanent	permanent	JJ
quod-lib-umich-edu-6634	3	26	urls	url	NNS
quod-lib-umich-edu-6634	3	27	,	,	,
quod-lib-umich-edu-6634	3	28	DOI	doi	NNP
quod-lib-umich-edu-6634	3	29	,	,	,
quod-lib-umich-edu-6634	3	30	citation	citation	NN
quod-lib-umich-edu-6634	3	31	information	information	NN
quod-lib-umich-edu-6634	3	32	)	)	-RRB-
quod-lib-umich-edu-6634	3	33	Volume	volume	NN
quod-lib-umich-edu-6634	3	34	2	2	CD
quod-lib-umich-edu-6634	3	35	,	,	,
quod-lib-umich-edu-6634	3	36	Issue	issue	NNP
quod-lib-umich-edu-6634	3	37	1	1	CD
quod-lib-umich-edu-6634	3	38	,	,	,
quod-lib-umich-edu-6634	3	39	2019	2019	CD
quod-lib-umich-edu-6634	3	40	DOI	doi	NNP
quod-lib-umich-edu-6634	3	41	:	:	:
quod-lib-umich-edu-6634	3	42	http://dx.doi.org/10.3998/weave.12535642.0002.104	http://dx.doi.org/10.3998/weave.12535642.0002.104	NNP
quod-lib-umich-edu-6634	3	43	  	  	_SP
quod-lib-umich-edu-6634	3	44	Creative	creative	JJ
quod-lib-umich-edu-6634	3	45	Commons	commons	NNP
quod-lib-umich-edu-6634	3	46	4.0	4.0	CD
quod-lib-umich-edu-6634	3	47	Attribution	attribution	NNP
quod-lib-umich-edu-6634	3	48	License	license	NNP
quod-lib-umich-edu-6634	3	49	Permissions	permission	NNS
quod-lib-umich-edu-6634	3	50	:	:	:
quod-lib-umich-edu-6634	3	51	This	this	DT
quod-lib-umich-edu-6634	3	52	work	work	NN
quod-lib-umich-edu-6634	3	53	is	be	VBZ
quod-lib-umich-edu-6634	3	54	licensed	license	VBN
quod-lib-umich-edu-6634	3	55	under	under	IN
quod-lib-umich-edu-6634	3	56	a	a	DT
quod-lib-umich-edu-6634	3	57	Creative	creative	JJ
quod-lib-umich-edu-6634	3	58	Commons	commons	NNP
quod-lib-umich-edu-6634	3	59	Attribution	attribution	NN
quod-lib-umich-edu-6634	3	60	4.0	4.0	CD
quod-lib-umich-edu-6634	3	61	International	international	NNP
quod-lib-umich-edu-6634	3	62	License	license	NNP
quod-lib-umich-edu-6634	3	63	.	.	.
quod-lib-umich-edu-6634	4	1	Please	please	UH
quod-lib-umich-edu-6634	4	2	contact	contact	VB
quod-lib-umich-edu-6634	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-6634	4	4	to	to	TO
quod-lib-umich-edu-6634	4	5	use	use	VB
quod-lib-umich-edu-6634	4	6	this	this	DT
quod-lib-umich-edu-6634	4	7	work	work	NN
quod-lib-umich-edu-6634	4	8	in	in	IN
quod-lib-umich-edu-6634	4	9	a	a	DT
quod-lib-umich-edu-6634	4	10	way	way	NN
quod-lib-umich-edu-6634	4	11	not	not	RB
quod-lib-umich-edu-6634	4	12	covered	cover	VBN
quod-lib-umich-edu-6634	4	13	by	by	IN
quod-lib-umich-edu-6634	4	14	the	the	DT
quod-lib-umich-edu-6634	4	15	license	license	NN
quod-lib-umich-edu-6634	4	16	.	.	.
quod-lib-umich-edu-6634	5	1	For	for	IN
quod-lib-umich-edu-6634	5	2	more	more	JJR
quod-lib-umich-edu-6634	5	3	information	information	NN
quod-lib-umich-edu-6634	5	4	,	,	,
quod-lib-umich-edu-6634	5	5	read	read	VBD
quod-lib-umich-edu-6634	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-6634	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-6634	5	8	's	's	POS
quod-lib-umich-edu-6634	5	9	access	access	NN
quod-lib-umich-edu-6634	5	10	and	and	CC
quod-lib-umich-edu-6634	5	11	usage	usage	NN
quod-lib-umich-edu-6634	5	12	policy	policy	NN
quod-lib-umich-edu-6634	5	13	.	.	.
quod-lib-umich-edu-6634	6	1	Print	print	NNP
quod-lib-umich-edu-6634	6	2	Share+	share+	NNP
quod-lib-umich-edu-6634	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-6634	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-6634	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-6634	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-6634	6	7	Download	download	NNP
quod-lib-umich-edu-6634	6	8	an	an	DT
quod-lib-umich-edu-6634	6	9	EPUB	epub	NNP
quod-lib-umich-edu-6634	6	10	file	file	NN
quod-lib-umich-edu-6634	6	11	of	of	IN
quod-lib-umich-edu-6634	6	12	Volume	volume	NN
quod-lib-umich-edu-6634	6	13	2	2	CD
quod-lib-umich-edu-6634	6	14	,	,	,
quod-lib-umich-edu-6634	6	15	Issue	issue	NNP
quod-lib-umich-edu-6634	6	16	1	1	CD
quod-lib-umich-edu-6634	6	17	.	.	.
quod-lib-umich-edu-6634	7	1	Top	top	JJ
quod-lib-umich-edu-6634	7	2	of	of	IN
quod-lib-umich-edu-6634	7	3	page	page	NN
quod-lib-umich-edu-6634	7	4	Hosted	host	VBN
quod-lib-umich-edu-6634	7	5	by	by	IN
quod-lib-umich-edu-6634	7	6	Michigan	michigan	NNP
quod-lib-umich-edu-6634	7	7	Publishing	publishing	NNP
quod-lib-umich-edu-6634	7	8	,	,	,
quod-lib-umich-edu-6634	7	9	a	a	DT
quod-lib-umich-edu-6634	7	10	division	division	NN
quod-lib-umich-edu-6634	7	11	of	of	IN
quod-lib-umich-edu-6634	7	12	the	the	DT
quod-lib-umich-edu-6634	7	13	University	university	NNP
quod-lib-umich-edu-6634	7	14	of	of	IN
quod-lib-umich-edu-6634	7	15	Michigan	michigan	NNP
quod-lib-umich-edu-6634	7	16	Library	library	NNP
quod-lib-umich-edu-6634	7	17	.	.	.
quod-lib-umich-edu-6634	8	1	ISSN	issn	NNP
quod-lib-umich-edu-6634	8	2	2333	2333	CD
quod-lib-umich-edu-6634	8	3	-	-	SYM
quod-lib-umich-edu-6634	8	4	3316	3316	CD
quod-lib-umich-edu-6634	8	5	About	about	NNP
quod-lib-umich-edu-6634	8	6	Editorial	editorial	NNP
quod-lib-umich-edu-6634	8	7	Board	board	NNP
quod-lib-umich-edu-6634	8	8	Editorial	editorial	NNP
quod-lib-umich-edu-6634	8	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-6634	8	10	Contact	contact	NNP
quod-lib-umich-edu-6634	8	11	Log	log	NNP
quod-lib-umich-edu-6634	8	12	in	in	IN
quod-lib-umich-edu-6634	8	13	Follow	follow	NNP
quod-lib-umich-edu-6634	8	14	us	-PRON-	PRP
quod-lib-umich-edu-6634	8	15	:	:	:
quod-lib-umich-edu-6634	8	16	Twitter	twitter	NNP
quod-lib-umich-edu-6634	8	17	Email	email	NNP
quod-lib-umich-edu-6634	8	18	RSS	rss	NNP
