id	sid	tid	token	lemma	pos
quod-lib-umich-edu-4063	1	1	5	5	CD
quod-lib-umich-edu-4063	1	2	Lessons	lessons	NNP
quod-lib-umich-edu-4063	1	3	Library	library	NNP
quod-lib-umich-edu-4063	1	4	Websites	websites	NNPS
quod-lib-umich-edu-4063	1	5	Can	can	MD
quod-lib-umich-edu-4063	1	6	Learn	learn	VB
quod-lib-umich-edu-4063	1	7	from	from	IN
quod-lib-umich-edu-4063	1	8	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	1	9	Skip	skip	NNP
quod-lib-umich-edu-4063	1	10	to	to	IN
quod-lib-umich-edu-4063	1	11	main	main	JJ
quod-lib-umich-edu-4063	1	12	content	content	NN
quod-lib-umich-edu-4063	1	13	Skip	skip	NNP
quod-lib-umich-edu-4063	1	14	to	to	TO
quod-lib-umich-edu-4063	1	15	quick	quick	JJ
quod-lib-umich-edu-4063	1	16	search	search	VB
quod-lib-umich-edu-4063	1	17	Skip	skip	NNP
quod-lib-umich-edu-4063	1	18	to	to	IN
quod-lib-umich-edu-4063	1	19	global	global	JJ
quod-lib-umich-edu-4063	1	20	navigation	navigation	NN
quod-lib-umich-edu-4063	1	21	Journal	journal	NNP
quod-lib-umich-edu-4063	1	22	of	of	IN
quod-lib-umich-edu-4063	1	23	Library	library	NNP
quod-lib-umich-edu-4063	1	24	User	user	NNP
quod-lib-umich-edu-4063	1	25	Experience	experience	NNP
quod-lib-umich-edu-4063	1	26	Weave	weave	NNP
quod-lib-umich-edu-4063	1	27	is	be	VBZ
quod-lib-umich-edu-4063	1	28	an	an	DT
quod-lib-umich-edu-4063	1	29	open	open	JJ
quod-lib-umich-edu-4063	1	30	-	-	HYPH
quod-lib-umich-edu-4063	1	31	access	access	NN
quod-lib-umich-edu-4063	1	32	,	,	,
quod-lib-umich-edu-4063	1	33	peer	peer	NN
quod-lib-umich-edu-4063	1	34	-	-	HYPH
quod-lib-umich-edu-4063	1	35	reviewed	review	VBN
quod-lib-umich-edu-4063	1	36	journal	journal	NN
quod-lib-umich-edu-4063	1	37	for	for	IN
quod-lib-umich-edu-4063	1	38	Library	library	NNP
quod-lib-umich-edu-4063	1	39	User	user	NNP
quod-lib-umich-edu-4063	1	40	Experience	experience	NNP
quod-lib-umich-edu-4063	1	41	professionals	professional	NNS
quod-lib-umich-edu-4063	1	42	published	publish	VBN
quod-lib-umich-edu-4063	1	43	by	by	IN
quod-lib-umich-edu-4063	1	44	Michigan	michigan	NNP
quod-lib-umich-edu-4063	1	45	Publishing	publishing	NNP
quod-lib-umich-edu-4063	1	46	.	.	.
quod-lib-umich-edu-4063	2	1	Quick	quick	JJ
quod-lib-umich-edu-4063	2	2	search	search	NN
quod-lib-umich-edu-4063	2	3	:	:	:
quod-lib-umich-edu-4063	2	4	Current	current	JJ
quod-lib-umich-edu-4063	2	5	Issue	issue	NN
quod-lib-umich-edu-4063	2	6	:	:	:
quod-lib-umich-edu-4063	2	7	Vol	vol	NNP
quod-lib-umich-edu-4063	2	8	.	.	.
quod-lib-umich-edu-4063	3	1	2	2	LS
quod-lib-umich-edu-4063	3	2	,	,	,
quod-lib-umich-edu-4063	3	3	Issue	issue	NNP
quod-lib-umich-edu-4063	3	4	1	1	CD
quod-lib-umich-edu-4063	3	5	Archive	archive	NNP
quod-lib-umich-edu-4063	3	6	Download	download	NNP
quod-lib-umich-edu-4063	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-4063	3	8	Submit	submit	NNP
quod-lib-umich-edu-4063	3	9	to	to	IN
quod-lib-umich-edu-4063	3	10	Weave	weave	NNP
quod-lib-umich-edu-4063	3	11	5	5	CD
quod-lib-umich-edu-4063	3	12	Lessons	lessons	NNP
quod-lib-umich-edu-4063	3	13	Library	library	NNP
quod-lib-umich-edu-4063	3	14	Websites	websites	NNPS
quod-lib-umich-edu-4063	3	15	Can	can	MD
quod-lib-umich-edu-4063	3	16	Learn	learn	VB
quod-lib-umich-edu-4063	3	17	from	from	IN
quod-lib-umich-edu-4063	3	18	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	3	19	Christina	christina	NNP
quod-lib-umich-edu-4063	3	20	Manzo	manzo	NNP
quod-lib-umich-edu-4063	3	21	Boston	boston	NNP
quod-lib-umich-edu-4063	3	22	Public	public	NNP
quod-lib-umich-edu-4063	3	23	Library	library	NNP
quod-lib-umich-edu-4063	3	24	Skip	skip	NNP
quod-lib-umich-edu-4063	3	25	other	other	JJ
quod-lib-umich-edu-4063	3	26	details	detail	NNS
quod-lib-umich-edu-4063	3	27	(	(	-LRB-
quod-lib-umich-edu-4063	3	28	including	include	VBG
quod-lib-umich-edu-4063	3	29	permanent	permanent	JJ
quod-lib-umich-edu-4063	3	30	urls	url	NNS
quod-lib-umich-edu-4063	3	31	,	,	,
quod-lib-umich-edu-4063	3	32	DOI	doi	NNP
quod-lib-umich-edu-4063	3	33	,	,	,
quod-lib-umich-edu-4063	3	34	citation	citation	NN
quod-lib-umich-edu-4063	3	35	information	information	NN
quod-lib-umich-edu-4063	3	36	)	)	-RRB-
quod-lib-umich-edu-4063	3	37	Volume	volume	NN
quod-lib-umich-edu-4063	3	38	1	1	CD
quod-lib-umich-edu-4063	3	39	,	,	,
quod-lib-umich-edu-4063	3	40	Issue	issue	NNP
quod-lib-umich-edu-4063	3	41	3	3	CD
quod-lib-umich-edu-4063	3	42	,	,	,
quod-lib-umich-edu-4063	3	43	2015	2015	CD
quod-lib-umich-edu-4063	3	44	DOI	doi	NN
quod-lib-umich-edu-4063	3	45	:	:	:
quod-lib-umich-edu-4063	3	46	http://dx.doi.org/10.3998/weave.12535642.0001.302	http://dx.doi.org/10.3998/weave.12535642.0001.302	ADD
quod-lib-umich-edu-4063	3	47	  	  	_SP
quod-lib-umich-edu-4063	3	48	Creative	creative	JJ
quod-lib-umich-edu-4063	3	49	Commons	commons	NNP
quod-lib-umich-edu-4063	3	50	3.0	3.0	CD
quod-lib-umich-edu-4063	3	51	Attribution	attribution	NN
quod-lib-umich-edu-4063	3	52	License	license	NNP
quod-lib-umich-edu-4063	3	53	Permissions	permission	NNS
quod-lib-umich-edu-4063	3	54	:	:	:
quod-lib-umich-edu-4063	3	55	This	this	DT
quod-lib-umich-edu-4063	3	56	work	work	NN
quod-lib-umich-edu-4063	3	57	is	be	VBZ
quod-lib-umich-edu-4063	3	58	licensed	license	VBN
quod-lib-umich-edu-4063	3	59	under	under	IN
quod-lib-umich-edu-4063	3	60	a	a	DT
quod-lib-umich-edu-4063	3	61	Creative	creative	JJ
quod-lib-umich-edu-4063	3	62	Commons	commons	NNP
quod-lib-umich-edu-4063	3	63	Attribution	attribution	NN
quod-lib-umich-edu-4063	3	64	3.0	3.0	CD
quod-lib-umich-edu-4063	3	65	License	license	NNP
quod-lib-umich-edu-4063	3	66	.	.	.
quod-lib-umich-edu-4063	4	1	Please	please	UH
quod-lib-umich-edu-4063	4	2	contact	contact	VB
quod-lib-umich-edu-4063	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-4063	4	4	to	to	TO
quod-lib-umich-edu-4063	4	5	use	use	VB
quod-lib-umich-edu-4063	4	6	this	this	DT
quod-lib-umich-edu-4063	4	7	work	work	NN
quod-lib-umich-edu-4063	4	8	in	in	IN
quod-lib-umich-edu-4063	4	9	a	a	DT
quod-lib-umich-edu-4063	4	10	way	way	NN
quod-lib-umich-edu-4063	4	11	not	not	RB
quod-lib-umich-edu-4063	4	12	covered	cover	VBN
quod-lib-umich-edu-4063	4	13	by	by	IN
quod-lib-umich-edu-4063	4	14	the	the	DT
quod-lib-umich-edu-4063	4	15	license	license	NN
quod-lib-umich-edu-4063	4	16	.	.	.
quod-lib-umich-edu-4063	5	1	For	for	IN
quod-lib-umich-edu-4063	5	2	more	more	JJR
quod-lib-umich-edu-4063	5	3	information	information	NN
quod-lib-umich-edu-4063	5	4	,	,	,
quod-lib-umich-edu-4063	5	5	read	read	VBD
quod-lib-umich-edu-4063	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-4063	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-4063	5	8	's	's	POS
quod-lib-umich-edu-4063	5	9	access	access	NN
quod-lib-umich-edu-4063	5	10	and	and	CC
quod-lib-umich-edu-4063	5	11	usage	usage	NN
quod-lib-umich-edu-4063	5	12	policy	policy	NN
quod-lib-umich-edu-4063	5	13	.	.	.
quod-lib-umich-edu-4063	6	1	Print	print	NNP
quod-lib-umich-edu-4063	6	2	Share+	share+	NNP
quod-lib-umich-edu-4063	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-4063	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-4063	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-4063	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-4063	6	7	Introduction	introduction	NNP
quod-lib-umich-edu-4063	6	8	Since	since	IN
quod-lib-umich-edu-4063	6	9	its	-PRON-	PRP$
quod-lib-umich-edu-4063	6	10	2006	2006	CD
quod-lib-umich-edu-4063	6	11	launch	launch	NN
quod-lib-umich-edu-4063	6	12	,	,	,
quod-lib-umich-edu-4063	6	13	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	6	14	has	have	VBZ
quod-lib-umich-edu-4063	6	15	become	become	VBN
quod-lib-umich-edu-4063	6	16	an	an	DT
quod-lib-umich-edu-4063	6	17	Internet	internet	NN
quod-lib-umich-edu-4063	6	18	institution	institution	NN
quod-lib-umich-edu-4063	6	19	by	by	IN
quod-lib-umich-edu-4063	6	20	recognizing	recognize	VBG
quod-lib-umich-edu-4063	6	21	and	and	CC
quod-lib-umich-edu-4063	6	22	capitalizing	capitalize	VBG
quod-lib-umich-edu-4063	6	23	on	on	IN
quod-lib-umich-edu-4063	6	24	the	the	DT
quod-lib-umich-edu-4063	6	25	insatiable	insatiable	JJ
quod-lib-umich-edu-4063	6	26	life	life	NN
quod-lib-umich-edu-4063	6	27	-	-	HYPH
quod-lib-umich-edu-4063	6	28	cycle	cycle	NN
quod-lib-umich-edu-4063	6	29	of	of	IN
quod-lib-umich-edu-4063	6	30	viral	viral	JJ
quod-lib-umich-edu-4063	6	31	media	medium	NNS
quod-lib-umich-edu-4063	6	32	.	.	.
quod-lib-umich-edu-4063	7	1	The	the	DT
quod-lib-umich-edu-4063	7	2	idea	idea	NN
quod-lib-umich-edu-4063	7	3	behind	behind	IN
quod-lib-umich-edu-4063	7	4	the	the	DT
quod-lib-umich-edu-4063	7	5	website	website	NN
quod-lib-umich-edu-4063	7	6	is	be	VBZ
quod-lib-umich-edu-4063	7	7	relatively	relatively	RB
quod-lib-umich-edu-4063	7	8	simple	simple	JJ
quod-lib-umich-edu-4063	7	9	:	:	:
quod-lib-umich-edu-4063	7	10	bring	bring	VB
quod-lib-umich-edu-4063	7	11	together	together	RB
quod-lib-umich-edu-4063	7	12	trending	trend	VBG
quod-lib-umich-edu-4063	7	13	content	content	NN
quod-lib-umich-edu-4063	7	14	(	(	-LRB-
quod-lib-umich-edu-4063	7	15	e.g.	e.g.	RB
quod-lib-umich-edu-4063	7	16	,	,	,
quod-lib-umich-edu-4063	7	17	news	news	NN
quod-lib-umich-edu-4063	7	18	,	,	,
quod-lib-umich-edu-4063	7	19	celebrity	celebrity	NN
quod-lib-umich-edu-4063	7	20	gossip	gossip	NN
quod-lib-umich-edu-4063	7	21	,	,	,
quod-lib-umich-edu-4063	7	22	entertainment	entertainment	NN
quod-lib-umich-edu-4063	7	23	,	,	,
quod-lib-umich-edu-4063	7	24	quizzes	quiz	VBZ
quod-lib-umich-edu-4063	7	25	)	)	-RRB-
quod-lib-umich-edu-4063	7	26	from	from	IN
quod-lib-umich-edu-4063	7	27	around	around	IN
quod-lib-umich-edu-4063	7	28	the	the	DT
quod-lib-umich-edu-4063	7	29	web	web	NN
quod-lib-umich-edu-4063	7	30	and	and	CC
quod-lib-umich-edu-4063	7	31	organize	organize	VB
quod-lib-umich-edu-4063	7	32	it	-PRON-	PRP
quod-lib-umich-edu-4063	7	33	into	into	IN
quod-lib-umich-edu-4063	7	34	a	a	DT
quod-lib-umich-edu-4063	7	35	format	format	NN
quod-lib-umich-edu-4063	7	36	that	that	WDT
quod-lib-umich-edu-4063	7	37	is	be	VBZ
quod-lib-umich-edu-4063	7	38	short	short	JJ
quod-lib-umich-edu-4063	7	39	and	and	CC
quod-lib-umich-edu-4063	7	40	eye	eye	NN
quod-lib-umich-edu-4063	7	41	-	-	HYPH
quod-lib-umich-edu-4063	7	42	catching	catch	VBG
quod-lib-umich-edu-4063	7	43	.	.	.
quod-lib-umich-edu-4063	8	1	The	the	DT
quod-lib-umich-edu-4063	8	2	venture	venture	NN
quod-lib-umich-edu-4063	8	3	capitalist	capitalist	NN
quod-lib-umich-edu-4063	8	4	firm	firm	NN
quod-lib-umich-edu-4063	8	5	Andreessen	andreessen	NNP
quod-lib-umich-edu-4063	8	6	Horowitz	horowitz	NNP
quod-lib-umich-edu-4063	8	7	estimates	estimate	VBZ
quod-lib-umich-edu-4063	8	8	the	the	DT
quod-lib-umich-edu-4063	8	9	net	net	JJ
quod-lib-umich-edu-4063	8	10	worth	worth	NN
quod-lib-umich-edu-4063	8	11	of	of	IN
quod-lib-umich-edu-4063	8	12	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	8	13	Inc.	inc.	NNP
quod-lib-umich-edu-4063	8	14	at	at	IN
quod-lib-umich-edu-4063	8	15	around	around	RB
quod-lib-umich-edu-4063	8	16	$	$	$
quod-lib-umich-edu-4063	8	17	850	850	CD
quod-lib-umich-edu-4063	8	18	million	million	CD
quod-lib-umich-edu-4063	8	19	.	.	.
quod-lib-umich-edu-4063	9	1	And	and	CC
quod-lib-umich-edu-4063	9	2	according	accord	VBG
quod-lib-umich-edu-4063	9	3	to	to	IN
quod-lib-umich-edu-4063	9	4	analytics	analytic	NNS
quod-lib-umich-edu-4063	9	5	website	website	NN
quod-lib-umich-edu-4063	9	6	QuantCast	quantcast	NNP
quod-lib-umich-edu-4063	9	7	,	,	,
quod-lib-umich-edu-4063	9	8	the	the	DT
quod-lib-umich-edu-4063	9	9	site	site	NN
quod-lib-umich-edu-4063	9	10	saw	see	VBD
quod-lib-umich-edu-4063	9	11	146	146	CD
quod-lib-umich-edu-4063	9	12	million	million	CD
quod-lib-umich-edu-4063	9	13	visits	visit	NNS
quod-lib-umich-edu-4063	9	14	in	in	IN
quod-lib-umich-edu-4063	9	15	May	may	NNP
quod-lib-umich-edu-4063	9	16	2015	2015	CD
quod-lib-umich-edu-4063	9	17	alone	alone	RB
quod-lib-umich-edu-4063	9	18	(	(	-LRB-
quod-lib-umich-edu-4063	9	19	accounting	account	VBG
quod-lib-umich-edu-4063	9	20	for	for	IN
quod-lib-umich-edu-4063	9	21	both	both	CC
quod-lib-umich-edu-4063	9	22	unique	unique	JJ
quod-lib-umich-edu-4063	9	23	online	online	NN
quod-lib-umich-edu-4063	9	24	and	and	CC
quod-lib-umich-edu-4063	9	25	mobile	mobile	JJ
quod-lib-umich-edu-4063	9	26	visits	visit	NNS
quod-lib-umich-edu-4063	9	27	)	)	-RRB-
quod-lib-umich-edu-4063	9	28	.	.	.
quod-lib-umich-edu-4063	10	1	For	for	IN
quod-lib-umich-edu-4063	10	2	contrast	contrast	NN
quod-lib-umich-edu-4063	10	3	,	,	,
quod-lib-umich-edu-4063	10	4	the	the	DT
quod-lib-umich-edu-4063	10	5	Library	library	NNP
quod-lib-umich-edu-4063	10	6	of	of	IN
quod-lib-umich-edu-4063	10	7	Congress	congress	NNP
quod-lib-umich-edu-4063	10	8	—	—	:
quod-lib-umich-edu-4063	10	9	the	the	DT
quod-lib-umich-edu-4063	10	10	oldest	old	JJS
quod-lib-umich-edu-4063	10	11	federal	federal	JJ
quod-lib-umich-edu-4063	10	12	cultural	cultural	JJ
quod-lib-umich-edu-4063	10	13	institution	institution	NN
quod-lib-umich-edu-4063	10	14	in	in	IN
quod-lib-umich-edu-4063	10	15	the	the	DT
quod-lib-umich-edu-4063	10	16	United	united	NNP
quod-lib-umich-edu-4063	10	17	States	states	NNP
quod-lib-umich-edu-4063	10	18	—	—	:
quod-lib-umich-edu-4063	10	19	drew	draw	VBD
quod-lib-umich-edu-4063	10	20	in	in	RP
quod-lib-umich-edu-4063	10	21	about	about	IN
quod-lib-umich-edu-4063	10	22	1.1	1.1	CD
quod-lib-umich-edu-4063	10	23	million	million	CD
quod-lib-umich-edu-4063	10	24	visits	visit	NNS
quod-lib-umich-edu-4063	10	25	in	in	IN
quod-lib-umich-edu-4063	10	26	the	the	DT
quod-lib-umich-edu-4063	10	27	same	same	JJ
quod-lib-umich-edu-4063	10	28	period	period	NN
quod-lib-umich-edu-4063	10	29	.	.	.
quod-lib-umich-edu-4063	11	1	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	11	2	’s	’s	POS
quod-lib-umich-edu-4063	11	3	business	business	NN
quod-lib-umich-edu-4063	11	4	model	model	NN
quod-lib-umich-edu-4063	11	5	relies	rely	VBZ
quod-lib-umich-edu-4063	11	6	on	on	IN
quod-lib-umich-edu-4063	11	7	shareability	shareability	NN
quod-lib-umich-edu-4063	11	8	,	,	,
quod-lib-umich-edu-4063	11	9	something	something	NN
quod-lib-umich-edu-4063	11	10	it	-PRON-	PRP
quod-lib-umich-edu-4063	11	11	has	have	VBZ
quod-lib-umich-edu-4063	11	12	in	in	IN
quod-lib-umich-edu-4063	11	13	common	common	JJ
quod-lib-umich-edu-4063	11	14	with	with	IN
quod-lib-umich-edu-4063	11	15	today	today	NN
quod-lib-umich-edu-4063	11	16	’s	’s	POS
quod-lib-umich-edu-4063	11	17	library	library	NN
quod-lib-umich-edu-4063	11	18	,	,	,
quod-lib-umich-edu-4063	11	19	which	which	WDT
quod-lib-umich-edu-4063	11	20	is	be	VBZ
quod-lib-umich-edu-4063	11	21	why	why	WRB
quod-lib-umich-edu-4063	11	22	library	library	NN
quod-lib-umich-edu-4063	11	23	website	website	NN
quod-lib-umich-edu-4063	11	24	designers	designer	NNS
quod-lib-umich-edu-4063	11	25	have	have	VBP
quod-lib-umich-edu-4063	11	26	the	the	DT
quod-lib-umich-edu-4063	11	27	opportunity	opportunity	NN
quod-lib-umich-edu-4063	11	28	to	to	TO
quod-lib-umich-edu-4063	11	29	learn	learn	VB
quod-lib-umich-edu-4063	11	30	from	from	IN
quod-lib-umich-edu-4063	11	31	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	11	32	’s	’s	POS
quod-lib-umich-edu-4063	11	33	overwhelming	overwhelming	JJ
quod-lib-umich-edu-4063	11	34	success	success	NN
quod-lib-umich-edu-4063	11	35	.	.	.
quod-lib-umich-edu-4063	12	1	Here	here	RB
quod-lib-umich-edu-4063	12	2	are	be	VBP
quod-lib-umich-edu-4063	12	3	the	the	DT
quod-lib-umich-edu-4063	12	4	top	top	JJ
quod-lib-umich-edu-4063	12	5	lessons	lesson	VBZ
quod-lib-umich-edu-4063	12	6	library	library	NN
quod-lib-umich-edu-4063	12	7	website	website	NN
quod-lib-umich-edu-4063	12	8	designers	designer	NNS
quod-lib-umich-edu-4063	12	9	can	can	MD
quod-lib-umich-edu-4063	12	10	learn	learn	VB
quod-lib-umich-edu-4063	12	11	from	from	IN
quod-lib-umich-edu-4063	12	12	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	12	13	.	.	.
quod-lib-umich-edu-4063	13	1	1	1	LS
quod-lib-umich-edu-4063	13	2	.	.	.
quod-lib-umich-edu-4063	14	1	Formatting	format	VBG
quod-lib-umich-edu-4063	14	2	What	what	WP
quod-lib-umich-edu-4063	14	3	They	-PRON-	PRP
quod-lib-umich-edu-4063	14	4	Do	do	VBP
quod-lib-umich-edu-4063	14	5	:	:	:
quod-lib-umich-edu-4063	14	6	Statistically	statistically	RB
quod-lib-umich-edu-4063	14	7	speaking	speak	VBG
quod-lib-umich-edu-4063	14	8	,	,	,
quod-lib-umich-edu-4063	14	9	if	if	IN
quod-lib-umich-edu-4063	14	10	you	-PRON-	PRP
quod-lib-umich-edu-4063	14	11	clicked	click	VBD
quod-lib-umich-edu-4063	14	12	on	on	IN
quod-lib-umich-edu-4063	14	13	this	this	DT
quod-lib-umich-edu-4063	14	14	article	article	NN
quod-lib-umich-edu-4063	14	15	you	-PRON-	PRP
quod-lib-umich-edu-4063	14	16	are	be	VBP
quod-lib-umich-edu-4063	14	17	perhaps	perhaps	RB
quod-lib-umich-edu-4063	14	18	subconsciously	subconsciously	RB
quod-lib-umich-edu-4063	14	19	aware	aware	JJ
quod-lib-umich-edu-4063	14	20	of	of	IN
quod-lib-umich-edu-4063	14	21	one	one	CD
quod-lib-umich-edu-4063	14	22	of	of	IN
quod-lib-umich-edu-4063	14	23	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	14	24	’s	’s	POS
quod-lib-umich-edu-4063	14	25	most	most	RBS
quod-lib-umich-edu-4063	14	26	usable	usable	JJ
quod-lib-umich-edu-4063	14	27	features	feature	NNS
quod-lib-umich-edu-4063	14	28	:	:	:
quod-lib-umich-edu-4063	14	29	its	-PRON-	PRP$
quod-lib-umich-edu-4063	14	30	formatting	formatting	NN
quod-lib-umich-edu-4063	14	31	.	.	.
quod-lib-umich-edu-4063	15	1	For	for	IN
quod-lib-umich-edu-4063	15	2	example	example	NN
quod-lib-umich-edu-4063	15	3	,	,	,
quod-lib-umich-edu-4063	15	4	the	the	DT
quod-lib-umich-edu-4063	15	5	title	title	NN
quod-lib-umich-edu-4063	15	6	for	for	IN
quod-lib-umich-edu-4063	15	7	this	this	DT
quod-lib-umich-edu-4063	15	8	article	article	NN
quod-lib-umich-edu-4063	15	9	is	be	VBZ
quod-lib-umich-edu-4063	15	10	exactly	exactly	RB
quod-lib-umich-edu-4063	15	11	eight	eight	CD
quod-lib-umich-edu-4063	15	12	words	word	NNS
quod-lib-umich-edu-4063	15	13	long	long	JJ
quod-lib-umich-edu-4063	15	14	.	.	.
quod-lib-umich-edu-4063	16	1	This	this	DT
quod-lib-umich-edu-4063	16	2	is	be	VBZ
quod-lib-umich-edu-4063	16	3	not	not	RB
quod-lib-umich-edu-4063	16	4	accidental	accidental	JJ
quod-lib-umich-edu-4063	16	5	.	.	.
quod-lib-umich-edu-4063	17	1	Studies	study	NNS
quod-lib-umich-edu-4063	17	2	report	report	VBP
quod-lib-umich-edu-4063	17	3	that	that	IN
quod-lib-umich-edu-4063	17	4	eight	eight	CD
quod-lib-umich-edu-4063	17	5	-	-	HYPH
quod-lib-umich-edu-4063	17	6	word	word	NN
quod-lib-umich-edu-4063	17	7	headlines	headline	NNS
quod-lib-umich-edu-4063	17	8	have	have	VBP
quod-lib-umich-edu-4063	17	9	a	a	DT
quod-lib-umich-edu-4063	17	10	CTR	ctr	NNP
quod-lib-umich-edu-4063	17	11	(	(	-LRB-
quod-lib-umich-edu-4063	17	12	or	or	CC
quod-lib-umich-edu-4063	17	13	click	click	VB
quod-lib-umich-edu-4063	17	14	-	-	HYPH
quod-lib-umich-edu-4063	17	15	through	through	RP
quod-lib-umich-edu-4063	17	16	rate	rate	NN
quod-lib-umich-edu-4063	17	17	)	)	-RRB-
quod-lib-umich-edu-4063	17	18	that	that	WDT
quod-lib-umich-edu-4063	17	19	is	be	VBZ
quod-lib-umich-edu-4063	17	20	21	21	CD
quod-lib-umich-edu-4063	17	21	%	%	NN
quod-lib-umich-edu-4063	17	22	higher	high	JJR
quod-lib-umich-edu-4063	17	23	than	than	IN
quod-lib-umich-edu-4063	17	24	those	those	DT
quod-lib-umich-edu-4063	17	25	that	that	WDT
quod-lib-umich-edu-4063	17	26	do	do	VBP
quod-lib-umich-edu-4063	17	27	not	not	RB
quod-lib-umich-edu-4063	17	28	.	.	.
quod-lib-umich-edu-4063	18	1	Additionally	additionally	RB
quod-lib-umich-edu-4063	18	2	,	,	,
quod-lib-umich-edu-4063	18	3	the	the	DT
quod-lib-umich-edu-4063	18	4	use	use	NN
quod-lib-umich-edu-4063	18	5	of	of	IN
quod-lib-umich-edu-4063	18	6	an	an	DT
quod-lib-umich-edu-4063	18	7	odd	odd	JJ
quod-lib-umich-edu-4063	18	8	-	-	HYPH
quod-lib-umich-edu-4063	18	9	number	number	NN
quod-lib-umich-edu-4063	18	10	in	in	IN
quod-lib-umich-edu-4063	18	11	the	the	DT
quod-lib-umich-edu-4063	18	12	headline	headline	NN
quod-lib-umich-edu-4063	18	13	is	be	VBZ
quod-lib-umich-edu-4063	18	14	also	also	RB
quod-lib-umich-edu-4063	18	15	statistically	statistically	RB
quod-lib-umich-edu-4063	18	16	favorable	favorable	JJ
quod-lib-umich-edu-4063	18	17	,	,	,
quod-lib-umich-edu-4063	18	18	as	as	IN
quod-lib-umich-edu-4063	18	19	it	-PRON-	PRP
quod-lib-umich-edu-4063	18	20	increases	increase	VBZ
quod-lib-umich-edu-4063	18	21	CTR	ctr	NNP
quod-lib-umich-edu-4063	18	22	by	by	IN
quod-lib-umich-edu-4063	18	23	20	20	CD
quod-lib-umich-edu-4063	18	24	%	%	NN
quod-lib-umich-edu-4063	18	25	.	.	.
quod-lib-umich-edu-4063	19	1	Once	once	IN
quod-lib-umich-edu-4063	19	2	their	-PRON-	PRP$
quod-lib-umich-edu-4063	19	3	statistically	statistically	RB
quod-lib-umich-edu-4063	19	4	favorable	favorable	JJ
quod-lib-umich-edu-4063	19	5	headline	headline	NN
quod-lib-umich-edu-4063	19	6	is	be	VBZ
quod-lib-umich-edu-4063	19	7	written	write	VBN
quod-lib-umich-edu-4063	19	8	,	,	,
quod-lib-umich-edu-4063	19	9	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	19	10	 	  	
quod-lib-umich-edu-4063	19	11	employs	employ	VBZ
quod-lib-umich-edu-4063	19	12	the	the	DT
quod-lib-umich-edu-4063	19	13	Bite	bite	NNP
quod-lib-umich-edu-4063	19	14	-	-	HYPH
quod-lib-umich-edu-4063	19	15	Snack	snack	NNP
quod-lib-umich-edu-4063	19	16	-	-	HYPH
quod-lib-umich-edu-4063	19	17	Meal	meal	NNP
quod-lib-umich-edu-4063	19	18	method	method	NN
quod-lib-umich-edu-4063	19	19	of	of	IN
quod-lib-umich-edu-4063	19	20	information	information	NN
quod-lib-umich-edu-4063	19	21	gathering	gathering	NN
quod-lib-umich-edu-4063	19	22	to	to	TO
quod-lib-umich-edu-4063	19	23	make	make	VB
quod-lib-umich-edu-4063	19	24	sure	sure	JJ
quod-lib-umich-edu-4063	19	25	that	that	IN
quod-lib-umich-edu-4063	19	26	the	the	DT
quod-lib-umich-edu-4063	19	27	user	user	NN
quod-lib-umich-edu-4063	19	28	is	be	VBZ
quod-lib-umich-edu-4063	19	29	not	not	RB
quod-lib-umich-edu-4063	19	30	overwhelmed	overwhelm	VBN
quod-lib-umich-edu-4063	19	31	by	by	IN
quod-lib-umich-edu-4063	19	32	content	content	NN
quod-lib-umich-edu-4063	19	33	on	on	IN
quod-lib-umich-edu-4063	19	34	their	-PRON-	PRP$
quod-lib-umich-edu-4063	19	35	homepage	homepage	NN
quod-lib-umich-edu-4063	19	36	(	(	-LRB-
quod-lib-umich-edu-4063	19	37	see	see	VB
quod-lib-umich-edu-4063	19	38	fig	fig	NN
quod-lib-umich-edu-4063	19	39	.	.	.
quod-lib-umich-edu-4063	20	1	1	1	LS
quod-lib-umich-edu-4063	20	2	)	)	-RRB-
quod-lib-umich-edu-4063	20	3	.	.	.
quod-lib-umich-edu-4063	21	1	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	21	2	provides	provide	VBZ
quod-lib-umich-edu-4063	21	3	a	a	DT
quod-lib-umich-edu-4063	21	4	headline	headline	NN
quod-lib-umich-edu-4063	21	5	(	(	-LRB-
quod-lib-umich-edu-4063	21	6	the	the	DT
quod-lib-umich-edu-4063	21	7	bite	bite	NN
quod-lib-umich-edu-4063	21	8	)	)	-RRB-
quod-lib-umich-edu-4063	21	9	,	,	,
quod-lib-umich-edu-4063	21	10	a	a	DT
quod-lib-umich-edu-4063	21	11	thumbnail	thumbnail	NN
quod-lib-umich-edu-4063	21	12	(	(	-LRB-
quod-lib-umich-edu-4063	21	13	which	which	WDT
quod-lib-umich-edu-4063	21	14	increases	increase	VBZ
quod-lib-umich-edu-4063	21	15	CTR	ctr	NNP
quod-lib-umich-edu-4063	21	16	by	by	IN
quod-lib-umich-edu-4063	21	17	27	27	CD
quod-lib-umich-edu-4063	21	18	percent	percent	NN
quod-lib-umich-edu-4063	21	19	)	)	-RRB-
quod-lib-umich-edu-4063	21	20	and	and	CC
quod-lib-umich-edu-4063	21	21	a	a	DT
quod-lib-umich-edu-4063	21	22	short	short	JJ
quod-lib-umich-edu-4063	21	23	,	,	,
quod-lib-umich-edu-4063	21	24	colloquial	colloquial	JJ
quod-lib-umich-edu-4063	21	25	description	description	NN
quod-lib-umich-edu-4063	21	26	of	of	IN
quod-lib-umich-edu-4063	21	27	the	the	DT
quod-lib-umich-edu-4063	21	28	article	article	NN
quod-lib-umich-edu-4063	21	29	(	(	-LRB-
quod-lib-umich-edu-4063	21	30	the	the	DT
quod-lib-umich-edu-4063	21	31	snack	snack	NN
quod-lib-umich-edu-4063	21	32	)	)	-RRB-
quod-lib-umich-edu-4063	21	33	,	,	,
quod-lib-umich-edu-4063	21	34	which	which	WDT
quod-lib-umich-edu-4063	21	35	is	be	VBZ
quod-lib-umich-edu-4063	21	36	what	what	WP
quod-lib-umich-edu-4063	21	37	a	a	DT
quod-lib-umich-edu-4063	21	38	reader	reader	NN
quod-lib-umich-edu-4063	21	39	needs	need	VBZ
quod-lib-umich-edu-4063	21	40	to	to	TO
quod-lib-umich-edu-4063	21	41	make	make	VB
quod-lib-umich-edu-4063	21	42	a	a	DT
quod-lib-umich-edu-4063	21	43	decision	decision	NN
quod-lib-umich-edu-4063	21	44	about	about	IN
quod-lib-umich-edu-4063	21	45	whether	whether	IN
quod-lib-umich-edu-4063	21	46	or	or	CC
quod-lib-umich-edu-4063	21	47	not	not	RB
quod-lib-umich-edu-4063	21	48	to	to	TO
quod-lib-umich-edu-4063	21	49	read	read	VB
quod-lib-umich-edu-4063	21	50	the	the	DT
quod-lib-umich-edu-4063	21	51	article	article	NN
quod-lib-umich-edu-4063	21	52	(	(	-LRB-
quod-lib-umich-edu-4063	21	53	the	the	DT
quod-lib-umich-edu-4063	21	54	meal	meal	NN
quod-lib-umich-edu-4063	21	55	)	)	-RRB-
quod-lib-umich-edu-4063	21	56	.	.	.
quod-lib-umich-edu-4063	22	1	Figure	figure	NN
quod-lib-umich-edu-4063	22	2	1	1	CD
quod-lib-umich-edu-4063	22	3	.	.	.
quod-lib-umich-edu-4063	23	1	An	an	DT
quod-lib-umich-edu-4063	23	2	example	example	NN
quod-lib-umich-edu-4063	23	3	of	of	IN
quod-lib-umich-edu-4063	23	4	Bite	bite	NNP
quod-lib-umich-edu-4063	23	5	-	-	HYPH
quod-lib-umich-edu-4063	23	6	Snack	snack	NNP
quod-lib-umich-edu-4063	23	7	-	-	HYPH
quod-lib-umich-edu-4063	23	8	Meal	meal	NNP
quod-lib-umich-edu-4063	23	9	.	.	.
quod-lib-umich-edu-4063	24	1	How	how	WRB
quod-lib-umich-edu-4063	24	2	Libraries	library	NNS
quod-lib-umich-edu-4063	24	3	Can	can	MD
quod-lib-umich-edu-4063	24	4	Use	use	VB
quod-lib-umich-edu-4063	24	5	It	-PRON-	PRP
quod-lib-umich-edu-4063	24	6	:	:	:
quod-lib-umich-edu-4063	24	7	A	a	DT
quod-lib-umich-edu-4063	24	8	library	library	NN
quod-lib-umich-edu-4063	24	9	events	event	NNS
quod-lib-umich-edu-4063	24	10	calendar	calendar	NN
quod-lib-umich-edu-4063	24	11	is	be	VBZ
quod-lib-umich-edu-4063	24	12	the	the	DT
quod-lib-umich-edu-4063	24	13	ideal	ideal	JJ
quod-lib-umich-edu-4063	24	14	litmus	litmus	NN
quod-lib-umich-edu-4063	24	15	test	test	NN
quod-lib-umich-edu-4063	24	16	for	for	IN
quod-lib-umich-edu-4063	24	17	this	this	DT
quod-lib-umich-edu-4063	24	18	method	method	NN
quod-lib-umich-edu-4063	24	19	.	.	.
quod-lib-umich-edu-4063	25	1	There	there	EX
quod-lib-umich-edu-4063	25	2	is	be	VBZ
quod-lib-umich-edu-4063	25	3	a	a	DT
quod-lib-umich-edu-4063	25	4	large	large	JJ
quod-lib-umich-edu-4063	25	5	amount	amount	NN
quod-lib-umich-edu-4063	25	6	of	of	IN
quod-lib-umich-edu-4063	25	7	information	information	NN
quod-lib-umich-edu-4063	25	8	that	that	WDT
quod-lib-umich-edu-4063	25	9	needs	need	VBZ
quod-lib-umich-edu-4063	25	10	to	to	TO
quod-lib-umich-edu-4063	25	11	be	be	VB
quod-lib-umich-edu-4063	25	12	conveyed	convey	VBN
quod-lib-umich-edu-4063	25	13	in	in	IN
quod-lib-umich-edu-4063	25	14	a	a	DT
quod-lib-umich-edu-4063	25	15	very	very	RB
quod-lib-umich-edu-4063	25	16	small	small	JJ
quod-lib-umich-edu-4063	25	17	amount	amount	NN
quod-lib-umich-edu-4063	25	18	of	of	IN
quod-lib-umich-edu-4063	25	19	space	space	NN
quod-lib-umich-edu-4063	25	20	;	;	:
quod-lib-umich-edu-4063	25	21	however	however	RB
quod-lib-umich-edu-4063	25	22	,	,	,
quod-lib-umich-edu-4063	25	23	many	many	JJ
quod-lib-umich-edu-4063	25	24	times	time	NNS
quod-lib-umich-edu-4063	25	25	patrons	patron	NNS
quod-lib-umich-edu-4063	25	26	experience	experience	VBP
quod-lib-umich-edu-4063	25	27	information	information	NN
quod-lib-umich-edu-4063	25	28	overload	overload	NN
quod-lib-umich-edu-4063	25	29	.	.	.
quod-lib-umich-edu-4063	26	1	Ideally	ideally	RB
quod-lib-umich-edu-4063	26	2	,	,	,
quod-lib-umich-edu-4063	26	3	patrons	patron	NNS
quod-lib-umich-edu-4063	26	4	will	will	MD
quod-lib-umich-edu-4063	26	5	be	be	VB
quod-lib-umich-edu-4063	26	6	able	able	JJ
quod-lib-umich-edu-4063	26	7	to	to	TO
quod-lib-umich-edu-4063	26	8	skim	skim	VB
quod-lib-umich-edu-4063	26	9	through	through	IN
quod-lib-umich-edu-4063	26	10	a	a	DT
quod-lib-umich-edu-4063	26	11	large	large	JJ
quod-lib-umich-edu-4063	26	12	quantity	quantity	NN
quod-lib-umich-edu-4063	26	13	of	of	IN
quod-lib-umich-edu-4063	26	14	events	event	NNS
quod-lib-umich-edu-4063	26	15	to	to	TO
quod-lib-umich-edu-4063	26	16	see	see	VB
quod-lib-umich-edu-4063	26	17	what	what	WP
quod-lib-umich-edu-4063	26	18	is	be	VBZ
quod-lib-umich-edu-4063	26	19	interesting	interesting	JJ
quod-lib-umich-edu-4063	26	20	or	or	CC
quod-lib-umich-edu-4063	26	21	applicable	applicable	JJ
quod-lib-umich-edu-4063	26	22	to	to	IN
quod-lib-umich-edu-4063	26	23	them	-PRON-	PRP
quod-lib-umich-edu-4063	26	24	.	.	.
quod-lib-umich-edu-4063	27	1	A	a	DT
quod-lib-umich-edu-4063	27	2	good	good	JJ
quod-lib-umich-edu-4063	27	3	example	example	NN
quod-lib-umich-edu-4063	27	4	of	of	IN
quod-lib-umich-edu-4063	27	5	a	a	DT
quod-lib-umich-edu-4063	27	6	library	library	NN
quod-lib-umich-edu-4063	27	7	that	that	WDT
quod-lib-umich-edu-4063	27	8	does	do	VBZ
quod-lib-umich-edu-4063	27	9	this	this	DT
quod-lib-umich-edu-4063	27	10	well	well	NN
quod-lib-umich-edu-4063	27	11	is	be	VBZ
quod-lib-umich-edu-4063	27	12	the	the	DT
quod-lib-umich-edu-4063	27	13	Salt	salt	NNP
quod-lib-umich-edu-4063	27	14	Lake	lake	NNP
quod-lib-umich-edu-4063	27	15	City	city	NNP
quod-lib-umich-edu-4063	27	16	Public	public	NNP
quod-lib-umich-edu-4063	27	17	Library	library	NNP
quod-lib-umich-edu-4063	27	18	(	(	-LRB-
quod-lib-umich-edu-4063	27	19	see	see	VB
quod-lib-umich-edu-4063	27	20	fig	fig	NN
quod-lib-umich-edu-4063	27	21	.	.	.
quod-lib-umich-edu-4063	28	1	2	2	LS
quod-lib-umich-edu-4063	28	2	)	)	-RRB-
quod-lib-umich-edu-4063	28	3	.	.	.
quod-lib-umich-edu-4063	29	1	Figure	figure	NN
quod-lib-umich-edu-4063	29	2	2	2	CD
quod-lib-umich-edu-4063	29	3	.	.	.
quod-lib-umich-edu-4063	30	1	This	this	DT
quod-lib-umich-edu-4063	30	2	listing	listing	NN
quod-lib-umich-edu-4063	30	3	includes	include	VBZ
quod-lib-umich-edu-4063	30	4	the	the	DT
quod-lib-umich-edu-4063	30	5	“	"	``
quod-lib-umich-edu-4063	30	6	bites	bite	NNS
quod-lib-umich-edu-4063	30	7	”	"	''
quod-lib-umich-edu-4063	30	8	of	of	IN
quod-lib-umich-edu-4063	30	9	the	the	DT
quod-lib-umich-edu-4063	30	10	(	(	-LRB-
quod-lib-umich-edu-4063	30	11	short	short	JJ
quod-lib-umich-edu-4063	30	12	)	)	-RRB-
quod-lib-umich-edu-4063	30	13	title	title	NN
quod-lib-umich-edu-4063	30	14	,	,	,
quod-lib-umich-edu-4063	30	15	time	time	NN
quod-lib-umich-edu-4063	30	16	,	,	,
quod-lib-umich-edu-4063	30	17	date	date	NN
quod-lib-umich-edu-4063	30	18	,	,	,
quod-lib-umich-edu-4063	30	19	and	and	CC
quod-lib-umich-edu-4063	30	20	place	place	NN
quod-lib-umich-edu-4063	30	21	and	and	CC
quod-lib-umich-edu-4063	30	22	the	the	DT
quod-lib-umich-edu-4063	30	23	“	"	``
quod-lib-umich-edu-4063	30	24	snack	snack	NN
quod-lib-umich-edu-4063	30	25	”	"	''
quod-lib-umich-edu-4063	30	26	of	of	IN
quod-lib-umich-edu-4063	30	27	the	the	DT
quod-lib-umich-edu-4063	30	28	short	short	JJ
quod-lib-umich-edu-4063	30	29	event	event	NN
quod-lib-umich-edu-4063	30	30	description	description	NN
quod-lib-umich-edu-4063	30	31	.	.	.
quod-lib-umich-edu-4063	31	1	2	2	LS
quod-lib-umich-edu-4063	31	2	.	.	.
quod-lib-umich-edu-4063	32	1	Personas	personas	NNP
quod-lib-umich-edu-4063	32	2	What	what	WP
quod-lib-umich-edu-4063	32	3	They	-PRON-	PRP
quod-lib-umich-edu-4063	32	4	Do	do	VBP
quod-lib-umich-edu-4063	32	5	:	:	:
quod-lib-umich-edu-4063	32	6	  	  	_SP
quod-lib-umich-edu-4063	32	7	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	32	8	has	have	VBZ
quod-lib-umich-edu-4063	32	9	something	something	NN
quod-lib-umich-edu-4063	32	10	for	for	IN
quod-lib-umich-edu-4063	32	11	everyone	everyone	NN
quod-lib-umich-edu-4063	32	12	because	because	IN
quod-lib-umich-edu-4063	32	13	their	-PRON-	PRP$
quod-lib-umich-edu-4063	32	14	articles	article	NNS
quod-lib-umich-edu-4063	32	15	are	be	VBP
quod-lib-umich-edu-4063	32	16	based	base	VBN
quod-lib-umich-edu-4063	32	17	on	on	IN
quod-lib-umich-edu-4063	32	18	different	different	JJ
quod-lib-umich-edu-4063	32	19	personas	persona	NNS
quod-lib-umich-edu-4063	32	20	.	.	.
quod-lib-umich-edu-4063	33	1	In	in	IN
quod-lib-umich-edu-4063	33	2	web	web	NN
quod-lib-umich-edu-4063	33	3	design	design	NN
quod-lib-umich-edu-4063	33	4	,	,	,
quod-lib-umich-edu-4063	33	5	a	a	DT
quod-lib-umich-edu-4063	33	6	persona	persona	NN
quod-lib-umich-edu-4063	33	7	is	be	VBZ
quod-lib-umich-edu-4063	33	8	“	"	``
quod-lib-umich-edu-4063	33	9	an	an	DT
quod-lib-umich-edu-4063	33	10	individual	individual	NN
quod-lib-umich-edu-4063	33	11	with	with	IN
quod-lib-umich-edu-4063	33	12	...	...	:
quod-lib-umich-edu-4063	33	13	specific	specific	JJ
quod-lib-umich-edu-4063	33	14	demographics	demographic	NNS
quod-lib-umich-edu-4063	33	15	and	and	CC
quod-lib-umich-edu-4063	33	16	other	other	JJ
quod-lib-umich-edu-4063	33	17	characteristics	characteristic	NNS
quod-lib-umich-edu-4063	33	18	...	...	.
quod-lib-umich-edu-4063	33	19	Each	each	DT
quod-lib-umich-edu-4063	33	20	persona	persona	NN
quod-lib-umich-edu-4063	33	21	is	be	VBZ
quod-lib-umich-edu-4063	33	22	a	a	DT
quod-lib-umich-edu-4063	33	23	composite	composite	NN
quod-lib-umich-edu-4063	33	24	of	of	IN
quod-lib-umich-edu-4063	33	25	characteristics	characteristic	NNS
quod-lib-umich-edu-4063	33	26	of	of	IN
quod-lib-umich-edu-4063	33	27	real	real	JJ
quod-lib-umich-edu-4063	33	28	people	people	NNS
quod-lib-umich-edu-4063	33	29	in	in	IN
quod-lib-umich-edu-4063	33	30	the	the	DT
quod-lib-umich-edu-4063	33	31	group	group	NN
quod-lib-umich-edu-4063	33	32	the	the	DT
quod-lib-umich-edu-4063	33	33	persona	persona	NN
quod-lib-umich-edu-4063	33	34	represents	represent	VBZ
quod-lib-umich-edu-4063	33	35	.	.	.
quod-lib-umich-edu-4063	33	36	”	"	''
quod-lib-umich-edu-4063	33	37	(	(	-LRB-
quod-lib-umich-edu-4063	33	38	Redish	redish	NNP
quod-lib-umich-edu-4063	33	39	,	,	,
quod-lib-umich-edu-4063	33	40	2012	2012	CD
quod-lib-umich-edu-4063	33	41	)	)	-RRB-
quod-lib-umich-edu-4063	33	42	.	.	.
quod-lib-umich-edu-4063	34	1	Figure	figure	NN
quod-lib-umich-edu-4063	34	2	3	3	CD
quod-lib-umich-edu-4063	34	3	.	.	.
quod-lib-umich-edu-4063	35	1	Examples	example	NNS
quod-lib-umich-edu-4063	35	2	of	of	IN
quod-lib-umich-edu-4063	35	3	how	how	WRB
quod-lib-umich-edu-4063	35	4	the	the	DT
quod-lib-umich-edu-4063	35	5	same	same	JJ
quod-lib-umich-edu-4063	35	6	website	website	NN
quod-lib-umich-edu-4063	35	7	can	can	MD
quod-lib-umich-edu-4063	35	8	appeal	appeal	VB
quod-lib-umich-edu-4063	35	9	to	to	IN
quod-lib-umich-edu-4063	35	10	opposite	opposite	JJ
quod-lib-umich-edu-4063	35	11	persona	persona	NN
quod-lib-umich-edu-4063	35	12	groups	group	NNS
quod-lib-umich-edu-4063	35	13	.	.	.
quod-lib-umich-edu-4063	36	1	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	36	2	creates	create	VBZ
quod-lib-umich-edu-4063	36	3	a	a	DT
quod-lib-umich-edu-4063	36	4	large	large	JJ
quod-lib-umich-edu-4063	36	5	amount	amount	NN
quod-lib-umich-edu-4063	36	6	of	of	IN
quod-lib-umich-edu-4063	36	7	persona	persona	NN
quod-lib-umich-edu-4063	36	8	-	-	HYPH
quod-lib-umich-edu-4063	36	9	driven	drive	VBN
quod-lib-umich-edu-4063	36	10	content	content	NN
quod-lib-umich-edu-4063	36	11	,	,	,
quod-lib-umich-edu-4063	36	12	which	which	WDT
quod-lib-umich-edu-4063	36	13	is	be	VBZ
quod-lib-umich-edu-4063	36	14	often	often	RB
quod-lib-umich-edu-4063	36	15	contradictory	contradictory	JJ
quod-lib-umich-edu-4063	36	16	(	(	-LRB-
quod-lib-umich-edu-4063	36	17	as	as	RB
quod-lib-umich-edu-4063	36	18	seen	see	VBN
quod-lib-umich-edu-4063	36	19	above	above	RB
quod-lib-umich-edu-4063	36	20	)	)	-RRB-
quod-lib-umich-edu-4063	36	21	;	;	:
quod-lib-umich-edu-4063	36	22	however	however	RB
quod-lib-umich-edu-4063	36	23	,	,	,
quod-lib-umich-edu-4063	36	24	it	-PRON-	PRP
quod-lib-umich-edu-4063	36	25	gives	give	VBZ
quod-lib-umich-edu-4063	36	26	the	the	DT
quod-lib-umich-edu-4063	36	27	reader	reader	NN
quod-lib-umich-edu-4063	36	28	a	a	DT
quod-lib-umich-edu-4063	36	29	more	more	RBR
quod-lib-umich-edu-4063	36	30	personalized	personalized	JJ
quod-lib-umich-edu-4063	36	31	experience	experience	NN
quod-lib-umich-edu-4063	36	32	with	with	IN
quod-lib-umich-edu-4063	36	33	the	the	DT
quod-lib-umich-edu-4063	36	34	website	website	NN
quod-lib-umich-edu-4063	36	35	.	.	.
quod-lib-umich-edu-4063	37	1	Even	even	RB
quod-lib-umich-edu-4063	37	2	if	if	IN
quod-lib-umich-edu-4063	37	3	the	the	DT
quod-lib-umich-edu-4063	37	4	reader	reader	NN
quod-lib-umich-edu-4063	37	5	does	do	VBZ
quod-lib-umich-edu-4063	37	6	n’t	not	RB
quod-lib-umich-edu-4063	37	7	agree	agree	VB
quod-lib-umich-edu-4063	37	8	with	with	IN
quod-lib-umich-edu-4063	37	9	every	every	DT
quod-lib-umich-edu-4063	37	10	item	item	NN
quod-lib-umich-edu-4063	37	11	on	on	IN
quod-lib-umich-edu-4063	37	12	the	the	DT
quod-lib-umich-edu-4063	37	13	list	list	NN
quod-lib-umich-edu-4063	37	14	,	,	,
quod-lib-umich-edu-4063	37	15	the	the	DT
quod-lib-umich-edu-4063	37	16	personas	persona	NNS
quod-lib-umich-edu-4063	37	17	are	be	VBP
quod-lib-umich-edu-4063	37	18	often	often	RB
quod-lib-umich-edu-4063	37	19	general	general	JJ
quod-lib-umich-edu-4063	37	20	enough	enough	RB
quod-lib-umich-edu-4063	37	21	to	to	TO
quod-lib-umich-edu-4063	37	22	ensure	ensure	VB
quod-lib-umich-edu-4063	37	23	at	at	IN
quod-lib-umich-edu-4063	37	24	least	least	JJS
quod-lib-umich-edu-4063	37	25	some	some	DT
quod-lib-umich-edu-4063	37	26	measure	measure	NN
quod-lib-umich-edu-4063	37	27	of	of	IN
quod-lib-umich-edu-4063	37	28	success	success	NN
quod-lib-umich-edu-4063	37	29	.	.	.
quod-lib-umich-edu-4063	38	1	How	how	WRB
quod-lib-umich-edu-4063	38	2	Libraries	library	NNS
quod-lib-umich-edu-4063	38	3	Can	can	MD
quod-lib-umich-edu-4063	38	4	Use	use	VB
quod-lib-umich-edu-4063	38	5	It	-PRON-	PRP
quod-lib-umich-edu-4063	38	6	:	:	:
quod-lib-umich-edu-4063	38	7	Apart	apart	RB
quod-lib-umich-edu-4063	38	8	from	from	IN
quod-lib-umich-edu-4063	38	9	their	-PRON-	PRP$
quod-lib-umich-edu-4063	38	10	general	general	JJ
quod-lib-umich-edu-4063	38	11	utility	utility	NN
quod-lib-umich-edu-4063	38	12	in	in	IN
quod-lib-umich-edu-4063	38	13	library	library	NN
quod-lib-umich-edu-4063	38	14	web	web	NN
quod-lib-umich-edu-4063	38	15	design	design	NN
quod-lib-umich-edu-4063	38	16	,	,	,
quod-lib-umich-edu-4063	38	17	personas	persona	NNS
quod-lib-umich-edu-4063	38	18	are	be	VBP
quod-lib-umich-edu-4063	38	19	ideal	ideal	JJ
quod-lib-umich-edu-4063	38	20	for	for	IN
quod-lib-umich-edu-4063	38	21	reader	reader	NN
quod-lib-umich-edu-4063	38	22	’s	’s	POS
quod-lib-umich-edu-4063	38	23	advisory	advisory	NN
quod-lib-umich-edu-4063	38	24	,	,	,
quod-lib-umich-edu-4063	38	25	because	because	IN
quod-lib-umich-edu-4063	38	26	it	-PRON-	PRP
quod-lib-umich-edu-4063	38	27	groups	group	VBZ
quod-lib-umich-edu-4063	38	28	patrons	patron	NNS
quod-lib-umich-edu-4063	38	29	based	base	VBN
quod-lib-umich-edu-4063	38	30	on	on	IN
quod-lib-umich-edu-4063	38	31	the	the	DT
quod-lib-umich-edu-4063	38	32	books	book	NNS
quod-lib-umich-edu-4063	38	33	,	,	,
quod-lib-umich-edu-4063	38	34	genres	genre	NNS
quod-lib-umich-edu-4063	38	35	,	,	,
quod-lib-umich-edu-4063	38	36	and	and	CC
quod-lib-umich-edu-4063	38	37	authors	author	NNS
quod-lib-umich-edu-4063	38	38	they	-PRON-	PRP
quod-lib-umich-edu-4063	38	39	already	already	RB
quod-lib-umich-edu-4063	38	40	like	like	VBP
quod-lib-umich-edu-4063	38	41	.	.	.
quod-lib-umich-edu-4063	39	1	Traditionally	traditionally	RB
quod-lib-umich-edu-4063	39	2	,	,	,
quod-lib-umich-edu-4063	39	3	this	this	DT
quod-lib-umich-edu-4063	39	4	task	task	NN
quod-lib-umich-edu-4063	39	5	has	have	VBZ
quod-lib-umich-edu-4063	39	6	fallen	fall	VBN
quod-lib-umich-edu-4063	39	7	to	to	IN
quod-lib-umich-edu-4063	39	8	a	a	DT
quod-lib-umich-edu-4063	39	9	single	single	JJ
quod-lib-umich-edu-4063	39	10	librarian	librarian	NN
quod-lib-umich-edu-4063	39	11	during	during	IN
quod-lib-umich-edu-4063	39	12	a	a	DT
quod-lib-umich-edu-4063	39	13	reference	reference	NN
quod-lib-umich-edu-4063	39	14	interview	interview	NN
quod-lib-umich-edu-4063	39	15	,	,	,
quod-lib-umich-edu-4063	39	16	but	but	CC
quod-lib-umich-edu-4063	39	17	what	what	WP
quod-lib-umich-edu-4063	39	18	is	be	VBZ
quod-lib-umich-edu-4063	39	19	unique	unique	JJ
quod-lib-umich-edu-4063	39	20	about	about	IN
quod-lib-umich-edu-4063	39	21	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	39	22	’s	’s	POS
quod-lib-umich-edu-4063	39	23	method	method	NN
quod-lib-umich-edu-4063	39	24	is	be	VBZ
quod-lib-umich-edu-4063	39	25	that	that	IN
quod-lib-umich-edu-4063	39	26	it	-PRON-	PRP
quod-lib-umich-edu-4063	39	27	allows	allow	VBZ
quod-lib-umich-edu-4063	39	28	for	for	IN
quod-lib-umich-edu-4063	39	29	self	self	NN
quod-lib-umich-edu-4063	39	30	-	-	HYPH
quod-lib-umich-edu-4063	39	31	categorization	categorization	NN
quod-lib-umich-edu-4063	39	32	(	(	-LRB-
quod-lib-umich-edu-4063	39	33	i.e.	i.e.	FW
quod-lib-umich-edu-4063	40	1	if	if	IN
quod-lib-umich-edu-4063	40	2	I	-PRON-	PRP
quod-lib-umich-edu-4063	40	3	identify	identify	VBP
quod-lib-umich-edu-4063	40	4	as	as	IN
quod-lib-umich-edu-4063	40	5	a	a	DT
quod-lib-umich-edu-4063	40	6	nerd	nerd	NN
quod-lib-umich-edu-4063	40	7	,	,	,
quod-lib-umich-edu-4063	40	8	I	-PRON-	PRP
quod-lib-umich-edu-4063	40	9	am	be	VBP
quod-lib-umich-edu-4063	40	10	likely	likely	JJ
quod-lib-umich-edu-4063	40	11	to	to	TO
quod-lib-umich-edu-4063	40	12	read	read	VB
quod-lib-umich-edu-4063	40	13	an	an	DT
quod-lib-umich-edu-4063	40	14	article	article	NN
quod-lib-umich-edu-4063	40	15	titled	title	VBN
quod-lib-umich-edu-4063	40	16	“	"	``
quod-lib-umich-edu-4063	40	17	27	27	CD
quod-lib-umich-edu-4063	40	18	Books	book	NNS
quod-lib-umich-edu-4063	40	19	Nerds	nerd	NNS
quod-lib-umich-edu-4063	40	20	Will	will	MD
quod-lib-umich-edu-4063	40	21	Love	love	VB
quod-lib-umich-edu-4063	40	22	”	"	''
quod-lib-umich-edu-4063	40	23	)	)	-RRB-
quod-lib-umich-edu-4063	40	24	.	.	.
quod-lib-umich-edu-4063	41	1	Using	use	VBG
quod-lib-umich-edu-4063	41	2	personas	persona	NNS
quod-lib-umich-edu-4063	41	3	for	for	IN
quod-lib-umich-edu-4063	41	4	reader	reader	NN
quod-lib-umich-edu-4063	41	5	’s	’s	POS
quod-lib-umich-edu-4063	41	6	advisory	advisory	NN
quod-lib-umich-edu-4063	41	7	is	be	VBZ
quod-lib-umich-edu-4063	41	8	something	something	NN
quod-lib-umich-edu-4063	41	9	that	that	WDT
quod-lib-umich-edu-4063	41	10	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	41	11	itself	-PRON-	PRP
quod-lib-umich-edu-4063	41	12	is	be	VBZ
quod-lib-umich-edu-4063	41	13	already	already	RB
quod-lib-umich-edu-4063	41	14	doing	do	VBG
quod-lib-umich-edu-4063	41	15	.	.	.
quod-lib-umich-edu-4063	42	1	For	for	IN
quod-lib-umich-edu-4063	42	2	example	example	NN
quod-lib-umich-edu-4063	42	3	,	,	,
quod-lib-umich-edu-4063	42	4	between	between	IN
quod-lib-umich-edu-4063	42	5	mid	mid	JJ
quod-lib-umich-edu-4063	42	6	-	-	HYPH
quod-lib-umich-edu-4063	42	7	May	may	NNP
quod-lib-umich-edu-4063	42	8	and	and	CC
quod-lib-umich-edu-4063	42	9	June	june	NNP
quod-lib-umich-edu-4063	42	10	of	of	IN
quod-lib-umich-edu-4063	42	11	2015	2015	CD
quod-lib-umich-edu-4063	42	12	,	,	,
quod-lib-umich-edu-4063	42	13	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	42	14	has	have	VBZ
quod-lib-umich-edu-4063	42	15	published	publish	VBN
quod-lib-umich-edu-4063	42	16	the	the	DT
quod-lib-umich-edu-4063	42	17	following	following	JJ
quod-lib-umich-edu-4063	42	18	reader	reader	NN
quod-lib-umich-edu-4063	42	19	’s	’s	POS
quod-lib-umich-edu-4063	42	20	advisory	advisory	NN
quod-lib-umich-edu-4063	42	21	-	-	HYPH
quod-lib-umich-edu-4063	42	22	themed	theme	VBN
quod-lib-umich-edu-4063	42	23	“	"	''
quod-lib-umich-edu-4063	42	24	listicles	listicle	NNS
quod-lib-umich-edu-4063	42	25	”	"	''
quod-lib-umich-edu-4063	42	26	:	:	:
quod-lib-umich-edu-4063	42	27	23	23	CD
quod-lib-umich-edu-4063	42	28	Books	book	NNS
quod-lib-umich-edu-4063	42	29	All	all	DT
quod-lib-umich-edu-4063	42	30	Soccer	soccer	NNP
quod-lib-umich-edu-4063	42	31	Fans	fans	NNPS
quod-lib-umich-edu-4063	42	32	Should	should	MD
quod-lib-umich-edu-4063	42	33	Read	read	VB
quod-lib-umich-edu-4063	42	34	,	,	,
quod-lib-umich-edu-4063	42	35	47	47	CD
quod-lib-umich-edu-4063	42	36	Books	book	NNS
quod-lib-umich-edu-4063	42	37	Every	every	DT
quod-lib-umich-edu-4063	42	38	College	college	NNP
quod-lib-umich-edu-4063	42	39	Grad	grad	NNP
quod-lib-umich-edu-4063	42	40	Should	should	MD
quod-lib-umich-edu-4063	42	41	Read	read	VB
quod-lib-umich-edu-4063	42	42	,	,	,
quod-lib-umich-edu-4063	42	43	9	9	CD
quod-lib-umich-edu-4063	42	44	Avengers	avengers	NNPS
quod-lib-umich-edu-4063	42	45	Comics	comics	NNPS
quod-lib-umich-edu-4063	42	46	to	to	TO
quod-lib-umich-edu-4063	42	47	Read	read	VB
quod-lib-umich-edu-4063	42	48	Based	based	NNP
quod-lib-umich-edu-4063	42	49	on	on	IN
quod-lib-umich-edu-4063	42	50	Your	-PRON-	PRP$
quod-lib-umich-edu-4063	42	51	Favorite	favorite	NNP
quod-lib-umich-edu-4063	42	52	Characters	characters	NNPS
quod-lib-umich-edu-4063	42	53	,	,	,
quod-lib-umich-edu-4063	42	54	16	16	CD
quod-lib-umich-edu-4063	42	55	Perfect	perfect	NNP
quod-lib-umich-edu-4063	42	56	Books	book	NNS
quod-lib-umich-edu-4063	42	57	to	to	TO
quod-lib-umich-edu-4063	42	58	Fill	fill	VB
quod-lib-umich-edu-4063	42	59	The	the	DT
quod-lib-umich-edu-4063	42	60	Void	void	NNP
quod-lib-umich-edu-4063	42	61	Left	leave	VBD
quod-lib-umich-edu-4063	42	62	By	by	IN
quod-lib-umich-edu-4063	42	63	Mad	mad	JJ
quod-lib-umich-edu-4063	42	64	Men	men	NN
quod-lib-umich-edu-4063	42	65	,	,	,
quod-lib-umich-edu-4063	42	66	29	29	CD
quod-lib-umich-edu-4063	42	67	Books	book	NNS
quod-lib-umich-edu-4063	42	68	You	-PRON-	PRP
quod-lib-umich-edu-4063	42	69	Should	should	MD
quod-lib-umich-edu-4063	42	70	Definitely	definitely	RB
quod-lib-umich-edu-4063	42	71	Bring	bring	VB
quod-lib-umich-edu-4063	42	72	to	to	IN
quod-lib-umich-edu-4063	42	73	the	the	DT
quod-lib-umich-edu-4063	42	74	Beach	beach	NNP
quod-lib-umich-edu-4063	42	75	This	this	NNP
quod-lib-umich-edu-4063	42	76	Summer	summer	NNP
quod-lib-umich-edu-4063	42	77	and	and	CC
quod-lib-umich-edu-4063	42	78	26	26	CD
quod-lib-umich-edu-4063	42	79	Books	book	NNS
quod-lib-umich-edu-4063	42	80	to	to	TO
quod-lib-umich-edu-4063	42	81	Inspire	inspire	VB
quod-lib-umich-edu-4063	42	82	Your	-PRON-	PRP$
quod-lib-umich-edu-4063	42	83	Next	next	NNP
quod-lib-umich-edu-4063	42	84	Epic	epic	NNP
quod-lib-umich-edu-4063	42	85	Summer	summer	NNP
quod-lib-umich-edu-4063	42	86	Road	road	NNP
quod-lib-umich-edu-4063	42	87	Trip	trip	NNP
quod-lib-umich-edu-4063	42	88	.	.	.
quod-lib-umich-edu-4063	43	1	3	3	LS
quod-lib-umich-edu-4063	43	2	.	.	.
quod-lib-umich-edu-4063	44	1	User	user	NNP
quod-lib-umich-edu-4063	44	2	Engagement	engagement	NNP
quod-lib-umich-edu-4063	44	3	What	what	WP
quod-lib-umich-edu-4063	44	4	They	-PRON-	PRP
quod-lib-umich-edu-4063	44	5	Do	do	VBP
quod-lib-umich-edu-4063	44	6	:	:	:
quod-lib-umich-edu-4063	44	7	Buzzfeed	buzzfeed	VB
quod-lib-umich-edu-4063	44	8	allows	allow	VBZ
quod-lib-umich-edu-4063	44	9	users	user	NNS
quod-lib-umich-edu-4063	44	10	to	to	TO
quod-lib-umich-edu-4063	44	11	catalog	catalog	VB
quod-lib-umich-edu-4063	44	12	their	-PRON-	PRP$
quod-lib-umich-edu-4063	44	13	collection	collection	NN
quod-lib-umich-edu-4063	44	14	using	use	VBG
quod-lib-umich-edu-4063	44	15	folksonomic	folksonomic	JJ
quod-lib-umich-edu-4063	44	16	or	or	CC
quod-lib-umich-edu-4063	44	17	"	"	``
quod-lib-umich-edu-4063	44	18	freely	freely	RB
quod-lib-umich-edu-4063	44	19	chosen	choose	VBN
quod-lib-umich-edu-4063	44	20	keywords	keyword	NNS
quod-lib-umich-edu-4063	44	21	"	"	''
quod-lib-umich-edu-4063	44	22	by	by	IN
quod-lib-umich-edu-4063	44	23	voting	vote	VBG
quod-lib-umich-edu-4063	44	24	on	on	IN
quod-lib-umich-edu-4063	44	25	their	-PRON-	PRP$
quod-lib-umich-edu-4063	44	26	reaction	reaction	NN
quod-lib-umich-edu-4063	44	27	to	to	IN
quod-lib-umich-edu-4063	44	28	a	a	DT
quod-lib-umich-edu-4063	44	29	story	story	NN
quod-lib-umich-edu-4063	44	30	or	or	CC
quod-lib-umich-edu-4063	44	31	list	list	NN
quod-lib-umich-edu-4063	44	32	.	.	.
quod-lib-umich-edu-4063	45	1	Although	although	IN
quod-lib-umich-edu-4063	45	2	these	these	DT
quod-lib-umich-edu-4063	45	3	keywords	keyword	NNS
quod-lib-umich-edu-4063	45	4	(	(	-LRB-
quod-lib-umich-edu-4063	45	5	see	see	VB
quod-lib-umich-edu-4063	45	6	fig	fig	NN
quod-lib-umich-edu-4063	45	7	.	.	.
quod-lib-umich-edu-4063	46	1	4	4	LS
quod-lib-umich-edu-4063	46	2	)	)	-RRB-
quod-lib-umich-edu-4063	46	3	would	would	MD
quod-lib-umich-edu-4063	46	4	be	be	VB
quod-lib-umich-edu-4063	46	5	judged	judge	VBN
quod-lib-umich-edu-4063	46	6	by	by	IN
quod-lib-umich-edu-4063	46	7	any	any	DT
quod-lib-umich-edu-4063	46	8	professional	professional	JJ
quod-lib-umich-edu-4063	46	9	cataloger	cataloger	NN
quod-lib-umich-edu-4063	46	10	as	as	IN
quod-lib-umich-edu-4063	46	11	“	"	``
quod-lib-umich-edu-4063	46	12	junk	junk	NN
quod-lib-umich-edu-4063	46	13	tags	tag	NNS
quod-lib-umich-edu-4063	46	14	,	,	,
quod-lib-umich-edu-4063	46	15	”	"	''
quod-lib-umich-edu-4063	46	16	they	-PRON-	PRP
quod-lib-umich-edu-4063	46	17	help	help	VBP
quod-lib-umich-edu-4063	46	18	involve	involve	VB
quod-lib-umich-edu-4063	46	19	the	the	DT
quod-lib-umich-edu-4063	46	20	reader	reader	NN
quod-lib-umich-edu-4063	46	21	in	in	IN
quod-lib-umich-edu-4063	46	22	the	the	DT
quod-lib-umich-edu-4063	46	23	information	information	NN
quod-lib-umich-edu-4063	46	24	gathering	gathering	NN
quod-lib-umich-edu-4063	46	25	process	process	NN
quod-lib-umich-edu-4063	46	26	and	and	CC
quod-lib-umich-edu-4063	46	27	allow	allow	VB
quod-lib-umich-edu-4063	46	28	users	user	NNS
quod-lib-umich-edu-4063	46	29	to	to	TO
quod-lib-umich-edu-4063	46	30	find	find	VB
quod-lib-umich-edu-4063	46	31	the	the	DT
quod-lib-umich-edu-4063	46	32	content	content	NN
quod-lib-umich-edu-4063	46	33	they	-PRON-	PRP
quod-lib-umich-edu-4063	46	34	want	want	VBP
quod-lib-umich-edu-4063	46	35	quickly	quickly	RB
quod-lib-umich-edu-4063	46	36	and	and	CC
quod-lib-umich-edu-4063	46	37	easily	easily	RB
quod-lib-umich-edu-4063	46	38	.	.	.
quod-lib-umich-edu-4063	47	1	Figure	figure	NN
quod-lib-umich-edu-4063	47	2	4	4	CD
quod-lib-umich-edu-4063	47	3	.	.	.
quod-lib-umich-edu-4063	48	1	These	these	DT
quod-lib-umich-edu-4063	48	2	categories	category	NNS
quod-lib-umich-edu-4063	48	3	are	be	VBP
quod-lib-umich-edu-4063	48	4	colloquial	colloquial	JJ
quod-lib-umich-edu-4063	48	5	enough	enough	RB
quod-lib-umich-edu-4063	48	6	to	to	TO
quod-lib-umich-edu-4063	48	7	attract	attract	VB
quod-lib-umich-edu-4063	48	8	attention	attention	NN
quod-lib-umich-edu-4063	48	9	while	while	IN
quod-lib-umich-edu-4063	48	10	maintaining	maintain	VBG
quod-lib-umich-edu-4063	48	11	some	some	DT
quod-lib-umich-edu-4063	48	12	measure	measure	NN
quod-lib-umich-edu-4063	48	13	of	of	IN
quod-lib-umich-edu-4063	48	14	effectiveness	effectiveness	NN
quod-lib-umich-edu-4063	48	15	.	.	.
quod-lib-umich-edu-4063	49	1	Additionally	additionally	RB
quod-lib-umich-edu-4063	49	2	,	,	,
quod-lib-umich-edu-4063	49	3	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	49	4	encourages	encourage	VBZ
quod-lib-umich-edu-4063	49	5	users	user	NNS
quod-lib-umich-edu-4063	49	6	to	to	TO
quod-lib-umich-edu-4063	49	7	vote	vote	VB
quod-lib-umich-edu-4063	49	8	on	on	IN
quod-lib-umich-edu-4063	49	9	content	content	NN
quod-lib-umich-edu-4063	49	10	that	that	IN
quod-lib-umich-edu-4063	49	11	they	-PRON-	PRP
quod-lib-umich-edu-4063	49	12	later	later	RB
quod-lib-umich-edu-4063	49	13	turn	turn	VBP
quod-lib-umich-edu-4063	49	14	into	into	IN
quod-lib-umich-edu-4063	49	15	articles	article	NNS
quod-lib-umich-edu-4063	49	16	.	.	.
quod-lib-umich-edu-4063	50	1	For	for	IN
quod-lib-umich-edu-4063	50	2	example	example	NN
quod-lib-umich-edu-4063	50	3	,	,	,
quod-lib-umich-edu-4063	50	4	today	today	NN
quod-lib-umich-edu-4063	50	5	’s	’s	POS
quod-lib-umich-edu-4063	50	6	poll	poll	NN
quod-lib-umich-edu-4063	50	7	on	on	IN
quod-lib-umich-edu-4063	50	8	what	what	WP
quod-lib-umich-edu-4063	50	9	books	book	NNS
quod-lib-umich-edu-4063	50	10	to	to	TO
quod-lib-umich-edu-4063	50	11	read	read	VB
quod-lib-umich-edu-4063	50	12	at	at	IN
quod-lib-umich-edu-4063	50	13	the	the	DT
quod-lib-umich-edu-4063	50	14	beach	beach	NN
quod-lib-umich-edu-4063	50	15	becomes	become	VBZ
quod-lib-umich-edu-4063	50	16	tomorrow	tomorrow	NN
quod-lib-umich-edu-4063	50	17	’s	’s	POS
quod-lib-umich-edu-4063	50	18	list	list	NN
quod-lib-umich-edu-4063	50	19	of	of	IN
quod-lib-umich-edu-4063	50	20	the	the	DT
quod-lib-umich-edu-4063	50	21	23	23	CD
quod-lib-umich-edu-4063	50	22	best	good	JJS
quod-lib-umich-edu-4063	50	23	summer	summer	NN
quod-lib-umich-edu-4063	50	24	beach	beach	NN
quod-lib-umich-edu-4063	50	25	reads	read	VBZ
quod-lib-umich-edu-4063	50	26	.	.	.
quod-lib-umich-edu-4063	51	1	This	this	DT
quod-lib-umich-edu-4063	51	2	ensures	ensure	VBZ
quod-lib-umich-edu-4063	51	3	that	that	IN
quod-lib-umich-edu-4063	51	4	the	the	DT
quod-lib-umich-edu-4063	51	5	key	key	JJ
quod-lib-umich-edu-4063	51	6	demographic	demographic	NN
quod-lib-umich-edu-4063	51	7	sees	see	VBZ
quod-lib-umich-edu-4063	51	8	relevant	relevant	JJ
quod-lib-umich-edu-4063	51	9	content	content	NN
quod-lib-umich-edu-4063	51	10	that	that	IN
quod-lib-umich-edu-4063	51	11	they	-PRON-	PRP
quod-lib-umich-edu-4063	51	12	might	may	MD
quod-lib-umich-edu-4063	51	13	have	have	VB
quod-lib-umich-edu-4063	51	14	had	have	VBN
quod-lib-umich-edu-4063	51	15	a	a	DT
quod-lib-umich-edu-4063	51	16	hand	hand	NN
quod-lib-umich-edu-4063	51	17	in	in	IN
quod-lib-umich-edu-4063	51	18	creating	create	VBG
quod-lib-umich-edu-4063	51	19	.	.	.
quod-lib-umich-edu-4063	52	1	How	how	WRB
quod-lib-umich-edu-4063	52	2	Libraries	library	NNS
quod-lib-umich-edu-4063	52	3	Can	can	MD
quod-lib-umich-edu-4063	52	4	Use	use	VB
quod-lib-umich-edu-4063	52	5	It	-PRON-	PRP
quod-lib-umich-edu-4063	52	6	:	:	:
quod-lib-umich-edu-4063	52	7	Folksonomies	folksonomie	NNS
quod-lib-umich-edu-4063	52	8	are	be	VBP
quod-lib-umich-edu-4063	52	9	surprisingly	surprisingly	RB
quod-lib-umich-edu-4063	52	10	accurate	accurate	JJ
quod-lib-umich-edu-4063	52	11	.	.	.
quod-lib-umich-edu-4063	53	1	In	in	IN
quod-lib-umich-edu-4063	53	2	a	a	DT
quod-lib-umich-edu-4063	53	3	2015	2015	CD
quod-lib-umich-edu-4063	53	4	study	study	NN
quod-lib-umich-edu-4063	53	5	,	,	,
quod-lib-umich-edu-4063	53	6	Manzo	manzo	NNP
quod-lib-umich-edu-4063	53	7	et	et	NNP
quod-lib-umich-edu-4063	53	8	al	al	NNP
quod-lib-umich-edu-4063	53	9	.	.	.
quod-lib-umich-edu-4063	54	1	found	find	VBD
quod-lib-umich-edu-4063	54	2	that	that	IN
quod-lib-umich-edu-4063	54	3	surveyed	survey	VBN
quod-lib-umich-edu-4063	54	4	participants	participant	NNS
quod-lib-umich-edu-4063	54	5	—	—	:
quod-lib-umich-edu-4063	54	6	both	both	CC
quod-lib-umich-edu-4063	54	7	librarian	librarian	NN
quod-lib-umich-edu-4063	54	8	and	and	CC
quod-lib-umich-edu-4063	54	9	layman	layman	NN
quod-lib-umich-edu-4063	54	10	—	—	,
quod-lib-umich-edu-4063	54	11	were	be	VBD
quod-lib-umich-edu-4063	54	12	able	able	JJ
quod-lib-umich-edu-4063	54	13	to	to	TO
quod-lib-umich-edu-4063	54	14	match	match	VB
quod-lib-umich-edu-4063	54	15	professionally	professionally	RB
quod-lib-umich-edu-4063	54	16	created	create	VBN
quod-lib-umich-edu-4063	54	17	metadata	metadata	NN
quod-lib-umich-edu-4063	54	18	(	(	-LRB-
quod-lib-umich-edu-4063	54	19	either	either	CC
quod-lib-umich-edu-4063	54	20	exactly	exactly	RB
quod-lib-umich-edu-4063	54	21	or	or	CC
quod-lib-umich-edu-4063	54	22	extremely	extremely	RB
quod-lib-umich-edu-4063	54	23	closely	closely	RB
quod-lib-umich-edu-4063	54	24	)	)	-RRB-
quod-lib-umich-edu-4063	54	25	about	about	RB
quod-lib-umich-edu-4063	54	26	88	88	CD
quod-lib-umich-edu-4063	54	27	percent	percent	NN
quod-lib-umich-edu-4063	54	28	of	of	IN
quod-lib-umich-edu-4063	54	29	the	the	DT
quod-lib-umich-edu-4063	54	30	time	time	NN
quod-lib-umich-edu-4063	54	31	.	.	.
quod-lib-umich-edu-4063	55	1	However	however	RB
quod-lib-umich-edu-4063	55	2	,	,	,
quod-lib-umich-edu-4063	55	3	allowing	allow	VBG
quod-lib-umich-edu-4063	55	4	for	for	IN
quod-lib-umich-edu-4063	55	5	complete	complete	JJ
quod-lib-umich-edu-4063	55	6	user	user	NN
quod-lib-umich-edu-4063	55	7	control	control	NN
quod-lib-umich-edu-4063	55	8	is	be	VBZ
quod-lib-umich-edu-4063	55	9	not	not	RB
quod-lib-umich-edu-4063	55	10	a	a	DT
quod-lib-umich-edu-4063	55	11	realistic	realistic	JJ
quod-lib-umich-edu-4063	55	12	goal	goal	NN
quod-lib-umich-edu-4063	55	13	for	for	IN
quod-lib-umich-edu-4063	55	14	many	many	JJ
quod-lib-umich-edu-4063	55	15	libraries	library	NNS
quod-lib-umich-edu-4063	55	16	.	.	.
quod-lib-umich-edu-4063	56	1	Instead	instead	RB
quod-lib-umich-edu-4063	56	2	,	,	,
quod-lib-umich-edu-4063	56	3	folksonomies	folksonomie	NNS
quod-lib-umich-edu-4063	56	4	should	should	MD
quod-lib-umich-edu-4063	56	5	be	be	VB
quod-lib-umich-edu-4063	56	6	used	use	VBN
quod-lib-umich-edu-4063	56	7	to	to	TO
quod-lib-umich-edu-4063	56	8	supplement	supplement	VB
quod-lib-umich-edu-4063	56	9	the	the	DT
quod-lib-umich-edu-4063	56	10	professionally	professionally	RB
quod-lib-umich-edu-4063	56	11	-	-	HYPH
quod-lib-umich-edu-4063	56	12	created	create	VBN
quod-lib-umich-edu-4063	56	13	metadata	metadata	NN
quod-lib-umich-edu-4063	56	14	that	that	WDT
quod-lib-umich-edu-4063	56	15	already	already	RB
quod-lib-umich-edu-4063	56	16	exists	exist	VBZ
quod-lib-umich-edu-4063	56	17	.	.	.
quod-lib-umich-edu-4063	57	1	A	a	DT
quod-lib-umich-edu-4063	57	2	great	great	JJ
quod-lib-umich-edu-4063	57	3	example	example	NN
quod-lib-umich-edu-4063	57	4	of	of	IN
quod-lib-umich-edu-4063	57	5	this	this	DT
quod-lib-umich-edu-4063	57	6	juxtaposition	juxtaposition	NN
quod-lib-umich-edu-4063	57	7	occurs	occur	VBZ
quod-lib-umich-edu-4063	57	8	in	in	IN
quod-lib-umich-edu-4063	57	9	the	the	DT
quod-lib-umich-edu-4063	57	10	Bibliocommons	bibliocommons	NNPS
quod-lib-umich-edu-4063	57	11	catalog	catalog	NN
quod-lib-umich-edu-4063	57	12	interface	interface	NN
quod-lib-umich-edu-4063	57	13	,	,	,
quod-lib-umich-edu-4063	57	14	which	which	WDT
quod-lib-umich-edu-4063	57	15	allows	allow	VBZ
quod-lib-umich-edu-4063	57	16	user	user	NN
quod-lib-umich-edu-4063	57	17	-	-	HYPH
quod-lib-umich-edu-4063	57	18	created	create	VBN
quod-lib-umich-edu-4063	57	19	lists	list	NNS
quod-lib-umich-edu-4063	57	20	and	and	CC
quod-lib-umich-edu-4063	57	21	professional	professional	JJ
quod-lib-umich-edu-4063	57	22	taxonomies	taxonomy	NNS
quod-lib-umich-edu-4063	57	23	to	to	TO
quod-lib-umich-edu-4063	57	24	coexist	coexist	VB
quod-lib-umich-edu-4063	57	25	in	in	IN
quod-lib-umich-edu-4063	57	26	one	one	CD
quod-lib-umich-edu-4063	57	27	easily	easily	RB
quod-lib-umich-edu-4063	57	28	-	-	HYPH
quod-lib-umich-edu-4063	57	29	searchable	searchable	JJ
quod-lib-umich-edu-4063	57	30	interface	interface	NN
quod-lib-umich-edu-4063	57	31	.	.	.
quod-lib-umich-edu-4063	58	1	The	the	DT
quod-lib-umich-edu-4063	58	2	next	next	JJ
quod-lib-umich-edu-4063	58	3	step	step	NN
quod-lib-umich-edu-4063	58	4	for	for	IN
quod-lib-umich-edu-4063	58	5	libraries	library	NNS
quod-lib-umich-edu-4063	58	6	that	that	WDT
quod-lib-umich-edu-4063	58	7	employ	employ	VBP
quod-lib-umich-edu-4063	58	8	this	this	DT
quod-lib-umich-edu-4063	58	9	type	type	NN
quod-lib-umich-edu-4063	58	10	of	of	IN
quod-lib-umich-edu-4063	58	11	mixed	mixed	JJ
quod-lib-umich-edu-4063	58	12	taxonomic	taxonomic	JJ
quod-lib-umich-edu-4063	58	13	model	model	NN
quod-lib-umich-edu-4063	58	14	is	be	VBZ
quod-lib-umich-edu-4063	58	15	to	to	TO
quod-lib-umich-edu-4063	58	16	find	find	VB
quod-lib-umich-edu-4063	58	17	new	new	JJ
quod-lib-umich-edu-4063	58	18	and	and	CC
quod-lib-umich-edu-4063	58	19	innovative	innovative	JJ
quod-lib-umich-edu-4063	58	20	ways	way	NNS
quod-lib-umich-edu-4063	58	21	to	to	TO
quod-lib-umich-edu-4063	58	22	turn	turn	VB
quod-lib-umich-edu-4063	58	23	this	this	DT
quod-lib-umich-edu-4063	58	24	information	information	NN
quod-lib-umich-edu-4063	58	25	into	into	IN
quod-lib-umich-edu-4063	58	26	content	content	NN
quod-lib-umich-edu-4063	58	27	,	,	,
quod-lib-umich-edu-4063	58	28	exhibits	exhibit	NNS
quod-lib-umich-edu-4063	58	29	,	,	,
quod-lib-umich-edu-4063	58	30	and	and	CC
quod-lib-umich-edu-4063	58	31	other	other	JJ
quod-lib-umich-edu-4063	58	32	engaging	engage	VBG
quod-lib-umich-edu-4063	58	33	media	medium	NNS
quod-lib-umich-edu-4063	58	34	.	.	.
quod-lib-umich-edu-4063	59	1	Where	where	WRB
quod-lib-umich-edu-4063	59	2	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	59	3	simply	simply	RB
quod-lib-umich-edu-4063	59	4	turns	turn	VBZ
quod-lib-umich-edu-4063	59	5	this	this	DT
quod-lib-umich-edu-4063	59	6	user	user	NN
quod-lib-umich-edu-4063	59	7	-	-	HYPH
quod-lib-umich-edu-4063	59	8	created	create	VBN
quod-lib-umich-edu-4063	59	9	data	datum	NNS
quod-lib-umich-edu-4063	59	10	into	into	IN
quod-lib-umich-edu-4063	59	11	content	content	NN
quod-lib-umich-edu-4063	59	12	,	,	,
quod-lib-umich-edu-4063	59	13	libraries	library	NNS
quod-lib-umich-edu-4063	59	14	have	have	VBP
quod-lib-umich-edu-4063	59	15	the	the	DT
quod-lib-umich-edu-4063	59	16	potential	potential	NN
quod-lib-umich-edu-4063	59	17	to	to	TO
quod-lib-umich-edu-4063	59	18	explore	explore	VB
quod-lib-umich-edu-4063	59	19	new	new	JJ
quod-lib-umich-edu-4063	59	20	and	and	CC
quod-lib-umich-edu-4063	59	21	creative	creative	JJ
quod-lib-umich-edu-4063	59	22	ways	way	NNS
quod-lib-umich-edu-4063	59	23	for	for	IN
quod-lib-umich-edu-4063	59	24	users	user	NNS
quod-lib-umich-edu-4063	59	25	to	to	TO
quod-lib-umich-edu-4063	59	26	interact	interact	VB
quod-lib-umich-edu-4063	59	27	with	with	IN
quod-lib-umich-edu-4063	59	28	that	that	DT
quod-lib-umich-edu-4063	59	29	data	datum	NNS
quod-lib-umich-edu-4063	59	30	.	.	.
quod-lib-umich-edu-4063	60	1	Great	great	JJ
quod-lib-umich-edu-4063	60	2	examples	example	NNS
quod-lib-umich-edu-4063	60	3	of	of	IN
quod-lib-umich-edu-4063	60	4	this	this	DT
quod-lib-umich-edu-4063	60	5	include	include	VBP
quod-lib-umich-edu-4063	60	6	the	the	DT
quod-lib-umich-edu-4063	60	7	Chinese	chinese	NNP
quod-lib-umich-edu-4063	60	8	American	american	NNP
quod-lib-umich-edu-4063	60	9	Museum	museum	NNP
quod-lib-umich-edu-4063	60	10	’s	’s	POS
quod-lib-umich-edu-4063	60	11	Origins	origins	NNPS
quod-lib-umich-edu-4063	60	12	Exhibit	exhibit	NNP
quod-lib-umich-edu-4063	60	13	and	and	CC
quod-lib-umich-edu-4063	60	14	the	the	DT
quod-lib-umich-edu-4063	60	15	App	app	NNP
quod-lib-umich-edu-4063	60	16	Library	library	NNP
quod-lib-umich-edu-4063	60	17	at	at	IN
quod-lib-umich-edu-4063	60	18	the	the	DT
quod-lib-umich-edu-4063	60	19	Digital	digital	NNP
quod-lib-umich-edu-4063	60	20	Public	public	NNP
quod-lib-umich-edu-4063	60	21	Library	library	NNP
quod-lib-umich-edu-4063	60	22	of	of	IN
quod-lib-umich-edu-4063	60	23	America	america	NNP
quod-lib-umich-edu-4063	60	24	.	.	.
quod-lib-umich-edu-4063	61	1	4	4	LS
quod-lib-umich-edu-4063	61	2	.	.	.
quod-lib-umich-edu-4063	62	1	Timeliness	timeliness	NN
quod-lib-umich-edu-4063	62	2	What	what	WP
quod-lib-umich-edu-4063	62	3	They	-PRON-	PRP
quod-lib-umich-edu-4063	62	4	Do	do	VBP
quod-lib-umich-edu-4063	62	5	:	:	:
quod-lib-umich-edu-4063	62	6	Another	another	DT
quod-lib-umich-edu-4063	62	7	simple	simple	JJ
quod-lib-umich-edu-4063	62	8	design	design	NN
quod-lib-umich-edu-4063	62	9	choice	choice	NN
quod-lib-umich-edu-4063	62	10	that	that	WDT
quod-lib-umich-edu-4063	62	11	keeps	keep	VBZ
quod-lib-umich-edu-4063	62	12	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	62	13	relevant	relevant	JJ
quod-lib-umich-edu-4063	62	14	is	be	VBZ
quod-lib-umich-edu-4063	62	15	their	-PRON-	PRP$
quod-lib-umich-edu-4063	62	16	chronological	chronological	JJ
quod-lib-umich-edu-4063	62	17	layout	layout	NN
quod-lib-umich-edu-4063	62	18	.	.	.
quod-lib-umich-edu-4063	63	1	Their	-PRON-	PRP$
quod-lib-umich-edu-4063	63	2	home	home	NN
quod-lib-umich-edu-4063	63	3	page	page	NN
quod-lib-umich-edu-4063	63	4	is	be	VBZ
quod-lib-umich-edu-4063	63	5	specifically	specifically	RB
quod-lib-umich-edu-4063	63	6	designed	design	VBN
quod-lib-umich-edu-4063	63	7	to	to	TO
quod-lib-umich-edu-4063	63	8	show	show	VB
quod-lib-umich-edu-4063	63	9	users	user	NNS
quod-lib-umich-edu-4063	63	10	what	what	WP
quod-lib-umich-edu-4063	63	11	is	be	VBZ
quod-lib-umich-edu-4063	63	12	“	"	``
quod-lib-umich-edu-4063	63	13	buzzing	buzz	VBG
quod-lib-umich-edu-4063	63	14	”	"	''
quod-lib-umich-edu-4063	63	15	at	at	IN
quod-lib-umich-edu-4063	63	16	that	that	DT
quod-lib-umich-edu-4063	63	17	particular	particular	JJ
quod-lib-umich-edu-4063	63	18	moment	moment	NN
quod-lib-umich-edu-4063	63	19	.	.	.
quod-lib-umich-edu-4063	64	1	This	this	DT
quod-lib-umich-edu-4063	64	2	keeps	keep	VBZ
quod-lib-umich-edu-4063	64	3	content	content	NN
quod-lib-umich-edu-4063	64	4	relevant	relevant	JJ
quod-lib-umich-edu-4063	64	5	and	and	CC
quod-lib-umich-edu-4063	64	6	allows	allow	VBZ
quod-lib-umich-edu-4063	64	7	for	for	IN
quod-lib-umich-edu-4063	64	8	more	more	JJR
quod-lib-umich-edu-4063	64	9	traffic	traffic	NN
quod-lib-umich-edu-4063	64	10	,	,	,
quod-lib-umich-edu-4063	64	11	as	as	IN
quod-lib-umich-edu-4063	64	12	the	the	DT
quod-lib-umich-edu-4063	64	13	website	website	NN
quod-lib-umich-edu-4063	64	14	visitors	visitor	NNS
quod-lib-umich-edu-4063	64	15	see	see	VBP
quod-lib-umich-edu-4063	64	16	at	at	IN
quod-lib-umich-edu-4063	64	17	9	9	CD
quod-lib-umich-edu-4063	64	18	a.m.	a.m.	NN
quod-lib-umich-edu-4063	64	19	will	will	MD
quod-lib-umich-edu-4063	64	20	be	be	VB
quod-lib-umich-edu-4063	64	21	different	different	JJ
quod-lib-umich-edu-4063	64	22	than	than	IN
quod-lib-umich-edu-4063	64	23	the	the	DT
quod-lib-umich-edu-4063	64	24	website	website	NN
quod-lib-umich-edu-4063	64	25	at	at	IN
quod-lib-umich-edu-4063	64	26	noon	noon	NN
quod-lib-umich-edu-4063	64	27	.	.	.
quod-lib-umich-edu-4063	65	1	Figure	figure	NN
quod-lib-umich-edu-4063	65	2	5	5	CD
quod-lib-umich-edu-4063	65	3	.	.	.
quod-lib-umich-edu-4063	66	1	Not	not	RB
quod-lib-umich-edu-4063	66	2	only	only	RB
quod-lib-umich-edu-4063	66	3	does	do	VBZ
quod-lib-umich-edu-4063	66	4	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	66	5	’s	’s	POS
quod-lib-umich-edu-4063	66	6	front	front	JJ
quod-lib-umich-edu-4063	66	7	page	page	NN
quod-lib-umich-edu-4063	66	8	rely	rely	VBP
quod-lib-umich-edu-4063	66	9	on	on	IN
quod-lib-umich-edu-4063	66	10	chronology	chronology	NN
quod-lib-umich-edu-4063	66	11	,	,	,
quod-lib-umich-edu-4063	66	12	but	but	CC
quod-lib-umich-edu-4063	66	13	it	-PRON-	PRP
quod-lib-umich-edu-4063	66	14	also	also	RB
quod-lib-umich-edu-4063	66	15	has	have	VBZ
quod-lib-umich-edu-4063	66	16	an	an	DT
quod-lib-umich-edu-4063	66	17	entire	entire	JJ
quod-lib-umich-edu-4063	66	18	sub	sub	NN
quod-lib-umich-edu-4063	66	19	-	-	HYPH
quod-lib-umich-edu-4063	66	20	page	page	NN
quod-lib-umich-edu-4063	66	21	devoted	devote	VBN
quod-lib-umich-edu-4063	66	22	to	to	IN
quod-lib-umich-edu-4063	66	23	what	what	WP
quod-lib-umich-edu-4063	66	24	’s	’	VBZ
quod-lib-umich-edu-4063	66	25	hot	hot	JJ
quod-lib-umich-edu-4063	66	26	now	now	RB
quod-lib-umich-edu-4063	66	27	.	.	.
quod-lib-umich-edu-4063	67	1	How	how	WRB
quod-lib-umich-edu-4063	67	2	Libraries	library	NNS
quod-lib-umich-edu-4063	67	3	Can	can	MD
quod-lib-umich-edu-4063	67	4	Use	use	VB
quod-lib-umich-edu-4063	67	5	It	-PRON-	PRP
quod-lib-umich-edu-4063	67	6	:	:	:
quod-lib-umich-edu-4063	67	7	Timeliness	timeliness	NN
quod-lib-umich-edu-4063	67	8	can	can	MD
quod-lib-umich-edu-4063	67	9	be	be	VB
quod-lib-umich-edu-4063	67	10	a	a	DT
quod-lib-umich-edu-4063	67	11	tricky	tricky	JJ
quod-lib-umich-edu-4063	67	12	subject	subject	NN
quod-lib-umich-edu-4063	67	13	with	with	IN
quod-lib-umich-edu-4063	67	14	library	library	NN
quod-lib-umich-edu-4063	67	15	websites	website	NNS
quod-lib-umich-edu-4063	67	16	.	.	.
quod-lib-umich-edu-4063	68	1	Much	much	JJ
quod-lib-umich-edu-4063	68	2	of	of	IN
quod-lib-umich-edu-4063	68	3	the	the	DT
quod-lib-umich-edu-4063	68	4	information	information	NN
quod-lib-umich-edu-4063	68	5	on	on	IN
quod-lib-umich-edu-4063	68	6	a	a	DT
quod-lib-umich-edu-4063	68	7	library	library	JJ
quod-lib-umich-edu-4063	68	8	home	home	NN
quod-lib-umich-edu-4063	68	9	page	page	NN
quod-lib-umich-edu-4063	68	10	must	must	MD
quod-lib-umich-edu-4063	68	11	remain	remain	VB
quod-lib-umich-edu-4063	68	12	static	static	JJ
quod-lib-umich-edu-4063	68	13	for	for	IN
quod-lib-umich-edu-4063	68	14	good	good	JJ
quod-lib-umich-edu-4063	68	15	reason	reason	NN
quod-lib-umich-edu-4063	68	16	(	(	-LRB-
quod-lib-umich-edu-4063	68	17	e.g.	e.g.	RB
quod-lib-umich-edu-4063	68	18	,	,	,
quod-lib-umich-edu-4063	68	19	the	the	DT
quod-lib-umich-edu-4063	68	20	library	library	NN
quod-lib-umich-edu-4063	68	21	location	location	NN
quod-lib-umich-edu-4063	68	22	,	,	,
quod-lib-umich-edu-4063	68	23	hours	hour	NNS
quod-lib-umich-edu-4063	68	24	)	)	-RRB-
quod-lib-umich-edu-4063	68	25	,	,	,
quod-lib-umich-edu-4063	68	26	but	but	CC
quod-lib-umich-edu-4063	68	27	by	by	IN
quod-lib-umich-edu-4063	68	28	keeping	keep	VBG
quod-lib-umich-edu-4063	68	29	the	the	DT
quod-lib-umich-edu-4063	68	30	whole	whole	JJ
quod-lib-umich-edu-4063	68	31	website	website	NN
quod-lib-umich-edu-4063	68	32	static	static	NN
quod-lib-umich-edu-4063	68	33	,	,	,
quod-lib-umich-edu-4063	68	34	we	-PRON-	PRP
quod-lib-umich-edu-4063	68	35	are	be	VBP
quod-lib-umich-edu-4063	68	36	missing	miss	VBG
quod-lib-umich-edu-4063	68	37	the	the	DT
quod-lib-umich-edu-4063	68	38	chance	chance	NN
quod-lib-umich-edu-4063	68	39	to	to	TO
quod-lib-umich-edu-4063	68	40	engage	engage	VB
quod-lib-umich-edu-4063	68	41	in	in	IN
quod-lib-umich-edu-4063	68	42	a	a	DT
quod-lib-umich-edu-4063	68	43	discussion	discussion	NN
quod-lib-umich-edu-4063	68	44	with	with	IN
quod-lib-umich-edu-4063	68	45	our	-PRON-	PRP$
quod-lib-umich-edu-4063	68	46	patrons	patron	NNS
quod-lib-umich-edu-4063	68	47	about	about	IN
quod-lib-umich-edu-4063	68	48	the	the	DT
quod-lib-umich-edu-4063	68	49	issues	issue	NNS
quod-lib-umich-edu-4063	68	50	they	-PRON-	PRP
quod-lib-umich-edu-4063	68	51	care	care	VBP
quod-lib-umich-edu-4063	68	52	about	about	IN
quod-lib-umich-edu-4063	68	53	.	.	.
quod-lib-umich-edu-4063	69	1	The	the	DT
quod-lib-umich-edu-4063	69	2	good	good	JJ
quod-lib-umich-edu-4063	69	3	news	news	NN
quod-lib-umich-edu-4063	69	4	is	be	VBZ
quod-lib-umich-edu-4063	69	5	that	that	IN
quod-lib-umich-edu-4063	69	6	many	many	JJ
quod-lib-umich-edu-4063	69	7	library	library	NN
quod-lib-umich-edu-4063	69	8	catalogs	catalog	NNS
quod-lib-umich-edu-4063	69	9	are	be	VBP
quod-lib-umich-edu-4063	69	10	already	already	RB
quod-lib-umich-edu-4063	69	11	using	use	VBG
quod-lib-umich-edu-4063	69	12	this	this	DT
quod-lib-umich-edu-4063	69	13	feature	feature	NN
quod-lib-umich-edu-4063	69	14	by	by	IN
quod-lib-umich-edu-4063	69	15	highlighting	highlight	VBG
quod-lib-umich-edu-4063	69	16	the	the	DT
quod-lib-umich-edu-4063	69	17	books	book	NNS
quod-lib-umich-edu-4063	69	18	,	,	,
quod-lib-umich-edu-4063	69	19	movies	movie	NNS
quod-lib-umich-edu-4063	69	20	,	,	,
quod-lib-umich-edu-4063	69	21	and	and	CC
quod-lib-umich-edu-4063	69	22	other	other	JJ
quod-lib-umich-edu-4063	69	23	media	medium	NNS
quod-lib-umich-edu-4063	69	24	in	in	IN
quod-lib-umich-edu-4063	69	25	their	-PRON-	PRP$
quod-lib-umich-edu-4063	69	26	collection	collection	NN
quod-lib-umich-edu-4063	69	27	that	that	WDT
quod-lib-umich-edu-4063	69	28	have	have	VBP
quod-lib-umich-edu-4063	69	29	been	be	VBN
quod-lib-umich-edu-4063	69	30	recently	recently	RB
quod-lib-umich-edu-4063	69	31	borrowed	borrow	VBN
quod-lib-umich-edu-4063	69	32	or	or	CC
quod-lib-umich-edu-4063	69	33	reviewed	review	VBN
quod-lib-umich-edu-4063	69	34	.	.	.
quod-lib-umich-edu-4063	70	1	The	the	DT
quod-lib-umich-edu-4063	70	2	better	good	JJR
quod-lib-umich-edu-4063	70	3	news	news	NN
quod-lib-umich-edu-4063	70	4	is	be	VBZ
quod-lib-umich-edu-4063	70	5	that	that	IN
quod-lib-umich-edu-4063	70	6	libraries	library	NNS
quod-lib-umich-edu-4063	70	7	have	have	VBP
quod-lib-umich-edu-4063	70	8	the	the	DT
quod-lib-umich-edu-4063	70	9	opportunity	opportunity	NN
quod-lib-umich-edu-4063	70	10	to	to	TO
quod-lib-umich-edu-4063	70	11	expand	expand	VB
quod-lib-umich-edu-4063	70	12	their	-PRON-	PRP$
quod-lib-umich-edu-4063	70	13	use	use	NN
quod-lib-umich-edu-4063	70	14	of	of	IN
quod-lib-umich-edu-4063	70	15	this	this	DT
quod-lib-umich-edu-4063	70	16	strategy	strategy	NN
quod-lib-umich-edu-4063	70	17	to	to	TO
quod-lib-umich-edu-4063	70	18	include	include	VB
quod-lib-umich-edu-4063	70	19	other	other	JJ
quod-lib-umich-edu-4063	70	20	online	online	JJ
quod-lib-umich-edu-4063	70	21	content	content	NN
quod-lib-umich-edu-4063	70	22	.	.	.
quod-lib-umich-edu-4063	71	1	Reference	reference	NN
quod-lib-umich-edu-4063	71	2	librarians	librarian	NNS
quod-lib-umich-edu-4063	71	3	are	be	VBP
quod-lib-umich-edu-4063	71	4	often	often	RB
quod-lib-umich-edu-4063	71	5	some	some	DT
quod-lib-umich-edu-4063	71	6	of	of	IN
quod-lib-umich-edu-4063	71	7	the	the	DT
quod-lib-umich-edu-4063	71	8	first	first	JJ
quod-lib-umich-edu-4063	71	9	people	people	NNS
quod-lib-umich-edu-4063	71	10	asked	ask	VBD
quod-lib-umich-edu-4063	71	11	when	when	WRB
quod-lib-umich-edu-4063	71	12	patrons	patron	NNS
quod-lib-umich-edu-4063	71	13	are	be	VBP
quod-lib-umich-edu-4063	71	14	researching	research	VBG
quod-lib-umich-edu-4063	71	15	a	a	DT
quod-lib-umich-edu-4063	71	16	new	new	JJ
quod-lib-umich-edu-4063	71	17	issue	issue	NN
quod-lib-umich-edu-4063	71	18	or	or	CC
quod-lib-umich-edu-4063	71	19	subject	subject	NN
quod-lib-umich-edu-4063	71	20	.	.	.
quod-lib-umich-edu-4063	72	1	Many	many	JJ
quod-lib-umich-edu-4063	72	2	libraries	library	NNS
quod-lib-umich-edu-4063	72	3	already	already	RB
quod-lib-umich-edu-4063	72	4	keep	keep	VBP
quod-lib-umich-edu-4063	72	5	track	track	NN
quod-lib-umich-edu-4063	72	6	of	of	IN
quod-lib-umich-edu-4063	72	7	the	the	DT
quod-lib-umich-edu-4063	72	8	number	number	NN
quod-lib-umich-edu-4063	72	9	and	and	CC
quod-lib-umich-edu-4063	72	10	types	type	NNS
quod-lib-umich-edu-4063	72	11	of	of	IN
quod-lib-umich-edu-4063	72	12	questions	question	NNS
quod-lib-umich-edu-4063	72	13	asked	ask	VBD
quod-lib-umich-edu-4063	72	14	,	,	,
quod-lib-umich-edu-4063	72	15	but	but	CC
quod-lib-umich-edu-4063	72	16	many	many	JJ
quod-lib-umich-edu-4063	72	17	libraries	library	NNS
quod-lib-umich-edu-4063	72	18	only	only	RB
quod-lib-umich-edu-4063	72	19	evaluate	evaluate	VBP
quod-lib-umich-edu-4063	72	20	said	say	VBD
quod-lib-umich-edu-4063	72	21	data	datum	NNS
quod-lib-umich-edu-4063	72	22	every	every	DT
quod-lib-umich-edu-4063	72	23	fiscal	fiscal	JJ
quod-lib-umich-edu-4063	72	24	year	year	NN
quod-lib-umich-edu-4063	72	25	or	or	CC
quod-lib-umich-edu-4063	72	26	so	so	RB
quod-lib-umich-edu-4063	72	27	.	.	.
quod-lib-umich-edu-4063	73	1	If	if	IN
quod-lib-umich-edu-4063	73	2	libraries	library	NNS
quod-lib-umich-edu-4063	73	3	allow	allow	VBP
quod-lib-umich-edu-4063	73	4	for	for	IN
quod-lib-umich-edu-4063	73	5	real	real	JJ
quod-lib-umich-edu-4063	73	6	-	-	HYPH
quod-lib-umich-edu-4063	73	7	time	time	NN
quod-lib-umich-edu-4063	73	8	data	datum	NNS
quod-lib-umich-edu-4063	73	9	analysis	analysis	NN
quod-lib-umich-edu-4063	73	10	,	,	,
quod-lib-umich-edu-4063	73	11	librarians	librarian	NNS
quod-lib-umich-edu-4063	73	12	on	on	IN
quod-lib-umich-edu-4063	73	13	the	the	DT
quod-lib-umich-edu-4063	73	14	front	front	JJ
quod-lib-umich-edu-4063	73	15	lines	line	NNS
quod-lib-umich-edu-4063	73	16	can	can	MD
quod-lib-umich-edu-4063	73	17	get	get	VB
quod-lib-umich-edu-4063	73	18	a	a	DT
quod-lib-umich-edu-4063	73	19	clearer	clear	JJR
quod-lib-umich-edu-4063	73	20	picture	picture	NN
quod-lib-umich-edu-4063	73	21	of	of	IN
quod-lib-umich-edu-4063	73	22	the	the	DT
quod-lib-umich-edu-4063	73	23	issues	issue	NNS
quod-lib-umich-edu-4063	73	24	that	that	WDT
quod-lib-umich-edu-4063	73	25	the	the	DT
quod-lib-umich-edu-4063	73	26	public	public	NN
quod-lib-umich-edu-4063	73	27	cares	care	VBZ
quod-lib-umich-edu-4063	73	28	about	about	IN
quod-lib-umich-edu-4063	73	29	in	in	IN
quod-lib-umich-edu-4063	73	30	the	the	DT
quod-lib-umich-edu-4063	73	31	moment	moment	NN
quod-lib-umich-edu-4063	73	32	,	,	,
quod-lib-umich-edu-4063	73	33	better	better	RBR
quod-lib-umich-edu-4063	73	34	equipping	equip	VBG
quod-lib-umich-edu-4063	73	35	them	-PRON-	PRP
quod-lib-umich-edu-4063	73	36	to	to	TO
quod-lib-umich-edu-4063	73	37	answer	answer	VB
quod-lib-umich-edu-4063	73	38	the	the	DT
quod-lib-umich-edu-4063	73	39	public	public	NN
quod-lib-umich-edu-4063	73	40	’s	’s	POS
quod-lib-umich-edu-4063	73	41	questions	question	NNS
quod-lib-umich-edu-4063	73	42	and	and	CC
quod-lib-umich-edu-4063	73	43	to	to	TO
quod-lib-umich-edu-4063	73	44	promote	promote	VB
quod-lib-umich-edu-4063	73	45	timely	timely	JJ
quod-lib-umich-edu-4063	73	46	web	web	NN
quod-lib-umich-edu-4063	73	47	content	content	NN
quod-lib-umich-edu-4063	73	48	to	to	TO
quod-lib-umich-edu-4063	73	49	preempt	preempt	VB
quod-lib-umich-edu-4063	73	50	some	some	DT
quod-lib-umich-edu-4063	73	51	of	of	IN
quod-lib-umich-edu-4063	73	52	those	those	DT
quod-lib-umich-edu-4063	73	53	questions	question	NNS
quod-lib-umich-edu-4063	73	54	.	.	.
quod-lib-umich-edu-4063	74	1	5	5	LS
quod-lib-umich-edu-4063	74	2	.	.	.
quod-lib-umich-edu-4063	75	1	Shareability	shareability	NN
quod-lib-umich-edu-4063	75	2	What	what	WP
quod-lib-umich-edu-4063	75	3	They	-PRON-	PRP
quod-lib-umich-edu-4063	75	4	Do	do	VBP
quod-lib-umich-edu-4063	75	5	:	:	:
quod-lib-umich-edu-4063	75	6	Seventy	seventy	CD
quod-lib-umich-edu-4063	75	7	-	-	HYPH
quod-lib-umich-edu-4063	75	8	five	five	CD
quod-lib-umich-edu-4063	75	9	percent	percent	NN
quod-lib-umich-edu-4063	75	10	of	of	IN
quod-lib-umich-edu-4063	75	11	all	all	DT
quod-lib-umich-edu-4063	75	12	of	of	IN
quod-lib-umich-edu-4063	75	13	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	75	14	’s	’s	POS
quod-lib-umich-edu-4063	75	15	traffic	traffic	NN
quod-lib-umich-edu-4063	75	16	comes	come	VBZ
quod-lib-umich-edu-4063	75	17	from	from	IN
quod-lib-umich-edu-4063	75	18	people	people	NNS
quod-lib-umich-edu-4063	75	19	sharing	share	VBG
quod-lib-umich-edu-4063	75	20	their	-PRON-	PRP$
quod-lib-umich-edu-4063	75	21	content	content	NN
quod-lib-umich-edu-4063	75	22	on	on	IN
quod-lib-umich-edu-4063	75	23	social	social	JJ
quod-lib-umich-edu-4063	75	24	media	medium	NNS
quod-lib-umich-edu-4063	75	25	platforms	platform	NNS
quod-lib-umich-edu-4063	75	26	like	like	IN
quod-lib-umich-edu-4063	75	27	Facebook	facebook	NNP
quod-lib-umich-edu-4063	75	28	and	and	CC
quod-lib-umich-edu-4063	75	29	Twitter	twitter	NNP
quod-lib-umich-edu-4063	75	30	.	.	.
quod-lib-umich-edu-4063	76	1	Part	part	NN
quod-lib-umich-edu-4063	76	2	of	of	IN
quod-lib-umich-edu-4063	76	3	this	this	DT
quod-lib-umich-edu-4063	76	4	is	be	VBZ
quod-lib-umich-edu-4063	76	5	easy	easy	JJ
quod-lib-umich-edu-4063	76	6	to	to	TO
quod-lib-umich-edu-4063	76	7	account	account	VB
quod-lib-umich-edu-4063	76	8	for	for	IN
quod-lib-umich-edu-4063	76	9	:	:	:
quod-lib-umich-edu-4063	76	10	they	-PRON-	PRP
quod-lib-umich-edu-4063	76	11	make	make	VBP
quod-lib-umich-edu-4063	76	12	it	-PRON-	PRP
quod-lib-umich-edu-4063	76	13	easy	easy	JJ
quod-lib-umich-edu-4063	76	14	by	by	IN
quod-lib-umich-edu-4063	76	15	incorporating	incorporate	VBG
quod-lib-umich-edu-4063	76	16	direct	direct	JJ
quod-lib-umich-edu-4063	76	17	social	social	JJ
quod-lib-umich-edu-4063	76	18	media	medium	NNS
quod-lib-umich-edu-4063	76	19	plug	plug	NN
quod-lib-umich-edu-4063	76	20	-	-	HYPH
quod-lib-umich-edu-4063	76	21	ins	in	NNS
quod-lib-umich-edu-4063	76	22	on	on	IN
quod-lib-umich-edu-4063	76	23	every	every	DT
quod-lib-umich-edu-4063	76	24	page	page	NN
quod-lib-umich-edu-4063	76	25	,	,	,
quod-lib-umich-edu-4063	76	26	making	make	VBG
quod-lib-umich-edu-4063	76	27	sharing	share	VBG
quod-lib-umich-edu-4063	76	28	a	a	DT
quod-lib-umich-edu-4063	76	29	one	one	CD
quod-lib-umich-edu-4063	76	30	-	-	HYPH
quod-lib-umich-edu-4063	76	31	step	step	NN
quod-lib-umich-edu-4063	76	32	process	process	NN
quod-lib-umich-edu-4063	76	33	.	.	.
quod-lib-umich-edu-4063	77	1	The	the	DT
quod-lib-umich-edu-4063	77	2	more	more	RBR
quod-lib-umich-edu-4063	77	3	complex	complex	JJ
quod-lib-umich-edu-4063	77	4	answer	answer	NN
quod-lib-umich-edu-4063	77	5	is	be	VBZ
quod-lib-umich-edu-4063	77	6	that	that	IN
quod-lib-umich-edu-4063	77	7	they	-PRON-	PRP
quod-lib-umich-edu-4063	77	8	have	have	VBP
quod-lib-umich-edu-4063	77	9	the	the	DT
quod-lib-umich-edu-4063	77	10	content	content	NN
quod-lib-umich-edu-4063	77	11	people	people	NNS
quod-lib-umich-edu-4063	77	12	inherently	inherently	RB
quod-lib-umich-edu-4063	77	13	want	want	VBP
quod-lib-umich-edu-4063	77	14	to	to	TO
quod-lib-umich-edu-4063	77	15	share	share	VB
quod-lib-umich-edu-4063	77	16	.	.	.
quod-lib-umich-edu-4063	78	1	This	this	DT
quod-lib-umich-edu-4063	78	2	concept	concept	NN
quod-lib-umich-edu-4063	78	3	ties	tie	VBZ
quod-lib-umich-edu-4063	78	4	in	in	IN
quod-lib-umich-edu-4063	78	5	to	to	IN
quod-lib-umich-edu-4063	78	6	all	all	DT
quod-lib-umich-edu-4063	78	7	four	four	CD
quod-lib-umich-edu-4063	78	8	of	of	IN
quod-lib-umich-edu-4063	78	9	the	the	DT
quod-lib-umich-edu-4063	78	10	previous	previous	JJ
quod-lib-umich-edu-4063	78	11	points	point	NNS
quod-lib-umich-edu-4063	78	12	.	.	.
quod-lib-umich-edu-4063	79	1	Their	-PRON-	PRP$
quod-lib-umich-edu-4063	79	2	content	content	NN
quod-lib-umich-edu-4063	79	3	is	be	VBZ
quod-lib-umich-edu-4063	79	4	shareable	shareable	JJ
quod-lib-umich-edu-4063	79	5	because	because	IN
quod-lib-umich-edu-4063	79	6	it	-PRON-	PRP
quod-lib-umich-edu-4063	79	7	is	be	VBZ
quod-lib-umich-edu-4063	79	8	usable	usable	JJ
quod-lib-umich-edu-4063	79	9	,	,	,
quod-lib-umich-edu-4063	79	10	interactive	interactive	JJ
quod-lib-umich-edu-4063	79	11	,	,	,
quod-lib-umich-edu-4063	79	12	personalized	personalize	VBN
quod-lib-umich-edu-4063	79	13	,	,	,
quod-lib-umich-edu-4063	79	14	and	and	CC
quod-lib-umich-edu-4063	79	15	timely	timely	JJ
quod-lib-umich-edu-4063	79	16	.	.	.
quod-lib-umich-edu-4063	80	1	All	all	DT
quod-lib-umich-edu-4063	80	2	four	four	CD
quod-lib-umich-edu-4063	80	3	of	of	IN
quod-lib-umich-edu-4063	80	4	these	these	DT
quod-lib-umich-edu-4063	80	5	concepts	concept	NNS
quod-lib-umich-edu-4063	80	6	are	be	VBP
quod-lib-umich-edu-4063	80	7	the	the	DT
quod-lib-umich-edu-4063	80	8	proverbial	proverbial	JJ
quod-lib-umich-edu-4063	80	9	table	table	NN
quod-lib-umich-edu-4063	80	10	legs	leg	NNS
quod-lib-umich-edu-4063	80	11	that	that	WDT
quod-lib-umich-edu-4063	80	12	keep	keep	VBP
quod-lib-umich-edu-4063	80	13	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	80	14	shareable	shareable	JJ
quod-lib-umich-edu-4063	80	15	.	.	.
quod-lib-umich-edu-4063	81	1	Without	without	IN
quod-lib-umich-edu-4063	81	2	the	the	DT
quod-lib-umich-edu-4063	81	3	virality	virality	NN
quod-lib-umich-edu-4063	81	4	of	of	IN
quod-lib-umich-edu-4063	81	5	the	the	DT
quod-lib-umich-edu-4063	81	6	brand	brand	NN
quod-lib-umich-edu-4063	81	7	,	,	,
quod-lib-umich-edu-4063	81	8	the	the	DT
quod-lib-umich-edu-4063	81	9	whole	whole	JJ
quod-lib-umich-edu-4063	81	10	operation	operation	NN
quod-lib-umich-edu-4063	81	11	would	would	MD
quod-lib-umich-edu-4063	81	12	crumble	crumble	VB
quod-lib-umich-edu-4063	81	13	.	.	.
quod-lib-umich-edu-4063	82	1	Figure	figure	NN
quod-lib-umich-edu-4063	82	2	6	6	CD
quod-lib-umich-edu-4063	82	3	.	.	.
quod-lib-umich-edu-4063	83	1	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	83	2	accounts	account	VBZ
quod-lib-umich-edu-4063	83	3	for	for	IN
quod-lib-umich-edu-4063	83	4	any	any	DT
quod-lib-umich-edu-4063	83	5	and	and	CC
quod-lib-umich-edu-4063	83	6	all	all	DT
quod-lib-umich-edu-4063	83	7	sharing	share	VBG
quod-lib-umich-edu-4063	83	8	options	option	NNS
quod-lib-umich-edu-4063	83	9	in	in	IN
quod-lib-umich-edu-4063	83	10	one	one	CD
quod-lib-umich-edu-4063	83	11	,	,	,
quod-lib-umich-edu-4063	83	12	visually	visually	RB
quod-lib-umich-edu-4063	83	13	readable	readable	JJ
quod-lib-umich-edu-4063	83	14	bar	bar	NN
quod-lib-umich-edu-4063	83	15	.	.	.
quod-lib-umich-edu-4063	84	1	How	how	WRB
quod-lib-umich-edu-4063	84	2	Libraries	library	NNS
quod-lib-umich-edu-4063	84	3	Can	can	MD
quod-lib-umich-edu-4063	84	4	Use	use	VB
quod-lib-umich-edu-4063	84	5	It	-PRON-	PRP
quod-lib-umich-edu-4063	84	6	:	:	:
quod-lib-umich-edu-4063	84	7	Shareability	shareability	NN
quod-lib-umich-edu-4063	84	8	is	be	VBZ
quod-lib-umich-edu-4063	84	9	another	another	DT
quod-lib-umich-edu-4063	84	10	concept	concept	NN
quod-lib-umich-edu-4063	84	11	that	that	WDT
quod-lib-umich-edu-4063	84	12	can	can	MD
quod-lib-umich-edu-4063	84	13	be	be	VB
quod-lib-umich-edu-4063	84	14	difficult	difficult	JJ
quod-lib-umich-edu-4063	84	15	in	in	IN
quod-lib-umich-edu-4063	84	16	terms	term	NNS
quod-lib-umich-edu-4063	84	17	of	of	IN
quod-lib-umich-edu-4063	84	18	library	library	NN
quod-lib-umich-edu-4063	84	19	content	content	NN
quod-lib-umich-edu-4063	84	20	due	due	IN
quod-lib-umich-edu-4063	84	21	to	to	IN
quod-lib-umich-edu-4063	84	22	the	the	DT
quod-lib-umich-edu-4063	84	23	fact	fact	NN
quod-lib-umich-edu-4063	84	24	that	that	IN
quod-lib-umich-edu-4063	84	25	most	most	JJS
quod-lib-umich-edu-4063	84	26	of	of	IN
quod-lib-umich-edu-4063	84	27	the	the	DT
quod-lib-umich-edu-4063	84	28	library	library	NN
quod-lib-umich-edu-4063	84	29	’s	’s	POS
quod-lib-umich-edu-4063	84	30	online	online	JJ
quod-lib-umich-edu-4063	84	31	life	life	NN
quod-lib-umich-edu-4063	84	32	revolves	revolve	VBZ
quod-lib-umich-edu-4063	84	33	around	around	IN
quod-lib-umich-edu-4063	84	34	its	-PRON-	PRP$
quod-lib-umich-edu-4063	84	35	physical	physical	JJ
quod-lib-umich-edu-4063	84	36	one	one	CD
quod-lib-umich-edu-4063	84	37	.	.	.
quod-lib-umich-edu-4063	85	1	Because	because	IN
quod-lib-umich-edu-4063	85	2	of	of	IN
quod-lib-umich-edu-4063	85	3	this	this	DT
quod-lib-umich-edu-4063	85	4	viewpoint	viewpoint	NN
quod-lib-umich-edu-4063	85	5	,	,	,
quod-lib-umich-edu-4063	85	6	many	many	JJ
quod-lib-umich-edu-4063	85	7	opportunities	opportunity	NNS
quod-lib-umich-edu-4063	85	8	for	for	IN
quod-lib-umich-edu-4063	85	9	online	online	JJ
quod-lib-umich-edu-4063	85	10	engagement	engagement	NN
quod-lib-umich-edu-4063	85	11	tend	tend	VBP
quod-lib-umich-edu-4063	85	12	to	to	TO
quod-lib-umich-edu-4063	85	13	fall	fall	VB
quod-lib-umich-edu-4063	85	14	by	by	IN
quod-lib-umich-edu-4063	85	15	the	the	DT
quod-lib-umich-edu-4063	85	16	wayside	wayside	NN
quod-lib-umich-edu-4063	85	17	.	.	.
quod-lib-umich-edu-4063	86	1	There	there	EX
quod-lib-umich-edu-4063	86	2	are	be	VBP
quod-lib-umich-edu-4063	86	3	two	two	CD
quod-lib-umich-edu-4063	86	4	different	different	JJ
quod-lib-umich-edu-4063	86	5	solutions	solution	NNS
quod-lib-umich-edu-4063	86	6	that	that	WDT
quod-lib-umich-edu-4063	86	7	can	can	MD
quod-lib-umich-edu-4063	86	8	help	help	VB
quod-lib-umich-edu-4063	86	9	a	a	DT
quod-lib-umich-edu-4063	86	10	library	library	NN
quod-lib-umich-edu-4063	86	11	engage	engage	VB
quod-lib-umich-edu-4063	86	12	more	more	RBR
quod-lib-umich-edu-4063	86	13	as	as	IN
quod-lib-umich-edu-4063	86	14	an	an	DT
quod-lib-umich-edu-4063	86	15	online	online	JJ
quod-lib-umich-edu-4063	86	16	entity	entity	NN
quod-lib-umich-edu-4063	86	17	:	:	:
quod-lib-umich-edu-4063	86	18	one	one	CD
quod-lib-umich-edu-4063	86	19	traditional	traditional	JJ
quod-lib-umich-edu-4063	86	20	and	and	CC
quod-lib-umich-edu-4063	86	21	one	one	CD
quod-lib-umich-edu-4063	86	22	slightly	slightly	RB
quod-lib-umich-edu-4063	86	23	more	more	RBR
quod-lib-umich-edu-4063	86	24	contemporary	contemporary	JJ
quod-lib-umich-edu-4063	86	25	.	.	.
quod-lib-umich-edu-4063	87	1	The	the	DT
quod-lib-umich-edu-4063	87	2	traditional	traditional	JJ
quod-lib-umich-edu-4063	87	3	method	method	NN
quod-lib-umich-edu-4063	87	4	is	be	VBZ
quod-lib-umich-edu-4063	87	5	to	to	TO
quod-lib-umich-edu-4063	87	6	incentivize	incentivize	VB
quod-lib-umich-edu-4063	87	7	patrons	patron	NNS
quod-lib-umich-edu-4063	87	8	to	to	TO
quod-lib-umich-edu-4063	87	9	interact	interact	VB
quod-lib-umich-edu-4063	87	10	with	with	IN
quod-lib-umich-edu-4063	87	11	the	the	DT
quod-lib-umich-edu-4063	87	12	library	library	NN
quod-lib-umich-edu-4063	87	13	digitally	digitally	RB
quod-lib-umich-edu-4063	87	14	(	(	-LRB-
quod-lib-umich-edu-4063	87	15	i.e.	i.e.	FW
quod-lib-umich-edu-4063	88	1	have	have	VBP
quod-lib-umich-edu-4063	88	2	them	-PRON-	PRP
quod-lib-umich-edu-4063	88	3	check	check	VB
quod-lib-umich-edu-4063	88	4	in	in	RP
quod-lib-umich-edu-4063	88	5	on	on	IN
quod-lib-umich-edu-4063	88	6	Facebook	facebook	NNP
quod-lib-umich-edu-4063	88	7	for	for	IN
quod-lib-umich-edu-4063	88	8	an	an	DT
quod-lib-umich-edu-4063	88	9	event	event	NN
quod-lib-umich-edu-4063	88	10	)	)	-RRB-
quod-lib-umich-edu-4063	88	11	.	.	.
quod-lib-umich-edu-4063	89	1	The	the	DT
quod-lib-umich-edu-4063	89	2	more	more	RBR
quod-lib-umich-edu-4063	89	3	contemporary	contemporary	JJ
quod-lib-umich-edu-4063	89	4	solution	solution	NN
quod-lib-umich-edu-4063	89	5	is	be	VBZ
quod-lib-umich-edu-4063	89	6	to	to	TO
quod-lib-umich-edu-4063	89	7	have	have	VB
quod-lib-umich-edu-4063	89	8	users	user	NNS
quod-lib-umich-edu-4063	89	9	interact	interact	VB
quod-lib-umich-edu-4063	89	10	solely	solely	RB
quod-lib-umich-edu-4063	89	11	with	with	IN
quod-lib-umich-edu-4063	89	12	the	the	DT
quod-lib-umich-edu-4063	89	13	library	library	NN
quod-lib-umich-edu-4063	89	14	as	as	IN
quod-lib-umich-edu-4063	89	15	a	a	DT
quod-lib-umich-edu-4063	89	16	digital	digital	JJ
quod-lib-umich-edu-4063	89	17	entity	entity	NN
quod-lib-umich-edu-4063	89	18	.	.	.
quod-lib-umich-edu-4063	90	1	Great	great	JJ
quod-lib-umich-edu-4063	90	2	examples	example	NNS
quod-lib-umich-edu-4063	90	3	of	of	IN
quod-lib-umich-edu-4063	90	4	this	this	DT
quod-lib-umich-edu-4063	90	5	have	have	VBP
quod-lib-umich-edu-4063	90	6	been	be	VBN
quod-lib-umich-edu-4063	90	7	library	library	NN
quod-lib-umich-edu-4063	90	8	hackathons	hackathon	NNS
quod-lib-umich-edu-4063	90	9	,	,	,
quod-lib-umich-edu-4063	90	10	where	where	WRB
quod-lib-umich-edu-4063	90	11	the	the	DT
quod-lib-umich-edu-4063	90	12	public	public	NN
quod-lib-umich-edu-4063	90	13	comes	come	VBZ
quod-lib-umich-edu-4063	90	14	together	together	RB
quod-lib-umich-edu-4063	90	15	over	over	IN
quod-lib-umich-edu-4063	90	16	the	the	DT
quod-lib-umich-edu-4063	90	17	course	course	NN
quod-lib-umich-edu-4063	90	18	of	of	IN
quod-lib-umich-edu-4063	90	19	a	a	DT
quod-lib-umich-edu-4063	90	20	few	few	JJ
quod-lib-umich-edu-4063	90	21	days	day	NNS
quod-lib-umich-edu-4063	90	22	to	to	TO
quod-lib-umich-edu-4063	90	23	design	design	VB
quod-lib-umich-edu-4063	90	24	and	and	CC
quod-lib-umich-edu-4063	90	25	build	build	VB
quod-lib-umich-edu-4063	90	26	something	something	NN
quod-lib-umich-edu-4063	90	27	like	like	IN
quod-lib-umich-edu-4063	90	28	an	an	DT
quod-lib-umich-edu-4063	90	29	app	app	NN
quod-lib-umich-edu-4063	90	30	or	or	CC
quod-lib-umich-edu-4063	90	31	fix	fix	VB
quod-lib-umich-edu-4063	90	32	a	a	DT
quod-lib-umich-edu-4063	90	33	coding	coding	NN
quod-lib-umich-edu-4063	90	34	problem	problem	NN
quod-lib-umich-edu-4063	90	35	.	.	.
quod-lib-umich-edu-4063	91	1	If	if	IN
quod-lib-umich-edu-4063	91	2	you	-PRON-	PRP
quod-lib-umich-edu-4063	91	3	are	be	VBP
quod-lib-umich-edu-4063	91	4	interested	interested	JJ
quod-lib-umich-edu-4063	91	5	in	in	IN
quod-lib-umich-edu-4063	91	6	learning	learn	VBG
quod-lib-umich-edu-4063	91	7	more	more	JJR
quod-lib-umich-edu-4063	91	8	about	about	IN
quod-lib-umich-edu-4063	91	9	hackathons	hackathon	NNS
quod-lib-umich-edu-4063	91	10	,	,	,
quod-lib-umich-edu-4063	91	11	please	please	UH
quod-lib-umich-edu-4063	91	12	refer	refer	VB
quod-lib-umich-edu-4063	91	13	to	to	IN
quod-lib-umich-edu-4063	91	14	the	the	DT
quod-lib-umich-edu-4063	91	15	DPLA	dpla	NNP
quod-lib-umich-edu-4063	91	16	how	how	WRB
quod-lib-umich-edu-4063	91	17	-	-	HYPH
quod-lib-umich-edu-4063	91	18	to	to	TO
quod-lib-umich-edu-4063	91	19	guide	guide	VB
quod-lib-umich-edu-4063	91	20	.	.	.
quod-lib-umich-edu-4063	92	1	TL;DR	tl;dr	NNP
quod-lib-umich-edu-4063	92	2	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	92	3	’s	’s	POS
quod-lib-umich-edu-4063	92	4	business	business	NN
quod-lib-umich-edu-4063	92	5	model	model	NN
quod-lib-umich-edu-4063	92	6	relies	rely	VBZ
quod-lib-umich-edu-4063	92	7	on	on	IN
quod-lib-umich-edu-4063	92	8	people	people	NNS
quod-lib-umich-edu-4063	92	9	wanting	want	VBG
quod-lib-umich-edu-4063	92	10	to	to	TO
quod-lib-umich-edu-4063	92	11	share	share	VB
quod-lib-umich-edu-4063	92	12	the	the	DT
quod-lib-umich-edu-4063	92	13	site	site	NN
quod-lib-umich-edu-4063	92	14	’s	’s	POS
quod-lib-umich-edu-4063	92	15	content	content	NN
quod-lib-umich-edu-4063	92	16	.	.	.
quod-lib-umich-edu-4063	93	1	Libraries	library	NNS
quod-lib-umich-edu-4063	93	2	also	also	RB
quod-lib-umich-edu-4063	93	3	rely	rely	VBP
quod-lib-umich-edu-4063	93	4	on	on	IN
quod-lib-umich-edu-4063	93	5	that	that	DT
quod-lib-umich-edu-4063	93	6	model	model	NN
quod-lib-umich-edu-4063	93	7	to	to	TO
quod-lib-umich-edu-4063	93	8	promote	promote	VB
quod-lib-umich-edu-4063	93	9	the	the	DT
quod-lib-umich-edu-4063	93	10	use	use	NN
quod-lib-umich-edu-4063	93	11	of	of	IN
quod-lib-umich-edu-4063	93	12	the	the	DT
quod-lib-umich-edu-4063	93	13	media	medium	NNS
quod-lib-umich-edu-4063	93	14	in	in	IN
quod-lib-umich-edu-4063	93	15	their	-PRON-	PRP$
quod-lib-umich-edu-4063	93	16	collections	collection	NNS
quod-lib-umich-edu-4063	93	17	,	,	,
quod-lib-umich-edu-4063	93	18	yet	yet	CC
quod-lib-umich-edu-4063	93	19	many	many	JJ
quod-lib-umich-edu-4063	93	20	times	time	NNS
quod-lib-umich-edu-4063	93	21	that	that	DT
quod-lib-umich-edu-4063	93	22	concept	concept	NN
quod-lib-umich-edu-4063	93	23	is	be	VBZ
quod-lib-umich-edu-4063	93	24	only	only	RB
quod-lib-umich-edu-4063	93	25	applied	apply	VBN
quod-lib-umich-edu-4063	93	26	to	to	IN
quod-lib-umich-edu-4063	93	27	the	the	DT
quod-lib-umich-edu-4063	93	28	library	library	NN
quod-lib-umich-edu-4063	93	29	in	in	IN
quod-lib-umich-edu-4063	93	30	a	a	DT
quod-lib-umich-edu-4063	93	31	physical	physical	JJ
quod-lib-umich-edu-4063	93	32	sense	sense	NN
quod-lib-umich-edu-4063	93	33	.	.	.
quod-lib-umich-edu-4063	94	1	In	in	IN
quod-lib-umich-edu-4063	94	2	order	order	NN
quod-lib-umich-edu-4063	94	3	to	to	TO
quod-lib-umich-edu-4063	94	4	make	make	VB
quod-lib-umich-edu-4063	94	5	the	the	DT
quod-lib-umich-edu-4063	94	6	library	library	NN
quod-lib-umich-edu-4063	94	7	shareable	shareable	VB
quod-lib-umich-edu-4063	94	8	on	on	IN
quod-lib-umich-edu-4063	94	9	a	a	DT
quod-lib-umich-edu-4063	94	10	digital	digital	JJ
quod-lib-umich-edu-4063	94	11	level	level	NN
quod-lib-umich-edu-4063	94	12	,	,	,
quod-lib-umich-edu-4063	94	13	the	the	DT
quod-lib-umich-edu-4063	94	14	content	content	NN
quod-lib-umich-edu-4063	94	15	must	must	MD
quod-lib-umich-edu-4063	94	16	first	first	RB
quod-lib-umich-edu-4063	94	17	be	be	VB
quod-lib-umich-edu-4063	94	18	usable	usable	JJ
quod-lib-umich-edu-4063	94	19	,	,	,
quod-lib-umich-edu-4063	94	20	interactive	interactive	JJ
quod-lib-umich-edu-4063	94	21	,	,	,
quod-lib-umich-edu-4063	94	22	personalized	personalize	VBN
quod-lib-umich-edu-4063	94	23	,	,	,
quod-lib-umich-edu-4063	94	24	and	and	CC
quod-lib-umich-edu-4063	94	25	timely	timely	JJ
quod-lib-umich-edu-4063	94	26	.	.	.
quod-lib-umich-edu-4063	95	1	Currently	currently	RB
quod-lib-umich-edu-4063	95	2	,	,	,
quod-lib-umich-edu-4063	95	3	library	library	NN
quod-lib-umich-edu-4063	95	4	content	content	NN
quod-lib-umich-edu-4063	95	5	often	often	RB
quod-lib-umich-edu-4063	95	6	falls	fall	VBZ
quod-lib-umich-edu-4063	95	7	under	under	IN
quod-lib-umich-edu-4063	95	8	the	the	DT
quod-lib-umich-edu-4063	95	9	colloquial	colloquial	JJ
quod-lib-umich-edu-4063	95	10	categorization	categorization	NN
quod-lib-umich-edu-4063	95	11	of	of	IN
quod-lib-umich-edu-4063	95	12	“	"	``
quod-lib-umich-edu-4063	95	13	TL;DR	tl;dr	NN
quod-lib-umich-edu-4063	95	14	”	"	''
quod-lib-umich-edu-4063	95	15	(	(	-LRB-
quod-lib-umich-edu-4063	95	16	or	or	CC
quod-lib-umich-edu-4063	95	17	“	"	``
quod-lib-umich-edu-4063	95	18	too	too	RB
quod-lib-umich-edu-4063	95	19	long	long	RB
quod-lib-umich-edu-4063	95	20	,	,	,
quod-lib-umich-edu-4063	95	21	did	do	VBD
quod-lib-umich-edu-4063	95	22	n’t	not	RB
quod-lib-umich-edu-4063	95	23	read	read	VB
quod-lib-umich-edu-4063	95	24	,	,	,
quod-lib-umich-edu-4063	95	25	”	"	``
quod-lib-umich-edu-4063	95	26	common	common	JJ
quod-lib-umich-edu-4063	95	27	Internet	internet	NN
quod-lib-umich-edu-4063	95	28	shorthand	shorthand	NN
quod-lib-umich-edu-4063	95	29	for	for	IN
quod-lib-umich-edu-4063	95	30	something	something	NN
quod-lib-umich-edu-4063	95	31	boring	boring	JJ
quod-lib-umich-edu-4063	95	32	)	)	-RRB-
quod-lib-umich-edu-4063	95	33	.	.	.
quod-lib-umich-edu-4063	96	1	To	to	TO
quod-lib-umich-edu-4063	96	2	change	change	VB
quod-lib-umich-edu-4063	96	3	this	this	DT
quod-lib-umich-edu-4063	96	4	,	,	,
quod-lib-umich-edu-4063	96	5	we	-PRON-	PRP
quod-lib-umich-edu-4063	96	6	need	need	VBP
quod-lib-umich-edu-4063	96	7	to	to	TO
quod-lib-umich-edu-4063	96	8	rethink	rethink	VB
quod-lib-umich-edu-4063	96	9	our	-PRON-	PRP$
quod-lib-umich-edu-4063	96	10	online	online	JJ
quod-lib-umich-edu-4063	96	11	strategy	strategy	NN
quod-lib-umich-edu-4063	96	12	from	from	IN
quod-lib-umich-edu-4063	96	13	simply	simply	RB
quod-lib-umich-edu-4063	96	14	being	be	VBG
quod-lib-umich-edu-4063	96	15	an	an	DT
quod-lib-umich-edu-4063	96	16	extension	extension	NN
quod-lib-umich-edu-4063	96	17	of	of	IN
quod-lib-umich-edu-4063	96	18	the	the	DT
quod-lib-umich-edu-4063	96	19	physical	physical	JJ
quod-lib-umich-edu-4063	96	20	building	building	NN
quod-lib-umich-edu-4063	96	21	to	to	IN
quod-lib-umich-edu-4063	96	22	a	a	DT
quod-lib-umich-edu-4063	96	23	separate	separate	JJ
quod-lib-umich-edu-4063	96	24	,	,	,
quod-lib-umich-edu-4063	96	25	yet	yet	CC
quod-lib-umich-edu-4063	96	26	related	related	JJ
quod-lib-umich-edu-4063	96	27	entity	entity	NN
quod-lib-umich-edu-4063	96	28	that	that	WDT
quod-lib-umich-edu-4063	96	29	allows	allow	VBZ
quod-lib-umich-edu-4063	96	30	patrons	patron	NNS
quod-lib-umich-edu-4063	96	31	to	to	TO
quod-lib-umich-edu-4063	96	32	interact	interact	VB
quod-lib-umich-edu-4063	96	33	with	with	IN
quod-lib-umich-edu-4063	96	34	the	the	DT
quod-lib-umich-edu-4063	96	35	library	library	NN
quod-lib-umich-edu-4063	96	36	in	in	IN
quod-lib-umich-edu-4063	96	37	innovative	innovative	JJ
quod-lib-umich-edu-4063	96	38	ways	way	NNS
quod-lib-umich-edu-4063	96	39	.	.	.
quod-lib-umich-edu-4063	97	1	By	by	IN
quod-lib-umich-edu-4063	97	2	acknowledging	acknowledge	VBG
quod-lib-umich-edu-4063	97	3	that	that	IN
quod-lib-umich-edu-4063	97	4	there	there	EX
quod-lib-umich-edu-4063	97	5	is	be	VBZ
quod-lib-umich-edu-4063	97	6	something	something	NN
quod-lib-umich-edu-4063	97	7	to	to	TO
quod-lib-umich-edu-4063	97	8	be	be	VB
quod-lib-umich-edu-4063	97	9	learned	learn	VBN
quod-lib-umich-edu-4063	97	10	from	from	IN
quod-lib-umich-edu-4063	97	11	the	the	DT
quod-lib-umich-edu-4063	97	12	Buzzfeed	buzzfeed	NNP
quod-lib-umich-edu-4063	97	13	business	business	NN
quod-lib-umich-edu-4063	97	14	model	model	NN
quod-lib-umich-edu-4063	97	15	,	,	,
quod-lib-umich-edu-4063	97	16	libraries	library	NNS
quod-lib-umich-edu-4063	97	17	have	have	VBP
quod-lib-umich-edu-4063	97	18	the	the	DT
quod-lib-umich-edu-4063	97	19	ability	ability	NN
quod-lib-umich-edu-4063	97	20	to	to	TO
quod-lib-umich-edu-4063	97	21	tap	tap	VB
quod-lib-umich-edu-4063	97	22	in	in	IN
quod-lib-umich-edu-4063	97	23	to	to	IN
quod-lib-umich-edu-4063	97	24	what	what	WP
quod-lib-umich-edu-4063	97	25	makes	make	VBZ
quod-lib-umich-edu-4063	97	26	media	medium	NNS
quod-lib-umich-edu-4063	97	27	“	"	``
quod-lib-umich-edu-4063	97	28	viral	viral	JJ
quod-lib-umich-edu-4063	97	29	”	"	''
quod-lib-umich-edu-4063	97	30	and	and	CC
quod-lib-umich-edu-4063	97	31	use	use	VB
quod-lib-umich-edu-4063	97	32	it	-PRON-	PRP
quod-lib-umich-edu-4063	97	33	to	to	IN
quod-lib-umich-edu-4063	97	34	their	-PRON-	PRP$
quod-lib-umich-edu-4063	97	35	advantage	advantage	NN
quod-lib-umich-edu-4063	97	36	.	.	.
quod-lib-umich-edu-4063	98	1	Top	top	JJ
quod-lib-umich-edu-4063	98	2	of	of	IN
quod-lib-umich-edu-4063	98	3	page	page	NN
quod-lib-umich-edu-4063	98	4	Hosted	host	VBN
quod-lib-umich-edu-4063	98	5	by	by	IN
quod-lib-umich-edu-4063	98	6	Michigan	michigan	NNP
quod-lib-umich-edu-4063	98	7	Publishing	publishing	NNP
quod-lib-umich-edu-4063	98	8	,	,	,
quod-lib-umich-edu-4063	98	9	a	a	DT
quod-lib-umich-edu-4063	98	10	division	division	NN
quod-lib-umich-edu-4063	98	11	of	of	IN
quod-lib-umich-edu-4063	98	12	the	the	DT
quod-lib-umich-edu-4063	98	13	University	university	NNP
quod-lib-umich-edu-4063	98	14	of	of	IN
quod-lib-umich-edu-4063	98	15	Michigan	michigan	NNP
quod-lib-umich-edu-4063	98	16	Library	library	NNP
quod-lib-umich-edu-4063	98	17	.	.	.
quod-lib-umich-edu-4063	99	1	ISSN	issn	NNP
quod-lib-umich-edu-4063	99	2	2333	2333	CD
quod-lib-umich-edu-4063	99	3	-	-	SYM
quod-lib-umich-edu-4063	99	4	3316	3316	CD
quod-lib-umich-edu-4063	99	5	About	about	NNP
quod-lib-umich-edu-4063	99	6	Editorial	editorial	NNP
quod-lib-umich-edu-4063	99	7	Board	board	NNP
quod-lib-umich-edu-4063	99	8	Editorial	editorial	NNP
quod-lib-umich-edu-4063	99	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-4063	99	10	Contact	contact	NNP
quod-lib-umich-edu-4063	99	11	Log	log	NNP
quod-lib-umich-edu-4063	99	12	in	in	IN
quod-lib-umich-edu-4063	99	13	Follow	follow	NNP
quod-lib-umich-edu-4063	99	14	us	-PRON-	PRP
quod-lib-umich-edu-4063	99	15	:	:	:
quod-lib-umich-edu-4063	99	16	Twitter	twitter	NNP
quod-lib-umich-edu-4063	99	17	Email	email	NNP
quod-lib-umich-edu-4063	99	18	RSS	rss	NNP
