id	sid	tid	token	lemma	pos
quod-lib-umich-edu-3902	1	1	WeaveUX	weaveux	VBZ
quod-lib-umich-edu-3902	1	2	Tweetposium	tweetposium	NN
quod-lib-umich-edu-3902	1	3	:	:	:
quod-lib-umich-edu-3902	1	4	May	may	NNP
quod-lib-umich-edu-3902	1	5	2	2	CD
quod-lib-umich-edu-3902	1	6	,	,	,
quod-lib-umich-edu-3902	1	7	2014	2014	CD
quod-lib-umich-edu-3902	1	8	Skip	skip	NNP
quod-lib-umich-edu-3902	1	9	to	to	IN
quod-lib-umich-edu-3902	1	10	main	main	JJ
quod-lib-umich-edu-3902	1	11	content	content	NN
quod-lib-umich-edu-3902	1	12	Skip	skip	NNP
quod-lib-umich-edu-3902	1	13	to	to	TO
quod-lib-umich-edu-3902	1	14	quick	quick	JJ
quod-lib-umich-edu-3902	1	15	search	search	VB
quod-lib-umich-edu-3902	1	16	Skip	skip	NNP
quod-lib-umich-edu-3902	1	17	to	to	IN
quod-lib-umich-edu-3902	1	18	global	global	JJ
quod-lib-umich-edu-3902	1	19	navigation	navigation	NN
quod-lib-umich-edu-3902	1	20	Journal	journal	NNP
quod-lib-umich-edu-3902	1	21	of	of	IN
quod-lib-umich-edu-3902	1	22	Library	library	NNP
quod-lib-umich-edu-3902	1	23	User	user	NNP
quod-lib-umich-edu-3902	1	24	Experience	experience	NNP
quod-lib-umich-edu-3902	1	25	Weave	weave	NNP
quod-lib-umich-edu-3902	1	26	is	be	VBZ
quod-lib-umich-edu-3902	1	27	an	an	DT
quod-lib-umich-edu-3902	1	28	open	open	JJ
quod-lib-umich-edu-3902	1	29	-	-	HYPH
quod-lib-umich-edu-3902	1	30	access	access	NN
quod-lib-umich-edu-3902	1	31	,	,	,
quod-lib-umich-edu-3902	1	32	peer	peer	NN
quod-lib-umich-edu-3902	1	33	-	-	HYPH
quod-lib-umich-edu-3902	1	34	reviewed	review	VBN
quod-lib-umich-edu-3902	1	35	journal	journal	NN
quod-lib-umich-edu-3902	1	36	for	for	IN
quod-lib-umich-edu-3902	1	37	Library	library	NNP
quod-lib-umich-edu-3902	1	38	User	user	NNP
quod-lib-umich-edu-3902	1	39	Experience	experience	NNP
quod-lib-umich-edu-3902	1	40	professionals	professional	NNS
quod-lib-umich-edu-3902	1	41	published	publish	VBN
quod-lib-umich-edu-3902	1	42	by	by	IN
quod-lib-umich-edu-3902	1	43	Michigan	michigan	NNP
quod-lib-umich-edu-3902	1	44	Publishing	publishing	NNP
quod-lib-umich-edu-3902	1	45	.	.	.
quod-lib-umich-edu-3902	2	1	Quick	quick	JJ
quod-lib-umich-edu-3902	2	2	search	search	NN
quod-lib-umich-edu-3902	2	3	:	:	:
quod-lib-umich-edu-3902	2	4	Current	current	JJ
quod-lib-umich-edu-3902	2	5	Issue	issue	NN
quod-lib-umich-edu-3902	2	6	:	:	:
quod-lib-umich-edu-3902	2	7	Vol	vol	NNP
quod-lib-umich-edu-3902	2	8	.	.	.
quod-lib-umich-edu-3902	3	1	2	2	LS
quod-lib-umich-edu-3902	3	2	,	,	,
quod-lib-umich-edu-3902	3	3	Issue	issue	NNP
quod-lib-umich-edu-3902	3	4	1	1	CD
quod-lib-umich-edu-3902	3	5	Archive	archive	NNP
quod-lib-umich-edu-3902	3	6	Download	download	NNP
quod-lib-umich-edu-3902	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-3902	3	8	Submit	submit	NNP
quod-lib-umich-edu-3902	3	9	to	to	IN
quod-lib-umich-edu-3902	3	10	Weave	weave	NNP
quod-lib-umich-edu-3902	3	11	WeaveUX	weaveux	NNPS
quod-lib-umich-edu-3902	3	12	Tweetposium	tweetposium	NN
quod-lib-umich-edu-3902	3	13	:	:	:
quod-lib-umich-edu-3902	3	14	May	may	NNP
quod-lib-umich-edu-3902	3	15	2	2	CD
quod-lib-umich-edu-3902	3	16	,	,	,
quod-lib-umich-edu-3902	3	17	2014	2014	CD
quod-lib-umich-edu-3902	3	18	Skip	skip	NNP
quod-lib-umich-edu-3902	3	19	other	other	JJ
quod-lib-umich-edu-3902	3	20	details	detail	NNS
quod-lib-umich-edu-3902	3	21	(	(	-LRB-
quod-lib-umich-edu-3902	3	22	including	include	VBG
quod-lib-umich-edu-3902	3	23	permanent	permanent	JJ
quod-lib-umich-edu-3902	3	24	urls	url	NNS
quod-lib-umich-edu-3902	3	25	,	,	,
quod-lib-umich-edu-3902	3	26	DOI	doi	NNP
quod-lib-umich-edu-3902	3	27	,	,	,
quod-lib-umich-edu-3902	3	28	citation	citation	NN
quod-lib-umich-edu-3902	3	29	information	information	NN
quod-lib-umich-edu-3902	3	30	)	)	-RRB-
quod-lib-umich-edu-3902	3	31	Volume	volume	NN
quod-lib-umich-edu-3902	3	32	1	1	CD
quod-lib-umich-edu-3902	3	33	,	,	,
quod-lib-umich-edu-3902	3	34	Issue	issue	NNP
quod-lib-umich-edu-3902	3	35	1	1	CD
quod-lib-umich-edu-3902	3	36	,	,	,
quod-lib-umich-edu-3902	3	37	2014	2014	CD
quod-lib-umich-edu-3902	3	38	DOI	doi	NNP
quod-lib-umich-edu-3902	3	39	:	:	:
quod-lib-umich-edu-3902	3	40	http://dx.doi.org/10.3998/weave.12535642.0001.106	http://dx.doi.org/10.3998/weave.12535642.0001.106	NNP
quod-lib-umich-edu-3902	3	41	  	  	_SP
quod-lib-umich-edu-3902	3	42	Creative	creative	NNP
quod-lib-umich-edu-3902	3	43	Commons	commons	NNP
quod-lib-umich-edu-3902	3	44	3.0	3.0	CD
quod-lib-umich-edu-3902	3	45	Attribution	attribution	NN
quod-lib-umich-edu-3902	3	46	License	license	NNP
quod-lib-umich-edu-3902	3	47	Permissions	permission	NNS
quod-lib-umich-edu-3902	3	48	:	:	:
quod-lib-umich-edu-3902	3	49	This	this	DT
quod-lib-umich-edu-3902	3	50	work	work	NN
quod-lib-umich-edu-3902	3	51	is	be	VBZ
quod-lib-umich-edu-3902	3	52	licensed	license	VBN
quod-lib-umich-edu-3902	3	53	under	under	IN
quod-lib-umich-edu-3902	3	54	a	a	DT
quod-lib-umich-edu-3902	3	55	Creative	creative	JJ
quod-lib-umich-edu-3902	3	56	Commons	commons	NNP
quod-lib-umich-edu-3902	3	57	Attribution	attribution	NN
quod-lib-umich-edu-3902	3	58	3.0	3.0	CD
quod-lib-umich-edu-3902	3	59	License	license	NNP
quod-lib-umich-edu-3902	3	60	.	.	.
quod-lib-umich-edu-3902	4	1	Please	please	UH
quod-lib-umich-edu-3902	4	2	contact	contact	VB
quod-lib-umich-edu-3902	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-3902	4	4	to	to	TO
quod-lib-umich-edu-3902	4	5	use	use	VB
quod-lib-umich-edu-3902	4	6	this	this	DT
quod-lib-umich-edu-3902	4	7	work	work	NN
quod-lib-umich-edu-3902	4	8	in	in	IN
quod-lib-umich-edu-3902	4	9	a	a	DT
quod-lib-umich-edu-3902	4	10	way	way	NN
quod-lib-umich-edu-3902	4	11	not	not	RB
quod-lib-umich-edu-3902	4	12	covered	cover	VBN
quod-lib-umich-edu-3902	4	13	by	by	IN
quod-lib-umich-edu-3902	4	14	the	the	DT
quod-lib-umich-edu-3902	4	15	license	license	NN
quod-lib-umich-edu-3902	4	16	.	.	.
quod-lib-umich-edu-3902	5	1	For	for	IN
quod-lib-umich-edu-3902	5	2	more	more	JJR
quod-lib-umich-edu-3902	5	3	information	information	NN
quod-lib-umich-edu-3902	5	4	,	,	,
quod-lib-umich-edu-3902	5	5	read	read	VBD
quod-lib-umich-edu-3902	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-3902	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-3902	5	8	's	's	POS
quod-lib-umich-edu-3902	5	9	access	access	NN
quod-lib-umich-edu-3902	5	10	and	and	CC
quod-lib-umich-edu-3902	5	11	usage	usage	NN
quod-lib-umich-edu-3902	5	12	policy	policy	NN
quod-lib-umich-edu-3902	5	13	.	.	.
quod-lib-umich-edu-3902	6	1	Print	print	NNP
quod-lib-umich-edu-3902	6	2	Share+	share+	NNP
quod-lib-umich-edu-3902	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-3902	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-3902	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-3902	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-3902	6	7	WeaveUX	weaveux	NNS
quod-lib-umich-edu-3902	6	8	(	(	-LRB-
quod-lib-umich-edu-3902	6	9	@weaveux	@weaveux	FW
quod-lib-umich-edu-3902	6	10	)	)	-RRB-
quod-lib-umich-edu-3902	6	11	is	be	VBZ
quod-lib-umich-edu-3902	6	12	lucky	lucky	JJ
quod-lib-umich-edu-3902	6	13	to	to	TO
quod-lib-umich-edu-3902	6	14	have	have	VB
quod-lib-umich-edu-3902	6	15	some	some	DT
quod-lib-umich-edu-3902	6	16	awesome	awesome	JJ
quod-lib-umich-edu-3902	6	17	Twitter	twitter	NNP
quod-lib-umich-edu-3902	6	18	followers	follower	NNS
quod-lib-umich-edu-3902	6	19	.	.	.
quod-lib-umich-edu-3902	7	1	Their	-PRON-	PRP$
quod-lib-umich-edu-3902	7	2	expertise	expertise	NN
quod-lib-umich-edu-3902	7	3	and	and	CC
quod-lib-umich-edu-3902	7	4	willingness	willingness	NN
quod-lib-umich-edu-3902	7	5	to	to	TO
quod-lib-umich-edu-3902	7	6	engage	engage	VB
quod-lib-umich-edu-3902	7	7	with	with	IN
quod-lib-umich-edu-3902	7	8	ideas	idea	NNS
quod-lib-umich-edu-3902	7	9	gave	give	VBD
quod-lib-umich-edu-3902	7	10	us	-PRON-	PRP
quod-lib-umich-edu-3902	7	11	the	the	DT
quod-lib-umich-edu-3902	7	12	chance	chance	NN
quod-lib-umich-edu-3902	7	13	to	to	TO
quod-lib-umich-edu-3902	7	14	try	try	VB
quod-lib-umich-edu-3902	7	15	something	something	NN
quod-lib-umich-edu-3902	7	16	new	new	JJ
quod-lib-umich-edu-3902	7	17	(	(	-LRB-
quod-lib-umich-edu-3902	7	18	and	and	CC
quod-lib-umich-edu-3902	7	19	,	,	,
quod-lib-umich-edu-3902	7	20	while	while	IN
quod-lib-umich-edu-3902	7	21	we	-PRON-	PRP
quod-lib-umich-edu-3902	7	22	’re	be	VBP
quod-lib-umich-edu-3902	7	23	at	at	IN
quod-lib-umich-edu-3902	7	24	it	-PRON-	PRP
quod-lib-umich-edu-3902	7	25	,	,	,
quod-lib-umich-edu-3902	7	26	coin	coin	VB
quod-lib-umich-edu-3902	7	27	the	the	DT
quod-lib-umich-edu-3902	7	28	term	term	NN
quod-lib-umich-edu-3902	7	29	Tweetposium	tweetposium	NNP
quod-lib-umich-edu-3902	7	30	.	.	.
quod-lib-umich-edu-3902	8	1	Google	google	VB
quod-lib-umich-edu-3902	8	2	it	-PRON-	PRP
quod-lib-umich-edu-3902	8	3	!	!	.
quod-lib-umich-edu-3902	8	4	)	)	-RRB-
quod-lib-umich-edu-3902	8	5	.	.	.
quod-lib-umich-edu-3902	9	1	Curious	curious	JJ
quod-lib-umich-edu-3902	9	2	fool	fool	NN
quod-lib-umich-edu-3902	9	3	and	and	CC
quod-lib-umich-edu-3902	9	4	WeaveUX	weaveux	NNPS
quod-lib-umich-edu-3902	9	5	Dialog	dialog	NNP
quod-lib-umich-edu-3902	9	6	Box	box	NNP
quod-lib-umich-edu-3902	9	7	editor	editor	NN
quod-lib-umich-edu-3902	9	8	Pete	pete	NNP
quod-lib-umich-edu-3902	9	9	Coco	coco	NNP
quod-lib-umich-edu-3902	9	10	(	(	-LRB-
quod-lib-umich-edu-3902	9	11	@pfcoco	@pfcoco	NNP
quod-lib-umich-edu-3902	9	12	)	)	-RRB-
quod-lib-umich-edu-3902	9	13	,	,	,
quod-lib-umich-edu-3902	9	14	ably	ably	RB
quod-lib-umich-edu-3902	9	15	assisted	assist	VBN
quod-lib-umich-edu-3902	9	16	by	by	IN
quod-lib-umich-edu-3902	9	17	Wheaton	wheaton	NNP
quod-lib-umich-edu-3902	9	18	College	college	NNP
quod-lib-umich-edu-3902	9	19	Content	content	NNP
quod-lib-umich-edu-3902	9	20	Strategy	strategy	NNP
quod-lib-umich-edu-3902	9	21	Assistant	assistant	NNP
quod-lib-umich-edu-3902	9	22	Julie	julie	NNP
quod-lib-umich-edu-3902	9	23	Bogen	bogen	NNP
quod-lib-umich-edu-3902	9	24	‘	‘	NNP
quod-lib-umich-edu-3902	9	25	14	14	CD
quod-lib-umich-edu-3902	9	26	(	(	-LRB-
quod-lib-umich-edu-3902	9	27	@jabogen	@jabogen	NNP
quod-lib-umich-edu-3902	9	28	-	-	:
quod-lib-umich-edu-3902	9	29	now	now	RB
quod-lib-umich-edu-3902	9	30	of	of	IN
quod-lib-umich-edu-3902	9	31	@refinery29	@refinery29	NN
quod-lib-umich-edu-3902	9	32	)	)	-RRB-
quod-lib-umich-edu-3902	9	33	took	take	VBD
quod-lib-umich-edu-3902	9	34	to	to	IN
quod-lib-umich-edu-3902	9	35	Twitter	twitter	NNP
quod-lib-umich-edu-3902	9	36	this	this	DT
quod-lib-umich-edu-3902	9	37	past	past	NN
quod-lib-umich-edu-3902	9	38	May	may	NNP
quod-lib-umich-edu-3902	9	39	with	with	IN
quod-lib-umich-edu-3902	9	40	the	the	DT
quod-lib-umich-edu-3902	9	41	intention	intention	NN
quod-lib-umich-edu-3902	9	42	of	of	IN
quod-lib-umich-edu-3902	9	43	stirring	stir	VBG
quod-lib-umich-edu-3902	9	44	the	the	DT
quod-lib-umich-edu-3902	9	45	library	library	NN
quod-lib-umich-edu-3902	9	46	UX	ux	NNP
quod-lib-umich-edu-3902	9	47	pot	pot	NN
quod-lib-umich-edu-3902	9	48	.	.	.
quod-lib-umich-edu-3902	10	1	Three	three	CD
quod-lib-umich-edu-3902	10	2	questions	question	NNS
quod-lib-umich-edu-3902	10	3	emerged	emerge	VBD
quod-lib-umich-edu-3902	10	4	:	:	:
quod-lib-umich-edu-3902	10	5	What	what	WP
quod-lib-umich-edu-3902	10	6	are	be	VBP
quod-lib-umich-edu-3902	10	7	the	the	DT
quod-lib-umich-edu-3902	10	8	historical	historical	JJ
quod-lib-umich-edu-3902	10	9	roots	root	NNS
quod-lib-umich-edu-3902	10	10	of	of	IN
quod-lib-umich-edu-3902	10	11	human	human	JJ
quod-lib-umich-edu-3902	10	12	-	-	HYPH
quod-lib-umich-edu-3902	10	13	computer	computer	NN
quod-lib-umich-edu-3902	10	14	interaction	interaction	NN
quod-lib-umich-edu-3902	10	15	and	and	CC
quod-lib-umich-edu-3902	10	16	its	-PRON-	PRP$
quod-lib-umich-edu-3902	10	17	overlap	overlap	NN
quod-lib-umich-edu-3902	10	18	and/or	and/or	CC
quod-lib-umich-edu-3902	10	19	divergence	divergence	NN
quod-lib-umich-edu-3902	10	20	from	from	IN
quod-lib-umich-edu-3902	10	21	library	library	NN
quod-lib-umich-edu-3902	10	22	science	science	NN
quod-lib-umich-edu-3902	10	23	and/or	and/or	CC
quod-lib-umich-edu-3902	10	24	librarian	librarian	JJ
quod-lib-umich-edu-3902	10	25	professional	professional	JJ
quod-lib-umich-edu-3902	10	26	identity	identity	NN
quod-lib-umich-edu-3902	10	27	as	as	IN
quod-lib-umich-edu-3902	10	28	it	-PRON-	PRP
quod-lib-umich-edu-3902	10	29	relates	relate	VBZ
quod-lib-umich-edu-3902	10	30	to	to	IN
quod-lib-umich-edu-3902	10	31	“	"	``
quod-lib-umich-edu-3902	10	32	users	user	NNS
quod-lib-umich-edu-3902	10	33	”	"	''
quod-lib-umich-edu-3902	10	34	and	and	CC
quod-lib-umich-edu-3902	10	35	“	"	``
quod-lib-umich-edu-3902	10	36	user	user	NN
quod-lib-umich-edu-3902	10	37	-	-	HYPH
quod-lib-umich-edu-3902	10	38	centered	center	VBN
quod-lib-umich-edu-3902	10	39	”	"	''
quod-lib-umich-edu-3902	10	40	service	service	NN
quod-lib-umich-edu-3902	10	41	?	?	.
quod-lib-umich-edu-3902	11	1	Related	relate	VBN
quod-lib-umich-edu-3902	11	2	to	to	IN
quod-lib-umich-edu-3902	11	3	the	the	DT
quod-lib-umich-edu-3902	11	4	above	above	JJ
quod-lib-umich-edu-3902	11	5	or	or	CC
quod-lib-umich-edu-3902	11	6	not	not	RB
quod-lib-umich-edu-3902	11	7	,	,	,
quod-lib-umich-edu-3902	11	8	what	what	WP
quod-lib-umich-edu-3902	11	9	are	be	VBP
quod-lib-umich-edu-3902	11	10	the	the	DT
quod-lib-umich-edu-3902	11	11	challenges	challenge	NNS
quod-lib-umich-edu-3902	11	12	specific	specific	JJ
quod-lib-umich-edu-3902	11	13	to	to	IN
quod-lib-umich-edu-3902	11	14	library	library	JJ
quod-lib-umich-edu-3902	11	15	user	user	NN
quod-lib-umich-edu-3902	11	16	experience	experience	NN
quod-lib-umich-edu-3902	11	17	?	?	.
quod-lib-umich-edu-3902	12	1	Finally	finally	RB
quod-lib-umich-edu-3902	12	2	,	,	,
quod-lib-umich-edu-3902	12	3	what	what	WP
quod-lib-umich-edu-3902	12	4	are	be	VBP
quod-lib-umich-edu-3902	12	5	some	some	DT
quod-lib-umich-edu-3902	12	6	easy	easy	JJ
quod-lib-umich-edu-3902	12	7	improvements	improvement	NNS
quod-lib-umich-edu-3902	12	8	to	to	IN
quod-lib-umich-edu-3902	12	9	user	user	NN
quod-lib-umich-edu-3902	12	10	experience	experience	NN
quod-lib-umich-edu-3902	12	11	that	that	WDT
quod-lib-umich-edu-3902	12	12	any	any	DT
quod-lib-umich-edu-3902	12	13	library	library	NN
quod-lib-umich-edu-3902	12	14	can	can	MD
quod-lib-umich-edu-3902	12	15	make	make	VB
quod-lib-umich-edu-3902	12	16	?	?	.
quod-lib-umich-edu-3902	13	1	We	-PRON-	PRP
quod-lib-umich-edu-3902	13	2	got	get	VBD
quod-lib-umich-edu-3902	13	3	some	some	DT
quod-lib-umich-edu-3902	13	4	great	great	JJ
quod-lib-umich-edu-3902	13	5	responses	response	NNS
quod-lib-umich-edu-3902	13	6	and	and	CC
quod-lib-umich-edu-3902	13	7	the	the	DT
quod-lib-umich-edu-3902	13	8	beginning	beginning	NN
quod-lib-umich-edu-3902	13	9	to	to	IN
quod-lib-umich-edu-3902	13	10	some	some	DT
quod-lib-umich-edu-3902	13	11	very	very	RB
quod-lib-umich-edu-3902	13	12	interesting	interesting	JJ
quod-lib-umich-edu-3902	13	13	answers	answer	NNS
quod-lib-umich-edu-3902	13	14	.	.	.
quod-lib-umich-edu-3902	14	1	Want	want	VBP
quod-lib-umich-edu-3902	14	2	to	to	TO
quod-lib-umich-edu-3902	14	3	curate	curate	VB
quod-lib-umich-edu-3902	14	4	a	a	DT
quod-lib-umich-edu-3902	14	5	WeaveUX	weaveux	NNS
quod-lib-umich-edu-3902	14	6	tweetposium	tweetposium	NN
quod-lib-umich-edu-3902	14	7	?	?	.
quod-lib-umich-edu-3902	15	1	Get	get	VB
quod-lib-umich-edu-3902	15	2	in	in	IN
quod-lib-umich-edu-3902	15	3	touch	touch	NN
quod-lib-umich-edu-3902	15	4	@weaveux	@weaveux	NNP
quod-lib-umich-edu-3902	15	5	or	or	CC
quod-lib-umich-edu-3902	15	6	@pfcoco	@pfcoco	VBD
quod-lib-umich-edu-3902	15	7	with	with	IN
quod-lib-umich-edu-3902	15	8	the	the	DT
quod-lib-umich-edu-3902	15	9	questions	question	NNS
quod-lib-umich-edu-3902	15	10	you	-PRON-	PRP
quod-lib-umich-edu-3902	15	11	’d	would	MD
quod-lib-umich-edu-3902	15	12	like	like	VB
quod-lib-umich-edu-3902	15	13	to	to	TO
quod-lib-umich-edu-3902	15	14	ask	ask	VB
quod-lib-umich-edu-3902	15	15	our	-PRON-	PRP$
quod-lib-umich-edu-3902	15	16	Twitter	twitter	NNP
quod-lib-umich-edu-3902	15	17	followers	follower	NNS
quod-lib-umich-edu-3902	15	18	-	-	:
quod-lib-umich-edu-3902	15	19	an	an	DT
quod-lib-umich-edu-3902	15	20	ace	ace	NN
quod-lib-umich-edu-3902	15	21	group	group	NN
quod-lib-umich-edu-3902	15	22	of	of	IN
quod-lib-umich-edu-3902	15	23	Library	library	NNP
quod-lib-umich-edu-3902	15	24	UX	ux	NNP
quod-lib-umich-edu-3902	15	25	experts	expert	NNS
quod-lib-umich-edu-3902	15	26	,	,	,
quod-lib-umich-edu-3902	15	27	stakeholders	stakeholder	NNS
quod-lib-umich-edu-3902	15	28	,	,	,
quod-lib-umich-edu-3902	15	29	and	and	CC
quod-lib-umich-edu-3902	15	30	curious	curious	JJ
quod-lib-umich-edu-3902	15	31	fools	fool	NNS
quod-lib-umich-edu-3902	15	32	.	.	.
quod-lib-umich-edu-3902	16	1	Want	want	VBP
quod-lib-umich-edu-3902	16	2	to	to	TO
quod-lib-umich-edu-3902	16	3	pitch	pitch	VB
quod-lib-umich-edu-3902	16	4	a	a	DT
quod-lib-umich-edu-3902	16	5	piece	piece	NN
quod-lib-umich-edu-3902	16	6	for	for	IN
quod-lib-umich-edu-3902	16	7	WeaveUX	weaveux	NNS
quod-lib-umich-edu-3902	16	8	that	that	WDT
quod-lib-umich-edu-3902	16	9	digs	dig	VBZ
quod-lib-umich-edu-3902	16	10	a	a	DT
quod-lib-umich-edu-3902	16	11	bit	bit	NN
quod-lib-umich-edu-3902	16	12	deeper	deeper	RBR
quod-lib-umich-edu-3902	16	13	on	on	IN
quod-lib-umich-edu-3902	16	14	any	any	DT
quod-lib-umich-edu-3902	16	15	of	of	IN
quod-lib-umich-edu-3902	16	16	the	the	DT
quod-lib-umich-edu-3902	16	17	above	above	JJ
quod-lib-umich-edu-3902	16	18	?	?	.
quod-lib-umich-edu-3902	17	1	We	-PRON-	PRP
quod-lib-umich-edu-3902	17	2	’d	would	MD
quod-lib-umich-edu-3902	17	3	love	love	VB
quod-lib-umich-edu-3902	17	4	to	to	TO
quod-lib-umich-edu-3902	17	5	hear	hear	VB
quod-lib-umich-edu-3902	17	6	from	from	IN
quod-lib-umich-edu-3902	17	7	you	-PRON-	PRP
quod-lib-umich-edu-3902	17	8	.	.	.
quod-lib-umich-edu-3902	18	1	Get	get	VB
quod-lib-umich-edu-3902	18	2	in	in	IN
quod-lib-umich-edu-3902	18	3	touch	touch	NN
quod-lib-umich-edu-3902	18	4	with	with	IN
quod-lib-umich-edu-3902	18	5	@weaveux	@weaveux	NFP
quod-lib-umich-edu-3902	18	6	,	,	,
quod-lib-umich-edu-3902	18	7	email	email	VB
quod-lib-umich-edu-3902	18	8	us	-PRON-	PRP
quod-lib-umich-edu-3902	18	9	at	at	IN
quod-lib-umich-edu-3902	18	10	hello@weaveux.org	hello@weaveux.org	NNP
quod-lib-umich-edu-3902	18	11	,	,	,
quod-lib-umich-edu-3902	18	12	or	or	CC
quod-lib-umich-edu-3902	18	13	check	check	VB
quod-lib-umich-edu-3902	18	14	out	out	RP
quod-lib-umich-edu-3902	18	15	our	-PRON-	PRP$
quod-lib-umich-edu-3902	18	16	author	author	NN
quod-lib-umich-edu-3902	18	17	guidelines	guideline	NNS
quod-lib-umich-edu-3902	18	18	:	:	:
quod-lib-umich-edu-3902	18	19	http://weaveux.org/submit	http://weaveux.org/submit	ADD
quod-lib-umich-edu-3902	18	20	.	.	.
quod-lib-umich-edu-3902	19	1	Top	top	JJ
quod-lib-umich-edu-3902	19	2	of	of	IN
quod-lib-umich-edu-3902	19	3	page	page	NN
quod-lib-umich-edu-3902	19	4	Hosted	host	VBN
quod-lib-umich-edu-3902	19	5	by	by	IN
quod-lib-umich-edu-3902	19	6	Michigan	michigan	NNP
quod-lib-umich-edu-3902	19	7	Publishing	publishing	NNP
quod-lib-umich-edu-3902	19	8	,	,	,
quod-lib-umich-edu-3902	19	9	a	a	DT
quod-lib-umich-edu-3902	19	10	division	division	NN
quod-lib-umich-edu-3902	19	11	of	of	IN
quod-lib-umich-edu-3902	19	12	the	the	DT
quod-lib-umich-edu-3902	19	13	University	university	NNP
quod-lib-umich-edu-3902	19	14	of	of	IN
quod-lib-umich-edu-3902	19	15	Michigan	michigan	NNP
quod-lib-umich-edu-3902	19	16	Library	library	NNP
quod-lib-umich-edu-3902	19	17	.	.	.
quod-lib-umich-edu-3902	20	1	ISSN	issn	NNP
quod-lib-umich-edu-3902	20	2	2333	2333	CD
quod-lib-umich-edu-3902	20	3	-	-	SYM
quod-lib-umich-edu-3902	20	4	3316	3316	CD
quod-lib-umich-edu-3902	20	5	About	about	NNP
quod-lib-umich-edu-3902	20	6	Editorial	editorial	NNP
quod-lib-umich-edu-3902	20	7	Board	board	NNP
quod-lib-umich-edu-3902	20	8	Editorial	editorial	NNP
quod-lib-umich-edu-3902	20	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-3902	20	10	Contact	contact	NNP
quod-lib-umich-edu-3902	20	11	Log	log	NNP
quod-lib-umich-edu-3902	20	12	in	in	IN
quod-lib-umich-edu-3902	20	13	Follow	follow	NNP
quod-lib-umich-edu-3902	20	14	us	-PRON-	PRP
quod-lib-umich-edu-3902	20	15	:	:	:
quod-lib-umich-edu-3902	20	16	Twitter	twitter	NNP
quod-lib-umich-edu-3902	20	17	Email	email	NNP
quod-lib-umich-edu-3902	20	18	RSS	rss	NNP
