id	sid	tid	token	lemma	pos
quod-lib-umich-edu-5004	1	1	Book	book	NNP
quod-lib-umich-edu-5004	1	2	Review	review	NNP
quod-lib-umich-edu-5004	1	3	:	:	:
quod-lib-umich-edu-5004	1	4	The	the	DT
quod-lib-umich-edu-5004	1	5	Art	art	NN
quod-lib-umich-edu-5004	1	6	of	of	IN
quod-lib-umich-edu-5004	1	7	Relevance	relevance	NNP
quod-lib-umich-edu-5004	1	8	,	,	,
quod-lib-umich-edu-5004	1	9	Written	write	VBN
quod-lib-umich-edu-5004	1	10	by	by	IN
quod-lib-umich-edu-5004	1	11	Nina	nina	NNP
quod-lib-umich-edu-5004	1	12	Simon	simon	NNP
quod-lib-umich-edu-5004	1	13	Skip	skip	NNP
quod-lib-umich-edu-5004	1	14	to	to	IN
quod-lib-umich-edu-5004	1	15	main	main	JJ
quod-lib-umich-edu-5004	1	16	content	content	NN
quod-lib-umich-edu-5004	1	17	Skip	skip	NNP
quod-lib-umich-edu-5004	1	18	to	to	TO
quod-lib-umich-edu-5004	1	19	quick	quick	JJ
quod-lib-umich-edu-5004	1	20	search	search	VB
quod-lib-umich-edu-5004	1	21	Skip	skip	NNP
quod-lib-umich-edu-5004	1	22	to	to	IN
quod-lib-umich-edu-5004	1	23	global	global	JJ
quod-lib-umich-edu-5004	1	24	navigation	navigation	NN
quod-lib-umich-edu-5004	1	25	Journal	journal	NNP
quod-lib-umich-edu-5004	1	26	of	of	IN
quod-lib-umich-edu-5004	1	27	Library	library	NNP
quod-lib-umich-edu-5004	1	28	User	user	NNP
quod-lib-umich-edu-5004	1	29	Experience	experience	NNP
quod-lib-umich-edu-5004	1	30	Weave	weave	NNP
quod-lib-umich-edu-5004	1	31	is	be	VBZ
quod-lib-umich-edu-5004	1	32	an	an	DT
quod-lib-umich-edu-5004	1	33	open	open	JJ
quod-lib-umich-edu-5004	1	34	-	-	HYPH
quod-lib-umich-edu-5004	1	35	access	access	NN
quod-lib-umich-edu-5004	1	36	,	,	,
quod-lib-umich-edu-5004	1	37	peer	peer	NN
quod-lib-umich-edu-5004	1	38	-	-	HYPH
quod-lib-umich-edu-5004	1	39	reviewed	review	VBN
quod-lib-umich-edu-5004	1	40	journal	journal	NN
quod-lib-umich-edu-5004	1	41	for	for	IN
quod-lib-umich-edu-5004	1	42	Library	library	NNP
quod-lib-umich-edu-5004	1	43	User	user	NNP
quod-lib-umich-edu-5004	1	44	Experience	experience	NNP
quod-lib-umich-edu-5004	1	45	professionals	professional	NNS
quod-lib-umich-edu-5004	1	46	published	publish	VBN
quod-lib-umich-edu-5004	1	47	by	by	IN
quod-lib-umich-edu-5004	1	48	Michigan	michigan	NNP
quod-lib-umich-edu-5004	1	49	Publishing	publishing	NNP
quod-lib-umich-edu-5004	1	50	.	.	.
quod-lib-umich-edu-5004	2	1	Quick	quick	JJ
quod-lib-umich-edu-5004	2	2	search	search	NN
quod-lib-umich-edu-5004	2	3	:	:	:
quod-lib-umich-edu-5004	2	4	Current	current	JJ
quod-lib-umich-edu-5004	2	5	Issue	issue	NN
quod-lib-umich-edu-5004	2	6	:	:	:
quod-lib-umich-edu-5004	2	7	Vol	vol	NNP
quod-lib-umich-edu-5004	2	8	.	.	.
quod-lib-umich-edu-5004	3	1	2	2	LS
quod-lib-umich-edu-5004	3	2	,	,	,
quod-lib-umich-edu-5004	3	3	Issue	issue	NNP
quod-lib-umich-edu-5004	3	4	1	1	CD
quod-lib-umich-edu-5004	3	5	Archive	archive	NNP
quod-lib-umich-edu-5004	3	6	Download	download	NNP
quod-lib-umich-edu-5004	3	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-5004	3	8	Submit	submit	NNP
quod-lib-umich-edu-5004	3	9	to	to	IN
quod-lib-umich-edu-5004	3	10	Weave	weave	NNP
quod-lib-umich-edu-5004	3	11	Book	book	NNP
quod-lib-umich-edu-5004	3	12	Review	review	NNP
quod-lib-umich-edu-5004	3	13	:	:	:
quod-lib-umich-edu-5004	3	14	The	the	DT
quod-lib-umich-edu-5004	3	15	Art	art	NN
quod-lib-umich-edu-5004	3	16	of	of	IN
quod-lib-umich-edu-5004	3	17	Relevance	relevance	NNP
quod-lib-umich-edu-5004	3	18	,	,	,
quod-lib-umich-edu-5004	3	19	Written	write	VBN
quod-lib-umich-edu-5004	3	20	by	by	IN
quod-lib-umich-edu-5004	3	21	Nina	nina	NNP
quod-lib-umich-edu-5004	3	22	Simon	simon	NNP
quod-lib-umich-edu-5004	3	23	Review	review	NNP
quod-lib-umich-edu-5004	3	24	by	by	IN
quod-lib-umich-edu-5004	3	25	Kristen	kristen	NNP
quod-lib-umich-edu-5004	3	26	Cardoso	cardoso	NNP
quod-lib-umich-edu-5004	3	27	MIDDLEBURY	middlebury	NNP
quod-lib-umich-edu-5004	3	28	INSTITUTE	institute	NNP
quod-lib-umich-edu-5004	3	29	OF	of	IN
quod-lib-umich-edu-5004	3	30	INTERNATIONAL	international	NNP
quod-lib-umich-edu-5004	3	31	STUDIES	studies	NNP
quod-lib-umich-edu-5004	3	32	AT	at	IN
quod-lib-umich-edu-5004	3	33	MONTEREY	monterey	NNP
quod-lib-umich-edu-5004	3	34	Skip	skip	NNP
quod-lib-umich-edu-5004	3	35	other	other	JJ
quod-lib-umich-edu-5004	3	36	details	detail	NNS
quod-lib-umich-edu-5004	3	37	(	(	-LRB-
quod-lib-umich-edu-5004	3	38	including	include	VBG
quod-lib-umich-edu-5004	3	39	permanent	permanent	JJ
quod-lib-umich-edu-5004	3	40	urls	url	NNS
quod-lib-umich-edu-5004	3	41	,	,	,
quod-lib-umich-edu-5004	3	42	DOI	doi	NNP
quod-lib-umich-edu-5004	3	43	,	,	,
quod-lib-umich-edu-5004	3	44	citation	citation	NN
quod-lib-umich-edu-5004	3	45	information	information	NN
quod-lib-umich-edu-5004	3	46	)	)	-RRB-
quod-lib-umich-edu-5004	3	47	Volume	volume	NN
quod-lib-umich-edu-5004	3	48	1	1	CD
quod-lib-umich-edu-5004	3	49	,	,	,
quod-lib-umich-edu-5004	3	50	Issue	issue	NNP
quod-lib-umich-edu-5004	3	51	6	6	CD
quod-lib-umich-edu-5004	3	52	,	,	,
quod-lib-umich-edu-5004	3	53	2017	2017	CD
quod-lib-umich-edu-5004	3	54	DOI	doi	NN
quod-lib-umich-edu-5004	3	55	:	:	:
quod-lib-umich-edu-5004	3	56	http://dx.doi.org/10.3998/weave.12535642.0001.605	http://dx.doi.org/10.3998/weave.12535642.0001.605	NNP
quod-lib-umich-edu-5004	3	57	  	  	_SP
quod-lib-umich-edu-5004	3	58	Creative	creative	JJ
quod-lib-umich-edu-5004	3	59	Commons	commons	NNP
quod-lib-umich-edu-5004	3	60	3.0	3.0	CD
quod-lib-umich-edu-5004	3	61	Attribution	attribution	NN
quod-lib-umich-edu-5004	3	62	License	license	NNP
quod-lib-umich-edu-5004	3	63	Permissions	permission	NNS
quod-lib-umich-edu-5004	3	64	:	:	:
quod-lib-umich-edu-5004	3	65	This	this	DT
quod-lib-umich-edu-5004	3	66	work	work	NN
quod-lib-umich-edu-5004	3	67	is	be	VBZ
quod-lib-umich-edu-5004	3	68	licensed	license	VBN
quod-lib-umich-edu-5004	3	69	under	under	IN
quod-lib-umich-edu-5004	3	70	a	a	DT
quod-lib-umich-edu-5004	3	71	Creative	creative	JJ
quod-lib-umich-edu-5004	3	72	Commons	commons	NNP
quod-lib-umich-edu-5004	3	73	Attribution	attribution	NN
quod-lib-umich-edu-5004	3	74	3.0	3.0	CD
quod-lib-umich-edu-5004	3	75	License	license	NNP
quod-lib-umich-edu-5004	3	76	.	.	.
quod-lib-umich-edu-5004	4	1	Please	please	UH
quod-lib-umich-edu-5004	4	2	contact	contact	VB
quod-lib-umich-edu-5004	4	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-5004	4	4	to	to	TO
quod-lib-umich-edu-5004	4	5	use	use	VB
quod-lib-umich-edu-5004	4	6	this	this	DT
quod-lib-umich-edu-5004	4	7	work	work	NN
quod-lib-umich-edu-5004	4	8	in	in	IN
quod-lib-umich-edu-5004	4	9	a	a	DT
quod-lib-umich-edu-5004	4	10	way	way	NN
quod-lib-umich-edu-5004	4	11	not	not	RB
quod-lib-umich-edu-5004	4	12	covered	cover	VBN
quod-lib-umich-edu-5004	4	13	by	by	IN
quod-lib-umich-edu-5004	4	14	the	the	DT
quod-lib-umich-edu-5004	4	15	license	license	NN
quod-lib-umich-edu-5004	4	16	.	.	.
quod-lib-umich-edu-5004	5	1	For	for	IN
quod-lib-umich-edu-5004	5	2	more	more	JJR
quod-lib-umich-edu-5004	5	3	information	information	NN
quod-lib-umich-edu-5004	5	4	,	,	,
quod-lib-umich-edu-5004	5	5	read	read	VBD
quod-lib-umich-edu-5004	5	6	Michigan	michigan	NNP
quod-lib-umich-edu-5004	5	7	Publishing	publishing	NNP
quod-lib-umich-edu-5004	5	8	's	's	POS
quod-lib-umich-edu-5004	5	9	access	access	NN
quod-lib-umich-edu-5004	5	10	and	and	CC
quod-lib-umich-edu-5004	5	11	usage	usage	NN
quod-lib-umich-edu-5004	5	12	policy	policy	NN
quod-lib-umich-edu-5004	5	13	.	.	.
quod-lib-umich-edu-5004	6	1	Print	print	NNP
quod-lib-umich-edu-5004	6	2	Share+	share+	NNP
quod-lib-umich-edu-5004	6	3	Twitter	twitter	NNP
quod-lib-umich-edu-5004	6	4	Facebook	facebook	NNP
quod-lib-umich-edu-5004	6	5	Reddit	reddit	NNP
quod-lib-umich-edu-5004	6	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-5004	6	7	When	when	WRB
quod-lib-umich-edu-5004	6	8	Nina	nina	NNP
quod-lib-umich-edu-5004	6	9	Simon	simon	NNP
quod-lib-umich-edu-5004	6	10	became	become	VBD
quod-lib-umich-edu-5004	6	11	the	the	DT
quod-lib-umich-edu-5004	6	12	director	director	NN
quod-lib-umich-edu-5004	6	13	of	of	IN
quod-lib-umich-edu-5004	6	14	the	the	DT
quod-lib-umich-edu-5004	6	15	Santa	santa	NNP
quod-lib-umich-edu-5004	6	16	Cruz	cruz	NNP
quod-lib-umich-edu-5004	6	17	Museum	museum	NNP
quod-lib-umich-edu-5004	6	18	of	of	IN
quod-lib-umich-edu-5004	6	19	Art	art	NNP
quod-lib-umich-edu-5004	6	20	&	&	CC
quod-lib-umich-edu-5004	6	21	History	history	NN
quod-lib-umich-edu-5004	6	22	in	in	IN
quod-lib-umich-edu-5004	6	23	California	california	NNP
quod-lib-umich-edu-5004	6	24	in	in	IN
quod-lib-umich-edu-5004	6	25	2011	2011	CD
quod-lib-umich-edu-5004	6	26	,	,	,
quod-lib-umich-edu-5004	6	27	the	the	DT
quod-lib-umich-edu-5004	6	28	museum	museum	NN
quod-lib-umich-edu-5004	6	29	was	be	VBD
quod-lib-umich-edu-5004	6	30	on	on	IN
quod-lib-umich-edu-5004	6	31	the	the	DT
quod-lib-umich-edu-5004	6	32	edge	edge	NN
quod-lib-umich-edu-5004	6	33	of	of	IN
quod-lib-umich-edu-5004	6	34	closing	close	VBG
quod-lib-umich-edu-5004	6	35	its	-PRON-	PRP$
quod-lib-umich-edu-5004	6	36	doors	door	NNS
quod-lib-umich-edu-5004	6	37	.	.	.
quod-lib-umich-edu-5004	7	1	Like	like	IN
quod-lib-umich-edu-5004	7	2	many	many	JJ
quod-lib-umich-edu-5004	7	3	institutions	institution	NNS
quod-lib-umich-edu-5004	7	4	,	,	,
quod-lib-umich-edu-5004	7	5	the	the	DT
quod-lib-umich-edu-5004	7	6	museum	museum	NN
quod-lib-umich-edu-5004	7	7	was	be	VBD
quod-lib-umich-edu-5004	7	8	faced	face	VBN
quod-lib-umich-edu-5004	7	9	with	with	IN
quod-lib-umich-edu-5004	7	10	the	the	DT
quod-lib-umich-edu-5004	7	11	question	question	NN
quod-lib-umich-edu-5004	7	12	of	of	IN
quod-lib-umich-edu-5004	7	13	whether	whether	IN
quod-lib-umich-edu-5004	7	14	or	or	CC
quod-lib-umich-edu-5004	7	15	not	not	RB
quod-lib-umich-edu-5004	7	16	they	-PRON-	PRP
quod-lib-umich-edu-5004	7	17	were	be	VBD
quod-lib-umich-edu-5004	7	18	relevant	relevant	JJ
quod-lib-umich-edu-5004	7	19	anymore	anymore	RB
quod-lib-umich-edu-5004	7	20	.	.	.
quod-lib-umich-edu-5004	8	1	Over	over	IN
quod-lib-umich-edu-5004	8	2	her	-PRON-	PRP$
quod-lib-umich-edu-5004	8	3	time	time	NN
quod-lib-umich-edu-5004	8	4	there	there	RB
quod-lib-umich-edu-5004	8	5	,	,	,
quod-lib-umich-edu-5004	8	6	Simon	simon	NNP
quod-lib-umich-edu-5004	8	7	has	have	VBZ
quod-lib-umich-edu-5004	8	8	transformed	transform	VBN
quod-lib-umich-edu-5004	8	9	the	the	DT
quod-lib-umich-edu-5004	8	10	museum	museum	NN
quod-lib-umich-edu-5004	8	11	into	into	IN
quod-lib-umich-edu-5004	8	12	a	a	DT
quod-lib-umich-edu-5004	8	13	thriving	thriving	JJ
quod-lib-umich-edu-5004	8	14	community	community	NN
quod-lib-umich-edu-5004	8	15	hub	hub	NN
quod-lib-umich-edu-5004	8	16	.	.	.
quod-lib-umich-edu-5004	9	1	People	people	NNS
quod-lib-umich-edu-5004	9	2	not	not	RB
quod-lib-umich-edu-5004	9	3	only	only	RB
quod-lib-umich-edu-5004	9	4	come	come	VBP
quod-lib-umich-edu-5004	9	5	to	to	IN
quod-lib-umich-edu-5004	9	6	the	the	DT
quod-lib-umich-edu-5004	9	7	museum	museum	NN
quod-lib-umich-edu-5004	9	8	,	,	,
quod-lib-umich-edu-5004	9	9	they	-PRON-	PRP
quod-lib-umich-edu-5004	9	10	come	come	VBP
quod-lib-umich-edu-5004	9	11	back	back	RB
quod-lib-umich-edu-5004	9	12	again	again	RB
quod-lib-umich-edu-5004	9	13	and	and	CC
quod-lib-umich-edu-5004	9	14	again	again	RB
quod-lib-umich-edu-5004	9	15	,	,	,
quod-lib-umich-edu-5004	9	16	and	and	CC
quod-lib-umich-edu-5004	9	17	they	-PRON-	PRP
quod-lib-umich-edu-5004	9	18	help	help	VBP
quod-lib-umich-edu-5004	9	19	shape	shape	VB
quod-lib-umich-edu-5004	9	20	what	what	WP
quod-lib-umich-edu-5004	9	21	is	be	VBZ
quod-lib-umich-edu-5004	9	22	there	there	RB
quod-lib-umich-edu-5004	9	23	for	for	IN
quod-lib-umich-edu-5004	9	24	other	other	JJ
quod-lib-umich-edu-5004	9	25	people	people	NNS
quod-lib-umich-edu-5004	9	26	to	to	TO
quod-lib-umich-edu-5004	9	27	find	find	VB
quod-lib-umich-edu-5004	9	28	.	.	.
quod-lib-umich-edu-5004	10	1	Early	early	RB
quod-lib-umich-edu-5004	10	2	on	on	RB
quod-lib-umich-edu-5004	10	3	in	in	IN
quod-lib-umich-edu-5004	10	4	her	-PRON-	PRP$
quod-lib-umich-edu-5004	10	5	role	role	NN
quod-lib-umich-edu-5004	10	6	as	as	IN
quod-lib-umich-edu-5004	10	7	director	director	NN
quod-lib-umich-edu-5004	10	8	,	,	,
quod-lib-umich-edu-5004	10	9	Simon	simon	NNP
quod-lib-umich-edu-5004	10	10	defined	define	VBD
quod-lib-umich-edu-5004	10	11	“	"	``
quod-lib-umich-edu-5004	10	12	relevant	relevant	JJ
quod-lib-umich-edu-5004	10	13	experiences	experience	NNS
quod-lib-umich-edu-5004	10	14	”	"	''
quod-lib-umich-edu-5004	10	15	as	as	IN
quod-lib-umich-edu-5004	10	16	“	"	``
quod-lib-umich-edu-5004	10	17	those	those	DT
quod-lib-umich-edu-5004	10	18	connected	connected	JJ
quod-lib-umich-edu-5004	10	19	to	to	IN
quod-lib-umich-edu-5004	10	20	the	the	DT
quod-lib-umich-edu-5004	10	21	needs	need	NNS
quod-lib-umich-edu-5004	10	22	,	,	,
quod-lib-umich-edu-5004	10	23	assets	asset	NNS
quod-lib-umich-edu-5004	10	24	,	,	,
quod-lib-umich-edu-5004	10	25	and	and	CC
quod-lib-umich-edu-5004	10	26	interests	interest	NNS
quod-lib-umich-edu-5004	10	27	of	of	IN
quod-lib-umich-edu-5004	10	28	our	-PRON-	PRP$
quod-lib-umich-edu-5004	10	29	community	community	NN
quod-lib-umich-edu-5004	10	30	,	,	,
quod-lib-umich-edu-5004	10	31	and	and	CC
quod-lib-umich-edu-5004	10	32	to	to	IN
quod-lib-umich-edu-5004	10	33	the	the	DT
quod-lib-umich-edu-5004	10	34	art	art	NN
quod-lib-umich-edu-5004	10	35	and	and	CC
quod-lib-umich-edu-5004	10	36	history	history	NN
quod-lib-umich-edu-5004	10	37	in	in	IN
quod-lib-umich-edu-5004	10	38	our	-PRON-	PRP$
quod-lib-umich-edu-5004	10	39	collection	collection	NN
quod-lib-umich-edu-5004	10	40	”	"	''
quod-lib-umich-edu-5004	10	41	(	(	-LRB-
quod-lib-umich-edu-5004	10	42	p.	p.	NN
quod-lib-umich-edu-5004	10	43	22	22	CD
quod-lib-umich-edu-5004	10	44	)	)	-RRB-
quod-lib-umich-edu-5004	10	45	.	.	.
quod-lib-umich-edu-5004	11	1	Over	over	IN
quod-lib-umich-edu-5004	11	2	time	time	NN
quod-lib-umich-edu-5004	11	3	,	,	,
quod-lib-umich-edu-5004	11	4	she	-PRON-	PRP
quod-lib-umich-edu-5004	11	5	began	begin	VBD
quod-lib-umich-edu-5004	11	6	to	to	TO
quod-lib-umich-edu-5004	11	7	see	see	VB
quod-lib-umich-edu-5004	11	8	relevance	relevance	NN
quod-lib-umich-edu-5004	11	9	as	as	IN
quod-lib-umich-edu-5004	11	10	a	a	DT
quod-lib-umich-edu-5004	11	11	key—“relevance	key—“relevance	NNP
quod-lib-umich-edu-5004	11	12	is	be	VBZ
quod-lib-umich-edu-5004	11	13	the	the	DT
quod-lib-umich-edu-5004	11	14	key	key	NN
quod-lib-umich-edu-5004	11	15	to	to	IN
quod-lib-umich-edu-5004	11	16	a	a	DT
quod-lib-umich-edu-5004	11	17	locked	lock	VBN
quod-lib-umich-edu-5004	11	18	door	door	NN
quod-lib-umich-edu-5004	11	19	where	where	WRB
quod-lib-umich-edu-5004	11	20	meaning	meaning	NN
quod-lib-umich-edu-5004	11	21	lives	live	VBZ
quod-lib-umich-edu-5004	11	22	”	"	''
quod-lib-umich-edu-5004	11	23	(	(	-LRB-
quod-lib-umich-edu-5004	11	24	p.	p.	NN
quod-lib-umich-edu-5004	11	25	23	23	CD
quod-lib-umich-edu-5004	11	26	)	)	-RRB-
quod-lib-umich-edu-5004	11	27	.	.	.
quod-lib-umich-edu-5004	12	1	The	the	DT
quod-lib-umich-edu-5004	12	2	metaphor	metaphor	NN
quod-lib-umich-edu-5004	12	3	of	of	IN
quod-lib-umich-edu-5004	12	4	relevance	relevance	NN
quod-lib-umich-edu-5004	12	5	as	as	IN
quod-lib-umich-edu-5004	12	6	a	a	DT
quod-lib-umich-edu-5004	12	7	key	key	NN
quod-lib-umich-edu-5004	12	8	is	be	VBZ
quod-lib-umich-edu-5004	12	9	used	use	VBN
quod-lib-umich-edu-5004	12	10	throughout	throughout	IN
quod-lib-umich-edu-5004	12	11	the	the	DT
quod-lib-umich-edu-5004	12	12	book	book	NN
quod-lib-umich-edu-5004	12	13	and	and	CC
quod-lib-umich-edu-5004	12	14	is	be	VBZ
quod-lib-umich-edu-5004	12	15	a	a	DT
quod-lib-umich-edu-5004	12	16	useful	useful	JJ
quod-lib-umich-edu-5004	12	17	framework	framework	NN
quod-lib-umich-edu-5004	12	18	for	for	IN
quod-lib-umich-edu-5004	12	19	libraries	library	NNS
quod-lib-umich-edu-5004	12	20	trying	try	VBG
quod-lib-umich-edu-5004	12	21	not	not	RB
quod-lib-umich-edu-5004	12	22	only	only	RB
quod-lib-umich-edu-5004	12	23	to	to	TO
quod-lib-umich-edu-5004	12	24	improve	improve	VB
quod-lib-umich-edu-5004	12	25	the	the	DT
quod-lib-umich-edu-5004	12	26	user	user	NN
quod-lib-umich-edu-5004	12	27	experience	experience	NN
quod-lib-umich-edu-5004	12	28	,	,	,
quod-lib-umich-edu-5004	12	29	but	but	CC
quod-lib-umich-edu-5004	12	30	to	to	TO
quod-lib-umich-edu-5004	12	31	create	create	VB
quod-lib-umich-edu-5004	12	32	new	new	JJ
quod-lib-umich-edu-5004	12	33	doors	door	NNS
quod-lib-umich-edu-5004	12	34	to	to	TO
quod-lib-umich-edu-5004	12	35	allow	allow	VB
quod-lib-umich-edu-5004	12	36	non	non	AFX
quod-lib-umich-edu-5004	12	37	-	-	HYPH
quod-lib-umich-edu-5004	12	38	users	user	NNS
quod-lib-umich-edu-5004	12	39	to	to	TO
quod-lib-umich-edu-5004	12	40	enter	enter	VB
quod-lib-umich-edu-5004	12	41	the	the	DT
quod-lib-umich-edu-5004	12	42	library	library	NN
quod-lib-umich-edu-5004	12	43	and	and	CC
quod-lib-umich-edu-5004	12	44	find	find	VB
quod-lib-umich-edu-5004	12	45	meaning	meaning	NN
quod-lib-umich-edu-5004	12	46	there	there	RB
quod-lib-umich-edu-5004	12	47	too	too	RB
quod-lib-umich-edu-5004	12	48	.	.	.
quod-lib-umich-edu-5004	13	1	In	in	IN
quod-lib-umich-edu-5004	13	2	The	the	DT
quod-lib-umich-edu-5004	13	3	Art	art	NN
quod-lib-umich-edu-5004	13	4	of	of	IN
quod-lib-umich-edu-5004	13	5	Relevance	relevance	NNP
quod-lib-umich-edu-5004	13	6	(	(	-LRB-
quod-lib-umich-edu-5004	13	7	Museum	museum	NNP
quod-lib-umich-edu-5004	13	8	2.0	2.0	CD
quod-lib-umich-edu-5004	13	9	2016	2016	CD
quod-lib-umich-edu-5004	13	10	)	)	-RRB-
quod-lib-umich-edu-5004	13	11	,	,	,
quod-lib-umich-edu-5004	13	12	Simon	simon	NNP
quod-lib-umich-edu-5004	13	13	provides	provide	VBZ
quod-lib-umich-edu-5004	13	14	practical	practical	JJ
quod-lib-umich-edu-5004	13	15	steps	step	NNS
quod-lib-umich-edu-5004	13	16	,	,	,
quod-lib-umich-edu-5004	13	17	advice	advice	NN
quod-lib-umich-edu-5004	13	18	,	,	,
quod-lib-umich-edu-5004	13	19	and	and	CC
quod-lib-umich-edu-5004	13	20	insights	insight	NNS
quod-lib-umich-edu-5004	13	21	into	into	IN
quod-lib-umich-edu-5004	13	22	the	the	DT
quod-lib-umich-edu-5004	13	23	participatory	participatory	NN
quod-lib-umich-edu-5004	13	24	design	design	NN
quod-lib-umich-edu-5004	13	25	she	-PRON-	PRP
quod-lib-umich-edu-5004	13	26	has	have	VBZ
quod-lib-umich-edu-5004	13	27	implemented	implement	VBN
quod-lib-umich-edu-5004	13	28	so	so	RB
quod-lib-umich-edu-5004	13	29	successfully	successfully	RB
quod-lib-umich-edu-5004	13	30	at	at	IN
quod-lib-umich-edu-5004	13	31	her	-PRON-	PRP$
quod-lib-umich-edu-5004	13	32	museum	museum	NN
quod-lib-umich-edu-5004	13	33	,	,	,
quod-lib-umich-edu-5004	13	34	offering	offer	VBG
quod-lib-umich-edu-5004	13	35	librarians	librarian	NNS
quod-lib-umich-edu-5004	13	36	a	a	DT
quod-lib-umich-edu-5004	13	37	new	new	JJ
quod-lib-umich-edu-5004	13	38	perspective	perspective	NN
quod-lib-umich-edu-5004	13	39	on	on	IN
quod-lib-umich-edu-5004	13	40	user	user	NN
quod-lib-umich-edu-5004	13	41	experience	experience	NN
quod-lib-umich-edu-5004	13	42	at	at	IN
quod-lib-umich-edu-5004	13	43	our	-PRON-	PRP$
quod-lib-umich-edu-5004	13	44	institutions	institution	NNS
quod-lib-umich-edu-5004	13	45	.	.	.
quod-lib-umich-edu-5004	14	1	The	the	DT
quod-lib-umich-edu-5004	14	2	book	book	NN
quod-lib-umich-edu-5004	14	3	’s	’s	POS
quod-lib-umich-edu-5004	14	4	many	many	JJ
quod-lib-umich-edu-5004	14	5	short	short	JJ
quod-lib-umich-edu-5004	14	6	chapters	chapter	NNS
quod-lib-umich-edu-5004	14	7	are	be	VBP
quod-lib-umich-edu-5004	14	8	divided	divide	VBN
quod-lib-umich-edu-5004	14	9	into	into	IN
quod-lib-umich-edu-5004	14	10	five	five	CD
quod-lib-umich-edu-5004	14	11	parts	part	NNS
quod-lib-umich-edu-5004	14	12	:	:	:
quod-lib-umich-edu-5004	14	13	“	"	``
quod-lib-umich-edu-5004	14	14	What	what	WP
quod-lib-umich-edu-5004	14	15	is	be	VBZ
quod-lib-umich-edu-5004	14	16	Relevance	relevance	NNP
quod-lib-umich-edu-5004	14	17	?	?	.
quod-lib-umich-edu-5004	14	18	”	"	''
quod-lib-umich-edu-5004	14	19	“	"	``
quod-lib-umich-edu-5004	14	20	Outside	outside	RB
quod-lib-umich-edu-5004	14	21	In	in	RB
quod-lib-umich-edu-5004	14	22	,	,	,
quod-lib-umich-edu-5004	14	23	”	"	''
quod-lib-umich-edu-5004	14	24	“	"	``
quod-lib-umich-edu-5004	14	25	Relevance	relevance	NNP
quod-lib-umich-edu-5004	14	26	and	and	CC
quod-lib-umich-edu-5004	14	27	Community	community	NNP
quod-lib-umich-edu-5004	14	28	,	,	,
quod-lib-umich-edu-5004	14	29	”	"	''
quod-lib-umich-edu-5004	14	30	“	"	``
quod-lib-umich-edu-5004	14	31	Relevance	relevance	NN
quod-lib-umich-edu-5004	14	32	and	and	CC
quod-lib-umich-edu-5004	14	33	Mission	mission	NN
quod-lib-umich-edu-5004	14	34	,	,	,
quod-lib-umich-edu-5004	14	35	”	"	''
quod-lib-umich-edu-5004	14	36	and	and	CC
quod-lib-umich-edu-5004	14	37	“	"	``
quod-lib-umich-edu-5004	14	38	The	the	DT
quod-lib-umich-edu-5004	14	39	Heart	heart	NN
quod-lib-umich-edu-5004	14	40	of	of	IN
quod-lib-umich-edu-5004	14	41	Relevance	relevance	NNP
quod-lib-umich-edu-5004	14	42	.	.	.
quod-lib-umich-edu-5004	14	43	”	"	''
quod-lib-umich-edu-5004	14	44	Each	each	DT
quod-lib-umich-edu-5004	14	45	part	part	NN
quod-lib-umich-edu-5004	14	46	consists	consist	VBZ
quod-lib-umich-edu-5004	14	47	of	of	IN
quod-lib-umich-edu-5004	14	48	several	several	JJ
quod-lib-umich-edu-5004	14	49	short	short	JJ
quod-lib-umich-edu-5004	14	50	chapters	chapter	NNS
quod-lib-umich-edu-5004	14	51	,	,	,
quod-lib-umich-edu-5004	14	52	some	some	DT
quod-lib-umich-edu-5004	14	53	only	only	RB
quod-lib-umich-edu-5004	14	54	two	two	CD
quod-lib-umich-edu-5004	14	55	or	or	CC
quod-lib-umich-edu-5004	14	56	three	three	CD
quod-lib-umich-edu-5004	14	57	pages	page	NNS
quod-lib-umich-edu-5004	14	58	long	long	JJ
quod-lib-umich-edu-5004	14	59	.	.	.
quod-lib-umich-edu-5004	15	1	The	the	DT
quod-lib-umich-edu-5004	15	2	index	index	NN
quod-lib-umich-edu-5004	15	3	of	of	IN
quod-lib-umich-edu-5004	15	4	the	the	DT
quod-lib-umich-edu-5004	15	5	book	book	NN
quod-lib-umich-edu-5004	15	6	is	be	VBZ
quod-lib-umich-edu-5004	15	7	equally	equally	RB
quod-lib-umich-edu-5004	15	8	short	short	JJ
quod-lib-umich-edu-5004	15	9	,	,	,
quod-lib-umich-edu-5004	15	10	only	only	JJ
quod-lib-umich-edu-5004	15	11	indexing	indexing	NN
quod-lib-umich-edu-5004	15	12	projects	project	NNS
quod-lib-umich-edu-5004	15	13	or	or	CC
quod-lib-umich-edu-5004	15	14	specific	specific	JJ
quod-lib-umich-edu-5004	15	15	organizations	organization	NNS
quod-lib-umich-edu-5004	15	16	mentioned	mention	VBN
quod-lib-umich-edu-5004	15	17	in	in	IN
quod-lib-umich-edu-5004	15	18	the	the	DT
quod-lib-umich-edu-5004	15	19	text	text	NN
quod-lib-umich-edu-5004	15	20	.	.	.
quod-lib-umich-edu-5004	16	1	For	for	IN
quod-lib-umich-edu-5004	16	2	those	those	DT
quod-lib-umich-edu-5004	16	3	looking	look	VBG
quod-lib-umich-edu-5004	16	4	for	for	IN
quod-lib-umich-edu-5004	16	5	more	more	JJR
quod-lib-umich-edu-5004	16	6	detail	detail	NN
quod-lib-umich-edu-5004	16	7	,	,	,
quod-lib-umich-edu-5004	16	8	Simon	simon	NNP
quod-lib-umich-edu-5004	16	9	has	have	VBZ
quod-lib-umich-edu-5004	16	10	one	one	CD
quod-lib-umich-edu-5004	16	11	previous	previous	JJ
quod-lib-umich-edu-5004	16	12	book	book	NN
quod-lib-umich-edu-5004	16	13	,	,	,
quod-lib-umich-edu-5004	16	14	The	the	DT
quod-lib-umich-edu-5004	16	15	Participatory	participatory	NNP
quod-lib-umich-edu-5004	16	16	Museum	museum	NNP
quod-lib-umich-edu-5004	16	17	,	,	,
quod-lib-umich-edu-5004	16	18	as	as	RB
quod-lib-umich-edu-5004	16	19	well	well	RB
quod-lib-umich-edu-5004	16	20	as	as	IN
quod-lib-umich-edu-5004	16	21	her	-PRON-	PRP$
quod-lib-umich-edu-5004	16	22	ongoing	ongoing	JJ
quod-lib-umich-edu-5004	16	23	Museum	museum	NNP
quod-lib-umich-edu-5004	16	24	2.0	2.0	CD
quod-lib-umich-edu-5004	16	25	blog	blog	NN
quod-lib-umich-edu-5004	16	26	.	.	.
quod-lib-umich-edu-5004	17	1	In	in	IN
quod-lib-umich-edu-5004	17	2	Part	part	NNP
quod-lib-umich-edu-5004	17	3	One	one	NNP
quod-lib-umich-edu-5004	17	4	,	,	,
quod-lib-umich-edu-5004	17	5	Simon	simon	NNP
quod-lib-umich-edu-5004	17	6	looks	look	VBZ
quod-lib-umich-edu-5004	17	7	briefly	briefly	NN
quod-lib-umich-edu-5004	17	8	at	at	IN
quod-lib-umich-edu-5004	17	9	the	the	DT
quod-lib-umich-edu-5004	17	10	relevance	relevance	NN
quod-lib-umich-edu-5004	17	11	theory	theory	NN
quod-lib-umich-edu-5004	17	12	of	of	IN
quod-lib-umich-edu-5004	17	13	cognitive	cognitive	JJ
quod-lib-umich-edu-5004	17	14	scientists	scientist	NNS
quod-lib-umich-edu-5004	17	15	Deirdre	deirdre	NNP
quod-lib-umich-edu-5004	17	16	Wilson	wilson	NNP
quod-lib-umich-edu-5004	17	17	and	and	CC
quod-lib-umich-edu-5004	17	18	Dan	dan	NNP
quod-lib-umich-edu-5004	17	19	Sperber	sperber	NNP
quod-lib-umich-edu-5004	17	20	and	and	CC
quod-lib-umich-edu-5004	17	21	the	the	DT
quod-lib-umich-edu-5004	17	22	connection	connection	NN
quod-lib-umich-edu-5004	17	23	between	between	IN
quod-lib-umich-edu-5004	17	24	effort	effort	NN
quod-lib-umich-edu-5004	17	25	and	and	CC
quod-lib-umich-edu-5004	17	26	positive	positive	JJ
quod-lib-umich-edu-5004	17	27	cognitive	cognitive	JJ
quod-lib-umich-edu-5004	17	28	effect	effect	NN
quod-lib-umich-edu-5004	17	29	.	.	.
quod-lib-umich-edu-5004	18	1	Relevance	relevance	NN
quod-lib-umich-edu-5004	18	2	theory	theory	NN
quod-lib-umich-edu-5004	18	3	may	may	MD
quod-lib-umich-edu-5004	18	4	be	be	VB
quod-lib-umich-edu-5004	18	5	a	a	DT
quod-lib-umich-edu-5004	18	6	theoretical	theoretical	JJ
quod-lib-umich-edu-5004	18	7	avenue	avenue	NN
quod-lib-umich-edu-5004	18	8	worth	worth	JJ
quod-lib-umich-edu-5004	18	9	more	more	JJR
quod-lib-umich-edu-5004	18	10	exploration	exploration	NN
quod-lib-umich-edu-5004	18	11	by	by	IN
quod-lib-umich-edu-5004	18	12	user	user	NN
quod-lib-umich-edu-5004	18	13	experience	experience	NN
quod-lib-umich-edu-5004	18	14	librarians	librarian	NNS
quod-lib-umich-edu-5004	18	15	.	.	.
quod-lib-umich-edu-5004	19	1	Part	part	NN
quod-lib-umich-edu-5004	19	2	Two	two	CD
quod-lib-umich-edu-5004	19	3	is	be	VBZ
quod-lib-umich-edu-5004	19	4	about	about	IN
quod-lib-umich-edu-5004	19	5	identifying	identify	VBG
quod-lib-umich-edu-5004	19	6	and	and	CC
quod-lib-umich-edu-5004	19	7	learning	learn	VBG
quod-lib-umich-edu-5004	19	8	more	more	JJR
quod-lib-umich-edu-5004	19	9	about	about	IN
quod-lib-umich-edu-5004	19	10	“	"	``
quod-lib-umich-edu-5004	19	11	outsiders	outsider	NNS
quod-lib-umich-edu-5004	19	12	.	.	.
quod-lib-umich-edu-5004	19	13	”	"	``
quod-lib-umich-edu-5004	19	14	Outsiders	outsider	NNS
quod-lib-umich-edu-5004	19	15	are	be	VBP
quod-lib-umich-edu-5004	19	16	the	the	DT
quod-lib-umich-edu-5004	19	17	people	people	NNS
quod-lib-umich-edu-5004	19	18	we	-PRON-	PRP
quod-lib-umich-edu-5004	19	19	want	want	VBP
quod-lib-umich-edu-5004	19	20	to	to	TO
quod-lib-umich-edu-5004	19	21	bring	bring	VB
quod-lib-umich-edu-5004	19	22	into	into	IN
quod-lib-umich-edu-5004	19	23	the	the	DT
quod-lib-umich-edu-5004	19	24	library	library	NN
quod-lib-umich-edu-5004	19	25	who	who	WP
quod-lib-umich-edu-5004	19	26	either	either	CC
quod-lib-umich-edu-5004	19	27	do	do	VBP
quod-lib-umich-edu-5004	19	28	n’t	not	RB
quod-lib-umich-edu-5004	19	29	know	know	VB
quod-lib-umich-edu-5004	19	30	that	that	IN
quod-lib-umich-edu-5004	19	31	we	-PRON-	PRP
quod-lib-umich-edu-5004	19	32	exist	exist	VBP
quod-lib-umich-edu-5004	19	33	or	or	CC
quod-lib-umich-edu-5004	19	34	,	,	,
quod-lib-umich-edu-5004	19	35	worse	bad	JJR
quod-lib-umich-edu-5004	19	36	,	,	,
quod-lib-umich-edu-5004	19	37	know	know	VB
quod-lib-umich-edu-5004	19	38	that	that	IN
quod-lib-umich-edu-5004	19	39	we	-PRON-	PRP
quod-lib-umich-edu-5004	19	40	are	be	VBP
quod-lib-umich-edu-5004	19	41	there	there	RB
quod-lib-umich-edu-5004	19	42	but	but	CC
quod-lib-umich-edu-5004	19	43	do	do	VBP
quod-lib-umich-edu-5004	19	44	n’t	not	RB
quod-lib-umich-edu-5004	19	45	feel	feel	VB
quod-lib-umich-edu-5004	19	46	welcome	welcome	JJ
quod-lib-umich-edu-5004	19	47	.	.	.
quod-lib-umich-edu-5004	20	1	This	this	DT
quod-lib-umich-edu-5004	20	2	is	be	VBZ
quod-lib-umich-edu-5004	20	3	one	one	CD
quod-lib-umich-edu-5004	20	4	of	of	IN
quod-lib-umich-edu-5004	20	5	the	the	DT
quod-lib-umich-edu-5004	20	6	strongest	strong	JJS
quod-lib-umich-edu-5004	20	7	parts	part	NNS
quod-lib-umich-edu-5004	20	8	of	of	IN
quod-lib-umich-edu-5004	20	9	the	the	DT
quod-lib-umich-edu-5004	20	10	book	book	NN
quod-lib-umich-edu-5004	20	11	,	,	,
quod-lib-umich-edu-5004	20	12	where	where	WRB
quod-lib-umich-edu-5004	20	13	Simon	simon	NNP
quod-lib-umich-edu-5004	20	14	teaches	teach	VBZ
quod-lib-umich-edu-5004	20	15	us	-PRON-	PRP
quod-lib-umich-edu-5004	20	16	how	how	WRB
quod-lib-umich-edu-5004	20	17	to	to	TO
quod-lib-umich-edu-5004	20	18	empathize	empathize	VB
quod-lib-umich-edu-5004	20	19	with	with	IN
quod-lib-umich-edu-5004	20	20	outsiders	outsider	NNS
quod-lib-umich-edu-5004	20	21	and	and	CC
quod-lib-umich-edu-5004	20	22	help	help	VB
quod-lib-umich-edu-5004	20	23	more	more	JJR
quod-lib-umich-edu-5004	20	24	people	people	NNS
quod-lib-umich-edu-5004	20	25	feel	feel	VB
quod-lib-umich-edu-5004	20	26	like	like	IN
quod-lib-umich-edu-5004	20	27	insiders	insider	NNS
quod-lib-umich-edu-5004	20	28	.	.	.
quod-lib-umich-edu-5004	21	1	Part	part	NNP
quod-lib-umich-edu-5004	21	2	Three	three	CD
quod-lib-umich-edu-5004	21	3	looks	look	VBZ
quod-lib-umich-edu-5004	21	4	at	at	IN
quod-lib-umich-edu-5004	21	5	understanding	understand	VBG
quod-lib-umich-edu-5004	21	6	the	the	DT
quod-lib-umich-edu-5004	21	7	needs	need	NNS
quod-lib-umich-edu-5004	21	8	and	and	CC
quod-lib-umich-edu-5004	21	9	interests	interest	NNS
quod-lib-umich-edu-5004	21	10	of	of	IN
quod-lib-umich-edu-5004	21	11	our	-PRON-	PRP$
quod-lib-umich-edu-5004	21	12	communities	community	NNS
quod-lib-umich-edu-5004	21	13	.	.	.
quod-lib-umich-edu-5004	22	1	Simon	simon	NNP
quod-lib-umich-edu-5004	22	2	outlines	outline	VBZ
quod-lib-umich-edu-5004	22	3	the	the	DT
quod-lib-umich-edu-5004	22	4	museum	museum	NN
quod-lib-umich-edu-5004	22	5	’s	’s	POS
quod-lib-umich-edu-5004	22	6	“	"	``
quod-lib-umich-edu-5004	22	7	community	community	NN
quod-lib-umich-edu-5004	22	8	first	first	JJ
quod-lib-umich-edu-5004	22	9	program	program	NN
quod-lib-umich-edu-5004	22	10	planning	planning	NN
quod-lib-umich-edu-5004	22	11	model	model	NN
quod-lib-umich-edu-5004	22	12	”	"	''
quod-lib-umich-edu-5004	22	13	(	(	-LRB-
quod-lib-umich-edu-5004	22	14	p.	p.	NN
quod-lib-umich-edu-5004	22	15	99	99	CD
quod-lib-umich-edu-5004	22	16	)	)	-RRB-
quod-lib-umich-edu-5004	22	17	,	,	,
quod-lib-umich-edu-5004	22	18	which	which	WDT
quod-lib-umich-edu-5004	22	19	consists	consist	VBZ
quod-lib-umich-edu-5004	22	20	of	of	IN
quod-lib-umich-edu-5004	22	21	four	four	CD
quod-lib-umich-edu-5004	22	22	steps	step	NNS
quod-lib-umich-edu-5004	22	23	that	that	WDT
quod-lib-umich-edu-5004	22	24	are	be	VBP
quod-lib-umich-edu-5004	22	25	easily	easily	RB
quod-lib-umich-edu-5004	22	26	transferable	transferable	JJ
quod-lib-umich-edu-5004	22	27	to	to	IN
quod-lib-umich-edu-5004	22	28	libraries	library	NNS
quod-lib-umich-edu-5004	22	29	.	.	.
quod-lib-umich-edu-5004	23	1	In	in	IN
quod-lib-umich-edu-5004	23	2	this	this	DT
quod-lib-umich-edu-5004	23	3	part	part	NN
quod-lib-umich-edu-5004	23	4	,	,	,
quod-lib-umich-edu-5004	23	5	Simon	simon	NNP
quod-lib-umich-edu-5004	23	6	also	also	RB
quod-lib-umich-edu-5004	23	7	provides	provide	VBZ
quod-lib-umich-edu-5004	23	8	two	two	CD
quod-lib-umich-edu-5004	23	9	case	case	NN
quod-lib-umich-edu-5004	23	10	studies	study	NNS
quod-lib-umich-edu-5004	23	11	of	of	IN
quod-lib-umich-edu-5004	23	12	libraries	library	NNS
quod-lib-umich-edu-5004	23	13	:	:	:
quod-lib-umich-edu-5004	23	14	the	the	DT
quod-lib-umich-edu-5004	23	15	Waukegan	waukegan	NNP
quod-lib-umich-edu-5004	23	16	Public	public	NNP
quod-lib-umich-edu-5004	23	17	Library	library	NNP
quod-lib-umich-edu-5004	23	18	,	,	,
quod-lib-umich-edu-5004	23	19	which	which	WDT
quod-lib-umich-edu-5004	23	20	was	be	VBD
quod-lib-umich-edu-5004	23	21	struggling	struggle	VBG
quod-lib-umich-edu-5004	23	22	to	to	TO
quod-lib-umich-edu-5004	23	23	reach	reach	VB
quod-lib-umich-edu-5004	23	24	Latino	latino	JJ
quod-lib-umich-edu-5004	23	25	adults	adult	NNS
quod-lib-umich-edu-5004	23	26	in	in	IN
quod-lib-umich-edu-5004	23	27	a	a	DT
quod-lib-umich-edu-5004	23	28	community	community	NN
quod-lib-umich-edu-5004	23	29	that	that	WDT
quod-lib-umich-edu-5004	23	30	was	be	VBD
quod-lib-umich-edu-5004	23	31	more	more	JJR
quod-lib-umich-edu-5004	23	32	than	than	IN
quod-lib-umich-edu-5004	23	33	50	50	CD
quod-lib-umich-edu-5004	23	34	percent	percent	NN
quod-lib-umich-edu-5004	23	35	Latino	latino	NNP
quod-lib-umich-edu-5004	23	36	(	(	-LRB-
quod-lib-umich-edu-5004	23	37	p.	p.	NN
quod-lib-umich-edu-5004	23	38	90–91	90–91	CD
quod-lib-umich-edu-5004	23	39	)	)	-RRB-
quod-lib-umich-edu-5004	23	40	,	,	,
quod-lib-umich-edu-5004	23	41	and	and	CC
quod-lib-umich-edu-5004	23	42	the	the	DT
quod-lib-umich-edu-5004	23	43	Cleveland	cleveland	NNP
quod-lib-umich-edu-5004	23	44	Public	public	NNP
quod-lib-umich-edu-5004	23	45	Library	library	NNP
quod-lib-umich-edu-5004	23	46	,	,	,
quod-lib-umich-edu-5004	23	47	which	which	WDT
quod-lib-umich-edu-5004	23	48	found	find	VBD
quod-lib-umich-edu-5004	23	49	ways	way	NNS
quod-lib-umich-edu-5004	23	50	to	to	TO
quod-lib-umich-edu-5004	23	51	connect	connect	VB
quod-lib-umich-edu-5004	23	52	with	with	IN
quod-lib-umich-edu-5004	23	53	a	a	DT
quod-lib-umich-edu-5004	23	54	community	community	NN
quod-lib-umich-edu-5004	23	55	hit	hit	VBN
quod-lib-umich-edu-5004	23	56	hard	hard	RB
quod-lib-umich-edu-5004	23	57	by	by	IN
quod-lib-umich-edu-5004	23	58	the	the	DT
quod-lib-umich-edu-5004	23	59	recession	recession	NN
quod-lib-umich-edu-5004	23	60	(	(	-LRB-
quod-lib-umich-edu-5004	23	61	p.	p.	NN
quod-lib-umich-edu-5004	23	62	96–98	96–98	NNS
quod-lib-umich-edu-5004	23	63	)	)	-RRB-
quod-lib-umich-edu-5004	23	64	.	.	.
quod-lib-umich-edu-5004	24	1	Part	part	NNP
quod-lib-umich-edu-5004	24	2	Four	four	NNP
quod-lib-umich-edu-5004	24	3	looks	look	VBZ
quod-lib-umich-edu-5004	24	4	at	at	IN
quod-lib-umich-edu-5004	24	5	the	the	DT
quod-lib-umich-edu-5004	24	6	effect	effect	NN
quod-lib-umich-edu-5004	24	7	of	of	IN
quod-lib-umich-edu-5004	24	8	change	change	NN
quod-lib-umich-edu-5004	24	9	on	on	IN
quod-lib-umich-edu-5004	24	10	relevance	relevance	NN
quod-lib-umich-edu-5004	24	11	and	and	CC
quod-lib-umich-edu-5004	24	12	institutional	institutional	JJ
quod-lib-umich-edu-5004	24	13	missions	mission	NNS
quod-lib-umich-edu-5004	24	14	.	.	.
quod-lib-umich-edu-5004	25	1	Ultimately	ultimately	RB
quod-lib-umich-edu-5004	25	2	,	,	,
quod-lib-umich-edu-5004	25	3	Simon	simon	NNP
quod-lib-umich-edu-5004	25	4	argues	argue	VBZ
quod-lib-umich-edu-5004	25	5	that	that	IN
quod-lib-umich-edu-5004	25	6	maintaining	maintain	VBG
quod-lib-umich-edu-5004	25	7	a	a	DT
quod-lib-umich-edu-5004	25	8	solid	solid	JJ
quod-lib-umich-edu-5004	25	9	,	,	,
quod-lib-umich-edu-5004	25	10	core	core	NN
quod-lib-umich-edu-5004	25	11	mission	mission	NN
quod-lib-umich-edu-5004	25	12	will	will	MD
quod-lib-umich-edu-5004	25	13	help	help	VB
quod-lib-umich-edu-5004	25	14	make	make	VB
quod-lib-umich-edu-5004	25	15	an	an	DT
quod-lib-umich-edu-5004	25	16	institution	institution	NN
quod-lib-umich-edu-5004	25	17	be	be	VB
quod-lib-umich-edu-5004	25	18	more	more	RBR
quod-lib-umich-edu-5004	25	19	open	open	JJ
quod-lib-umich-edu-5004	25	20	to	to	TO
quod-lib-umich-edu-5004	25	21	change	change	VB
quod-lib-umich-edu-5004	25	22	.	.	.
quod-lib-umich-edu-5004	26	1	She	-PRON-	PRP
quod-lib-umich-edu-5004	26	2	discusses	discuss	VBZ
quod-lib-umich-edu-5004	26	3	proactive	proactive	JJ
quod-lib-umich-edu-5004	26	4	versus	versus	IN
quod-lib-umich-edu-5004	26	5	responsive	responsive	JJ
quod-lib-umich-edu-5004	26	6	relevance	relevance	NN
quod-lib-umich-edu-5004	26	7	,	,	,
quod-lib-umich-edu-5004	26	8	partnering	partner	VBG
quod-lib-umich-edu-5004	26	9	with	with	IN
quod-lib-umich-edu-5004	26	10	other	other	JJ
quod-lib-umich-edu-5004	26	11	institutions	institution	NNS
quod-lib-umich-edu-5004	26	12	or	or	CC
quod-lib-umich-edu-5004	26	13	individuals	individual	NNS
quod-lib-umich-edu-5004	26	14	to	to	TO
quod-lib-umich-edu-5004	26	15	co	co	VB
quod-lib-umich-edu-5004	26	16	-	-	,
quod-lib-umich-edu-5004	26	17	create	create	NN
quod-lib-umich-edu-5004	26	18	relevance	relevance	NN
quod-lib-umich-edu-5004	26	19	,	,	,
quod-lib-umich-edu-5004	26	20	content	content	NN
quod-lib-umich-edu-5004	26	21	versus	versus	IN
quod-lib-umich-edu-5004	26	22	form	form	NN
quod-lib-umich-edu-5004	26	23	of	of	IN
quod-lib-umich-edu-5004	26	24	programming	programming	NN
quod-lib-umich-edu-5004	26	25	,	,	,
quod-lib-umich-edu-5004	26	26	and	and	CC
quod-lib-umich-edu-5004	26	27	the	the	DT
quod-lib-umich-edu-5004	26	28	ever	ever	RB
quod-lib-umich-edu-5004	26	29	-	-	HYPH
quod-lib-umich-edu-5004	26	30	challenging	challenge	VBG
quod-lib-umich-edu-5004	26	31	balance	balance	NN
quod-lib-umich-edu-5004	26	32	between	between	IN
quod-lib-umich-edu-5004	26	33	entertaining	entertain	VBG
quod-lib-umich-edu-5004	26	34	and	and	CC
quod-lib-umich-edu-5004	26	35	educating	educate	VBG
quod-lib-umich-edu-5004	26	36	.	.	.
quod-lib-umich-edu-5004	27	1	Part	part	NNP
quod-lib-umich-edu-5004	27	2	Five	five	NNP
quod-lib-umich-edu-5004	27	3	serves	serve	VBZ
quod-lib-umich-edu-5004	27	4	as	as	IN
quod-lib-umich-edu-5004	27	5	the	the	DT
quod-lib-umich-edu-5004	27	6	conclusion	conclusion	NN
quod-lib-umich-edu-5004	27	7	,	,	,
quod-lib-umich-edu-5004	27	8	exploring	explore	VBG
quod-lib-umich-edu-5004	27	9	the	the	DT
quod-lib-umich-edu-5004	27	10	transformative	transformative	JJ
quod-lib-umich-edu-5004	27	11	power	power	NN
quod-lib-umich-edu-5004	27	12	of	of	IN
quod-lib-umich-edu-5004	27	13	relevant	relevant	JJ
quod-lib-umich-edu-5004	27	14	experiences	experience	NNS
quod-lib-umich-edu-5004	27	15	on	on	IN
quod-lib-umich-edu-5004	27	16	individuals	individual	NNS
quod-lib-umich-edu-5004	27	17	and	and	CC
quod-lib-umich-edu-5004	27	18	the	the	DT
quod-lib-umich-edu-5004	27	19	necessity	necessity	NN
quod-lib-umich-edu-5004	27	20	of	of	IN
quod-lib-umich-edu-5004	27	21	measuring	measure	VBG
quod-lib-umich-edu-5004	27	22	relevance	relevance	NN
quod-lib-umich-edu-5004	27	23	and	and	CC
quod-lib-umich-edu-5004	27	24	querying	query	VBG
quod-lib-umich-edu-5004	27	25	users	user	NNS
quod-lib-umich-edu-5004	27	26	and	and	CC
quod-lib-umich-edu-5004	27	27	non	non	AFX
quod-lib-umich-edu-5004	27	28	-	-	,
quod-lib-umich-edu-5004	27	29	users	user	NNS
quod-lib-umich-edu-5004	27	30	to	to	TO
quod-lib-umich-edu-5004	27	31	truly	truly	RB
quod-lib-umich-edu-5004	27	32	be	be	VB
quod-lib-umich-edu-5004	27	33	user	user	NN
quod-lib-umich-edu-5004	27	34	-	-	HYPH
quod-lib-umich-edu-5004	27	35	centered	center	VBN
quod-lib-umich-edu-5004	27	36	.	.	.
quod-lib-umich-edu-5004	28	1	The	the	DT
quod-lib-umich-edu-5004	28	2	Art	art	NN
quod-lib-umich-edu-5004	28	3	of	of	IN
quod-lib-umich-edu-5004	28	4	Relevance	relevance	NNP
quod-lib-umich-edu-5004	28	5	is	be	VBZ
quod-lib-umich-edu-5004	28	6	not	not	RB
quod-lib-umich-edu-5004	28	7	an	an	DT
quod-lib-umich-edu-5004	28	8	academic	academic	JJ
quod-lib-umich-edu-5004	28	9	text	text	NN
quod-lib-umich-edu-5004	28	10	,	,	,
quod-lib-umich-edu-5004	28	11	and	and	CC
quod-lib-umich-edu-5004	28	12	although	although	IN
quod-lib-umich-edu-5004	28	13	Simon	simon	NNP
quod-lib-umich-edu-5004	28	14	explains	explain	VBZ
quod-lib-umich-edu-5004	28	15	in	in	IN
quod-lib-umich-edu-5004	28	16	her	-PRON-	PRP$
quod-lib-umich-edu-5004	28	17	introduction	introduction	NN
quod-lib-umich-edu-5004	28	18	that	that	IN
quod-lib-umich-edu-5004	28	19	she	-PRON-	PRP
quod-lib-umich-edu-5004	28	20	did	do	VBD
quod-lib-umich-edu-5004	28	21	not	not	RB
quod-lib-umich-edu-5004	28	22	start	start	VB
quod-lib-umich-edu-5004	28	23	with	with	IN
quod-lib-umich-edu-5004	28	24	a	a	DT
quod-lib-umich-edu-5004	28	25	single	single	JJ
quod-lib-umich-edu-5004	28	26	thesis	thesis	NN
quod-lib-umich-edu-5004	28	27	but	but	CC
quod-lib-umich-edu-5004	28	28	rather	rather	RB
quod-lib-umich-edu-5004	28	29	a	a	DT
quod-lib-umich-edu-5004	28	30	set	set	NN
quod-lib-umich-edu-5004	28	31	of	of	IN
quod-lib-umich-edu-5004	28	32	questions	question	NNS
quod-lib-umich-edu-5004	28	33	she	-PRON-	PRP
quod-lib-umich-edu-5004	28	34	wanted	want	VBD
quod-lib-umich-edu-5004	28	35	to	to	TO
quod-lib-umich-edu-5004	28	36	explore	explore	VB
quod-lib-umich-edu-5004	28	37	,	,	,
quod-lib-umich-edu-5004	28	38	the	the	DT
quod-lib-umich-edu-5004	28	39	book	book	NN
quod-lib-umich-edu-5004	28	40	may	may	MD
quod-lib-umich-edu-5004	28	41	not	not	RB
quod-lib-umich-edu-5004	28	42	go	go	VB
quod-lib-umich-edu-5004	28	43	in	in	IN
quod-lib-umich-edu-5004	28	44	-	-	HYPH
quod-lib-umich-edu-5004	28	45	depth	depth	NN
quod-lib-umich-edu-5004	28	46	enough	enough	RB
quod-lib-umich-edu-5004	28	47	into	into	IN
quod-lib-umich-edu-5004	28	48	the	the	DT
quod-lib-umich-edu-5004	28	49	problem	problem	NN
quod-lib-umich-edu-5004	28	50	of	of	IN
quod-lib-umich-edu-5004	28	51	creating	create	VBG
quod-lib-umich-edu-5004	28	52	relevance	relevance	NN
quod-lib-umich-edu-5004	28	53	in	in	IN
quod-lib-umich-edu-5004	28	54	cultural	cultural	JJ
quod-lib-umich-edu-5004	28	55	institutions	institution	NNS
quod-lib-umich-edu-5004	28	56	for	for	IN
quod-lib-umich-edu-5004	28	57	some	some	DT
quod-lib-umich-edu-5004	28	58	readers	reader	NNS
quod-lib-umich-edu-5004	28	59	.	.	.
quod-lib-umich-edu-5004	29	1	On	on	IN
quod-lib-umich-edu-5004	29	2	the	the	DT
quod-lib-umich-edu-5004	29	3	other	other	JJ
quod-lib-umich-edu-5004	29	4	hand	hand	NN
quod-lib-umich-edu-5004	29	5	,	,	,
quod-lib-umich-edu-5004	29	6	Simon	simon	NNP
quod-lib-umich-edu-5004	29	7	’s	’s	POS
quod-lib-umich-edu-5004	29	8	short	short	JJ
quod-lib-umich-edu-5004	29	9	chapters	chapter	NNS
quod-lib-umich-edu-5004	29	10	,	,	,
quod-lib-umich-edu-5004	29	11	numerous	numerous	JJ
quod-lib-umich-edu-5004	29	12	case	case	NN
quod-lib-umich-edu-5004	29	13	studies	study	NNS
quod-lib-umich-edu-5004	29	14	from	from	IN
quod-lib-umich-edu-5004	29	15	outside	outside	JJ
quod-lib-umich-edu-5004	29	16	organizations	organization	NNS
quod-lib-umich-edu-5004	29	17	,	,	,
quod-lib-umich-edu-5004	29	18	and	and	CC
quod-lib-umich-edu-5004	29	19	practical	practical	JJ
quod-lib-umich-edu-5004	29	20	lessons	lesson	NNS
quod-lib-umich-edu-5004	29	21	learned	learn	VBN
quod-lib-umich-edu-5004	29	22	from	from	IN
quod-lib-umich-edu-5004	29	23	her	-PRON-	PRP$
quod-lib-umich-edu-5004	29	24	museum	museum	NN
quod-lib-umich-edu-5004	29	25	offers	offer	VBZ
quod-lib-umich-edu-5004	29	26	high	high	JJ
quod-lib-umich-edu-5004	29	27	impact	impact	NN
quod-lib-umich-edu-5004	29	28	for	for	IN
quod-lib-umich-edu-5004	29	29	low	low	JJ
quod-lib-umich-edu-5004	29	30	investment	investment	NN
quod-lib-umich-edu-5004	29	31	,	,	,
quod-lib-umich-edu-5004	29	32	especially	especially	RB
quod-lib-umich-edu-5004	29	33	for	for	IN
quod-lib-umich-edu-5004	29	34	public	public	JJ
quod-lib-umich-edu-5004	29	35	librarians	librarian	NNS
quod-lib-umich-edu-5004	29	36	,	,	,
quod-lib-umich-edu-5004	29	37	for	for	IN
quod-lib-umich-edu-5004	29	38	whom	whom	WP
quod-lib-umich-edu-5004	29	39	there	there	RB
quod-lib-umich-edu-5004	29	40	does	do	VBZ
quod-lib-umich-edu-5004	29	41	not	not	RB
quod-lib-umich-edu-5004	29	42	yet	yet	RB
quod-lib-umich-edu-5004	29	43	exist	exist	VB
quod-lib-umich-edu-5004	29	44	much	much	JJ
quod-lib-umich-edu-5004	29	45	literature	literature	NN
quod-lib-umich-edu-5004	29	46	on	on	IN
quod-lib-umich-edu-5004	29	47	user	user	NN
quod-lib-umich-edu-5004	29	48	experience	experience	NN
quod-lib-umich-edu-5004	29	49	,	,	,
quod-lib-umich-edu-5004	29	50	and	and	CC
quod-lib-umich-edu-5004	29	51	those	those	DT
quod-lib-umich-edu-5004	29	52	in	in	IN
quod-lib-umich-edu-5004	29	53	academic	academic	JJ
quod-lib-umich-edu-5004	29	54	libraries	library	NNS
quod-lib-umich-edu-5004	29	55	who	who	WP
quod-lib-umich-edu-5004	29	56	do	do	VBP
quod-lib-umich-edu-5004	29	57	user	user	NN
quod-lib-umich-edu-5004	29	58	experience	experience	NN
quod-lib-umich-edu-5004	29	59	on	on	IN
quod-lib-umich-edu-5004	29	60	top	top	NN
quod-lib-umich-edu-5004	29	61	of	of	IN
quod-lib-umich-edu-5004	29	62	their	-PRON-	PRP$
quod-lib-umich-edu-5004	29	63	regular	regular	JJ
quod-lib-umich-edu-5004	29	64	duties	duty	NNS
quod-lib-umich-edu-5004	29	65	.	.	.
quod-lib-umich-edu-5004	30	1	Finally	finally	RB
quod-lib-umich-edu-5004	30	2	,	,	,
quod-lib-umich-edu-5004	30	3	but	but	CC
quod-lib-umich-edu-5004	30	4	no	no	RB
quod-lib-umich-edu-5004	30	5	less	less	RBR
quod-lib-umich-edu-5004	30	6	importantly	importantly	RB
quod-lib-umich-edu-5004	30	7	,	,	,
quod-lib-umich-edu-5004	30	8	anyone	anyone	NN
quod-lib-umich-edu-5004	30	9	suffering	suffer	VBG
quod-lib-umich-edu-5004	30	10	from	from	IN
quod-lib-umich-edu-5004	30	11	the	the	DT
quod-lib-umich-edu-5004	30	12	seemingly	seemingly	RB
quod-lib-umich-edu-5004	30	13	never	never	RB
quod-lib-umich-edu-5004	30	14	-	-	HYPH
quod-lib-umich-edu-5004	30	15	ending	end	VBG
quod-lib-umich-edu-5004	30	16	charges	charge	NNS
quod-lib-umich-edu-5004	30	17	of	of	IN
quod-lib-umich-edu-5004	30	18	irrelevancy	irrelevancy	NN
quod-lib-umich-edu-5004	30	19	will	will	MD
quod-lib-umich-edu-5004	30	20	find	find	VB
quod-lib-umich-edu-5004	30	21	in	in	IN
quod-lib-umich-edu-5004	30	22	this	this	DT
quod-lib-umich-edu-5004	30	23	work	work	NN
quod-lib-umich-edu-5004	30	24	the	the	DT
quod-lib-umich-edu-5004	30	25	necessary	necessary	JJ
quod-lib-umich-edu-5004	30	26	dose	dose	NN
quod-lib-umich-edu-5004	30	27	of	of	IN
quod-lib-umich-edu-5004	30	28	inspiration	inspiration	NN
quod-lib-umich-edu-5004	30	29	to	to	TO
quod-lib-umich-edu-5004	30	30	keep	keep	VB
quod-lib-umich-edu-5004	30	31	experimenting	experiment	VBG
quod-lib-umich-edu-5004	30	32	and	and	CC
quod-lib-umich-edu-5004	30	33	innovating	innovate	VBG
quod-lib-umich-edu-5004	30	34	with	with	IN
quod-lib-umich-edu-5004	30	35	user	user	NN
quod-lib-umich-edu-5004	30	36	experience	experience	NN
quod-lib-umich-edu-5004	30	37	in	in	IN
quod-lib-umich-edu-5004	30	38	libraries	library	NNS
quod-lib-umich-edu-5004	30	39	.	.	.
quod-lib-umich-edu-5004	31	1	Top	top	JJ
quod-lib-umich-edu-5004	31	2	of	of	IN
quod-lib-umich-edu-5004	31	3	page	page	NN
quod-lib-umich-edu-5004	31	4	Hosted	host	VBN
quod-lib-umich-edu-5004	31	5	by	by	IN
quod-lib-umich-edu-5004	31	6	Michigan	michigan	NNP
quod-lib-umich-edu-5004	31	7	Publishing	publishing	NNP
quod-lib-umich-edu-5004	31	8	,	,	,
quod-lib-umich-edu-5004	31	9	a	a	DT
quod-lib-umich-edu-5004	31	10	division	division	NN
quod-lib-umich-edu-5004	31	11	of	of	IN
quod-lib-umich-edu-5004	31	12	the	the	DT
quod-lib-umich-edu-5004	31	13	University	university	NNP
quod-lib-umich-edu-5004	31	14	of	of	IN
quod-lib-umich-edu-5004	31	15	Michigan	michigan	NNP
quod-lib-umich-edu-5004	31	16	Library	library	NNP
quod-lib-umich-edu-5004	31	17	.	.	.
quod-lib-umich-edu-5004	32	1	ISSN	issn	NNP
quod-lib-umich-edu-5004	32	2	2333	2333	CD
quod-lib-umich-edu-5004	32	3	-	-	SYM
quod-lib-umich-edu-5004	32	4	3316	3316	CD
quod-lib-umich-edu-5004	32	5	About	about	NNP
quod-lib-umich-edu-5004	32	6	Editorial	editorial	NNP
quod-lib-umich-edu-5004	32	7	Board	board	NNP
quod-lib-umich-edu-5004	32	8	Editorial	editorial	NNP
quod-lib-umich-edu-5004	32	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-5004	32	10	Contact	contact	NNP
quod-lib-umich-edu-5004	32	11	Log	log	NNP
quod-lib-umich-edu-5004	32	12	in	in	IN
quod-lib-umich-edu-5004	32	13	Follow	follow	NNP
quod-lib-umich-edu-5004	32	14	us	-PRON-	PRP
quod-lib-umich-edu-5004	32	15	:	:	:
quod-lib-umich-edu-5004	32	16	Twitter	twitter	NNP
quod-lib-umich-edu-5004	32	17	Email	email	NNP
quod-lib-umich-edu-5004	32	18	RSS	rss	NNP
