id	sid	tid	token	lemma	pos
quod-lib-umich-edu-9845	1	1	What	what	WP
quod-lib-umich-edu-9845	1	2	’s	’	VBZ
quod-lib-umich-edu-9845	1	3	in	in	IN
quod-lib-umich-edu-9845	1	4	a	a	DT
quod-lib-umich-edu-9845	1	5	name	name	NN
quod-lib-umich-edu-9845	1	6	?	?	.
quod-lib-umich-edu-9845	2	1	Does	do	VBZ
quod-lib-umich-edu-9845	2	2	it	-PRON-	PRP
quod-lib-umich-edu-9845	2	3	really	really	RB
quod-lib-umich-edu-9845	2	4	matter	matter	VB
quod-lib-umich-edu-9845	2	5	whether	whether	IN
quod-lib-umich-edu-9845	2	6	we	-PRON-	PRP
quod-lib-umich-edu-9845	2	7	call	call	VBP
quod-lib-umich-edu-9845	2	8	it	-PRON-	PRP
quod-lib-umich-edu-9845	2	9	UX	ux	NNP
quod-lib-umich-edu-9845	2	10	,	,	,
quod-lib-umich-edu-9845	2	11	ethnography	ethnography	NN
quod-lib-umich-edu-9845	2	12	,	,	,
quod-lib-umich-edu-9845	2	13	or	or	CC
quod-lib-umich-edu-9845	2	14	service	service	NN
quod-lib-umich-edu-9845	2	15	design	design	NN
quod-lib-umich-edu-9845	2	16	?	?	.
quod-lib-umich-edu-9845	3	1	Skip	skip	NNP
quod-lib-umich-edu-9845	3	2	to	to	IN
quod-lib-umich-edu-9845	3	3	main	main	JJ
quod-lib-umich-edu-9845	3	4	content	content	NN
quod-lib-umich-edu-9845	3	5	Skip	skip	NNP
quod-lib-umich-edu-9845	3	6	to	to	TO
quod-lib-umich-edu-9845	3	7	quick	quick	JJ
quod-lib-umich-edu-9845	3	8	search	search	VB
quod-lib-umich-edu-9845	3	9	Skip	skip	NNP
quod-lib-umich-edu-9845	3	10	to	to	IN
quod-lib-umich-edu-9845	3	11	global	global	JJ
quod-lib-umich-edu-9845	3	12	navigation	navigation	NN
quod-lib-umich-edu-9845	3	13	Journal	journal	NNP
quod-lib-umich-edu-9845	3	14	of	of	IN
quod-lib-umich-edu-9845	3	15	Library	library	NNP
quod-lib-umich-edu-9845	3	16	User	user	NNP
quod-lib-umich-edu-9845	3	17	Experience	experience	NNP
quod-lib-umich-edu-9845	3	18	Weave	weave	NNP
quod-lib-umich-edu-9845	3	19	is	be	VBZ
quod-lib-umich-edu-9845	3	20	an	an	DT
quod-lib-umich-edu-9845	3	21	open	open	JJ
quod-lib-umich-edu-9845	3	22	-	-	HYPH
quod-lib-umich-edu-9845	3	23	access	access	NN
quod-lib-umich-edu-9845	3	24	,	,	,
quod-lib-umich-edu-9845	3	25	peer	peer	NN
quod-lib-umich-edu-9845	3	26	-	-	HYPH
quod-lib-umich-edu-9845	3	27	reviewed	review	VBN
quod-lib-umich-edu-9845	3	28	journal	journal	NN
quod-lib-umich-edu-9845	3	29	for	for	IN
quod-lib-umich-edu-9845	3	30	Library	library	NNP
quod-lib-umich-edu-9845	3	31	User	user	NNP
quod-lib-umich-edu-9845	3	32	Experience	experience	NNP
quod-lib-umich-edu-9845	3	33	professionals	professional	NNS
quod-lib-umich-edu-9845	3	34	published	publish	VBN
quod-lib-umich-edu-9845	3	35	by	by	IN
quod-lib-umich-edu-9845	3	36	Michigan	michigan	NNP
quod-lib-umich-edu-9845	3	37	Publishing	publishing	NNP
quod-lib-umich-edu-9845	3	38	.	.	.
quod-lib-umich-edu-9845	4	1	Quick	quick	JJ
quod-lib-umich-edu-9845	4	2	search	search	NN
quod-lib-umich-edu-9845	4	3	:	:	:
quod-lib-umich-edu-9845	4	4	Current	current	JJ
quod-lib-umich-edu-9845	4	5	Issue	issue	NN
quod-lib-umich-edu-9845	4	6	:	:	:
quod-lib-umich-edu-9845	4	7	Vol	vol	NNP
quod-lib-umich-edu-9845	4	8	.	.	.
quod-lib-umich-edu-9845	5	1	2	2	LS
quod-lib-umich-edu-9845	5	2	,	,	,
quod-lib-umich-edu-9845	5	3	Issue	issue	NNP
quod-lib-umich-edu-9845	5	4	1	1	CD
quod-lib-umich-edu-9845	5	5	Archive	archive	NNP
quod-lib-umich-edu-9845	5	6	Download	download	NNP
quod-lib-umich-edu-9845	5	7	EPUBs	epubs	NNPS
quod-lib-umich-edu-9845	5	8	Submit	submit	NNP
quod-lib-umich-edu-9845	5	9	to	to	IN
quod-lib-umich-edu-9845	5	10	Weave	weave	NNP
quod-lib-umich-edu-9845	5	11	What	what	WP
quod-lib-umich-edu-9845	5	12	’s	’	VBZ
quod-lib-umich-edu-9845	5	13	in	in	IN
quod-lib-umich-edu-9845	5	14	a	a	DT
quod-lib-umich-edu-9845	5	15	name	name	NN
quod-lib-umich-edu-9845	5	16	?	?	.
quod-lib-umich-edu-9845	6	1	Does	do	VBZ
quod-lib-umich-edu-9845	6	2	it	-PRON-	PRP
quod-lib-umich-edu-9845	6	3	really	really	RB
quod-lib-umich-edu-9845	6	4	matter	matter	VB
quod-lib-umich-edu-9845	6	5	whether	whether	IN
quod-lib-umich-edu-9845	6	6	we	-PRON-	PRP
quod-lib-umich-edu-9845	6	7	call	call	VBP
quod-lib-umich-edu-9845	6	8	it	-PRON-	PRP
quod-lib-umich-edu-9845	6	9	UX	ux	NNP
quod-lib-umich-edu-9845	6	10	,	,	,
quod-lib-umich-edu-9845	6	11	ethnography	ethnography	NN
quod-lib-umich-edu-9845	6	12	,	,	,
quod-lib-umich-edu-9845	6	13	or	or	CC
quod-lib-umich-edu-9845	6	14	service	service	NN
quod-lib-umich-edu-9845	6	15	design	design	NN
quod-lib-umich-edu-9845	6	16	?	?	.
quod-lib-umich-edu-9845	7	1	Andy	andy	NNP
quod-lib-umich-edu-9845	7	2	Priestner	priestner	NNP
quod-lib-umich-edu-9845	7	3	Andy	andy	NNP
quod-lib-umich-edu-9845	7	4	Priestner	priestner	NNP
quod-lib-umich-edu-9845	7	5	Training	training	NNP
quod-lib-umich-edu-9845	7	6	&	&	CC
quod-lib-umich-edu-9845	7	7	Consulting	consulting	NNP
quod-lib-umich-edu-9845	7	8	Skip	skip	NNP
quod-lib-umich-edu-9845	7	9	other	other	JJ
quod-lib-umich-edu-9845	7	10	details	detail	NNS
quod-lib-umich-edu-9845	7	11	(	(	-LRB-
quod-lib-umich-edu-9845	7	12	including	include	VBG
quod-lib-umich-edu-9845	7	13	permanent	permanent	JJ
quod-lib-umich-edu-9845	7	14	urls	url	NNS
quod-lib-umich-edu-9845	7	15	,	,	,
quod-lib-umich-edu-9845	7	16	DOI	doi	NNP
quod-lib-umich-edu-9845	7	17	,	,	,
quod-lib-umich-edu-9845	7	18	citation	citation	NN
quod-lib-umich-edu-9845	7	19	information	information	NN
quod-lib-umich-edu-9845	7	20	)	)	-RRB-
quod-lib-umich-edu-9845	7	21	Volume	volume	NN
quod-lib-umich-edu-9845	7	22	1	1	CD
quod-lib-umich-edu-9845	7	23	,	,	,
quod-lib-umich-edu-9845	7	24	Issue	issue	NNP
quod-lib-umich-edu-9845	7	25	6	6	CD
quod-lib-umich-edu-9845	7	26	,	,	,
quod-lib-umich-edu-9845	7	27	2017	2017	CD
quod-lib-umich-edu-9845	7	28	DOI	doi	NNP
quod-lib-umich-edu-9845	7	29	:	:	:
quod-lib-umich-edu-9845	7	30	http://dx.doi.org/10.3998/weave.12535642.0001.603	http://dx.doi.org/10.3998/weave.12535642.0001.603	NNP
quod-lib-umich-edu-9845	7	31	  	  	_SP
quod-lib-umich-edu-9845	7	32	Creative	creative	JJ
quod-lib-umich-edu-9845	7	33	Commons	commons	NNP
quod-lib-umich-edu-9845	7	34	3.0	3.0	CD
quod-lib-umich-edu-9845	7	35	Attribution	attribution	NN
quod-lib-umich-edu-9845	7	36	License	license	NNP
quod-lib-umich-edu-9845	7	37	Permissions	permission	NNS
quod-lib-umich-edu-9845	7	38	:	:	:
quod-lib-umich-edu-9845	7	39	This	this	DT
quod-lib-umich-edu-9845	7	40	work	work	NN
quod-lib-umich-edu-9845	7	41	is	be	VBZ
quod-lib-umich-edu-9845	7	42	licensed	license	VBN
quod-lib-umich-edu-9845	7	43	under	under	IN
quod-lib-umich-edu-9845	7	44	a	a	DT
quod-lib-umich-edu-9845	7	45	Creative	creative	JJ
quod-lib-umich-edu-9845	7	46	Commons	commons	NNP
quod-lib-umich-edu-9845	7	47	Attribution	attribution	NN
quod-lib-umich-edu-9845	7	48	3.0	3.0	CD
quod-lib-umich-edu-9845	7	49	License	license	NNP
quod-lib-umich-edu-9845	7	50	.	.	.
quod-lib-umich-edu-9845	8	1	Please	please	UH
quod-lib-umich-edu-9845	8	2	contact	contact	VB
quod-lib-umich-edu-9845	8	3	mpub-help@umich.edu	mpub-help@umich.edu	NN
quod-lib-umich-edu-9845	8	4	to	to	TO
quod-lib-umich-edu-9845	8	5	use	use	VB
quod-lib-umich-edu-9845	8	6	this	this	DT
quod-lib-umich-edu-9845	8	7	work	work	NN
quod-lib-umich-edu-9845	8	8	in	in	IN
quod-lib-umich-edu-9845	8	9	a	a	DT
quod-lib-umich-edu-9845	8	10	way	way	NN
quod-lib-umich-edu-9845	8	11	not	not	RB
quod-lib-umich-edu-9845	8	12	covered	cover	VBN
quod-lib-umich-edu-9845	8	13	by	by	IN
quod-lib-umich-edu-9845	8	14	the	the	DT
quod-lib-umich-edu-9845	8	15	license	license	NN
quod-lib-umich-edu-9845	8	16	.	.	.
quod-lib-umich-edu-9845	9	1	For	for	IN
quod-lib-umich-edu-9845	9	2	more	more	JJR
quod-lib-umich-edu-9845	9	3	information	information	NN
quod-lib-umich-edu-9845	9	4	,	,	,
quod-lib-umich-edu-9845	9	5	read	read	VBD
quod-lib-umich-edu-9845	9	6	Michigan	michigan	NNP
quod-lib-umich-edu-9845	9	7	Publishing	publishing	NNP
quod-lib-umich-edu-9845	9	8	's	's	POS
quod-lib-umich-edu-9845	9	9	access	access	NN
quod-lib-umich-edu-9845	9	10	and	and	CC
quod-lib-umich-edu-9845	9	11	usage	usage	NN
quod-lib-umich-edu-9845	9	12	policy	policy	NN
quod-lib-umich-edu-9845	9	13	.	.	.
quod-lib-umich-edu-9845	10	1	Print	print	NNP
quod-lib-umich-edu-9845	10	2	Share+	share+	NNP
quod-lib-umich-edu-9845	10	3	Twitter	twitter	NNP
quod-lib-umich-edu-9845	10	4	Facebook	facebook	NNP
quod-lib-umich-edu-9845	10	5	Reddit	reddit	NNP
quod-lib-umich-edu-9845	10	6	Mendeley	mendeley	NNP
quod-lib-umich-edu-9845	10	7	“	"	''
quod-lib-umich-edu-9845	10	8	Names	names	NNPS
quod-lib-umich-edu-9845	10	9	.	.	.
quod-lib-umich-edu-9845	11	1	What	what	WP
quod-lib-umich-edu-9845	11	2	’s	’	VBZ
quod-lib-umich-edu-9845	11	3	in	in	IN
quod-lib-umich-edu-9845	11	4	a	a	DT
quod-lib-umich-edu-9845	11	5	name	name	NN
quod-lib-umich-edu-9845	11	6	,	,	,
quod-lib-umich-edu-9845	11	7	really	really	RB
quod-lib-umich-edu-9845	11	8	?	?	.
quod-lib-umich-edu-9845	12	1	I	-PRON-	PRP
quod-lib-umich-edu-9845	12	2	mean	mean	VBP
quod-lib-umich-edu-9845	12	3	,	,	,
quod-lib-umich-edu-9845	12	4	besides	besides	IN
quod-lib-umich-edu-9845	12	5	a	a	DT
quod-lib-umich-edu-9845	12	6	bunch	bunch	NN
quod-lib-umich-edu-9845	12	7	of	of	IN
quod-lib-umich-edu-9845	12	8	letters	letter	NNS
quod-lib-umich-edu-9845	12	9	or	or	CC
quod-lib-umich-edu-9845	12	10	sounds	sound	VBZ
quod-lib-umich-edu-9845	12	11	strung	strung	JJ
quod-lib-umich-edu-9845	12	12	together	together	RB
quod-lib-umich-edu-9845	12	13	to	to	TO
quod-lib-umich-edu-9845	12	14	make	make	VB
quod-lib-umich-edu-9845	12	15	a	a	DT
quod-lib-umich-edu-9845	12	16	word	word	NN
quod-lib-umich-edu-9845	12	17	.	.	.
quod-lib-umich-edu-9845	13	1	Does	do	VBZ
quod-lib-umich-edu-9845	13	2	a	a	DT
quod-lib-umich-edu-9845	13	3	rose	rose	NN
quod-lib-umich-edu-9845	13	4	by	by	IN
quod-lib-umich-edu-9845	13	5	any	any	DT
quod-lib-umich-edu-9845	13	6	other	other	JJ
quod-lib-umich-edu-9845	13	7	name	name	NN
quod-lib-umich-edu-9845	13	8	really	really	RB
quod-lib-umich-edu-9845	13	9	smell	smell	VBP
quod-lib-umich-edu-9845	13	10	as	as	IN
quod-lib-umich-edu-9845	13	11	sweet	sweet	JJ
quod-lib-umich-edu-9845	13	12	?	?	.
quod-lib-umich-edu-9845	14	1	Would	would	MD
quod-lib-umich-edu-9845	14	2	the	the	DT
quod-lib-umich-edu-9845	14	3	most	most	RBS
quod-lib-umich-edu-9845	14	4	famous	famous	JJ
quod-lib-umich-edu-9845	14	5	love	love	NN
quod-lib-umich-edu-9845	14	6	story	story	NN
quod-lib-umich-edu-9845	14	7	in	in	IN
quod-lib-umich-edu-9845	14	8	the	the	DT
quod-lib-umich-edu-9845	14	9	world	world	NN
quod-lib-umich-edu-9845	14	10	be	be	VB
quod-lib-umich-edu-9845	14	11	as	as	RB
quod-lib-umich-edu-9845	14	12	poignant	poignant	JJ
quod-lib-umich-edu-9845	14	13	if	if	IN
quod-lib-umich-edu-9845	14	14	it	-PRON-	PRP
quod-lib-umich-edu-9845	14	15	was	be	VBD
quod-lib-umich-edu-9845	14	16	called	call	VBN
quod-lib-umich-edu-9845	14	17	Romeo	romeo	NNP
quod-lib-umich-edu-9845	14	18	and	and	CC
quod-lib-umich-edu-9845	14	19	Gertrude	gertrude	NNP
quod-lib-umich-edu-9845	14	20	?	?	.
quod-lib-umich-edu-9845	15	1	Why	why	WRB
quod-lib-umich-edu-9845	15	2	is	be	VBZ
quod-lib-umich-edu-9845	15	3	what	what	WP
quod-lib-umich-edu-9845	15	4	we	-PRON-	PRP
quod-lib-umich-edu-9845	15	5	call	call	VBP
quod-lib-umich-edu-9845	15	6	ourselves	-PRON-	PRP
quod-lib-umich-edu-9845	15	7	so	so	RB
quod-lib-umich-edu-9845	15	8	important	important	JJ
quod-lib-umich-edu-9845	15	9	?	?	.
quod-lib-umich-edu-9845	15	10	”	"	''
quod-lib-umich-edu-9845	15	11	–Julie	–julie	NNP
quod-lib-umich-edu-9845	15	12	Kagawa	kagawa	NNP
quod-lib-umich-edu-9845	15	13	,	,	,
quod-lib-umich-edu-9845	15	14	Summer	summer	NNP
quod-lib-umich-edu-9845	15	15	's	's	POS
quod-lib-umich-edu-9845	15	16	Crossing	crossing	NNP
quod-lib-umich-edu-9845	15	17	Naming	naming	NNP
quod-lib-umich-edu-9845	15	18	things	thing	NNS
quod-lib-umich-edu-9845	15	19	.	.	.
quod-lib-umich-edu-9845	16	1	Librarians	librarians	NNPS
quod-lib-umich-edu-9845	16	2	love	love	VBP
quod-lib-umich-edu-9845	16	3	it	-PRON-	PRP
quod-lib-umich-edu-9845	16	4	.	.	.
quod-lib-umich-edu-9845	17	1	If	if	IN
quod-lib-umich-edu-9845	17	2	we	-PRON-	PRP
quod-lib-umich-edu-9845	17	3	're	be	VBP
quod-lib-umich-edu-9845	17	4	renaming	rename	VBG
quod-lib-umich-edu-9845	17	5	the	the	DT
quod-lib-umich-edu-9845	17	6	catalog	catalog	NN
quod-lib-umich-edu-9845	17	7	,	,	,
quod-lib-umich-edu-9845	17	8	launching	launch	VBG
quod-lib-umich-edu-9845	17	9	a	a	DT
quod-lib-umich-edu-9845	17	10	newsletter	newsletter	NN
quod-lib-umich-edu-9845	17	11	or	or	CC
quod-lib-umich-edu-9845	17	12	,	,	,
quod-lib-umich-edu-9845	17	13	more	more	RBR
quod-lib-umich-edu-9845	17	14	commonly	commonly	RB
quod-lib-umich-edu-9845	17	15	,	,	,
quod-lib-umich-edu-9845	17	16	a	a	DT
quod-lib-umich-edu-9845	17	17	new	new	JJ
quod-lib-umich-edu-9845	17	18	committee	committee	NN
quod-lib-umich-edu-9845	17	19	,	,	,
quod-lib-umich-edu-9845	17	20	we	-PRON-	PRP
quod-lib-umich-edu-9845	17	21	're	be	VBP
quod-lib-umich-edu-9845	17	22	all	all	RB
quod-lib-umich-edu-9845	17	23	over	over	IN
quod-lib-umich-edu-9845	17	24	it	-PRON-	PRP
quod-lib-umich-edu-9845	17	25	.	.	.
quod-lib-umich-edu-9845	18	1	And	and	CC
quod-lib-umich-edu-9845	18	2	whether	whether	IN
quod-lib-umich-edu-9845	18	3	we	-PRON-	PRP
quod-lib-umich-edu-9845	18	4	end	end	VBP
quod-lib-umich-edu-9845	18	5	up	up	RP
quod-lib-umich-edu-9845	18	6	calling	call	VBG
quod-lib-umich-edu-9845	18	7	things	thing	NNS
quod-lib-umich-edu-9845	18	8	after	after	IN
quod-lib-umich-edu-9845	18	9	characters	character	NNS
quod-lib-umich-edu-9845	18	10	from	from	IN
quod-lib-umich-edu-9845	18	11	Greek	greek	JJ
quod-lib-umich-edu-9845	18	12	or	or	CC
quod-lib-umich-edu-9845	18	13	Egyptian	egyptian	JJ
quod-lib-umich-edu-9845	18	14	mythology	mythology	NN
quod-lib-umich-edu-9845	18	15	,	,	,
quod-lib-umich-edu-9845	18	16	devising	devise	VBG
quod-lib-umich-edu-9845	18	17	a	a	DT
quod-lib-umich-edu-9845	18	18	clever	clever	JJ
quod-lib-umich-edu-9845	18	19	acronym	acronym	NN
quod-lib-umich-edu-9845	18	20	,	,	,
quod-lib-umich-edu-9845	18	21	or	or	CC
quod-lib-umich-edu-9845	18	22	we	-PRON-	PRP
quod-lib-umich-edu-9845	18	23	are	be	VBP
quod-lib-umich-edu-9845	18	24	intent	intent	JJ
quod-lib-umich-edu-9845	18	25	on	on	IN
quod-lib-umich-edu-9845	18	26	getting	get	VBG
quod-lib-umich-edu-9845	18	27	‘	'	``
quod-lib-umich-edu-9845	18	28	library’	library’	NNP
quod-lib-umich-edu-9845	18	29	in	in	IN
quod-lib-umich-edu-9845	18	30	there	there	RB
quod-lib-umich-edu-9845	18	31	somehow	somehow	RB
quod-lib-umich-edu-9845	18	32	—	—	:
quod-lib-umich-edu-9845	18	33	I	-PRON-	PRP
quod-lib-umich-edu-9845	18	34	recall	recall	VBP
quod-lib-umich-edu-9845	18	35	‘	‘	CD
quod-lib-umich-edu-9845	18	36	l	l	NN
quod-lib-umich-edu-9845	18	37	-	-	HYPH
quod-lib-umich-edu-9845	18	38	eye	eye	NN
quod-lib-umich-edu-9845	18	39	-	-	HYPH
quod-lib-umich-edu-9845	18	40	brary,’	brary,’	NNS
quod-lib-umich-edu-9845	18	41	as	as	IN
quod-lib-umich-edu-9845	18	42	a	a	DT
quod-lib-umich-edu-9845	18	43	suggestion	suggestion	NN
quod-lib-umich-edu-9845	18	44	for	for	IN
quod-lib-umich-edu-9845	18	45	the	the	DT
quod-lib-umich-edu-9845	18	46	title	title	NN
quod-lib-umich-edu-9845	18	47	of	of	IN
quod-lib-umich-edu-9845	18	48	Futurelib	futurelib	NNP
quod-lib-umich-edu-9845	18	49	’s	’s	POS
quod-lib-umich-edu-9845	18	50	eyetracking	eyetracking	JJ
quod-lib-umich-edu-9845	18	51	project	project	NN
quod-lib-umich-edu-9845	18	52	—	—	,
quod-lib-umich-edu-9845	18	53	agreeing	agree	VBG
quod-lib-umich-edu-9845	18	54	on	on	IN
quod-lib-umich-edu-9845	18	55	the	the	DT
quod-lib-umich-edu-9845	18	56	name	name	NN
quod-lib-umich-edu-9845	18	57	is	be	VBZ
quod-lib-umich-edu-9845	18	58	high	high	JJ
quod-lib-umich-edu-9845	18	59	priority	priority	NN
quod-lib-umich-edu-9845	18	60	.	.	.
quod-lib-umich-edu-9845	19	1	Of	of	RB
quod-lib-umich-edu-9845	19	2	course	course	RB
quod-lib-umich-edu-9845	19	3	,	,	,
quod-lib-umich-edu-9845	19	4	this	this	DT
quod-lib-umich-edu-9845	19	5	impulse	impulse	NN
quod-lib-umich-edu-9845	19	6	to	to	TO
quod-lib-umich-edu-9845	19	7	define	define	VB
quod-lib-umich-edu-9845	19	8	runs	run	NNS
quod-lib-umich-edu-9845	19	9	much	much	RB
quod-lib-umich-edu-9845	19	10	deeper	deep	JJR
quod-lib-umich-edu-9845	19	11	than	than	IN
quod-lib-umich-edu-9845	19	12	dreaming	dream	VBG
quod-lib-umich-edu-9845	19	13	up	up	RP
quod-lib-umich-edu-9845	19	14	new	new	JJ
quod-lib-umich-edu-9845	19	15	monikers	moniker	NNS
quod-lib-umich-edu-9845	19	16	and	and	CC
quod-lib-umich-edu-9845	19	17	I	-PRON-	PRP
quod-lib-umich-edu-9845	19	18	admit	admit	VBP
quod-lib-umich-edu-9845	19	19	an	an	DT
quod-lib-umich-edu-9845	19	20	occasional	occasional	JJ
quod-lib-umich-edu-9845	19	21	impatience	impatience	NN
quod-lib-umich-edu-9845	19	22	with	with	IN
quod-lib-umich-edu-9845	19	23	our	-PRON-	PRP$
quod-lib-umich-edu-9845	19	24	professional	professional	JJ
quod-lib-umich-edu-9845	19	25	fetish	fetish	NN
quod-lib-umich-edu-9845	19	26	for	for	IN
quod-lib-umich-edu-9845	19	27	naming	name	VBG
quod-lib-umich-edu-9845	19	28	.	.	.
quod-lib-umich-edu-9845	20	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	20	2	spend	spend	VBP
quod-lib-umich-edu-9845	20	3	a	a	DT
quod-lib-umich-edu-9845	20	4	great	great	JJ
quod-lib-umich-edu-9845	20	5	deal	deal	NN
quod-lib-umich-edu-9845	20	6	of	of	IN
quod-lib-umich-edu-9845	20	7	time	time	NN
quod-lib-umich-edu-9845	20	8	defining	define	VBG
quod-lib-umich-edu-9845	20	9	words	word	NNS
quod-lib-umich-edu-9845	20	10	,	,	,
quod-lib-umich-edu-9845	20	11	perhaps	perhaps	RB
quod-lib-umich-edu-9845	20	12	sometimes	sometimes	RB
quod-lib-umich-edu-9845	20	13	in	in	IN
quod-lib-umich-edu-9845	20	14	preference	preference	NN
quod-lib-umich-edu-9845	20	15	to	to	IN
quod-lib-umich-edu-9845	20	16	doing	do	VBG
quod-lib-umich-edu-9845	20	17	the	the	DT
quod-lib-umich-edu-9845	20	18	work	work	NN
quod-lib-umich-edu-9845	20	19	itself	-PRON-	PRP
quod-lib-umich-edu-9845	20	20	.	.	.
quod-lib-umich-edu-9845	21	1	There	there	EX
quod-lib-umich-edu-9845	21	2	are	be	VBP
quod-lib-umich-edu-9845	21	3	countless	countless	JJ
quod-lib-umich-edu-9845	21	4	times	time	NNS
quod-lib-umich-edu-9845	21	5	I	-PRON-	PRP
quod-lib-umich-edu-9845	21	6	've	have	VB
quod-lib-umich-edu-9845	21	7	sat	sit	VBN
quod-lib-umich-edu-9845	21	8	in	in	IN
quod-lib-umich-edu-9845	21	9	conference	conference	NN
quod-lib-umich-edu-9845	21	10	sessions	session	NNS
quod-lib-umich-edu-9845	21	11	,	,	,
quod-lib-umich-edu-9845	21	12	increasingly	increasingly	RB
quod-lib-umich-edu-9845	21	13	restless	restless	JJ
quod-lib-umich-edu-9845	21	14	,	,	,
quod-lib-umich-edu-9845	21	15	thinking	think	VBG
quod-lib-umich-edu-9845	21	16	that	that	IN
quod-lib-umich-edu-9845	21	17	we	-PRON-	PRP
quod-lib-umich-edu-9845	21	18	should	should	MD
quod-lib-umich-edu-9845	21	19	spend	spend	VB
quod-lib-umich-edu-9845	21	20	less	less	JJR
quod-lib-umich-edu-9845	21	21	time	time	NN
quod-lib-umich-edu-9845	21	22	defining	define	VBG
quod-lib-umich-edu-9845	21	23	and	and	CC
quod-lib-umich-edu-9845	21	24	more	more	JJR
quod-lib-umich-edu-9845	21	25	time	time	NN
quod-lib-umich-edu-9845	21	26	doing	do	VBG
quod-lib-umich-edu-9845	21	27	.	.	.
quod-lib-umich-edu-9845	22	1	I	-PRON-	PRP
quod-lib-umich-edu-9845	22	2	brought	bring	VBD
quod-lib-umich-edu-9845	22	3	my	-PRON-	PRP$
quod-lib-umich-edu-9845	22	4	impatience	impatience	NN
quod-lib-umich-edu-9845	22	5	with	with	IN
quod-lib-umich-edu-9845	22	6	me	-PRON-	PRP
quod-lib-umich-edu-9845	22	7	when	when	WRB
quod-lib-umich-edu-9845	22	8	I	-PRON-	PRP
quod-lib-umich-edu-9845	22	9	originated	originate	VBD
quod-lib-umich-edu-9845	22	10	and	and	CC
quod-lib-umich-edu-9845	22	11	chaired	chair	VBD
quod-lib-umich-edu-9845	22	12	the	the	DT
quod-lib-umich-edu-9845	22	13	first	first	JJ
quod-lib-umich-edu-9845	22	14	UX	ux	NNP
quod-lib-umich-edu-9845	22	15	in	in	IN
quod-lib-umich-edu-9845	22	16	Libraries	libraries	NNP
quod-lib-umich-edu-9845	22	17	conference	conference	NN
quod-lib-umich-edu-9845	22	18	in	in	IN
quod-lib-umich-edu-9845	22	19	2015	2015	CD
quod-lib-umich-edu-9845	22	20	.	.	.
quod-lib-umich-edu-9845	23	1	I	-PRON-	PRP
quod-lib-umich-edu-9845	23	2	was	be	VBD
quod-lib-umich-edu-9845	23	3	determined	determine	VBN
quod-lib-umich-edu-9845	23	4	not	not	RB
quod-lib-umich-edu-9845	23	5	to	to	TO
quod-lib-umich-edu-9845	23	6	fall	fall	VB
quod-lib-umich-edu-9845	23	7	into	into	IN
quod-lib-umich-edu-9845	23	8	the	the	DT
quod-lib-umich-edu-9845	23	9	trap	trap	NN
quod-lib-umich-edu-9845	23	10	of	of	IN
quod-lib-umich-edu-9845	23	11	focusing	focus	VBG
quod-lib-umich-edu-9845	23	12	on	on	IN
quod-lib-umich-edu-9845	23	13	definitions	definition	NNS
quod-lib-umich-edu-9845	23	14	,	,	,
quod-lib-umich-edu-9845	23	15	scope	scope	NN
quod-lib-umich-edu-9845	23	16	,	,	,
quod-lib-umich-edu-9845	23	17	and	and	CC
quod-lib-umich-edu-9845	23	18	terms	term	NNS
quod-lib-umich-edu-9845	23	19	of	of	IN
quod-lib-umich-edu-9845	23	20	reference	reference	NN
quod-lib-umich-edu-9845	23	21	.	.	.
quod-lib-umich-edu-9845	24	1	This	this	DT
quod-lib-umich-edu-9845	24	2	is	be	VBZ
quod-lib-umich-edu-9845	24	3	why	why	WRB
quod-lib-umich-edu-9845	24	4	I	-PRON-	PRP
quod-lib-umich-edu-9845	24	5	made	make	VBD
quod-lib-umich-edu-9845	24	6	a	a	DT
quod-lib-umich-edu-9845	24	7	plea	plea	NN
quod-lib-umich-edu-9845	24	8	as	as	RB
quod-lib-umich-edu-9845	24	9	recently	recently	RB
quod-lib-umich-edu-9845	24	10	as	as	IN
quod-lib-umich-edu-9845	24	11	June	june	NNP
quod-lib-umich-edu-9845	24	12	(	(	-LRB-
quod-lib-umich-edu-9845	24	13	in	in	IN
quod-lib-umich-edu-9845	24	14	my	-PRON-	PRP$
quod-lib-umich-edu-9845	24	15	UXLibs2	uxlibs2	NNP
quod-lib-umich-edu-9845	24	16	opening	opening	NN
quod-lib-umich-edu-9845	24	17	address	address	NN
quod-lib-umich-edu-9845	24	18	)	)	-RRB-
quod-lib-umich-edu-9845	24	19	that	that	IN
quod-lib-umich-edu-9845	24	20	we	-PRON-	PRP
quod-lib-umich-edu-9845	24	21	stop	stop	VBP
quod-lib-umich-edu-9845	24	22	debating	debate	VBG
quod-lib-umich-edu-9845	24	23	what	what	WP
quod-lib-umich-edu-9845	24	24	we	-PRON-	PRP
quod-lib-umich-edu-9845	24	25	call	call	VBP
quod-lib-umich-edu-9845	24	26	our	-PRON-	PRP$
quod-lib-umich-edu-9845	24	27	work	work	NN
quod-lib-umich-edu-9845	24	28	and	and	CC
quod-lib-umich-edu-9845	24	29	just	just	RB
quod-lib-umich-edu-9845	24	30	get	get	VB
quod-lib-umich-edu-9845	24	31	on	on	RP
quod-lib-umich-edu-9845	24	32	with	with	IN
quod-lib-umich-edu-9845	24	33	it	-PRON-	PRP
quod-lib-umich-edu-9845	24	34	.	.	.
quod-lib-umich-edu-9845	25	1	The	the	DT
quod-lib-umich-edu-9845	25	2	plea	plea	NN
quod-lib-umich-edu-9845	25	3	did	do	VBD
quod-lib-umich-edu-9845	25	4	not	not	RB
quod-lib-umich-edu-9845	25	5	go	go	VB
quod-lib-umich-edu-9845	25	6	down	down	RP
quod-lib-umich-edu-9845	25	7	well	well	RB
quod-lib-umich-edu-9845	25	8	with	with	IN
quod-lib-umich-edu-9845	25	9	some	some	DT
quod-lib-umich-edu-9845	25	10	of	of	IN
quod-lib-umich-edu-9845	25	11	the	the	DT
quod-lib-umich-edu-9845	25	12	audience	audience	NN
quod-lib-umich-edu-9845	25	13	and	and	CC
quod-lib-umich-edu-9845	25	14	the	the	DT
quod-lib-umich-edu-9845	25	15	more	more	JJR
quod-lib-umich-edu-9845	25	16	I	-PRON-	PRP
quod-lib-umich-edu-9845	25	17	have	have	VBP
quod-lib-umich-edu-9845	25	18	thought	think	VBN
quod-lib-umich-edu-9845	25	19	about	about	IN
quod-lib-umich-edu-9845	25	20	it	-PRON-	PRP
quod-lib-umich-edu-9845	25	21	,	,	,
quod-lib-umich-edu-9845	25	22	the	the	DT
quod-lib-umich-edu-9845	25	23	more	more	RBR
quod-lib-umich-edu-9845	25	24	I	-PRON-	PRP
quod-lib-umich-edu-9845	25	25	have	have	VBP
quod-lib-umich-edu-9845	25	26	realized	realize	VBN
quod-lib-umich-edu-9845	25	27	that	that	IN
quod-lib-umich-edu-9845	25	28	they	-PRON-	PRP
quod-lib-umich-edu-9845	25	29	had	have	VBD
quod-lib-umich-edu-9845	25	30	a	a	DT
quod-lib-umich-edu-9845	25	31	point	point	NN
quod-lib-umich-edu-9845	25	32	.	.	.
quod-lib-umich-edu-9845	26	1	The	the	DT
quod-lib-umich-edu-9845	26	2	names	name	NNS
quod-lib-umich-edu-9845	26	3	we	-PRON-	PRP
quod-lib-umich-edu-9845	26	4	use	use	VBP
quod-lib-umich-edu-9845	26	5	have	have	VBP
quod-lib-umich-edu-9845	26	6	a	a	DT
quod-lib-umich-edu-9845	26	7	huge	huge	JJ
quod-lib-umich-edu-9845	26	8	effect	effect	NN
quod-lib-umich-edu-9845	26	9	on	on	IN
quod-lib-umich-edu-9845	26	10	how	how	WRB
quod-lib-umich-edu-9845	26	11	our	-PRON-	PRP$
quod-lib-umich-edu-9845	26	12	work	work	NN
quod-lib-umich-edu-9845	26	13	is	be	VBZ
quod-lib-umich-edu-9845	26	14	perceived	perceive	VBN
quod-lib-umich-edu-9845	26	15	and	and	CC
quod-lib-umich-edu-9845	26	16	understood	understand	VBN
quod-lib-umich-edu-9845	26	17	and	and	CC
quod-lib-umich-edu-9845	26	18	how	how	WRB
quod-lib-umich-edu-9845	26	19	we	-PRON-	PRP
quod-lib-umich-edu-9845	26	20	understand	understand	VBP
quod-lib-umich-edu-9845	26	21	ourselves	-PRON-	PRP
quod-lib-umich-edu-9845	26	22	and	and	CC
quod-lib-umich-edu-9845	26	23	our	-PRON-	PRP$
quod-lib-umich-edu-9845	26	24	inherent	inherent	JJ
quod-lib-umich-edu-9845	26	25	motivations	motivation	NNS
quod-lib-umich-edu-9845	26	26	.	.	.
quod-lib-umich-edu-9845	27	1	Names	name	NNS
quod-lib-umich-edu-9845	27	2	might	may	MD
quod-lib-umich-edu-9845	27	3	not	not	RB
quod-lib-umich-edu-9845	27	4	be	be	VB
quod-lib-umich-edu-9845	27	5	the	the	DT
quod-lib-umich-edu-9845	27	6	work	work	NN
quod-lib-umich-edu-9845	27	7	,	,	,
quod-lib-umich-edu-9845	27	8	but	but	CC
quod-lib-umich-edu-9845	27	9	they	-PRON-	PRP
quod-lib-umich-edu-9845	27	10	can	can	MD
quod-lib-umich-edu-9845	27	11	affect	affect	VB
quod-lib-umich-edu-9845	27	12	the	the	DT
quod-lib-umich-edu-9845	27	13	work	work	NN
quod-lib-umich-edu-9845	27	14	deeply	deeply	RB
quod-lib-umich-edu-9845	27	15	.	.	.
quod-lib-umich-edu-9845	28	1	This	this	DT
quod-lib-umich-edu-9845	28	2	lesson	lesson	NN
quod-lib-umich-edu-9845	28	3	was	be	VBD
quod-lib-umich-edu-9845	28	4	underscored	underscore	VBN
quod-lib-umich-edu-9845	28	5	for	for	IN
quod-lib-umich-edu-9845	28	6	me	-PRON-	PRP
quod-lib-umich-edu-9845	28	7	when	when	WRB
quod-lib-umich-edu-9845	28	8	I	-PRON-	PRP
quod-lib-umich-edu-9845	28	9	met	meet	VBD
quod-lib-umich-edu-9845	28	10	with	with	IN
quod-lib-umich-edu-9845	28	11	the	the	DT
quod-lib-umich-edu-9845	28	12	new	new	JJ
quod-lib-umich-edu-9845	28	13	interim	interim	JJ
quod-lib-umich-edu-9845	28	14	Cambridge	cambridge	NNP
quod-lib-umich-edu-9845	28	15	University	university	NNP
quod-lib-umich-edu-9845	28	16	Librarian	librarian	NNP
quod-lib-umich-edu-9845	28	17	to	to	TO
quod-lib-umich-edu-9845	28	18	discuss	discuss	VB
quod-lib-umich-edu-9845	28	19	Futurelib	futurelib	NNP
quod-lib-umich-edu-9845	28	20	,	,	,
quod-lib-umich-edu-9845	28	21	the	the	DT
quod-lib-umich-edu-9845	28	22	program	program	NN
quod-lib-umich-edu-9845	28	23	I	-PRON-	PRP
quod-lib-umich-edu-9845	28	24	formerly	formerly	RB
quod-lib-umich-edu-9845	28	25	ran	run	VBD
quod-lib-umich-edu-9845	28	26	.	.	.
quod-lib-umich-edu-9845	29	1	Very	very	RB
quod-lib-umich-edu-9845	29	2	quickly	quickly	RB
quod-lib-umich-edu-9845	29	3	I	-PRON-	PRP
quod-lib-umich-edu-9845	29	4	realized	realize	VBD
quod-lib-umich-edu-9845	29	5	that	that	IN
quod-lib-umich-edu-9845	29	6	he	-PRON-	PRP
quod-lib-umich-edu-9845	29	7	viewed	view	VBD
quod-lib-umich-edu-9845	29	8	the	the	DT
quod-lib-umich-edu-9845	29	9	research	research	NN
quod-lib-umich-edu-9845	29	10	program	program	NN
quod-lib-umich-edu-9845	29	11	as	as	IN
quod-lib-umich-edu-9845	29	12	little	little	JJ
quod-lib-umich-edu-9845	29	13	more	more	JJR
quod-lib-umich-edu-9845	29	14	than	than	IN
quod-lib-umich-edu-9845	29	15	stargazing	stargaze	VBG
quod-lib-umich-edu-9845	29	16	,	,	,
quod-lib-umich-edu-9845	29	17	despite	despite	IN
quod-lib-umich-edu-9845	29	18	our	-PRON-	PRP$
quod-lib-umich-edu-9845	29	19	focus	focus	NN
quod-lib-umich-edu-9845	29	20	on	on	IN
quod-lib-umich-edu-9845	29	21	practical	practical	JJ
quod-lib-umich-edu-9845	29	22	and	and	CC
quod-lib-umich-edu-9845	29	23	immediately	immediately	RB
quod-lib-umich-edu-9845	29	24	applicable	applicable	JJ
quod-lib-umich-edu-9845	29	25	work	work	NN
quod-lib-umich-edu-9845	29	26	in	in	IN
quod-lib-umich-edu-9845	29	27	user	user	NN
quod-lib-umich-edu-9845	29	28	experience	experience	NN
quod-lib-umich-edu-9845	29	29	.	.	.
quod-lib-umich-edu-9845	30	1	His	-PRON-	PRP$
quod-lib-umich-edu-9845	30	2	assumption	assumption	NN
quod-lib-umich-edu-9845	30	3	was	be	VBD
quod-lib-umich-edu-9845	30	4	squarely	squarely	RB
quod-lib-umich-edu-9845	30	5	based	base	VBN
quod-lib-umich-edu-9845	30	6	on	on	IN
quod-lib-umich-edu-9845	30	7	the	the	DT
quod-lib-umich-edu-9845	30	8	name	name	NN
quod-lib-umich-edu-9845	30	9	of	of	IN
quod-lib-umich-edu-9845	30	10	the	the	DT
quod-lib-umich-edu-9845	30	11	program	program	NN
quod-lib-umich-edu-9845	30	12	,	,	,
quod-lib-umich-edu-9845	30	13	a	a	DT
quod-lib-umich-edu-9845	30	14	shorthand	shorthand	NN
quod-lib-umich-edu-9845	30	15	for	for	IN
quod-lib-umich-edu-9845	30	16	future	future	JJ
quod-lib-umich-edu-9845	30	17	library	library	NN
quod-lib-umich-edu-9845	30	18	services	service	NNS
quod-lib-umich-edu-9845	30	19	.	.	.
quod-lib-umich-edu-9845	31	1	Futurelib	futurelib	NNP
quod-lib-umich-edu-9845	31	2	was	be	VBD
quod-lib-umich-edu-9845	31	3	not	not	RB
quod-lib-umich-edu-9845	31	4	originally	originally	RB
quod-lib-umich-edu-9845	31	5	intended	intend	VBN
quod-lib-umich-edu-9845	31	6	to	to	TO
quod-lib-umich-edu-9845	31	7	be	be	VB
quod-lib-umich-edu-9845	31	8	the	the	DT
quod-lib-umich-edu-9845	31	9	name	name	NN
quod-lib-umich-edu-9845	31	10	of	of	IN
quod-lib-umich-edu-9845	31	11	an	an	DT
quod-lib-umich-edu-9845	31	12	ongoing	ongoing	JJ
quod-lib-umich-edu-9845	31	13	user	user	NN
quod-lib-umich-edu-9845	31	14	experience	experience	NN
quod-lib-umich-edu-9845	31	15	research	research	NN
quod-lib-umich-edu-9845	31	16	program	program	NN
quod-lib-umich-edu-9845	31	17	.	.	.
quod-lib-umich-edu-9845	32	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	32	2	had	have	VBD
quod-lib-umich-edu-9845	32	3	used	use	VBN
quod-lib-umich-edu-9845	32	4	the	the	DT
quod-lib-umich-edu-9845	32	5	name	name	NN
quod-lib-umich-edu-9845	32	6	for	for	IN
quod-lib-umich-edu-9845	32	7	a	a	DT
quod-lib-umich-edu-9845	32	8	single	single	JJ
quod-lib-umich-edu-9845	32	9	project	project	NN
quod-lib-umich-edu-9845	32	10	looking	look	VBG
quod-lib-umich-edu-9845	32	11	at	at	IN
quod-lib-umich-edu-9845	32	12	new	new	JJ
quod-lib-umich-edu-9845	32	13	services	service	NNS
quod-lib-umich-edu-9845	32	14	to	to	TO
quod-lib-umich-edu-9845	32	15	serve	serve	VB
quod-lib-umich-edu-9845	32	16	near	near	IN
quod-lib-umich-edu-9845	32	17	future	future	JJ
quod-lib-umich-edu-9845	32	18	library	library	NN
quod-lib-umich-edu-9845	32	19	users	user	NNS
quod-lib-umich-edu-9845	32	20	and	and	CC
quod-lib-umich-edu-9845	32	21	the	the	DT
quod-lib-umich-edu-9845	32	22	name	name	NN
quod-lib-umich-edu-9845	32	23	lived	live	VBD
quod-lib-umich-edu-9845	32	24	on	on	IN
quod-lib-umich-edu-9845	32	25	as	as	IN
quod-lib-umich-edu-9845	32	26	an	an	DT
quod-lib-umich-edu-9845	32	27	umbrella	umbrella	NN
quod-lib-umich-edu-9845	32	28	title	title	NN
quod-lib-umich-edu-9845	32	29	for	for	IN
quod-lib-umich-edu-9845	32	30	the	the	DT
quod-lib-umich-edu-9845	32	31	new	new	JJ
quod-lib-umich-edu-9845	32	32	program	program	NN
quod-lib-umich-edu-9845	32	33	.	.	.
quod-lib-umich-edu-9845	33	1	If	if	IN
quod-lib-umich-edu-9845	33	2	anything	anything	NN
quod-lib-umich-edu-9845	33	3	,	,	,
quod-lib-umich-edu-9845	33	4	it	-PRON-	PRP
quod-lib-umich-edu-9845	33	5	should	should	MD
quod-lib-umich-edu-9845	33	6	be	be	VB
quod-lib-umich-edu-9845	33	7	called	call	VBN
quod-lib-umich-edu-9845	33	8	NowLib	nowlib	NNP
quod-lib-umich-edu-9845	33	9	(	(	-LRB-
quod-lib-umich-edu-9845	33	10	!	!	.
quod-lib-umich-edu-9845	34	1	)	)	-RRB-
quod-lib-umich-edu-9845	34	2	,	,	,
quod-lib-umich-edu-9845	34	3	as	as	IN
quod-lib-umich-edu-9845	34	4	it	-PRON-	PRP
quod-lib-umich-edu-9845	34	5	is	be	VBZ
quod-lib-umich-edu-9845	34	6	concerned	concern	VBN
quod-lib-umich-edu-9845	34	7	with	with	IN
quod-lib-umich-edu-9845	34	8	researching	research	VBG
quod-lib-umich-edu-9845	34	9	current	current	JJ
quod-lib-umich-edu-9845	34	10	user	user	NN
quod-lib-umich-edu-9845	34	11	experience	experience	NN
quod-lib-umich-edu-9845	34	12	and	and	CC
quod-lib-umich-edu-9845	34	13	designing	designing	NN
quod-lib-umich-edu-9845	34	14	services	service	NNS
quod-lib-umich-edu-9845	34	15	and	and	CC
quod-lib-umich-edu-9845	34	16	products	product	NNS
quod-lib-umich-edu-9845	34	17	as	as	IN
quod-lib-umich-edu-9845	34	18	a	a	DT
quod-lib-umich-edu-9845	34	19	result	result	NN
quod-lib-umich-edu-9845	34	20	.	.	.
quod-lib-umich-edu-9845	35	1	Nothing	nothing	NN
quod-lib-umich-edu-9845	35	2	clarifies	clarify	VBZ
quod-lib-umich-edu-9845	35	3	the	the	DT
quod-lib-umich-edu-9845	35	4	stakes	stake	NNS
quod-lib-umich-edu-9845	35	5	of	of	IN
quod-lib-umich-edu-9845	35	6	a	a	DT
quod-lib-umich-edu-9845	35	7	name	name	NN
quod-lib-umich-edu-9845	35	8	like	like	IN
quod-lib-umich-edu-9845	35	9	institutional	institutional	JJ
quod-lib-umich-edu-9845	35	10	understanding	understanding	NN
quod-lib-umich-edu-9845	35	11	especially	especially	RB
quod-lib-umich-edu-9845	35	12	when	when	WRB
quod-lib-umich-edu-9845	35	13	funding	funding	NN
quod-lib-umich-edu-9845	35	14	is	be	VBZ
quod-lib-umich-edu-9845	35	15	at	at	IN
quod-lib-umich-edu-9845	35	16	stake	stake	NN
quod-lib-umich-edu-9845	35	17	.	.	.
quod-lib-umich-edu-9845	36	1	Of	of	RB
quod-lib-umich-edu-9845	36	2	course	course	RB
quod-lib-umich-edu-9845	36	3	,	,	,
quod-lib-umich-edu-9845	36	4	Futurelib	futurelib	NNP
quod-lib-umich-edu-9845	36	5	is	be	VBZ
quod-lib-umich-edu-9845	36	6	at	at	IN
quod-lib-umich-edu-9845	36	7	most	most	JJS
quod-lib-umich-edu-9845	36	8	a	a	DT
quod-lib-umich-edu-9845	36	9	microcosm	microcosm	NN
quod-lib-umich-edu-9845	36	10	of	of	IN
quod-lib-umich-edu-9845	36	11	a	a	DT
quod-lib-umich-edu-9845	36	12	wider	wide	JJR
quod-lib-umich-edu-9845	36	13	and	and	CC
quod-lib-umich-edu-9845	36	14	far	far	RB
quod-lib-umich-edu-9845	36	15	more	more	RBR
quod-lib-umich-edu-9845	36	16	important	important	JJ
quod-lib-umich-edu-9845	36	17	issue	issue	NN
quod-lib-umich-edu-9845	36	18	:	:	:
quod-lib-umich-edu-9845	36	19	what	what	WP
quod-lib-umich-edu-9845	36	20	we	-PRON-	PRP
quod-lib-umich-edu-9845	36	21	should	should	MD
quod-lib-umich-edu-9845	36	22	be	be	VB
quod-lib-umich-edu-9845	36	23	calling	call	VBG
quod-lib-umich-edu-9845	36	24	this	this	DT
quod-lib-umich-edu-9845	36	25	type	type	NN
quod-lib-umich-edu-9845	36	26	of	of	IN
quod-lib-umich-edu-9845	36	27	work	work	NN
quod-lib-umich-edu-9845	36	28	in	in	IN
quod-lib-umich-edu-9845	36	29	libraries	library	NNS
quod-lib-umich-edu-9845	36	30	.	.	.
quod-lib-umich-edu-9845	37	1	I	-PRON-	PRP
quod-lib-umich-edu-9845	37	2	have	have	VBP
quod-lib-umich-edu-9845	37	3	recently	recently	RB
quod-lib-umich-edu-9845	37	4	reflected	reflect	VBN
quod-lib-umich-edu-9845	37	5	that	that	IN
quod-lib-umich-edu-9845	37	6	when	when	WRB
quod-lib-umich-edu-9845	37	7	you	-PRON-	PRP
quod-lib-umich-edu-9845	37	8	're	be	VBP
quod-lib-umich-edu-9845	37	9	actively	actively	RB
quod-lib-umich-edu-9845	37	10	building	build	VBG
quod-lib-umich-edu-9845	37	11	on	on	IN
quod-lib-umich-edu-9845	37	12	the	the	DT
quod-lib-umich-edu-9845	37	13	work	work	NN
quod-lib-umich-edu-9845	37	14	of	of	IN
quod-lib-umich-edu-9845	37	15	others	other	NNS
quod-lib-umich-edu-9845	37	16	,	,	,
quod-lib-umich-edu-9845	37	17	developing	develop	VBG
quod-lib-umich-edu-9845	37	18	it	-PRON-	PRP
quod-lib-umich-edu-9845	37	19	,	,	,
quod-lib-umich-edu-9845	37	20	redefining	redefine	VBG
quod-lib-umich-edu-9845	37	21	it	-PRON-	PRP
quod-lib-umich-edu-9845	37	22	,	,	,
quod-lib-umich-edu-9845	37	23	exploring	explore	VBG
quod-lib-umich-edu-9845	37	24	it	-PRON-	PRP
quod-lib-umich-edu-9845	37	25	from	from	IN
quod-lib-umich-edu-9845	37	26	a	a	DT
quod-lib-umich-edu-9845	37	27	new	new	JJ
quod-lib-umich-edu-9845	37	28	angle	angle	NN
quod-lib-umich-edu-9845	37	29	,	,	,
quod-lib-umich-edu-9845	37	30	that	that	IN
quod-lib-umich-edu-9845	37	31	it	-PRON-	PRP
quod-lib-umich-edu-9845	37	32	is	be	VBZ
quod-lib-umich-edu-9845	37	33	a	a	DT
quod-lib-umich-edu-9845	37	34	bit	bit	NN
quod-lib-umich-edu-9845	37	35	like	like	IN
quod-lib-umich-edu-9845	37	36	organizing	organize	VBG
quod-lib-umich-edu-9845	37	37	a	a	DT
quod-lib-umich-edu-9845	37	38	wedding	wedding	NN
quod-lib-umich-edu-9845	37	39	.	.	.
quod-lib-umich-edu-9845	38	1	There	there	EX
quod-lib-umich-edu-9845	38	2	are	be	VBP
quod-lib-umich-edu-9845	38	3	many	many	JJ
quod-lib-umich-edu-9845	38	4	stakeholders	stakeholder	NNS
quod-lib-umich-edu-9845	38	5	,	,	,
quod-lib-umich-edu-9845	38	6	each	each	DT
quod-lib-umich-edu-9845	38	7	with	with	IN
quod-lib-umich-edu-9845	38	8	an	an	DT
quod-lib-umich-edu-9845	38	9	emotional	emotional	JJ
quod-lib-umich-edu-9845	38	10	investment	investment	NN
quod-lib-umich-edu-9845	38	11	,	,	,
quod-lib-umich-edu-9845	38	12	and	and	CC
quod-lib-umich-edu-9845	38	13	compromise	compromise	NN
quod-lib-umich-edu-9845	38	14	is	be	VBZ
quod-lib-umich-edu-9845	38	15	the	the	DT
quod-lib-umich-edu-9845	38	16	only	only	RB
quod-lib-umich-edu-9845	38	17	happy	happy	JJ
quod-lib-umich-edu-9845	38	18	possibility	possibility	NN
quod-lib-umich-edu-9845	38	19	.	.	.
quod-lib-umich-edu-9845	39	1	The	the	DT
quod-lib-umich-edu-9845	39	2	convergence	convergence	NN
quod-lib-umich-edu-9845	39	3	of	of	IN
quod-lib-umich-edu-9845	39	4	UX	ux	NNP
quod-lib-umich-edu-9845	39	5	,	,	,
quod-lib-umich-edu-9845	39	6	ethnography	ethnography	NN
quod-lib-umich-edu-9845	39	7	,	,	,
quod-lib-umich-edu-9845	39	8	and	and	CC
quod-lib-umich-edu-9845	39	9	service	service	NN
quod-lib-umich-edu-9845	39	10	/	/	SYM
quod-lib-umich-edu-9845	39	11	human	human	NN
quod-lib-umich-edu-9845	39	12	-	-	HYPH
quod-lib-umich-edu-9845	39	13	centered	center	VBN
quod-lib-umich-edu-9845	39	14	design	design	NN
quod-lib-umich-edu-9845	39	15	in	in	IN
quod-lib-umich-edu-9845	39	16	libraries	library	NNS
quod-lib-umich-edu-9845	39	17	benefits	benefit	VBZ
quod-lib-umich-edu-9845	39	18	tremendously	tremendously	RB
quod-lib-umich-edu-9845	39	19	from	from	IN
quod-lib-umich-edu-9845	39	20	generous	generous	JJ
quod-lib-umich-edu-9845	39	21	and	and	CC
quod-lib-umich-edu-9845	39	22	devoted	devoted	JJ
quod-lib-umich-edu-9845	39	23	voices	voice	NNS
quod-lib-umich-edu-9845	39	24	that	that	WDT
quod-lib-umich-edu-9845	39	25	come	come	VBP
quod-lib-umich-edu-9845	39	26	from	from	IN
quod-lib-umich-edu-9845	39	27	a	a	DT
quod-lib-umich-edu-9845	39	28	variety	variety	NN
quod-lib-umich-edu-9845	39	29	of	of	IN
quod-lib-umich-edu-9845	39	30	backgrounds	background	NNS
quod-lib-umich-edu-9845	39	31	and	and	CC
quod-lib-umich-edu-9845	39	32	from	from	IN
quod-lib-umich-edu-9845	39	33	whom	whom	WP
quod-lib-umich-edu-9845	39	34	we	-PRON-	PRP
quod-lib-umich-edu-9845	39	35	can	can	MD
quod-lib-umich-edu-9845	39	36	all	all	RB
quod-lib-umich-edu-9845	39	37	learn	learn	VB
quod-lib-umich-edu-9845	39	38	.	.	.
quod-lib-umich-edu-9845	40	1	But	but	CC
quod-lib-umich-edu-9845	40	2	as	as	IN
quod-lib-umich-edu-9845	40	3	someone	someone	NN
quod-lib-umich-edu-9845	40	4	coming	come	VBG
quod-lib-umich-edu-9845	40	5	to	to	IN
quod-lib-umich-edu-9845	40	6	user	user	NN
quod-lib-umich-edu-9845	40	7	experience	experience	NN
quod-lib-umich-edu-9845	40	8	from	from	IN
quod-lib-umich-edu-9845	40	9	a	a	DT
quod-lib-umich-edu-9845	40	10	career	career	NN
quod-lib-umich-edu-9845	40	11	in	in	IN
quod-lib-umich-edu-9845	40	12	libraries	library	NNS
quod-lib-umich-edu-9845	40	13	,	,	,
quod-lib-umich-edu-9845	40	14	I	-PRON-	PRP
quod-lib-umich-edu-9845	40	15	have	have	VBP
quod-lib-umich-edu-9845	40	16	chiefly	chiefly	RB
quod-lib-umich-edu-9845	40	17	advocated	advocate	VBN
quod-lib-umich-edu-9845	40	18	that	that	IN
quod-lib-umich-edu-9845	40	19	librarians	librarian	NNS
quod-lib-umich-edu-9845	40	20	should	should	MD
quod-lib-umich-edu-9845	40	21	place	place	VB
quod-lib-umich-edu-9845	40	22	‘	‘	PRP$
quod-lib-umich-edu-9845	40	23	user	user	NN
quod-lib-umich-edu-9845	40	24	experience’	experience’	VBD
quod-lib-umich-edu-9845	40	25	front	front	NN
quod-lib-umich-edu-9845	40	26	and	and	CC
quod-lib-umich-edu-9845	40	27	center	center	NN
quod-lib-umich-edu-9845	40	28	in	in	IN
quod-lib-umich-edu-9845	40	29	our	-PRON-	PRP$
quod-lib-umich-edu-9845	40	30	terminology	terminology	NN
quod-lib-umich-edu-9845	40	31	,	,	,
quod-lib-umich-edu-9845	40	32	even	even	RB
quod-lib-umich-edu-9845	40	33	if	if	IN
quod-lib-umich-edu-9845	40	34	this	this	DT
quod-lib-umich-edu-9845	40	35	potentially	potentially	RB
quod-lib-umich-edu-9845	40	36	de	de	FW
quod-lib-umich-edu-9845	40	37	-	-	HYPH
quod-lib-umich-edu-9845	40	38	emphasizes	emphasize	VBZ
quod-lib-umich-edu-9845	40	39	ethnography	ethnography	NN
quod-lib-umich-edu-9845	40	40	or	or	CC
quod-lib-umich-edu-9845	40	41	service	service	NN
quod-lib-umich-edu-9845	40	42	design	design	NN
quod-lib-umich-edu-9845	40	43	despite	despite	IN
quod-lib-umich-edu-9845	40	44	the	the	DT
quod-lib-umich-edu-9845	40	45	obvious	obvious	JJ
quod-lib-umich-edu-9845	40	46	and	and	CC
quod-lib-umich-edu-9845	40	47	independent	independent	JJ
quod-lib-umich-edu-9845	40	48	value	value	NN
quod-lib-umich-edu-9845	40	49	they	-PRON-	PRP
quod-lib-umich-edu-9845	40	50	both	both	DT
quod-lib-umich-edu-9845	40	51	offer	offer	VBP
quod-lib-umich-edu-9845	40	52	.	.	.
quod-lib-umich-edu-9845	41	1	Why	why	WRB
quod-lib-umich-edu-9845	41	2	?	?	.
quod-lib-umich-edu-9845	42	1	Because	because	IN
quod-lib-umich-edu-9845	42	2	I	-PRON-	PRP
quod-lib-umich-edu-9845	42	3	believe	believe	VBP
quod-lib-umich-edu-9845	42	4	our	-PRON-	PRP$
quod-lib-umich-edu-9845	42	5	effort	effort	NN
quod-lib-umich-edu-9845	42	6	is	be	VBZ
quod-lib-umich-edu-9845	42	7	most	most	RBS
quod-lib-umich-edu-9845	42	8	fundamentally	fundamentally	RB
quod-lib-umich-edu-9845	42	9	to	to	TO
quod-lib-umich-edu-9845	42	10	uncover	uncover	VB
quod-lib-umich-edu-9845	42	11	the	the	DT
quod-lib-umich-edu-9845	42	12	real	real	JJ
quod-lib-umich-edu-9845	42	13	experience	experience	NN
quod-lib-umich-edu-9845	42	14	and	and	CC
quod-lib-umich-edu-9845	42	15	behavior	behavior	NN
quod-lib-umich-edu-9845	42	16	of	of	IN
quod-lib-umich-edu-9845	42	17	our	-PRON-	PRP$
quod-lib-umich-edu-9845	42	18	users	user	NNS
quod-lib-umich-edu-9845	42	19	and	and	CC
quod-lib-umich-edu-9845	42	20	improve	improve	VB
quod-lib-umich-edu-9845	42	21	,	,	,
quod-lib-umich-edu-9845	42	22	or	or	CC
quod-lib-umich-edu-9845	42	23	develop	develop	VB
quod-lib-umich-edu-9845	42	24	new	new	JJ
quod-lib-umich-edu-9845	42	25	,	,	,
quod-lib-umich-edu-9845	42	26	services	service	NNS
quod-lib-umich-edu-9845	42	27	in	in	IN
quod-lib-umich-edu-9845	42	28	response	response	NN
quod-lib-umich-edu-9845	42	29	to	to	IN
quod-lib-umich-edu-9845	42	30	what	what	WP
quod-lib-umich-edu-9845	42	31	we	-PRON-	PRP
quod-lib-umich-edu-9845	42	32	learn	learn	VBP
quod-lib-umich-edu-9845	42	33	.	.	.
quod-lib-umich-edu-9845	43	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	43	2	should	should	MD
quod-lib-umich-edu-9845	43	3	focus	focus	VB
quod-lib-umich-edu-9845	43	4	on	on	IN
quod-lib-umich-edu-9845	43	5	the	the	DT
quod-lib-umich-edu-9845	43	6	user	user	NN
quod-lib-umich-edu-9845	43	7	above	above	IN
quod-lib-umich-edu-9845	43	8	all	all	DT
quod-lib-umich-edu-9845	43	9	else	else	RB
quod-lib-umich-edu-9845	43	10	not	not	RB
quod-lib-umich-edu-9845	43	11	only	only	RB
quod-lib-umich-edu-9845	43	12	in	in	IN
quod-lib-umich-edu-9845	43	13	the	the	DT
quod-lib-umich-edu-9845	43	14	work	work	NN
quod-lib-umich-edu-9845	43	15	we	-PRON-	PRP
quod-lib-umich-edu-9845	43	16	do	do	VBP
quod-lib-umich-edu-9845	43	17	but	but	CC
quod-lib-umich-edu-9845	43	18	also	also	RB
quod-lib-umich-edu-9845	43	19	in	in	IN
quod-lib-umich-edu-9845	43	20	the	the	DT
quod-lib-umich-edu-9845	43	21	terminology	terminology	NN
quod-lib-umich-edu-9845	43	22	we	-PRON-	PRP
quod-lib-umich-edu-9845	43	23	use	use	VBP
quod-lib-umich-edu-9845	43	24	.	.	.
quod-lib-umich-edu-9845	44	1	There	there	EX
quod-lib-umich-edu-9845	44	2	is	be	VBZ
quod-lib-umich-edu-9845	44	3	room	room	NN
quod-lib-umich-edu-9845	44	4	for	for	IN
quod-lib-umich-edu-9845	44	5	disagreement	disagreement	NN
quod-lib-umich-edu-9845	44	6	here	here	RB
quod-lib-umich-edu-9845	44	7	.	.	.
quod-lib-umich-edu-9845	45	1	Donna	donna	NNP
quod-lib-umich-edu-9845	45	2	Lanclos	lanclos	NNP
quod-lib-umich-edu-9845	45	3	and	and	CC
quod-lib-umich-edu-9845	45	4	Andrew	andrew	NNP
quod-lib-umich-edu-9845	45	5	Asher	asher	NNP
quod-lib-umich-edu-9845	45	6	,	,	,
quod-lib-umich-edu-9845	45	7	both	both	DT
quod-lib-umich-edu-9845	45	8	seasoned	season	VBD
quod-lib-umich-edu-9845	45	9	and	and	CC
quod-lib-umich-edu-9845	45	10	trained	train	VBN
quod-lib-umich-edu-9845	45	11	anthropologists	anthropologist	NNS
quod-lib-umich-edu-9845	45	12	working	work	VBG
quod-lib-umich-edu-9845	45	13	in	in	IN
quod-lib-umich-edu-9845	45	14	libraries	library	NNS
quod-lib-umich-edu-9845	45	15	,	,	,
quod-lib-umich-edu-9845	45	16	recently	recently	RB
quod-lib-umich-edu-9845	45	17	wrote	write	VBD
quod-lib-umich-edu-9845	45	18	a	a	DT
quod-lib-umich-edu-9845	45	19	piece	piece	NN
quod-lib-umich-edu-9845	45	20	for	for	IN
quod-lib-umich-edu-9845	45	21	this	this	DT
quod-lib-umich-edu-9845	45	22	very	very	JJ
quod-lib-umich-edu-9845	45	23	journal	journal	NN
quod-lib-umich-edu-9845	45	24	in	in	IN
quod-lib-umich-edu-9845	45	25	which	which	WDT
quod-lib-umich-edu-9845	45	26	they	-PRON-	PRP
quod-lib-umich-edu-9845	45	27	argued	argue	VBD
quod-lib-umich-edu-9845	45	28	that	that	IN
quod-lib-umich-edu-9845	45	29	much	much	JJ
quod-lib-umich-edu-9845	45	30	of	of	IN
quod-lib-umich-edu-9845	45	31	the	the	DT
quod-lib-umich-edu-9845	45	32	user	user	NN
quod-lib-umich-edu-9845	45	33	experience	experience	NN
quod-lib-umich-edu-9845	45	34	research	research	NN
quod-lib-umich-edu-9845	45	35	taking	take	VBG
quod-lib-umich-edu-9845	45	36	place	place	NN
quod-lib-umich-edu-9845	45	37	in	in	IN
quod-lib-umich-edu-9845	45	38	libraries	library	NNS
quod-lib-umich-edu-9845	45	39	was	be	VBD
quod-lib-umich-edu-9845	45	40	not	not	RB
quod-lib-umich-edu-9845	45	41	really	really	RB
quod-lib-umich-edu-9845	45	42	ethnography	ethnography	NN
quod-lib-umich-edu-9845	45	43	and	and	CC
quod-lib-umich-edu-9845	45	44	was	be	VBD
quod-lib-umich-edu-9845	45	45	thereby	thereby	RB
quod-lib-umich-edu-9845	45	46	missing	miss	VBG
quod-lib-umich-edu-9845	45	47	out	out	RP
quod-lib-umich-edu-9845	45	48	on	on	IN
quod-lib-umich-edu-9845	45	49	the	the	DT
quod-lib-umich-edu-9845	45	50	full	full	JJ
quod-lib-umich-edu-9845	45	51	value	value	NN
quod-lib-umich-edu-9845	45	52	and	and	CC
quod-lib-umich-edu-9845	45	53	benefits	benefit	NNS
quod-lib-umich-edu-9845	45	54	of	of	IN
quod-lib-umich-edu-9845	45	55	the	the	DT
quod-lib-umich-edu-9845	45	56	approach	approach	NN
quod-lib-umich-edu-9845	45	57	.	.	.
quod-lib-umich-edu-9845	46	1	They	-PRON-	PRP
quod-lib-umich-edu-9845	46	2	described	describe	VBD
quod-lib-umich-edu-9845	46	3	current	current	JJ
quod-lib-umich-edu-9845	46	4	efforts	effort	NNS
quod-lib-umich-edu-9845	46	5	as	as	IN
quod-lib-umich-edu-9845	46	6	at	at	IN
quod-lib-umich-edu-9845	46	7	best	good	JJS
quod-lib-umich-edu-9845	46	8	'	'	''
quod-lib-umich-edu-9845	46	9	ethnographish	ethnographish	NN
quod-lib-umich-edu-9845	46	10	.	.	.
quod-lib-umich-edu-9845	46	11	'	'	''
quod-lib-umich-edu-9845	47	1	My	-PRON-	PRP$
quod-lib-umich-edu-9845	47	2	first	first	JJ
quod-lib-umich-edu-9845	47	3	instinct	instinct	NN
quod-lib-umich-edu-9845	47	4	was	be	VBD
quod-lib-umich-edu-9845	47	5	to	to	TO
quod-lib-umich-edu-9845	47	6	be	be	VB
quod-lib-umich-edu-9845	47	7	offended	offend	VBN
quod-lib-umich-edu-9845	47	8	,	,	,
quod-lib-umich-edu-9845	47	9	but	but	CC
quod-lib-umich-edu-9845	47	10	it	-PRON-	PRP
quod-lib-umich-edu-9845	47	11	soon	soon	RB
quod-lib-umich-edu-9845	47	12	dawned	dawn	VBD
quod-lib-umich-edu-9845	47	13	on	on	IN
quod-lib-umich-edu-9845	47	14	me	-PRON-	PRP
quod-lib-umich-edu-9845	47	15	that	that	IN
quod-lib-umich-edu-9845	47	16	they	-PRON-	PRP
quod-lib-umich-edu-9845	47	17	were	be	VBD
quod-lib-umich-edu-9845	47	18	absolutely	absolutely	RB
quod-lib-umich-edu-9845	47	19	right	right	JJ
quod-lib-umich-edu-9845	47	20	.	.	.
quod-lib-umich-edu-9845	48	1	They	-PRON-	PRP
quod-lib-umich-edu-9845	48	2	had	have	VBD
quod-lib-umich-edu-9845	48	3	called	call	VBN
quod-lib-umich-edu-9845	48	4	it	-PRON-	PRP
quod-lib-umich-edu-9845	48	5	.	.	.
quod-lib-umich-edu-9845	49	1	The	the	DT
quod-lib-umich-edu-9845	49	2	ethnography	ethnography	NN
quod-lib-umich-edu-9845	49	3	I	-PRON-	PRP
quod-lib-umich-edu-9845	49	4	have	have	VBP
quod-lib-umich-edu-9845	49	5	conducted	conduct	VBN
quod-lib-umich-edu-9845	49	6	and	and	CC
quod-lib-umich-edu-9845	49	7	encouraged	encourage	VBN
quod-lib-umich-edu-9845	49	8	others	other	NNS
quod-lib-umich-edu-9845	49	9	to	to	TO
quod-lib-umich-edu-9845	49	10	conduct	conduct	VB
quod-lib-umich-edu-9845	49	11	in	in	IN
quod-lib-umich-edu-9845	49	12	Cambridge	cambridge	NNP
quod-lib-umich-edu-9845	49	13	,	,	,
quod-lib-umich-edu-9845	49	14	and	and	CC
quod-lib-umich-edu-9845	49	15	through	through	IN
quod-lib-umich-edu-9845	49	16	my	-PRON-	PRP$
quod-lib-umich-edu-9845	49	17	freelancing	freelancing	NN
quod-lib-umich-edu-9845	49	18	all	all	RB
quod-lib-umich-edu-9845	49	19	over	over	IN
quod-lib-umich-edu-9845	49	20	the	the	DT
quod-lib-umich-edu-9845	49	21	world	world	NN
quod-lib-umich-edu-9845	49	22	,	,	,
quod-lib-umich-edu-9845	49	23	is	be	VBZ
quod-lib-umich-edu-9845	49	24	not	not	RB
quod-lib-umich-edu-9845	49	25	and	and	CC
quod-lib-umich-edu-9845	49	26	could	could	MD
quod-lib-umich-edu-9845	49	27	never	never	RB
quod-lib-umich-edu-9845	49	28	be	be	VB
quod-lib-umich-edu-9845	49	29	true	true	JJ
quod-lib-umich-edu-9845	49	30	ethnography	ethnography	NN
quod-lib-umich-edu-9845	49	31	.	.	.
quod-lib-umich-edu-9845	50	1	But	but	CC
quod-lib-umich-edu-9845	50	2	neither	neither	DT
quod-lib-umich-edu-9845	50	3	have	have	VBP
quod-lib-umich-edu-9845	50	4	I	-PRON-	PRP
quod-lib-umich-edu-9845	50	5	(	(	-LRB-
quod-lib-umich-edu-9845	50	6	or	or	CC
quod-lib-umich-edu-9845	50	7	many	many	JJ
quod-lib-umich-edu-9845	50	8	others	other	NNS
quod-lib-umich-edu-9845	50	9	)	)	-RRB-
quod-lib-umich-edu-9845	50	10	sought	seek	VBD
quod-lib-umich-edu-9845	50	11	for	for	IN
quod-lib-umich-edu-9845	50	12	it	-PRON-	PRP
quod-lib-umich-edu-9845	50	13	to	to	TO
quod-lib-umich-edu-9845	50	14	be	be	VB
quod-lib-umich-edu-9845	50	15	or	or	CC
quod-lib-umich-edu-9845	50	16	described	describe	VBN
quod-lib-umich-edu-9845	50	17	it	-PRON-	PRP
quod-lib-umich-edu-9845	50	18	as	as	IN
quod-lib-umich-edu-9845	50	19	such	such	JJ
quod-lib-umich-edu-9845	50	20	.	.	.
quod-lib-umich-edu-9845	51	1	The	the	DT
quod-lib-umich-edu-9845	51	2	goal	goal	NN
quod-lib-umich-edu-9845	51	3	of	of	IN
quod-lib-umich-edu-9845	51	4	user	user	NN
quod-lib-umich-edu-9845	51	5	experience	experience	NN
quod-lib-umich-edu-9845	51	6	work	work	NN
quod-lib-umich-edu-9845	51	7	,	,	,
quod-lib-umich-edu-9845	51	8	as	as	IN
quod-lib-umich-edu-9845	51	9	I	-PRON-	PRP
quod-lib-umich-edu-9845	51	10	see	see	VBP
quod-lib-umich-edu-9845	51	11	it	-PRON-	PRP
quod-lib-umich-edu-9845	51	12	,	,	,
quod-lib-umich-edu-9845	51	13	is	be	VBZ
quod-lib-umich-edu-9845	51	14	not	not	RB
quod-lib-umich-edu-9845	51	15	a	a	DT
quod-lib-umich-edu-9845	51	16	purity	purity	NN
quod-lib-umich-edu-9845	51	17	of	of	IN
quod-lib-umich-edu-9845	51	18	methods	method	NNS
quod-lib-umich-edu-9845	51	19	but	but	CC
quod-lib-umich-edu-9845	51	20	a	a	DT
quod-lib-umich-edu-9845	51	21	balancing	balancing	NN
quod-lib-umich-edu-9845	51	22	of	of	IN
quod-lib-umich-edu-9845	51	23	these	these	DT
quod-lib-umich-edu-9845	51	24	methods	method	NNS
quod-lib-umich-edu-9845	51	25	with	with	IN
quod-lib-umich-edu-9845	51	26	a	a	DT
quod-lib-umich-edu-9845	51	27	practical	practical	JJ
quod-lib-umich-edu-9845	51	28	effectiveness	effectiveness	NN
quod-lib-umich-edu-9845	51	29	of	of	IN
quod-lib-umich-edu-9845	51	30	outcomes	outcome	NNS
quod-lib-umich-edu-9845	51	31	.	.	.
quod-lib-umich-edu-9845	52	1	If	if	IN
quod-lib-umich-edu-9845	52	2	ethnography	ethnography	NN
quod-lib-umich-edu-9845	52	3	and	and	CC
quod-lib-umich-edu-9845	52	4	service	service	NN
quod-lib-umich-edu-9845	52	5	design	design	NN
quod-lib-umich-edu-9845	52	6	can	can	MD
quod-lib-umich-edu-9845	52	7	be	be	VB
quod-lib-umich-edu-9845	52	8	understood	understand	VBN
quod-lib-umich-edu-9845	52	9	as	as	IN
quod-lib-umich-edu-9845	52	10	poles	pole	NNS
quod-lib-umich-edu-9845	52	11	on	on	IN
quod-lib-umich-edu-9845	52	12	a	a	DT
quod-lib-umich-edu-9845	52	13	spectrum	spectrum	NN
quod-lib-umich-edu-9845	52	14	,	,	,
quod-lib-umich-edu-9845	52	15	with	with	IN
quod-lib-umich-edu-9845	52	16	methods	method	NNS
quod-lib-umich-edu-9845	52	17	on	on	IN
quod-lib-umich-edu-9845	52	18	one	one	CD
quod-lib-umich-edu-9845	52	19	side	side	NN
quod-lib-umich-edu-9845	52	20	and	and	CC
quod-lib-umich-edu-9845	52	21	outcomes	outcome	NNS
quod-lib-umich-edu-9845	52	22	on	on	IN
quod-lib-umich-edu-9845	52	23	the	the	DT
quod-lib-umich-edu-9845	52	24	other	other	JJ
quod-lib-umich-edu-9845	52	25	,	,	,
quod-lib-umich-edu-9845	52	26	then	then	RB
quod-lib-umich-edu-9845	52	27	user	user	NN
quod-lib-umich-edu-9845	52	28	experience	experience	NN
quod-lib-umich-edu-9845	52	29	would	would	MD
quod-lib-umich-edu-9845	52	30	be	be	VB
quod-lib-umich-edu-9845	52	31	my	-PRON-	PRP$
quod-lib-umich-edu-9845	52	32	term	term	NN
quod-lib-umich-edu-9845	52	33	for	for	IN
quod-lib-umich-edu-9845	52	34	the	the	DT
quod-lib-umich-edu-9845	52	35	spectrum	spectrum	NN
quod-lib-umich-edu-9845	52	36	itself	-PRON-	PRP
quod-lib-umich-edu-9845	52	37	.	.	.
quod-lib-umich-edu-9845	53	1	Consider	consider	VB
quod-lib-umich-edu-9845	53	2	an	an	DT
quod-lib-umich-edu-9845	53	3	example	example	NN
quod-lib-umich-edu-9845	53	4	of	of	IN
quod-lib-umich-edu-9845	53	5	‘	'	``
quod-lib-umich-edu-9845	53	6	ethnographish’	ethnographish’	JJ
quod-lib-umich-edu-9845	53	7	methods	method	NNS
quod-lib-umich-edu-9845	53	8	at	at	IN
quod-lib-umich-edu-9845	53	9	Futurelib	futurelib	NNP
quod-lib-umich-edu-9845	53	10	:	:	:
quod-lib-umich-edu-9845	53	11	the	the	DT
quod-lib-umich-edu-9845	53	12	Protolib	protolib	NNP
quod-lib-umich-edu-9845	53	13	—	—	HYPH
quod-lib-umich-edu-9845	53	14	literally	literally	RB
quod-lib-umich-edu-9845	53	15	prototyping	prototyp	VBG
quod-lib-umich-edu-9845	53	16	libraries	library	NNS
quod-lib-umich-edu-9845	53	17	—	—	:
quod-lib-umich-edu-9845	53	18	project	project	NN
quod-lib-umich-edu-9845	53	19	.	.	.
quod-lib-umich-edu-9845	54	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	54	2	did	do	VBD
quod-lib-umich-edu-9845	54	3	n't	not	RB
quod-lib-umich-edu-9845	54	4	come	come	VB
quod-lib-umich-edu-9845	54	5	to	to	TO
quod-lib-umich-edu-9845	54	6	understand	understand	VB
quod-lib-umich-edu-9845	54	7	a	a	DT
quod-lib-umich-edu-9845	54	8	particular	particular	JJ
quod-lib-umich-edu-9845	54	9	study	study	NN
quod-lib-umich-edu-9845	54	10	community	community	NN
quod-lib-umich-edu-9845	54	11	and	and	CC
quod-lib-umich-edu-9845	54	12	uncovered	uncover	VBD
quod-lib-umich-edu-9845	54	13	very	very	RB
quod-lib-umich-edu-9845	54	14	little	little	JJ
quod-lib-umich-edu-9845	54	15	,	,	,
quod-lib-umich-edu-9845	54	16	in	in	IN
quod-lib-umich-edu-9845	54	17	a	a	DT
quod-lib-umich-edu-9845	54	18	cultural	cultural	JJ
quod-lib-umich-edu-9845	54	19	or	or	CC
quod-lib-umich-edu-9845	54	20	social	social	JJ
quod-lib-umich-edu-9845	54	21	sense	sense	NN
quod-lib-umich-edu-9845	54	22	,	,	,
quod-lib-umich-edu-9845	54	23	about	about	IN
quod-lib-umich-edu-9845	54	24	the	the	DT
quod-lib-umich-edu-9845	54	25	people	people	NNS
quod-lib-umich-edu-9845	54	26	who	who	WP
quod-lib-umich-edu-9845	54	27	chose	choose	VBD
quod-lib-umich-edu-9845	54	28	to	to	TO
quod-lib-umich-edu-9845	54	29	work	work	VB
quod-lib-umich-edu-9845	54	30	in	in	IN
quod-lib-umich-edu-9845	54	31	particular	particular	JJ
quod-lib-umich-edu-9845	54	32	reading	reading	NN
quod-lib-umich-edu-9845	54	33	rooms	room	NNS
quod-lib-umich-edu-9845	54	34	.	.	.
quod-lib-umich-edu-9845	55	1	Nevertheless	nevertheless	RB
quod-lib-umich-edu-9845	55	2	,	,	,
quod-lib-umich-edu-9845	55	3	we	-PRON-	PRP
quod-lib-umich-edu-9845	55	4	did	do	VBD
quod-lib-umich-edu-9845	55	5	learn	learn	VB
quod-lib-umich-edu-9845	55	6	a	a	DT
quod-lib-umich-edu-9845	55	7	great	great	JJ
quod-lib-umich-edu-9845	55	8	deal	deal	NN
quod-lib-umich-edu-9845	55	9	about	about	IN
quod-lib-umich-edu-9845	55	10	their	-PRON-	PRP$
quod-lib-umich-edu-9845	55	11	behavior	behavior	NN
quod-lib-umich-edu-9845	55	12	and	and	CC
quod-lib-umich-edu-9845	55	13	needs	need	NNS
quod-lib-umich-edu-9845	55	14	.	.	.
quod-lib-umich-edu-9845	56	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	56	2	discovered	discover	VBD
quod-lib-umich-edu-9845	56	3	that	that	IN
quod-lib-umich-edu-9845	56	4	users	user	NNS
quod-lib-umich-edu-9845	56	5	switched	switch	VBD
quod-lib-umich-edu-9845	56	6	between	between	IN
quod-lib-umich-edu-9845	56	7	different	different	JJ
quod-lib-umich-edu-9845	56	8	study	study	NN
quod-lib-umich-edu-9845	56	9	environments	environment	NNS
quod-lib-umich-edu-9845	56	10	depending	depend	VBG
quod-lib-umich-edu-9845	56	11	on	on	IN
quod-lib-umich-edu-9845	56	12	the	the	DT
quod-lib-umich-edu-9845	56	13	work	work	NN
quod-lib-umich-edu-9845	56	14	they	-PRON-	PRP
quod-lib-umich-edu-9845	56	15	were	be	VBD
quod-lib-umich-edu-9845	56	16	tackling	tackle	VBG
quod-lib-umich-edu-9845	56	17	;	;	:
quod-lib-umich-edu-9845	56	18	that	that	IN
quod-lib-umich-edu-9845	56	19	in	in	IN
quod-lib-umich-edu-9845	56	20	certain	certain	JJ
quod-lib-umich-edu-9845	56	21	contexts	context	NNS
quod-lib-umich-edu-9845	56	22	,	,	,
quod-lib-umich-edu-9845	56	23	soft	soft	JJ
quod-lib-umich-edu-9845	56	24	furnishings	furnishing	NNS
quod-lib-umich-edu-9845	56	25	and	and	CC
quod-lib-umich-edu-9845	56	26	comfortable	comfortable	JJ
quod-lib-umich-edu-9845	56	27	furniture	furniture	NN
quod-lib-umich-edu-9845	56	28	did	do	VBD
quod-lib-umich-edu-9845	56	29	not	not	RB
quod-lib-umich-edu-9845	56	30	necessarily	necessarily	RB
quod-lib-umich-edu-9845	56	31	encourage	encourage	VB
quod-lib-umich-edu-9845	56	32	noise	noise	NN
quod-lib-umich-edu-9845	56	33	and	and	CC
quod-lib-umich-edu-9845	56	34	mess	mess	NN
quod-lib-umich-edu-9845	56	35	;	;	:
quod-lib-umich-edu-9845	56	36	and	and	CC
quod-lib-umich-edu-9845	56	37	that	that	IN
quod-lib-umich-edu-9845	56	38	occupancy	occupancy	NN
quod-lib-umich-edu-9845	56	39	of	of	IN
quod-lib-umich-edu-9845	56	40	a	a	DT
quod-lib-umich-edu-9845	56	41	reading	reading	NN
quod-lib-umich-edu-9845	56	42	room	room	NN
quod-lib-umich-edu-9845	56	43	could	could	MD
quod-lib-umich-edu-9845	56	44	be	be	VB
quod-lib-umich-edu-9845	56	45	significantly	significantly	RB
quod-lib-umich-edu-9845	56	46	increased	increase	VBN
quod-lib-umich-edu-9845	56	47	by	by	IN
quod-lib-umich-edu-9845	56	48	removing	remove	VBG
quod-lib-umich-edu-9845	56	49	chairs	chair	NNS
quod-lib-umich-edu-9845	56	50	to	to	TO
quod-lib-umich-edu-9845	56	51	give	give	VB
quod-lib-umich-edu-9845	56	52	users	user	NNS
quod-lib-umich-edu-9845	56	53	more	more	JJR
quod-lib-umich-edu-9845	56	54	space	space	NN
quod-lib-umich-edu-9845	56	55	.	.	.
quod-lib-umich-edu-9845	57	1	Crucially	crucially	RB
quod-lib-umich-edu-9845	57	2	,	,	,
quod-lib-umich-edu-9845	57	3	the	the	DT
quod-lib-umich-edu-9845	57	4	qualitative	qualitative	JJ
quod-lib-umich-edu-9845	57	5	and	and	CC
quod-lib-umich-edu-9845	57	6	quantitative	quantitative	JJ
quod-lib-umich-edu-9845	57	7	data	datum	NNS
quod-lib-umich-edu-9845	57	8	we	-PRON-	PRP
quod-lib-umich-edu-9845	57	9	gathered	gather	VBD
quod-lib-umich-edu-9845	57	10	throughout	throughout	IN
quod-lib-umich-edu-9845	57	11	the	the	DT
quod-lib-umich-edu-9845	57	12	project	project	NN
quod-lib-umich-edu-9845	57	13	informed	inform	VBD
quod-lib-umich-edu-9845	57	14	the	the	DT
quod-lib-umich-edu-9845	57	15	construction	construction	NN
quod-lib-umich-edu-9845	57	16	of	of	IN
quod-lib-umich-edu-9845	57	17	a	a	DT
quod-lib-umich-edu-9845	57	18	set	set	NN
quod-lib-umich-edu-9845	57	19	of	of	IN
quod-lib-umich-edu-9845	57	20	design	design	NN
quod-lib-umich-edu-9845	57	21	patterns	pattern	NNS
quod-lib-umich-edu-9845	57	22	—	—	,
quod-lib-umich-edu-9845	57	23	templates	template	NNS
quod-lib-umich-edu-9845	57	24	for	for	IN
quod-lib-umich-edu-9845	57	25	library	library	NN
quod-lib-umich-edu-9845	57	26	environments	environment	NNS
quod-lib-umich-edu-9845	57	27	that	that	WDT
quod-lib-umich-edu-9845	57	28	detailed	detailed	JJ
quod-lib-umich-edu-9845	57	29	furniture	furniture	NN
quod-lib-umich-edu-9845	57	30	and	and	CC
quod-lib-umich-edu-9845	57	31	other	other	JJ
quod-lib-umich-edu-9845	57	32	requirements	requirement	NNS
quod-lib-umich-edu-9845	57	33	needed	need	VBN
quod-lib-umich-edu-9845	57	34	to	to	TO
quod-lib-umich-edu-9845	57	35	support	support	VB
quod-lib-umich-edu-9845	57	36	different	different	JJ
quod-lib-umich-edu-9845	57	37	intensities	intensity	NNS
quod-lib-umich-edu-9845	57	38	of	of	IN
quod-lib-umich-edu-9845	57	39	study	study	NN
quod-lib-umich-edu-9845	57	40	activity	activity	NN
quod-lib-umich-edu-9845	57	41	.	.	.
quod-lib-umich-edu-9845	58	1	These	these	DT
quod-lib-umich-edu-9845	58	2	patterns	pattern	NNS
quod-lib-umich-edu-9845	58	3	were	be	VBD
quod-lib-umich-edu-9845	58	4	a	a	DT
quod-lib-umich-edu-9845	58	5	result	result	NN
quod-lib-umich-edu-9845	58	6	of	of	IN
quod-lib-umich-edu-9845	58	7	physical	physical	JJ
quod-lib-umich-edu-9845	58	8	prototyping	prototyping	NN
quod-lib-umich-edu-9845	58	9	in	in	IN
quod-lib-umich-edu-9845	58	10	four	four	CD
quod-lib-umich-edu-9845	58	11	different	different	JJ
quod-lib-umich-edu-9845	58	12	spaces	space	NNS
quod-lib-umich-edu-9845	58	13	,	,	,
quod-lib-umich-edu-9845	58	14	which	which	WDT
quod-lib-umich-edu-9845	58	15	we	-PRON-	PRP
quod-lib-umich-edu-9845	58	16	gradually	gradually	RB
quod-lib-umich-edu-9845	58	17	optimized	optimize	VBD
quod-lib-umich-edu-9845	58	18	over	over	IN
quod-lib-umich-edu-9845	58	19	time	time	NN
quod-lib-umich-edu-9845	58	20	through	through	IN
quod-lib-umich-edu-9845	58	21	iteration	iteration	NN
quod-lib-umich-edu-9845	58	22	and	and	CC
quod-lib-umich-edu-9845	58	23	response	response	NN
quod-lib-umich-edu-9845	58	24	to	to	IN
quod-lib-umich-edu-9845	58	25	user	user	NN
quod-lib-umich-edu-9845	58	26	behavior	behavior	NN
quod-lib-umich-edu-9845	58	27	and	and	CC
quod-lib-umich-edu-9845	58	28	feedback	feedback	NN
quod-lib-umich-edu-9845	58	29	.	.	.
quod-lib-umich-edu-9845	59	1	This	this	DT
quod-lib-umich-edu-9845	59	2	was	be	VBD
quod-lib-umich-edu-9845	59	3	,	,	,
quod-lib-umich-edu-9845	59	4	in	in	IN
quod-lib-umich-edu-9845	59	5	a	a	DT
quod-lib-umich-edu-9845	59	6	sense	sense	NN
quod-lib-umich-edu-9845	59	7	,	,	,
quod-lib-umich-edu-9845	59	8	service	service	NN
quod-lib-umich-edu-9845	59	9	design	design	NN
quod-lib-umich-edu-9845	59	10	.	.	.
quod-lib-umich-edu-9845	60	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	60	2	had	have	VBD
quod-lib-umich-edu-9845	60	3	an	an	DT
quod-lib-umich-edu-9845	60	4	end	end	NN
quod-lib-umich-edu-9845	60	5	goal	goal	NN
quod-lib-umich-edu-9845	60	6	of	of	IN
quod-lib-umich-edu-9845	60	7	creating	create	VBG
quod-lib-umich-edu-9845	60	8	a	a	DT
quod-lib-umich-edu-9845	60	9	relevant	relevant	JJ
quod-lib-umich-edu-9845	60	10	framework	framework	NN
quod-lib-umich-edu-9845	60	11	for	for	IN
quod-lib-umich-edu-9845	60	12	other	other	JJ
quod-lib-umich-edu-9845	60	13	spaces	space	NNS
quod-lib-umich-edu-9845	60	14	being	be	VBG
quod-lib-umich-edu-9845	60	15	modified	modify	VBN
quod-lib-umich-edu-9845	60	16	or	or	CC
quod-lib-umich-edu-9845	60	17	newly	newly	RB
quod-lib-umich-edu-9845	60	18	created	create	VBN
quod-lib-umich-edu-9845	60	19	within	within	IN
quod-lib-umich-edu-9845	60	20	the	the	DT
quod-lib-umich-edu-9845	60	21	Cambridge	cambridge	NNP
quod-lib-umich-edu-9845	60	22	library	library	NN
quod-lib-umich-edu-9845	60	23	system	system	NN
quod-lib-umich-edu-9845	60	24	.	.	.
quod-lib-umich-edu-9845	61	1	However	however	RB
quod-lib-umich-edu-9845	61	2	,	,	,
quod-lib-umich-edu-9845	61	3	to	to	TO
quod-lib-umich-edu-9845	61	4	only	only	RB
quod-lib-umich-edu-9845	61	5	call	call	VB
quod-lib-umich-edu-9845	61	6	the	the	DT
quod-lib-umich-edu-9845	61	7	project	project	NN
quod-lib-umich-edu-9845	61	8	“	"	``
quod-lib-umich-edu-9845	61	9	service	service	NN
quod-lib-umich-edu-9845	61	10	design	design	NN
quod-lib-umich-edu-9845	61	11	”	"	''
quod-lib-umich-edu-9845	61	12	focuses	focus	VBZ
quod-lib-umich-edu-9845	61	13	too	too	RB
quod-lib-umich-edu-9845	61	14	much	much	JJ
quod-lib-umich-edu-9845	61	15	on	on	IN
quod-lib-umich-edu-9845	61	16	the	the	DT
quod-lib-umich-edu-9845	61	17	end	end	NN
quod-lib-umich-edu-9845	61	18	product	product	NN
quod-lib-umich-edu-9845	61	19	and	and	CC
quod-lib-umich-edu-9845	61	20	discounts	discount	VBZ
quod-lib-umich-edu-9845	61	21	the	the	DT
quod-lib-umich-edu-9845	61	22	true	true	JJ
quod-lib-umich-edu-9845	61	23	serendipity	serendipity	NN
quod-lib-umich-edu-9845	61	24	of	of	IN
quod-lib-umich-edu-9845	61	25	the	the	DT
quod-lib-umich-edu-9845	61	26	wider	wide	JJR
quod-lib-umich-edu-9845	61	27	process	process	NN
quod-lib-umich-edu-9845	61	28	of	of	IN
quod-lib-umich-edu-9845	61	29	research	research	NN
quod-lib-umich-edu-9845	61	30	:	:	:
quod-lib-umich-edu-9845	61	31	we	-PRON-	PRP
quod-lib-umich-edu-9845	61	32	learned	learn	VBD
quod-lib-umich-edu-9845	61	33	more	more	RBR
quod-lib-umich-edu-9845	61	34	than	than	IN
quod-lib-umich-edu-9845	61	35	we	-PRON-	PRP
quod-lib-umich-edu-9845	61	36	meant	mean	VBD
quod-lib-umich-edu-9845	61	37	to	to	TO
quod-lib-umich-edu-9845	61	38	,	,	,
quod-lib-umich-edu-9845	61	39	and	and	CC
quod-lib-umich-edu-9845	61	40	that	that	DT
quod-lib-umich-edu-9845	61	41	’s	’	VBZ
quod-lib-umich-edu-9845	61	42	the	the	DT
quod-lib-umich-edu-9845	61	43	way	way	NN
quod-lib-umich-edu-9845	61	44	it	-PRON-	PRP
quod-lib-umich-edu-9845	61	45	should	should	MD
quod-lib-umich-edu-9845	61	46	be	be	VB
quod-lib-umich-edu-9845	61	47	.	.	.
quod-lib-umich-edu-9845	62	1	Much	much	JJ
quod-lib-umich-edu-9845	62	2	of	of	IN
quod-lib-umich-edu-9845	62	3	what	what	WP
quod-lib-umich-edu-9845	62	4	Protolib	protolib	NNP
quod-lib-umich-edu-9845	62	5	uncovered	uncover	VBN
quod-lib-umich-edu-9845	62	6	was	be	VBD
quod-lib-umich-edu-9845	62	7	incorporated	incorporate	VBN
quod-lib-umich-edu-9845	62	8	into	into	IN
quod-lib-umich-edu-9845	62	9	a	a	DT
quod-lib-umich-edu-9845	62	10	set	set	NN
quod-lib-umich-edu-9845	62	11	of	of	IN
quod-lib-umich-edu-9845	62	12	patterns	pattern	NNS
quod-lib-umich-edu-9845	62	13	for	for	IN
quod-lib-umich-edu-9845	62	14	designing	design	VBG
quod-lib-umich-edu-9845	62	15	library	library	NN
quod-lib-umich-edu-9845	62	16	spaces	space	NNS
quod-lib-umich-edu-9845	62	17	,	,	,
quod-lib-umich-edu-9845	62	18	but	but	CC
quod-lib-umich-edu-9845	62	19	the	the	DT
quod-lib-umich-edu-9845	62	20	full	full	JJ
quod-lib-umich-edu-9845	62	21	picture	picture	NN
quod-lib-umich-edu-9845	62	22	of	of	IN
quod-lib-umich-edu-9845	62	23	what	what	WP
quod-lib-umich-edu-9845	62	24	we	-PRON-	PRP
quod-lib-umich-edu-9845	62	25	uncovered	uncover	VBD
quod-lib-umich-edu-9845	62	26	could	could	MD
quod-lib-umich-edu-9845	62	27	not	not	RB
quod-lib-umich-edu-9845	62	28	be	be	VB
quod-lib-umich-edu-9845	62	29	.	.	.
quod-lib-umich-edu-9845	63	1	In	in	IN
quod-lib-umich-edu-9845	63	2	a	a	DT
quod-lib-umich-edu-9845	63	3	strict	strict	JJ
quod-lib-umich-edu-9845	63	4	service	service	NN
quod-lib-umich-edu-9845	63	5	-	-	HYPH
quod-lib-umich-edu-9845	63	6	design	design	NN
quod-lib-umich-edu-9845	63	7	approach	approach	NN
quod-lib-umich-edu-9845	63	8	,	,	,
quod-lib-umich-edu-9845	63	9	the	the	DT
quod-lib-umich-edu-9845	63	10	findings	finding	NNS
quod-lib-umich-edu-9845	63	11	would	would	MD
quod-lib-umich-edu-9845	63	12	only	only	RB
quod-lib-umich-edu-9845	63	13	contribute	contribute	VB
quod-lib-umich-edu-9845	63	14	to	to	IN
quod-lib-umich-edu-9845	63	15	a	a	DT
quod-lib-umich-edu-9845	63	16	solution	solution	NN
quod-lib-umich-edu-9845	63	17	,	,	,
quod-lib-umich-edu-9845	63	18	leaving	leave	VBG
quod-lib-umich-edu-9845	63	19	out	out	RP
quod-lib-umich-edu-9845	63	20	a	a	DT
quod-lib-umich-edu-9845	63	21	lot	lot	NN
quod-lib-umich-edu-9845	63	22	of	of	IN
quod-lib-umich-edu-9845	63	23	what	what	WP
quod-lib-umich-edu-9845	63	24	we	-PRON-	PRP
quod-lib-umich-edu-9845	63	25	learned	learn	VBD
quod-lib-umich-edu-9845	63	26	.	.	.
quod-lib-umich-edu-9845	64	1	The	the	DT
quod-lib-umich-edu-9845	64	2	additional	additional	JJ
quod-lib-umich-edu-9845	64	3	knowledge	knowledge	NN
quod-lib-umich-edu-9845	64	4	we	-PRON-	PRP
quod-lib-umich-edu-9845	64	5	gathered	gather	VBD
quod-lib-umich-edu-9845	64	6	contributed	contribute	VBD
quod-lib-umich-edu-9845	64	7	to	to	IN
quod-lib-umich-edu-9845	64	8	our	-PRON-	PRP$
quod-lib-umich-edu-9845	64	9	overall	overall	JJ
quod-lib-umich-edu-9845	64	10	understanding	understanding	NN
quod-lib-umich-edu-9845	64	11	of	of	IN
quod-lib-umich-edu-9845	64	12	our	-PRON-	PRP$
quod-lib-umich-edu-9845	64	13	users	user	NNS
quod-lib-umich-edu-9845	64	14	and	and	CC
quod-lib-umich-edu-9845	64	15	will	will	MD
quod-lib-umich-edu-9845	64	16	potentially	potentially	RB
quod-lib-umich-edu-9845	64	17	inform	inform	VB
quod-lib-umich-edu-9845	64	18	future	future	JJ
quod-lib-umich-edu-9845	64	19	decisions	decision	NNS
quod-lib-umich-edu-9845	64	20	.	.	.
quod-lib-umich-edu-9845	65	1	Understanding	understand	VBG
quod-lib-umich-edu-9845	65	2	for	for	IN
quod-lib-umich-edu-9845	65	3	understanding	understanding	NN
quod-lib-umich-edu-9845	65	4	’s	’s	POS
quod-lib-umich-edu-9845	65	5	sake	sake	NN
quod-lib-umich-edu-9845	65	6	has	have	VBZ
quod-lib-umich-edu-9845	65	7	a	a	DT
quod-lib-umich-edu-9845	65	8	lot	lot	NN
quod-lib-umich-edu-9845	65	9	of	of	IN
quod-lib-umich-edu-9845	65	10	value	value	NN
quod-lib-umich-edu-9845	65	11	.	.	.
quod-lib-umich-edu-9845	66	1	When	when	WRB
quod-lib-umich-edu-9845	66	2	stakeholders	stakeholder	NNS
quod-lib-umich-edu-9845	66	3	can	can	MD
quod-lib-umich-edu-9845	66	4	see	see	VB
quod-lib-umich-edu-9845	66	5	and	and	CC
quod-lib-umich-edu-9845	66	6	appreciate	appreciate	VB
quod-lib-umich-edu-9845	66	7	the	the	DT
quod-lib-umich-edu-9845	66	8	rich	rich	JJ
quod-lib-umich-edu-9845	66	9	and	and	CC
quod-lib-umich-edu-9845	66	10	detailed	detailed	JJ
quod-lib-umich-edu-9845	66	11	picture	picture	NN
quod-lib-umich-edu-9845	66	12	of	of	IN
quod-lib-umich-edu-9845	66	13	user	user	NN
quod-lib-umich-edu-9845	66	14	experience	experience	NN
quod-lib-umich-edu-9845	66	15	you	-PRON-	PRP
quod-lib-umich-edu-9845	66	16	have	have	VBP
quod-lib-umich-edu-9845	66	17	uncovered	uncover	VBN
quod-lib-umich-edu-9845	66	18	,	,	,
quod-lib-umich-edu-9845	66	19	support	support	NN
quod-lib-umich-edu-9845	66	20	and	and	CC
quod-lib-umich-edu-9845	66	21	positive	positive	JJ
quod-lib-umich-edu-9845	66	22	change	change	NN
quod-lib-umich-edu-9845	66	23	become	become	VBP
quod-lib-umich-edu-9845	66	24	more	more	RBR
quod-lib-umich-edu-9845	66	25	likely	likely	JJ
quod-lib-umich-edu-9845	66	26	.	.	.
quod-lib-umich-edu-9845	67	1	The	the	DT
quod-lib-umich-edu-9845	67	2	real	real	JJ
quod-lib-umich-edu-9845	67	3	—	—	:
quod-lib-umich-edu-9845	67	4	and	and	CC
quod-lib-umich-edu-9845	67	5	often	often	RB
quod-lib-umich-edu-9845	67	6	surprising	surprising	JJ
quod-lib-umich-edu-9845	67	7	—	—	:
quod-lib-umich-edu-9845	67	8	behavior	behavior	NN
quod-lib-umich-edu-9845	67	9	of	of	IN
quod-lib-umich-edu-9845	67	10	library	library	NN
quod-lib-umich-edu-9845	67	11	users	user	NNS
quod-lib-umich-edu-9845	67	12	and	and	CC
quod-lib-umich-edu-9845	67	13	the	the	DT
quod-lib-umich-edu-9845	67	14	way	way	NN
quod-lib-umich-edu-9845	67	15	ethnographic	ethnographic	JJ
quod-lib-umich-edu-9845	67	16	/	/	SYM
quod-lib-umich-edu-9845	67	17	ish	ish	JJ
quod-lib-umich-edu-9845	67	18	techniques	technique	NNS
quod-lib-umich-edu-9845	67	19	can	can	MD
quod-lib-umich-edu-9845	67	20	uncover	uncover	VB
quod-lib-umich-edu-9845	67	21	it	-PRON-	PRP
quod-lib-umich-edu-9845	67	22	is	be	VBZ
quod-lib-umich-edu-9845	67	23	something	something	NN
quod-lib-umich-edu-9845	67	24	we	-PRON-	PRP
quod-lib-umich-edu-9845	67	25	should	should	MD
quod-lib-umich-edu-9845	67	26	shout	shout	VB
quod-lib-umich-edu-9845	67	27	from	from	IN
quod-lib-umich-edu-9845	67	28	the	the	DT
quod-lib-umich-edu-9845	67	29	rooftops	rooftop	NNS
quod-lib-umich-edu-9845	67	30	.	.	.
quod-lib-umich-edu-9845	68	1	So	so	RB
quod-lib-umich-edu-9845	68	2	,	,	,
quod-lib-umich-edu-9845	68	3	while	while	IN
quod-lib-umich-edu-9845	68	4	ethnography	ethnography	NN
quod-lib-umich-edu-9845	68	5	offers	offer	VBZ
quod-lib-umich-edu-9845	68	6	us	-PRON-	PRP
quod-lib-umich-edu-9845	68	7	something	something	NN
quod-lib-umich-edu-9845	68	8	crucial	crucial	JJ
quod-lib-umich-edu-9845	68	9	,	,	,
quod-lib-umich-edu-9845	68	10	it	-PRON-	PRP
quod-lib-umich-edu-9845	68	11	must	must	MD
quod-lib-umich-edu-9845	68	12	be	be	VB
quod-lib-umich-edu-9845	68	13	part	part	NN
quod-lib-umich-edu-9845	68	14	of	of	IN
quod-lib-umich-edu-9845	68	15	an	an	DT
quod-lib-umich-edu-9845	68	16	admittedly	admittedly	RB
quod-lib-umich-edu-9845	68	17	difficult	difficult	JJ
quod-lib-umich-edu-9845	68	18	balancing	balancing	NN
quod-lib-umich-edu-9845	68	19	act	act	NN
quod-lib-umich-edu-9845	68	20	and	and	CC
quod-lib-umich-edu-9845	68	21	undertaken	undertake	VBD
quod-lib-umich-edu-9845	68	22	with	with	IN
quod-lib-umich-edu-9845	68	23	a	a	DT
quod-lib-umich-edu-9845	68	24	clear	clear	JJ
quod-lib-umich-edu-9845	68	25	-	-	HYPH
quod-lib-umich-edu-9845	68	26	eyed	eyed	JJ
quod-lib-umich-edu-9845	68	27	understanding	understanding	NN
quod-lib-umich-edu-9845	68	28	of	of	IN
quod-lib-umich-edu-9845	68	29	what	what	WP
quod-lib-umich-edu-9845	68	30	it	-PRON-	PRP
quod-lib-umich-edu-9845	68	31	involves	involve	VBZ
quod-lib-umich-edu-9845	68	32	.	.	.
quod-lib-umich-edu-9845	69	1	The	the	DT
quod-lib-umich-edu-9845	69	2	adoption	adoption	NN
quod-lib-umich-edu-9845	69	3	of	of	IN
quod-lib-umich-edu-9845	69	4	true	true	JJ
quod-lib-umich-edu-9845	69	5	long	long	JJ
quod-lib-umich-edu-9845	69	6	-	-	HYPH
quod-lib-umich-edu-9845	69	7	term	term	NN
quod-lib-umich-edu-9845	69	8	ethnography	ethnography	NN
quod-lib-umich-edu-9845	69	9	in	in	IN
quod-lib-umich-edu-9845	69	10	libraries	library	NNS
quod-lib-umich-edu-9845	69	11	—	—	:
quod-lib-umich-edu-9845	69	12	however	however	RB
quod-lib-umich-edu-9845	69	13	laudable	laudable	JJ
quod-lib-umich-edu-9845	69	14	the	the	DT
quod-lib-umich-edu-9845	69	15	intention	intention	NN
quod-lib-umich-edu-9845	69	16	,	,	,
quod-lib-umich-edu-9845	69	17	is	be	VBZ
quod-lib-umich-edu-9845	69	18	a	a	DT
quod-lib-umich-edu-9845	69	19	Utopia	utopia	NNP
quod-lib-umich-edu-9845	69	20	we	-PRON-	PRP
quod-lib-umich-edu-9845	69	21	shall	shall	MD
quod-lib-umich-edu-9845	69	22	never	never	RB
quod-lib-umich-edu-9845	69	23	see	see	VB
quod-lib-umich-edu-9845	69	24	.	.	.
quod-lib-umich-edu-9845	70	1	But	but	CC
quod-lib-umich-edu-9845	70	2	I	-PRON-	PRP
quod-lib-umich-edu-9845	70	3	would	would	MD
quod-lib-umich-edu-9845	70	4	rather	rather	RB
quod-lib-umich-edu-9845	70	5	conduct	conduct	VB
quod-lib-umich-edu-9845	70	6	ethnography	ethnography	NN
quod-lib-umich-edu-9845	70	7	on	on	IN
quod-lib-umich-edu-9845	70	8	these	these	DT
quod-lib-umich-edu-9845	70	9	terms	term	NNS
quod-lib-umich-edu-9845	70	10	than	than	IN
quod-lib-umich-edu-9845	70	11	not	not	RB
quod-lib-umich-edu-9845	70	12	at	at	RB
quod-lib-umich-edu-9845	70	13	all	all	RB
quod-lib-umich-edu-9845	70	14	.	.	.
quod-lib-umich-edu-9845	71	1	We	-PRON-	PRP
quod-lib-umich-edu-9845	71	2	librarians	librarian	NNS
quod-lib-umich-edu-9845	71	3	still	still	RB
quod-lib-umich-edu-9845	71	4	have	have	VBP
quod-lib-umich-edu-9845	71	5	a	a	DT
quod-lib-umich-edu-9845	71	6	tremendous	tremendous	JJ
quod-lib-umich-edu-9845	71	7	amount	amount	NN
quod-lib-umich-edu-9845	71	8	to	to	TO
quod-lib-umich-edu-9845	71	9	learn	learn	VB
quod-lib-umich-edu-9845	71	10	from	from	IN
quod-lib-umich-edu-9845	71	11	experienced	experienced	JJ
quod-lib-umich-edu-9845	71	12	partners	partner	NNS
quod-lib-umich-edu-9845	71	13	such	such	JJ
quod-lib-umich-edu-9845	71	14	as	as	IN
quod-lib-umich-edu-9845	71	15	trained	train	VBN
quod-lib-umich-edu-9845	71	16	anthropologists	anthropologist	NNS
quod-lib-umich-edu-9845	71	17	and	and	CC
quod-lib-umich-edu-9845	71	18	designers	designer	NNS
quod-lib-umich-edu-9845	71	19	,	,	,
quod-lib-umich-edu-9845	71	20	and	and	CC
quod-lib-umich-edu-9845	71	21	I	-PRON-	PRP
quod-lib-umich-edu-9845	71	22	know	know	VBP
quod-lib-umich-edu-9845	71	23	I	-PRON-	PRP
quod-lib-umich-edu-9845	71	24	personally	personally	RB
quod-lib-umich-edu-9845	71	25	owe	owe	VBP
quod-lib-umich-edu-9845	71	26	them	-PRON-	PRP
quod-lib-umich-edu-9845	71	27	a	a	DT
quod-lib-umich-edu-9845	71	28	great	great	JJ
quod-lib-umich-edu-9845	71	29	deal	deal	NN
quod-lib-umich-edu-9845	71	30	.	.	.
quod-lib-umich-edu-9845	72	1	But	but	CC
quod-lib-umich-edu-9845	72	2	all	all	PDT
quod-lib-umich-edu-9845	72	3	the	the	DT
quod-lib-umich-edu-9845	72	4	same	same	JJ
quod-lib-umich-edu-9845	72	5	,	,	,
quod-lib-umich-edu-9845	72	6	we	-PRON-	PRP
quod-lib-umich-edu-9845	72	7	can	can	MD
quod-lib-umich-edu-9845	72	8	and	and	CC
quod-lib-umich-edu-9845	72	9	should	should	MD
quod-lib-umich-edu-9845	72	10	occupy	occupy	VB
quod-lib-umich-edu-9845	72	11	the	the	DT
quod-lib-umich-edu-9845	72	12	point	point	NN
quod-lib-umich-edu-9845	72	13	in	in	IN
quod-lib-umich-edu-9845	72	14	the	the	DT
quod-lib-umich-edu-9845	72	15	UX	ux	NNP
quod-lib-umich-edu-9845	72	16	continuum	continuum	NN
quod-lib-umich-edu-9845	72	17	that	that	WDT
quod-lib-umich-edu-9845	72	18	makes	make	VBZ
quod-lib-umich-edu-9845	72	19	sense	sense	NN
quod-lib-umich-edu-9845	72	20	to	to	IN
quod-lib-umich-edu-9845	72	21	us	-PRON-	PRP
quod-lib-umich-edu-9845	72	22	—	—	:
quod-lib-umich-edu-9845	72	23	and	and	CC
quod-lib-umich-edu-9845	72	24	that	that	DT
quod-lib-umich-edu-9845	72	25	point	point	NN
quod-lib-umich-edu-9845	72	26	does	do	VBZ
quod-lib-umich-edu-9845	72	27	n’t	not	RB
quod-lib-umich-edu-9845	72	28	even	even	RB
quod-lib-umich-edu-9845	72	29	need	need	VB
quod-lib-umich-edu-9845	72	30	to	to	TO
quod-lib-umich-edu-9845	72	31	be	be	VB
quod-lib-umich-edu-9845	72	32	fixed	fix	VBN
quod-lib-umich-edu-9845	72	33	.	.	.
quod-lib-umich-edu-9845	73	1	Top	top	JJ
quod-lib-umich-edu-9845	73	2	of	of	IN
quod-lib-umich-edu-9845	73	3	page	page	NN
quod-lib-umich-edu-9845	73	4	Hosted	host	VBN
quod-lib-umich-edu-9845	73	5	by	by	IN
quod-lib-umich-edu-9845	73	6	Michigan	michigan	NNP
quod-lib-umich-edu-9845	73	7	Publishing	publishing	NNP
quod-lib-umich-edu-9845	73	8	,	,	,
quod-lib-umich-edu-9845	73	9	a	a	DT
quod-lib-umich-edu-9845	73	10	division	division	NN
quod-lib-umich-edu-9845	73	11	of	of	IN
quod-lib-umich-edu-9845	73	12	the	the	DT
quod-lib-umich-edu-9845	73	13	University	university	NNP
quod-lib-umich-edu-9845	73	14	of	of	IN
quod-lib-umich-edu-9845	73	15	Michigan	michigan	NNP
quod-lib-umich-edu-9845	73	16	Library	library	NNP
quod-lib-umich-edu-9845	73	17	.	.	.
quod-lib-umich-edu-9845	74	1	ISSN	issn	NNP
quod-lib-umich-edu-9845	74	2	2333	2333	CD
quod-lib-umich-edu-9845	74	3	-	-	SYM
quod-lib-umich-edu-9845	74	4	3316	3316	CD
quod-lib-umich-edu-9845	74	5	About	about	NNP
quod-lib-umich-edu-9845	74	6	Editorial	editorial	NNP
quod-lib-umich-edu-9845	74	7	Board	board	NNP
quod-lib-umich-edu-9845	74	8	Editorial	editorial	NNP
quod-lib-umich-edu-9845	74	9	Philosophy	philosophy	NNP
quod-lib-umich-edu-9845	74	10	Contact	contact	NNP
quod-lib-umich-edu-9845	74	11	Log	log	NNP
quod-lib-umich-edu-9845	74	12	in	in	IN
quod-lib-umich-edu-9845	74	13	Follow	follow	NNP
quod-lib-umich-edu-9845	74	14	us	-PRON-	PRP
quod-lib-umich-edu-9845	74	15	:	:	:
quod-lib-umich-edu-9845	74	16	Twitter	twitter	NNP
quod-lib-umich-edu-9845	74	17	Email	email	NNP
quod-lib-umich-edu-9845	74	18	RSS	rss	NNP
